(~y)-(~x&~z)+(x^~z)-2*(x&(y^~z))-(x^y^z)-3*(x&~y&z)+(x^y|z)-(~x)-(x&y^z)-t,-(x|y|z)-
(~z)-2*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-2*(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
(x|~y|z)-(~x|~z)-2*(x&(~y|z))+(~x&y^~z)+(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
(~y)+2*(~x^y&~z)-(x^~z)+3*(x|y&~z)-2*(x|y^z)-(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-t,-(x|y|z)-
-(~y)+2*(~x^y&~z)-(~x&y|~z)+(x&y|~z)+(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
-(~y)+2*(~x^y&~z)-(x|y|~z)+(x&y^~z)+2*(x&(~y|~z))-(x&y)-2*(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
2*(x&(y|z))+(~x&y^z)-2*(x&(~y|z))-(x|y&~z)+(y^~z)-2*(x&y)+(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
(~y)+(~x&(~y|~z))-(x|y|~z)-(x&y^~z)-(x&~y&~z)+2*(y|~z)-(x^~y|~z)-(~x)-(x&y^z)-t,-(x|y|z)-
2*(~y)-3*(~x^y&~z)+3*(~x&y|~z)+(x&y|~z)-5*(x&~y&~z)+(y|~z)+x-4*(x|~z)-2*(~x&y)+t,-(x|y|z)+
2*(~y)-(~x^y&~z)+3*(~x&y|~z)+(x&y|~z)-5*(x&~y&~z)-(y|~z)+3*x-4*(x|~z)-2*(x&y^z)-t,-(x|y|z)-
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-t+2,-5*z-t+2
(x&(y|z))-(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)+(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)-t,-(x|y|z)-
(x&(y|z))+2*(~x&~z)-3*(x^~z)+(~x&y^~z)+(x|~y|~z)+(x&~y&z)-3*(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-t+1,-5*z-t+1
-(~y)+(~x&~z)+3*(~x&~y&z)+(x&(y^~z))-2*(x^y^z)+(x&~y&z)+(~x|~y&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+t-2,-8*z+t-2
3*(~x&(~y|z))-(~x&y^z)-2*(x|~y)+2*(x^y&z)+5*(x|y^z)+(x&y)-2*(x&~z)-(~x)-(x&y^z)+t,3*(x|y|z)+
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+t-1,-8*z+t-1
-(~y)+2*(~x^y&~z)+(~x&y|~z)-2*(x&y|~z)+2*(x|~y|~z)-(x&y)-(x&~z)-2*(~x)-2*(x&y^z)-t,-(x|y|z)-
-(~y)+2*(~x^y&~z)+(~x&y|~z)-2*(x&y|~z)+2*(x|~y|~z)-(x&y)-(x&~z)-2*(~x)-2*(x&y^z)+t,-(x|y|z)+
(~y)-2*(~x^y&~z)+4*(~x&y|~z)+2*(x&y^~z)-5*(x&~y&~z)-(y|~z)+2*x-4*(x|~z)-2*(~x&y)-t,-(x|y|z)-
(~y)-2*(~x^y&~z)+4*(~x&y|~z)+2*(x&y^~z)-5*(x&~y&~z)-(y|~z)+2*x-4*(x|~z)-2*(~x&y)+t,-(x|y|z)+
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+t+2,-8*z+t+2
-6*(~x&~y|z)+3*(~x&y^z)+4*(x|~y)+2*(x^y&z)-5*(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)-t-2,-3*z-t-2
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)-t-2,-3*z-t-2
(x&(y|z))-(~x&(~y|~z))-2*(x|y|~z)+(x&y^~z)-(x^y^z)+(x&~y&z)+(x&~z)+2*(~x)-(x&y^z)-t,-(x|y|z)-
(~x&~y|z)-(~x&y^z)-2*(x&(~y|z))+(~x&y^~z)+2*(x|y^z)-(x&y)-2*(x&~z)-2*(~x)-(x&y^z)+t,-(x|y|z)+
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)-t+1,-3*z-t+1
-2*(~y)+2*(~x^y&~z)-(~x&y|~z)+(~x&y^~z)+2*(x|~y|~z)-3*(x&y)-(x&~z)-2*(~x)-(x&y^z)+t,-(x|y|z)+
-6*(~x&~y|z)+3*(~x&y^z)+4*(x|~y)+2*(x^y&z)-5*(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)-t+1,-3*z-t+1
8*(x&(y|z))-6*(~x&~z)-(x|~y)+4*(~y^z)-5*(y^~z)-4*(x&y)+4*(x&~z)+8*(~x)-5*(x&y^z)-t,2*(x|y|z)-
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)-t+2,-3*z-t+2
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)-t-1,-3*z-t-1
-6*(~x&~y|z)+3*(~x&y^z)+4*(x|~y)+2*(x^y&z)-5*(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)-t-1,-3*z-t-1
-2*(~y)+3*(~x&~z)+6*(~x&~y&z)+4*(x^y&z)+(x^y^z)+(x|y^~z)-2*(x&~z)-2*(~x)-(x&y^z)+t,2*(x|y|z)+
(~x&~y|z)-(~x&y^z)-2*(x&(~y|z))+(~x&y^~z)+2*(x|y^z)-(x&y)-2*(x&~z)-2*(~x)-(x&y^z)-t,-(x|y|z)-
(~y)+2*(~x^y&~z)+(x|y|~z)+(x&y^~z)-(x^~y&z)-5*(~x&~y&~z)+(x&y|z)-(~x&y&z)-(x&y^z)+t,2*(x|y|z)+
-(~y)-3*(~x&~z)-(~x&~y&z)+5*(~x|y&z)+7*(x&(~y|~z))-2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)+t,3*(x|y|z)+
2*(x&(y|z))+(~x|~z)-(x^~z)-(x&(y^~z))-(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)+t,2*(x|y|z)+
-(~x&~y|z)+(~x&~z)+3*(~x&~y&z)-(x&(y^~z))-(x|~y|~z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
2*(~y)+(~x^y&~z)-(~x&~y&z)+2*(~x|y&z)-(x^~y&z)-4*(~x&~y&~z)-2*(x^y|z)-(~x)-(x&y^z)+t,-(x|y|z)+
(~y)+2*(~x^y&~z)+(~x&~y&z)+(~x&y^~z)-(x|~y|~z)+3*(~x&y&~z)-2*(x&~z)-3*(~x)-(x&y^z)-t,-(x|y|z)-
4*(~y)-3*(~x^y&~z)-(~x&y|~z)-3*(x&y^~z)-4*(x&~y&~z)+6*(y|~z)-2*x-2*(~x|z)-(x^y|~z)-t,-(x|y|z)-
(~y)+2*(~x^y&~z)+3*(~x&y|~z)-3*(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-(x&~z)-2*(~x)-(x&y^z)+t,-(x|y|z)+
-(~y)-(~x&~z)-(x^~z)-4*(x&(y^~z))+(x^~y&z)+5*(~x&~y&~z)+3*(x^y|z)-2*(~x)-2*(x&y^z)-t,-(x|y|z)-
-(~y)-(~x^y&~z)+(x^~z)-3*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+2*(~x|~y&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
4*(x&(y|z))+7*(~x&~z)-6*(x^~z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t-2,-3*z+t-2
4*(x&(y|z))+7*(~x&~z)-6*(x^~z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t+1,-3*z+t+1
(~y)+4*(~x&~z)+3*(~x&~y&z)+(~x&y^~z)-3*(x|~y|~z)+(~x&y&~z)+2*(x&y|z)-3*(~x)-(x&y^z)+t,-(x|y|z)+
4*(x&(y|z))+7*(~x&~z)-6*(x^~z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t+2,-3*z+t+2
(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x|y^z)-(x&y)-2*(x&~z)-3*(~x)-(x&y^z)+t,-(x|y|z)+
(~y)+(~x^y&~z)+(x|y|~z)-(x&y^~z)-2*(x|~y|~z)+(~x&y&~z)+(x&y|z)-2*(~x&y&z)-2*(x&y^z)-t,-(x|y|z)-
8*(~z)-17*(x|~y&~z)+13*(x|~y)+12*(x^y&z)+(y^~z)+6*(x&y)-14*(x&~z)-5*(~x)-5*(x&y^z)-t,3*(x|y|z)-
-(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x^~y&z)+(x&~y&z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+t+1,-2*z+t+1
-(~y)-2*(~x&~z)-2*(x&(~y|z))+2*(~x&y^~z)+3*(x|~y|~z)-2*(x&y)-3*(x&~z)-2*(~x)-(x&y^z)+t,-(x|y|z)+
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x|~y|~z)-2*(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+t+1,-4*z+t+1
3*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-2*(x&~z)-3*(~x)-(x&y^z)+t,-(x|y|z)+
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(x^y&z)-(x^y^z)-2*(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-t-1,-2*z-t-1
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(x^y&z)-(x^y^z)-2*(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-t-2,-2*z-t-2
(x|~y|z)+(~x|~z)+(~x|y^~z)+(x|y&~z)-2*(x|y^z)-(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
(~y)+2*(~x^y&~z)+2*(x|y|~z)+(~x|y&z)-(x^~y&z)-6*(~x&~y&~z)+(x|z)-2*(~x&y&z)-(x&y^z)+t,3*(x|y|z)+
-2*(~y)+5*(~x&~z)+9*(~x&~y&z)+4*(x^y&z)-2*(x|y^z)+(x|y^~z)-2*(x&~z)-4*(~x)-2*(x&y^z)-t,-(x|y|z)-
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(x^y&z)-(x^y^z)-2*(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-t+1,-2*z-t+1
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x|~y|~z)-2*(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+t-2,-4*z+t-2
3*(~x&(~y|z))-2*(~x&y^z)-(~x|y^~z)+2*(x|y&~z)+(x|y^z)-(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-t,-(x|y|z)-
-(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x^~y&z)+(x&~y&z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+t-2,-2*z+t-2
-2*(~x&~y|z)-3*(~x&~z)+(x|~y)+4*(x^y&z)+3*(x|y^z)+2*(x&y)-4*(x&~z)+4*(~x)-2*(x&y^z)+t,4*(x|y|z)+
(~x&~y|z)-(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+2*(x^y^z)+3*(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-t,-(x|y|z)-
2*(~y)-3*(~x&~z)-(~x&~y&z)+(~x|y&z)-(x|~y|~z)+3*(~x&y&~z)-2*(x^y|z)+(~x|y|z)-(x&y^z)-t,-(x|y|z)-
-(~y)-6*(~x&~z)+4*(x^~z)+(~y^z)-2*(y^~z)-(x&y)+4*(x&~z)+4*(~x)-(x&y^z)+(t|y)+(t|~y)+1,2*(x|y|z)+
-(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x^~y&z)+(x&~y&z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+t-1,-2*z+t-1
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(x^y&z)-(x^y^z)-2*(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-t+2,-2*z-t+2
3*(x&(y|z))-(y&~z)-3*(y^z)-2*(~y^z)-(y^~z)-(x&y)+2*(x&~z)+3*(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
(~y)-2*(~x&~z)-2*(x&(~y|z))+2*(~x&y^~z)+(x|~y|~z)+2*(~x&y&~z)-3*(x&~z)-2*(~x)-(x&y^z)+t,-(x|y|z)+
3*(x&(y|z))-(y&~z)-3*(y^z)-2*(~y^z)-(y^~z)-(x&y)+2*(x&~z)+3*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
(~y)+(~x^y&~z)+(x|y|~z)-2*(~x|y&z)-2*(x&(~y|~z))+(~x^~y&~z)-2*(~x|~y&~z)+(~x)-(x&y^z)-t,-(x|y|z)-
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+2*(~y^z)-2*(y^~z)-2*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)-t-1,-4*z-t-1
-(~y)+8*(~x&(~y|~z))-3*(x^~z)+10*(x^y&z)+3*(x^y^z)+4*(x&y)-8*(x&~z)-4*(~x)-2*(x&y^z)-t,4*(x|y|z)-
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+2*(~y^z)-2*(y^~z)-2*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)-t-2,-4*z-t-2
(~z)-2*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-2*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
(~y)+9*(~x^y&~z)+6*(x|y|~z)+7*(x^y&z)+4*(x^y^z)-8*(x|y^~z)-8*(x&~z)-8*(~x)-4*(x&y^z)+t,2*(x|y|z)+
(~y)-2*(~x&(~y|~z))-3*(~x&~y&z)-4*(x&(y^~z))+4*(x^~y&z)-(x&y)-2*(x&~z)+(~x)-2*(x&y^z)+t,-(x|y|z)+
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+2*(~y^z)-2*(y^~z)-2*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)-t+1,-4*z-t+1
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+2*(~y^z)-2*(y^~z)-2*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)-t+2,-4*z-t+2
3*(~y)-2*(~x^y&~z)-2*(~x&y|~z)-6*(x&y^~z)-(x&~y&~z)+7*(y|~z)-2*x-2*(~x&y&z)-2*(x&y^z)-t,-(x|y|z)-
(~y)+5*(~x|~z)+2*(x^~z)-2*(~x&y^~z)-3*(x|~y|~z)-2*(~x&y&~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+t,-(x|y|z)+
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y),-4*z+t-1
-2*(~y)+5*(~x|~z)-4*(x^~z)+4*(x^y&z)+9*(x|y^z)+3*(x|y^~z)-11*(x&~z)-2*(~x)-2*(x&y^z)-t,8*(x|y|z)-
(~y)+3*(~x^y&~z)+(~x&y|~z)-2*(x&y|~z)-2*(x&~y&~z)+2*(~x&y&~z)+(x^y|z)-3*(~x)-3*(x&y^z)+t,-(x|y|z)+
-4*(~y)+7*(~x^y&~z)+3*(x&(~y|z))+(x|y&~z)+4*(x|y^z)-6*(x&y)-2*(x&~z)-3*(~x)-2*(x&y^z)+t,2*(x|y|z)+
-(~y)-(~x^y&~z)-3*(x|y|~z)-3*(x&(y^~z))+(x^y^z)+4*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)-t,-(x|y|z)-
-(~y)-(~x&(~y|~z))-2*(x|y|~z)+4*(~x|y&z)+6*(x&(~y|~z))-(~x&~y&~z)-(x&~z)+(~x)-(x&y^z)+t,2*(x|y|z)+
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y|~z)-5*(x&~y&~z)+(~x^~y&~z)+2*(~x|~y&~z)-4*(~x)-2*(x&y^z)-t,-(x|y|z)-
-2*(x&(y|z))-3*(x|~y&~z)+2*(x|~y)+6*(x^y&z)+4*(x|y^z)+4*(x&y)-4*(x&~z)+(~x)-2*(x&y^z)+t,5*(x|y|z)+
-(~y)+2*(~x&~z)+(~x&~y&z)+(~x&y^~z)-(x|~y|~z)-2*(~x&y&~z)+(x^y|z)-2*(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
-(~y)+3*(~x|~z)+2*(x^~z)-(~x&y^~z)-(x|~y|~z)-3*(~x&y&~z)-(x&y|z)-(~x&(y|~z))-(~x|y|~z)+t,-(x|y|z)+
2*(x&(y|z))-2*(~x|~z)-(x^~z)-(x&(y^~z))-(x^y^z)-(x&~y&z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t,-(x|y|z)+
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y),-2*z-t+1
-3*(~y)+(~x^y&~z)+9*(~x&y|~z)-9*(x&y|~z)+8*(~x^y&z)-4*(y|~z)+9*x-2*(~x|y|z)-2*(x&y^z)+t,2*(x|y|z)+
-(~y)+(~x^y&~z)-(~x&y|~z)+(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)+(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t,-(x|y|z)+
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)-(x^y&z)-(x^y^z)+(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y),-4*z+t-1
17*(~x&~y|z)+3*(~x&~z)-10*(x|~y)-4*(x^y&z)-6*(y^~z)-2*(x&y)+19*(x&~z)-4*(~x)-4*(x&y^z)+t,-(x|y|z)+
-2*(~y)+3*(~x^y&~z)+(~x&y|~z)-(x&y|~z)+3*(x^y^z)+5*(x&~y&z)+(~x|~y&~z)-2*(~x)-(x&y^z)+t,2*(x|y|z)+
-(~y)+(~x&(~y|~z))-(x^~z)-(~x&y^~z)-(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
-(~y)+2*(~x|~z)-(x^~z)-3*(~x&y^~z)-2*(x|y^z)+3*(x|y^~z)+(~x|~y&~z)-3*(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
-3*(~y)-7*(~x&~z)+3*(x^~z)-4*(x&(y^~z))+5*(x|y^z)+2*(x|y^~z)+6*(~x|~y&~z)-(~x)-(x&y^z)-t,6*(x|y|z)-
-3*(~y)-(~x^y&~z)+13*(~x&y|~z)-9*(x&y|~z)+10*(~x^y&z)-6*(y|~z)+13*x-4*(x|~z)-2*(x&y^z)-t,4*(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)-1,-4*z+t-2
-(~y)-4*(~x&~z)+(x^~z)-8*(x&(y^~z))+5*(x^y^z)+4*(x|y^~z)+2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-t,2*(x|y|z)-
(~y)+4*(~x|~z)+2*(x&(~y|z))-(~x&y^~z)-2*(x|~y|~z)+4*(~x&y&~z)+4*(x&y|z)-2*(~x)-(x&y^z)-t,4*(x|y|z)-
4*(x&(y|z))+5*(~x|~z)-(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+(x^y|z)-4*(~x|y|z)-(x&y^z)-t+1,-2*z-t+1
5*(x&(y|z))-(~x|~z)-(x^~z)+(x^y&z)-3*(x|y^z)-2*(x|y^~z)+4*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t,-(x|y|z)-
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y),-6*z-t+1
(~y)+(~x&(~y|~z))+2*(x|y|~z)+(~x|y&z)+(x^~y&z)-4*(~x&~y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-t,2*(x|y|z)-
-(~y)+3*(~x&~z)+(~x&~y&z)+(~x|y&z)+(x&(~y|~z))-2*(~x&y&~z)+(x&y|z)-2*(~x|y|z)-(~x|y|~z)+t,-(x|y|z)+
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+2,-4*z+t+1
4*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)-t,4*(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+3,-4*z+t+2
-4*(~y)-4*(~x|~z)+5*(x|~y)+2*(x^y&z)-3*(x^y^z)-3*(x|y^~z)+6*(~x|~y&~z)-(~x&y&z)-(x&y^z)-t,-(x|y|z)-
4*(x&(y|z))+5*(~x|~z)-(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+(x^y|z)-4*(~x|y|z)-(x&y^z)-t+2,-2*z-t+2
-(~y)+2*(~x^y&~z)+3*(~x&y|~z)-5*(x&y|~z)+4*(x|~y|~z)-(x&~y&z)-2*(x&~z)-3*(~x)-3*(x&y^z)+t,-(x|y|z)+
(~y)+(~x^y&~z)+2*(x|y|~z)-3*(~x|y&z)-3*(x&(~y|~z))-(~x&~y&~z)-(x&y|z)+(~x|y|z)-(x^y|~z)+t,-(x|y|z)+
-2*(~y)+2*(~x&~z)-6*(x^~z)+3*(~x&y^~z)+5*(x|~y|~z)+4*(x&~y&z)-7*(x&~z)-2*(~x)-2*(x&y^z)-t,-(x|y|z)-
-(~y)-2*(~x&~z)+2*(x^~z)-4*(x&(y^~z))+(x^~y&z)-2*(~x&y&~z)+3*(~x|~y&~z)-2*(~x)-2*(x&y^z)-t,-(x|y|z)-
-(~y)-2*(~x&~z)+2*(x^~z)-4*(x&(y^~z))+(x^~y&z)-2*(~x&y&~z)+3*(~x|~y&~z)-2*(~x)-2*(x&y^z)+t,-(x|y|z)+
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)-(x^y&z)-(x^y^z)+(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+2,-4*z+t+1
-3*(~y)-(~x^y&~z)+13*(~x&y|~z)-17*(x&y|~z)+14*(~x^y&z)-2*(y|~z)+13*x-4*(~x|z)-2*(x&y^z)-t,4*(x|y|z)-
-(~y)-2*(~x|~z)-(x&(~y|z))+(~x&y^~z)+(x|~y|~z)-(~x&y&~z)+2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,-(x|y|z)+
-(x&(y|z))+(~x&(~y|~z))+(~x&~y&z)+(x^y&z)-(x^y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
2*(~y)+(~x^y&~z)-(~x&y|~z)+3*(x&y|~z)-4*(x|~y|~z)+2*(~x&y&~z)+(x&y|z)-(~x&y&z)-(~x|y|~z)+t,-(x|y|z)+
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t-2,-3*z+t-2
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-3,-2*z-t-2
-2*(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-(x^y&z)-3*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-t+1,-3*z-t+1
2*(~y)+2*(~x^y&~z)-(~x&y|~z)+5*(x&y|~z)-4*(x^~y&z)-6*(~x&~y&~z)+2*(x|z)-(x|~z)-(x^y|~z)-t,2*(x|y|z)-
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t-1,-3*z+t-1
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)-t+2,-2*z-t+2
(~z)-2*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
6*(x&(y|z))+5*(~x&(~y|~z))-4*(x|~y)-3*(x|y&~z)+(y^~z)-3*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-t+1,-3*z-t+1
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-t-1,-3*z-t-1
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t+1,-3*z+t+1
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)-t-1,-2*z-t-1
-3*(~y)+6*(~x^y&~z)+4*(~x&y|~z)-3*(x&y|~z)+7*(x^y^z)+9*(x&~y&z)-(x&~z)-4*(~x)-2*(x&y^z)+t,4*(x|y|z)+
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)+t+2,-3*z+t+2
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-t-2,-3*z-t-2
(x&(y|z))-(~x&y^z)-3*(x&(~y|z))+2*(~x&y^~z)+3*(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t-1,-2*z+t-1
(~y)+2*(~x^y&~z)-(x^~z)+3*(x|y&~z)-2*(x|y^z)-(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
(x&(y|z))-(~x&y^z)-3*(x&(~y|z))+2*(~x&y^~z)+3*(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t+1,-2*z+t+1
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)+t-1,-3*z+t-1
(~y)+4*(~x^y&~z)+(x|y|~z)-2*(x&y^~z)-(x&(~y|~z))+4*(~x&y&~z)+3*(x^y|z)-4*(~x)-2*(x&y^z)+t,2*(x|y|z)+
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)+t+1,-3*z+t+1
-2*(x&(y|z))-(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))-(~x^~y&~z)-(x|z)+(~x|y|z)-(x^y|~z)+t,-(x|y|z)+
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-t+2,-3*z-t+2
(~y)+2*(~x&(~y|~z))+3*(x|y|~z)-4*(x&y^~z)+(x&~y&~z)-3*(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)+t,-(x|y|z)+
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)-t-2,-2*z-t-2
6*(x&(y|z))+5*(~x&(~y|~z))-4*(x|~y)-3*(x|y&~z)+(y^~z)-3*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-t-1,-3*z-t-1
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t+2,-3*z+t+2
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)+t-2,-3*z+t-2
-2*(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-(x^y&z)-3*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-t-2,-3*z-t-2
6*(x&(y|z))+5*(~x&(~y|~z))-4*(x|~y)-3*(x|y&~z)+(y^~z)-3*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-t-2,-3*z-t-2
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)-(x^y&z)-(x^y^z)+(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)-1,-4*z+t-2
6*(x&(y|z))+5*(~x&(~y|~z))-4*(x|~y)-3*(x|y&~z)+(y^~z)-3*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-t+2,-3*z-t+2
(x&(y|z))-(~x&y^z)-3*(x&(~y|z))+2*(~x&y^~z)+3*(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t+2,-2*z+t+2
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-t+1,-3*z-t+1
(x&(y|z))+(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)+(x&(~y|~z))-3*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)+t-2,-2*z+t-2
2*(~y)+3*(~x^y&~z)-2*(~x&y|~z)+5*(x&y|~z)-4*(x^~y&z)-7*(~x&~y&~z)+2*(x|z)-(x|~z)-(x&y^z)+t,2*(x|y|z)+
(x&(y|z))+(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)+(x&(~y|~z))-3*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)+t+1,-2*z+t+1
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-2,-6*z-t-1
-3*(x|~y|z)+(~x|~z)+(x^~z)+2*(~x&y^~z)+(x|~y|~z)-2*(~x&y&~z)-(x&y|z)-(~x&(y|~z))-(~y&~z)+t-1,-2*z+t-1
-3*(x|~y|z)+(~x|~z)+(x^~z)+2*(~x&y^~z)+(x|~y|~z)-2*(~x&y&~z)-(x&y|z)-(~x&(y|~z))-(~y&~z)+t+2,-2*z+t+2
(x&(y|z))+10*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-t+2,-5*z-t+2
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-3,-6*z-t-2
(~y)+(~x^y&~z)+4*(~x&y|~z)-4*(x&y|~z)+3*(~x^y&z)+(~x^~y&~z)-3*(~x|~y&~z)-2*(~x)-2*(x&y^z)+t,-(x|y|z)+
-2*(~y)-2*(~x^y&~z)-2*(x|y|~z)+8*(~x|y&z)+10*(x&(~y|~z))+(~x^~y&~z)+(x|z)-(x|~z)-(~y&~z)-t,6*(x|y|z)-
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t+1,-3*z+t+1
2*(x&(y|z))-(~x&~z)-3*(x&(~y|z))+(~x&y^~z)+(x|~y|~z)+(x&~y&z)+3*(x^y|z)-(~x|y|z)-(x&y^z)+t,2*(x|y|z)+
(x&(y|z))+10*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-t-2,-5*z-t-2
(x&(y|z))+10*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-t-1,-5*z-t-1
-(~y)+3*(~x&(~y|~z))+2*(x|y|~z)-(~x|y&z)-(x^~y&z)-2*(~x&y&~z)+(x&y|z)-2*(~x|y|z)-(x^y|~z)+t,-(x|y|z)+
2*(~y)+(~x&(~y|~z))-8*(x&(~y|z))+4*(x^y&z)+4*(x^y^z)+3*(x|y^~z)-6*(x&~z)-6*(~x)-2*(x&y^z)+t,-(x|y|z)+
(x&(y|z))+(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)+(x&(~y|~z))-3*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)+t-1,-2*z+t-1
-(~y)-(~x&~z)+2*(~x&~y&z)+5*(~x|y&z)+5*(x&(~y|~z))+(~x^~y&~z)-(x^~y|~z)-2*(~x|z)-2*(x^z)-t,2*(x|y|z)-
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t-1,-3*z+t-1
(x&(y|z))+10*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-t+1,-5*z-t+1
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t+2,-3*z+t+2
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t-2,-3*z+t-2
-(~y)+4*(~x^y&~z)+(~x&y|~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x&~y&z)+4*(x^y|z)-4*(~x)-2*(x&y^z)-t,3*(x|y|z)-
-(~y)-(~x^y&~z)+6*(~x&y|~z)-6*(x&y|~z)+5*(~x^y&z)-(y|~z)+5*x-(~x|z)-(x^y|~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
7*(x&(y|z))+5*(~x|~z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-5*(x|y^~z)+9*(~x|~y&~z)-8*(~x)-4*(x&y^z)+t-1,-5*z+t-1
3*(~y)+3*(~x^y&~z)+3*(~x&y|~z)-(x&y|~z)-9*(x&~y&~z)+5*(~x^~y&~z)-2*(x&~z)-8*(~x)-4*(x&y^z)+t,-(x|y|z)+
2*(~y)-3*(~x&(~y|~z))+3*(x^~z)-4*(x&(y^~z))+(x^~y&z)-6*(x&~y&z)+(x^y|z)-(~x|y|z)-(~x|y|~z)-t,-(x|y|z)-
-2*(x|~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))+2*(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)+2*(~x&y&z)-(x&y^z)+t+1,-2*z+t+1
-2*(x|~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))+2*(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)+2*(~x&y&z)-(x&y^z)+t-1,-2*z+t-1
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)+t+2,-2*z+t+2
(~y)+2*(~x^y&~z)-(~x&y|~z)+3*(x&y|~z)-3*(x^~y&z)+2*(~x&y&~z)+3*(x&y|z)-4*(~x|y|z)-(x^y|~z)-t,-(x|y|z)-
(~y)+(~x|~z)-(x^~z)+(x&(y^~z))-(x^~y&z)+3*(~x&y&~z)+3*(x&y|z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
(~y)+(~x&y^z)-3*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)+2*(x&y)-3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,3*(x|y|z)+
-2*(x|~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))+2*(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)+2*(~x&y&z)-(x&y^z)+t+2,-2*z+t+2
2*(~y)+2*(~x^y&~z)-3*(x|~y)-(x^y&z)+(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x^y^z)-5*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+t+1,-2*z+t+1
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)+1,-4*z-t+1
2*(~y)+2*(~x^y&~z)+3*(x|y|~z)+(x&y^~z)-(x&(~y|~z))-6*(~x&~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)-t,3*(x|y|z)-
-(~x&~y|z)+2*(~x|~z)+3*(x^~z)-(x&(y^~z))-(x|~y|~z)-2*(~x&y&~z)+(x&y|z)-2*(~x|y|z)-(x^y|~z)-t,-(x|y|z)-
2*(~y)-(~x^y&~z)+2*(~x&y|~z)+(x&y|~z)-(x|~y|~z)+4*(~x&y&~z)+5*(x&y|z)-2*(~x|y|z)-(x^y|~z)-t,3*(x|y|z)-
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)+t-1,-2*z+t-1
-(~y)+4*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)-3*(~x&y&~z)-2*(x&y|z)-(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
-4*(~y)+14*(~x^y&~z)+8*(x|y|~z)-17*(~x&y^~z)+5*(y^~z)-11*(x&y)+10*(x&~z)-6*(~x)-2*(x&y^z)-t,2*(x|y|z)-
(~y)+5*(~x&y^z)+(x&(~y|z))+4*(~x&y^~z)-3*(x|~y|~z)+2*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x^y|~z)-t,-(x|y|z)-
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)+t-2,-2*z+t-2
7*(x&(y|z))+5*(~x|~z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-5*(x|y^~z)+9*(~x|~y&~z)-8*(~x)-4*(x&y^z)+t-2,-5*z+t-2
-3*(~y)-(~x&~z)+3*(~x&~y&z)+3*(~x|y&z)+4*(x&(~y|~z))+3*(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)+t,3*(x|y|z)+
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1+2,-2*z-t+2
-(~y)-2*(~x&~z)-(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))-(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,2*(x|y|z)+
(~y)-(~x^y&~z)+2*(~x&y|~z)+(~x|y&z)+(x&(~y|~z))+3*(~x&y&~z)+4*(x&y|z)-2*(~x|y|z)-(x^y|~z)+t,3*(x|y|z)+
-4*(~y)+10*(~x^y&~z)-4*(~x&~y&z)+3*(x&(y^~z))+8*(x|y^z)-9*(x&y)-5*(x&~z)-6*(~x)-2*(x&y^z)+t,2*(x|y|z)+
(x|~y|z)-4*(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+(x^y^z)+(x|y^~z)+2*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t,-(x|y|z)+
(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-(x&y^~z)-(x|~y|~z)-(~x&y&~z)-(x&y|z)-(~x|y|z)-(x^y|~z)-t,-(x|y|z)-
-4*(~y)+7*(~x^y&~z)+4*(~x&y|~z)-3*(x&y|~z)+8*(x^y^z)+11*(x&~y&z)+(x^y|z)-4*(~x)-2*(x&y^z)+t,6*(x|y|z)+
7*(x&(y|z))+5*(~x|~z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-5*(x|y^~z)+9*(~x|~y&~z)-8*(~x)-4*(x&y^z)+t+1,-5*z+t+1
2*(~x&~y|z)-(~x&~z)-6*(x&(~y|z))+2*(~x&y^~z)+2*(x^y^z)+5*(x&~y&z)+(x^y|z)-3*(~x)-3*(x&y^z)+t,-(x|y|z)+
-(~y)-2*(~x&~z)-(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))-(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,2*(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)-2,-4*z-t-2
(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x^y^z)-5*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+t-1,-2*z+t-1
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)+t+1,-2*z+t+1
-(~y)-4*(~x^y&~z)+(~x&y|~z)-5*(x&(y^~z))+2*(x^~y&z)+6*(~x&~y&~z)+4*(x|z)-2*(x|~z)-2*(x&y^z)+t,-(x|y|z)+
(x&(y|z))+5*(~x&(~y|~z))+(x|y|~z)-7*(x&y^~z)+5*(x&~y&~z)+4*(y|~z)-3*(x|z)-3*(~x)-3*(x&y^z)-t-2,-4*z-t-2
-2*(x&(y|z))-3*(~x&y^z)+5*(y^z)+4*(~y^z)-2*(y^~z)+(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y),-2*z-t+1
(x&(y|z))+5*(~x&(~y|~z))+(x|y|~z)-7*(x&y^~z)+5*(x&~y&~z)+4*(y|~z)-3*(x|z)-3*(~x)-3*(x&y^z)-t+2,-4*z-t+2
-(x&(y|z))+5*(~x|~z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-(x|y^~z)-3*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t+2,-5*z+t+2
-(x|~y|z)+4*(~x|~z)+(x^~z)+4*(x&(y^~z))-3*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t-1,-2*z+t-1
(x&(y|z))+5*(~x&(~y|~z))+(x|y|~z)-7*(x&y^~z)+5*(x&~y&~z)+4*(y|~z)-3*(x|z)-3*(~x)-3*(x&y^z)-t+1,-4*z-t+1
-(~y)+(~x&~z)+(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-2*(~x&y&~z)-(x&~z)+(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
-(~x&~y|z)+2*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+t-2,-2*z+t-2
3*(x&(y|z))-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-2*(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t-1,-2*z+t-1
-(~y)-(~x&(~y|~z))-2*(x|y|~z)+7*(~x|y&z)+7*(x&(~y|~z))-(~x&~y&~z)-(x|z)-(~x|y|z)-(~x|y|~z)+t,2*(x|y|z)+
2*(x&(y|z))+(~x&y^z)-2*(x&(~y|z))-(x|y&~z)+(y^~z)-2*(x&y)+(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-(~x&~y|z)+2*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+t-1,-2*z+t-1
-(~y)+2*(~x&(~y|~z))-(~x&~y&z)+(~x&y^~z)-(x|~y|~z)-2*(~x&y&~z)+(x^y|z)-2*(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
(~y)-(~x|~z)-3*(x&(~y|z))+(x^y&z)+(x^y^z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),-(x|y|z)-
-(x|~y|z)+4*(~x|~z)+(x^~z)+4*(x&(y^~z))-3*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t+2,-2*z+t+2
2*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)+(x&~y&~z)+2*(y|~z)-3*x-6*(~x|z)-3*(~x|y|~z)+t-2,-5*z+t-2
3*(x&(y|z))-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-2*(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t-2,-2*z+t-2
(~y)-5*(~x|~z)-4*(x&(~y|z))+4*(~x&y^~z)+2*(x|~y|~z)+2*(~x&y&~z)+2*(x^y|z)-(~x|y|z)-(x^y|~z)-t,-(x|y|z)-
4*(~z)-5*(x|~y&~z)+2*(x|~y)+3*(x^y&z)-3*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t+1,-6*z+t+1
-4*(~y)+3*(~x&~z)+17*(~x&~y&z)+2*(x&(y^~z))-8*(x^~y&z)+5*(x|y^~z)+4*(x&~z)-4*(~x)-2*(x&y^z)+t,-(x|y|z)+
-3*(~y)-(~x^y&~z)+4*(~x&y|~z)-6*(x&y|~z)+(~x^y&z)+5*(~x&~y&~z)+4*(x|z)-6*(~x&y&z)-2*(x&y^z)+t,-(x|y|z)+
-3*(~y)-(~x^y&~z)+13*(~x&y|~z)-11*(x&y|~z)+10*(~x^y&z)-4*(y|~z)+11*x-2*(~x|y|z)-2*(x^y|~z)+t,4*(x|y|z)+
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y),-5*z-t+1
4*(~z)-5*(x|~y&~z)+2*(x|~y)+3*(x^y&z)-3*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t-2,-6*z+t-2
-(x|~y|z)+4*(~x|~z)+(x^~z)+4*(x&(y^~z))-3*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t-2,-2*z+t-2
(~y)+(~x^y&~z)+(x^~z)-2*(x&(y^~z))-(x|~y|~z)-2*(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-(~x&~y|z)+2*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+t+2,-2*z+t+2
-(x&(y|z))+5*(~x|~z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-(x|y^~z)-3*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t-1,-5*z+t-1
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1+2,-6*z-t+2
4*(~z)-5*(x|~y&~z)+2*(x|~y)+3*(x^y&z)-3*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t-1,-6*z+t-1
2*(~y)-3*(~x&(~y|~z))-4*(x&(~y|z))+4*(~x&y^~z)+4*(x|y^z)-(x|y^~z)-6*(x&~z)-2*(~x)-2*(x&y^z)+t,-(x|y|z)+
3*(x&(y|z))-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-2*(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t+2,-2*z+t+2
-(x|~y|z)+4*(~x|~z)+(x^~z)+4*(x&(y^~z))-3*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t+1,-2*z+t+1
(~y)+(~x^y&~z)+(x|y|~z)-(x&y^~z)-(x&(~y|~z))-(~x&~y&~z)-(x|z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
-(~y)+2*(~x^y&~z)-(x|y|~z)+(x&y^~z)+2*(x&(~y|~z))-(x&y)-2*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-3*(~y)-(~x^y&~z)+13*(~x&y|~z)-11*(x&y|~z)+10*(~x^y&z)-4*(y|~z)+11*x-2*(~x|y|z)-2*(x^y|~z)-t,4*(x|y|z)-
-(x&(y|z))+5*(~x|~z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-(x|y^~z)-3*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t+1,-5*z+t+1
-(~y)-(~x^y&~z)+5*(x|y|~z)-7*(x&(y^~z))+5*(x^~y&z)-(~x&y&~z)+5*(x^y|z)-2*(~x|y|z)-(x^y|~z)-t,6*(x|y|z)-
(x&(y|z))+5*(~x&(~y|~z))+(x|y|~z)-7*(x&y^~z)+5*(x&~y&~z)+4*(y|~z)-3*(x|z)-3*(~x)-3*(x&y^z)-t-1,-4*z-t-1
2*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)+(x&~y&~z)+2*(y|~z)-3*x-6*(~x|z)-3*(~x|y|~z)+t-1,-5*z+t-1
2*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)+(x&~y&~z)+2*(y|~z)-3*x-6*(~x|z)-3*(~x|y|~z)+t+2,-5*z+t+2
-(~y)-(~x^y&~z)+5*(x|y|~z)-7*(x&(y^~z))+5*(x^~y&z)-(~x&y&~z)+5*(x^y|z)-2*(~x|y|z)-(x^y|~z)+t,6*(x|y|z)+
-3*(~y)-2*(~x^y&~z)+3*(~x&~y&z)+7*(~x|y&z)+9*(x&(~y|~z))+(~x^~y&~z)+(x|z)-(x|~z)-(~x|y|~z)-t,6*(x|y|z)-
-9*(~x&~y|z)+(~x&y^z)+2*(x|~y)-4*(x^y&z)-5*(x^y^z)+3*(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t+1,-8*z+t+1
(~y)+(~x^y&~z)+(~x&y|~z)+(x&y|~z)-3*(x&~y&~z)+(~x^~y&~z)-2*(x^~y|~z)-2*(~x&(y|~z))-2*(x&y^z)-t,-(x|y|z)-
-4*(x&(y|z))+4*(~x&(~y|~z))-4*(~x&~y&z)-3*(~x&y^~z)-3*(x^y^z)+2*(x&y)+6*(x&~z)-(~x)-(x&y^z)-t+1,-5*z-t+1
-3*(~y)-3*(~x^y&~z)+7*(~x&~y&z)-4*(x&(y^~z))+(x|y^z)+5*(x|y^~z)+3*(~x|~y&~z)-2*(~x)-(x&y^z)+t,2*(x|y|z)+
-(~y)-2*(~x&~z)+2*(~x&~y&z)-2*(x&(y^~z))-(x^~y&z)+2*(x|y^~z)+(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)-t,-(x|y|z)-
-3*(x&(y|z))+10*(~x|~z)+(x^~z)-3*(~x&y^~z)-3*(x^y^z)+(x&~y&z)-4*(~x|~y&~z)-4*(~x)-4*(x&y^z)+t+2,-5*z+t+2
(~y)+(~x^y&~z)+3*(x|y|~z)-(x&y^~z)-2*(x&(~y|~z))-(~x&y&~z)-3*(x&y|z)-2*(~x&(y|~z))-2*(~y&~z)-t,-(x|y|z)-
3*(x&(y|z))-(~x&~z)-2*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)-(x&y)-(x&~z)+(~x)-(x&y^z)-(t|y)-(t|~y)-1,3*(x|y|z)-
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y|~z)-(x&(~y|~z))+(~x&y&~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
(~x&~y|z)+3*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x|~y|~z)-(x&~y&z)-(~x|~y&~z)-2*(~x&y&z)-2*(~x|y|~z)+t,-(x|y|z)+
-(~y)-2*(~x&~z)+2*(~x&~y&z)-2*(x&(y^~z))-(x^~y&z)+2*(x|y^~z)+(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)+t,-(x|y|z)+
-2*(~y)+(~x^y&~z)+2*(~x&y|~z)-(x&y|~z)+(x|~y|~z)-2*(~x&y&~z)+3*(x^y|z)-3*(~x&y&z)-(~x|y|~z)+t,2*(x|y|z)+
-3*(~y)-2*(~x^y&~z)+3*(~x&~y&z)+7*(~x|y&z)+9*(x&(~y|~z))+(~x^~y&~z)-(x^~y|~z)-(x|~z)-(~x&y)+t,5*(x|y|z)+
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-2,-4*z+t-2
-(~y)-6*(~x&~z)+4*(x^~z)+(~y^z)-2*(y^~z)-(x&y)+4*(x&~z)+4*(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),2*(x|y|z)-
-2*(~y)+2*(~x&(~y|~z))-4*(x^~z)+3*(~x&y^~z)+3*(x|~y|~z)+4*(x&~y&z)-5*(x&~z)-2*(~x)-2*(x&y^z)-t,-(x|y|z)-
-9*(~x&~y|z)+(~x&y^z)+2*(x|~y)-4*(x^y&z)-5*(x^y^z)+3*(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t+2,-8*z+t+2
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-(~x^~y&~z)+2*(x^~y|~z)-(x|~z)-(~y&~z)-t-1,-2*z-t-1
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-4*z+t-1
(~x&(~y|z))-2*(~x&y^z)+2*(x&(~y|z))-(~y^z)-(y^~z)+(x&y)-(x&~z)+(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
-(~y)+2*(~x^y&~z)-3*(~x&y|~z)-(x&y|~z)-(~x^y&z)+5*(y|~z)+3*(~x|~y&~z)-4*(~x&y&z)-4*(~x|y|~z)+t,-(x|y|z)+
-4*(~y)-2*(~x^y&~z)-2*(~x&y|~z)-5*(x&y^~z)+5*(x|~y|~z)+3*(x|y^~z)+6*(~x|~y&~z)-(~x)-(x&y^z)+t,3*(x|y|z)+
-(~y)-2*(~x&(~y|~z))+4*(x|y|~z)-5*(x|y&~z)+5*(x|y^z)-(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,2*(x|y|z)-
(~x&(~y|z))-2*(~x&y^z)+2*(x&(~y|z))-(~y^z)-(y^~z)+(x&y)-(x&~z)+(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
-3*(~y)-(~x^y&~z)-5*(x|y|~z)+12*(~x|y&z)+14*(x&(~y|~z))+(~x^~y&~z)-2*(x^~y|~z)-(~x)-(x&y^z)-t,5*(x|y|z)-
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-4*z+t+1
-2*(x|~y|z)+2*(~x|~z)+(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-4*z+t-1
(~y)+3*(~x^y&~z)+(~x&y|~z)+4*(x&y|~z)-8*(x&~y&~z)-(~x&y&~z)+4*(x^y|z)-6*(~x|y|z)-3*(~x|y|~z)-t,-(x|y|z)-
-3*(~y)+4*(~x^y&~z)+4*(~x&y|~z)-6*(x&y|~z)+(~x^y&z)+5*(x^y&~z)+4*(x|z)-6*(~x&y&z)-2*(x&y^z)-t,4*(x|y|z)-
-(~y)+(~x&~z)+3*(~x&~y&z)+(x&(y^~z))-2*(x^y^z)+(x&~y&z)+(~x|~y&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
(x&(y|z))+3*(~x|~z)+2*(x^~z)-(~x&y^~z)-2*(x|~y|~z)-3*(~x&y&~z)-2*(x&y|z)-(~x&(y|~z))-(~y&~z)-t,-(x|y|z)-
(~y)+2*(~x^y&~z)+(x^~z)-(~x&y^~z)-2*(x|~y|~z)+(~x&y&~z)+(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+(~x|y&z)+2*(x&(~y|~z))-(~x^~y&~z)-(~x|~y&~z)+2*(~x)-(x&y^z)-t,-(x|y|z)-
-(~y)+3*(~x^y&~z)+(x|y|~z)+(x&y^~z)+(x&~y&~z)-2*(~x&~y&~z)+2*(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+t,2*(x|y|z)+
-(x&(y|z))+(~x&(~y|~z))+(~x&~y&z)+(x^y&z)-(x^y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
(~x&~y|z)+(~x|~z)-2*(x&(~y|z))+(~x&y^~z)+(x|y^z)-(x&y)-2*(x&~z)-3*(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-2*(x&(y|z))+2*(~x&y^z)+2*(x&(~y|z))+(x^y&z)-(x^y^z)-3*(x&~y&z)-2*(x^y|z)+(~x|y|z)-(~x|y|~z)+t,-(x|y|z)+
-(~y)-2*(~x^y&~z)+4*(~x&y|~z)-2*(x&y|~z)+3*(~x^y&z)-(x^y&~z)+4*(x|z)-2*(~x&y&z)-2*(~x|y|~z)+t,2*(x|y|z)+
-9*(x&(y|z))+7*(~x|~z)+3*(x^~z)+2*(x^y&z)+(x^y^z)+(x|y^~z)-11*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t-1,-4*z-t-1
-(x&(y|z))+4*(~x&y^z)+(x&(~y|z))+2*(~x&y^~z)-2*(x^y^z)-3*(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)-t,-(x|y|z)-
-2*(x&(y|z))+2*(~x&~z)-(~x&~y&z)-2*(~x|y&z)-(x&(~y|~z))-(~x&y&~z)+3*(x&y|z)-(~x&y&z)-(x&y^z)+t,-(x|y|z)+
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-4*z+t+2
-4*(x&(y|z))+4*(~x&(~y|~z))-4*(~x&~y&z)-3*(~x&y^~z)-3*(x^y^z)+2*(x&y)+6*(x&~z)-(~x)-(x&y^z)-t-1,-5*z-t-1
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-(~x^~y&~z)+2*(x^~y|~z)-(x|~z)-(~y&~z)-t+1,-2*z-t+1
-2*(~y)+3*(~x^y&~z)+(~x&y|~z)+(x&y|~z)+(x&~y&~z)-(~x&y&~z)+4*(x^y|z)-3*(~x&y&z)-3*(~x|y|~z)+t,2*(x|y|z)+
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+2*(x&(y^~z))+(x|~y|~z)+(x&~y&z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)+t-2,-4*z+t-2
-2*(~y)+2*(~x^y&~z)-(x^~z)+(~x&y^~z)+3*(x|~y|~z)-3*(x&y)-3*(x&~z)-3*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
(~y)+4*(~x|~z)+2*(x^~z)+(x&(y^~z))-(x^~y&z)-6*(~x&~y&~z)+3*(x&y|z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,5*(x|y|z)+
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-2,-5*z-t-1
-2*(x&(y|z))-3*(~x&y^z)+5*(y^z)+4*(~y^z)-2*(y^~z)+(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-3,-2*z-t-2
-(~y)-(~x^y&~z)+7*(x|y|~z)-5*(x&y^~z)-7*(x&~y&~z)+8*(~x^~y&~z)+8*(x|z)-8*(~x&y&z)-4*(x&y^z)-t,10*(x|y|z)-
3*(x&(y|z))+7*(~x&(~y|~z))-2*(x|~y)+3*(x^y&z)-4*(x|y^z)-2*(x|y^~z)+5*(x&~z)-3*(~x)-3*(x&y^z)-t+2,-5*z-t+2
-3*(~y)-(~x&(~y|~z))-4*(x|y|~z)+9*(~x|y&z)+13*(x&(~y|~z))+2*(~x^~y&~z)-3*(x&~z)-(~x)-(x&y^z)-t,5*(x|y|z)-
-2*(~y)-(~x^y&~z)+2*(~x&y|~z)-3*(x&y|~z)+2*(x^~y&z)+5*(~x&~y&~z)+(x^y|z)-2*(~x&y&z)-(~x|y|~z)+t,-(x|y|z)+
-3*(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t+1,-2*z+t+1
-5*(x|~y|z)+(~x|~z)+(x&(~y|z))+3*(~x&y^~z)+3*(x|~y|~z)-(x&~y&z)-2*(x^y|z)-(~x|y|z)-(~x|y|~z)-t-1,-5*z-t-1
6*(~z)-2*(x|~y&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+4*(x&~z)-3*(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-8*z+t-1
-(~y)+2*(~x^y&~z)-(~x&y|~z)+(x&y|~z)+(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
2*(~y)+2*(~x^y&~z)+4*(x|y|~z)+2*(~x|y&z)+(x^~y&z)-8*(~x&~y&~z)-2*(x|z)-(~x&(y|~z))-(~x|y|~z)+t,4*(x|y|z)+
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-3,-5*z-t-2
2*(~y)+2*(~x^y&~z)+4*(x|y|~z)+2*(~x|y&z)+(x^~y&z)-8*(~x&~y&~z)-2*(x|z)-(~x&(y|~z))-(~x|y|~z)-t,4*(x|y|z)-
6*(~z)-2*(x|~y&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+4*(x&~z)-3*(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-8*z+t+1
3*(x&(y|z))+7*(~x&(~y|~z))-2*(x|~y)+3*(x^y&z)-4*(x|y^z)-2*(x|y^~z)+5*(x&~z)-3*(~x)-3*(x&y^z)-t-2,-5*z-t-2
-3*(~y)-5*(~x&~z)+2*(x^~z)-2*(x&(y^~z))+4*(x|y^z)+2*(x|y^~z)+5*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,5*(x|y|z)+
(~y)+4*(~x^y&~z)+4*(x|y|~z)-3*(~x&y^~z)-3*(x|~y|~z)+(~x&y&~z)-2*(x&y|z)-3*(~x&(y|~z))-(x&y^z)-t,-(x|y|z)-
-3*(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t-1,-2*z+t-1
-2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-3*(x|y^z)-(x|y^~z)-2*(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)-t-2,-5*z-t-2
(x|~y|z)+2*(~x&y^z)-2*(x&(~y|z))+3*(x^y&z)+(x^y^z)-(x&~y&z)-(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-3*(x|y^z)-(x|y^~z)-2*(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)-t+1,-5*z-t+1
2*(x&(y|z))+8*(~x&~z)-6*(x^~z)+2*(x&(y^~z))-(x|~y|~z)+3*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+t+1,-3*z+t+1
-2*(~y)+2*(~x^y&~z)-(x^~z)+(~x&y^~z)+3*(x|~y|~z)-3*(x&y)-3*(x&~z)-3*(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
4*(x&(y|z))+4*(~x&(~y|~z))-(x|~y)+3*(x^y&z)-(x^y^z)-3*(x&~y&z)+3*(x^y|z)-2*(~x|y|z)-(x^y|~z)+t,3*(x|y|z)+
6*(~z)-2*(x|~y&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+4*(x&~z)-3*(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-8*z+t+2
-(~y)+(~x&~z)+(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-2*(~x&y&~z)-(x&~z)+(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
(~x&~y|z)+3*(~x&~z)-(x&(~y|z))+(x^y&z)-(x|y^z)-2*(x|y^~z)+3*(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-2,-3*z-t-1
-4*(~y)+3*(~x^y&~z)+4*(~x&y|~z)-7*(x&y^~z)+8*(x|~y|~z)-(x&~y&z)+12*(x^y|z)-4*(~x)-2*(x&y^z)+t,13*(x|y|z)+
-2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-3*(x|y^z)-(x|y^~z)-2*(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)-t-1,-5*z-t-1
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+2*(x&(y^~z))+(x|~y|~z)+(x&~y&z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)+t+1,-4*z+t+1
3*(x&(y|z))+7*(~x&(~y|~z))-2*(x|~y)+3*(x^y&z)-4*(x|y^z)-2*(x|y^~z)+5*(x&~z)-3*(~x)-3*(x&y^z)-t+1,-5*z-t+1
(~x&~y|z)+3*(~x&~z)-(x&(~y|z))+(x^y&z)-(x|y^z)-2*(x|y^~z)+3*(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-3,-3*z-t-2
-2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-3*(x|y^z)-(x|y^~z)-2*(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)-t+2,-5*z-t+2
-2*(~y)+(~x&~z)+3*(~x&~y&z)+3*(x&(y^~z))-3*(x^y^z)+(x&~y&z)+2*(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)+t,-(x|y|z)+
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+2*(x&(y^~z))+(x|~y|~z)+(x&~y&z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)+t-1,-4*z+t-1
(~y)+5*(~x^y&~z)+5*(x|y|~z)-3*(x&y^~z)-(x&~y&~z)-8*(~x&~y&~z)+4*(x^y|z)-4*(~x&y&z)-4*(x&y^z)+t,6*(x|y|z)+
2*(x&(y|z))+8*(~x&~z)-6*(x^~z)+2*(x&(y^~z))-(x|~y|~z)+3*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+t-2,-3*z+t-2
-5*(x|~y|z)+(~x|~z)+(x&(~y|z))+3*(~x&y^~z)+3*(x|~y|~z)-(x&~y&z)-2*(x^y|z)-(~x|y|z)-(~x|y|~z)-t-2,-5*z-t-2
-2*(x&(y|z))-3*(~x&y^z)+5*(y^z)+4*(~y^z)-2*(y^~z)+(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-2,-2*z-t-1
(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-3*(x&y^~z)+(x&~y&~z)-2*(x&~y&z)+2*(x^y|z)-(~x&y&z)-(x&y^z)-t,2*(x|y|z)-
3*(x&(y|z))+7*(~x&(~y|~z))-2*(x|~y)+3*(x^y&z)-4*(x|y^z)-2*(x|y^~z)+5*(x&~z)-3*(~x)-3*(x&y^z)-t-1,-5*z-t-1
-3*(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t+2,-2*z+t+2
3*(~x&(~y|z))-(~x&y^z)-2*(x|~y)+2*(x^y&z)+5*(x|y^z)+(x&y)-2*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,3*(x|y|z)-
-(~y)-(~x^y&~z)+7*(x|y|~z)-5*(x&y^~z)+(x&~y&~z)+8*(~x^~y&~z)+8*(x&y|z)-8*(~x&y&z)-4*(x&y^z)-t,10*(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))+(~x^~y&~z)-2*(x^y|z)-(~x|y|z)-(x^y|~z)-t-1,-3*z-t-1
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))+(~x^~y&~z)-2*(x^y|z)-(~x|y|z)-(x^y|~z)-t+1,-3*z-t+1
2*(~y)-(~x^y&~z)+2*(~x&y|~z)+(x&y|~z)-2*(x|~y|~z)+3*(~x&y&~z)+3*(x&y|z)-(~x&(y|~z))-(x^y|~z)-t,2*(x|y|z)-
8*(x|~y|z)+3*(x|~y&~z)-7*(x|~y)-4*(x^y&z)-3*(y^~z)-2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-3*(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t-2,-2*z+t-2
(~y)+4*(~x|~z)+2*(x^~z)+(x&(y^~z))-(x^~y&z)-6*(~x&~y&~z)+3*(x&y|z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),5*(x|y|z)-
(~y)+2*(~x|~z)+2*(x&(~y|z))+(~x&y^~z)-2*(x|~y|~z)+6*(~x&y&~z)+4*(x&y|z)-2*(~x&(y|~z))-(x&y^z)+t,4*(x|y|z)+
4*(x&(y|z))-3*(~x&y^z)+4*(~x|y^~z)-(x|y&~z)-3*(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
(~y)-2*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+4*(x^~y&z)-(x&y)-2*(x&~z)+(~x)-2*(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(t|y)+(t|~y)-1,-4*z+t-2
-3*(x&(y|z))-(~x&~z)-(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))-2*(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)+t,-(x|y|z)+
(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)-(x&y)+(x&~z)-2*(~x)-2*(x&y^z)+(t&y)+(t^y)-(~t&y)-2,-2*z+t-2
-2*(x|~y|z)+4*(~x|~z)+3*(x&(~y|z))-(x^y&z)-2*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t-2,-2*z+t-2
3*(~y)-(~x&(~y|~z))-(x^~z)+2*(~x&y^~z)-3*(x|~y|~z)+7*(~x&y&~z)+6*(x&y|z)-3*(~x&y&z)-3*(x&y^z)+t,2*(x|y|z)+
-8*(x&(y|z))+3*(x|~y&~z)+(x|~y)+4*(x^y&z)-3*(y^~z)+6*(x&y)-6*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-3*z+t+2
-(~y)+3*(~x&(~y|~z))-2*(~x&~y&z)+(~x|y&z)+(x&(~y|~z))-2*(~x&y&~z)+(x&y|z)-2*(~x|y|z)-(~x|y|~z)+t,-(x|y|z)+
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(t|y)+(t|~y)+2,-4*z+t+1
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+2*(x^y&z)-(x^y^z)-5*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)+t-2,-4*z+t-2
-3*(~x&~y|z)+6*(~x&~z)+(x|~y)+3*(x^y&z)+2*(x^y^z)-3*(x&~y&z)-4*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t-1,-8*z-t-1
(~y)+(~x^y&~z)+2*(x|y|~z)-(~x&y^~z)-(x|~y|~z)+(~x&y&~z)-(x^y|z)-(~x|y|z)-(x^y|~z)+(t|y)+(t|~y)+1,-(x|y|z)+
17*(x&(y|z))-5*(~x&y^z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-10*(x|y^~z)+19*(~x|~y&~z)-8*(~x)-4*(x&y^z)-t-1,-5*z-t-1
-3*(~x&~y|z)+6*(~x&~z)+(x|~y)+3*(x^y&z)+2*(x^y^z)-3*(x&~y&z)-4*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t+1,-8*z-t+1
-2*(x|~y|z)+4*(~x|~z)+3*(x&(~y|z))-(x^y&z)-2*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t-1,-2*z+t-1
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+1,-3*z+t+1
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y^~z)-2*(x&~y&~z)+(~x^~y&~z)-(x&~z)-2*(~x)-2*(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-2*(~y)+2*(~x^y&~z)-(~x&y|~z)+(~x&y^~z)+2*(x|~y|~z)-3*(x&y)-(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-(x&(y|z))+4*(~x&(~y|~z))-4*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-3*(x|y^~z)+6*(x&~z)-2*(~x)-2*(x&y^z)+t+1,-6*z+t+1
2*(~y)-(~x^y&~z)+3*(~x&y|~z)+(x&y|~z)-2*(x&(~y|~z))-4*(~x&~y&~z)+3*(x&y|z)-(~x&y&z)-(~x|y|~z)+t,3*(x|y|z)+
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)-2,-8*z-t-2
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)-1,-8*z-t-1
(x|~y|z)-(~x|~z)-2*(x&(~y|z))+(~x&y^~z)+(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),-(x|y|z)-
2*(~y)+2*(~x^y&~z)+9*(x|y|~z)+(x&y^~z)-(x&(~y|~z))+6*(~x^~y&~z)-(x|z)-7*(~x&(y|~z))-7*(~y&~z)+t,9*(x|y|z)+
17*(x&(y|z))-5*(~x&y^z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-10*(x|y^~z)+19*(~x|~y&~z)-8*(~x)-4*(x&y^z)-t+2,-5*z-t+2
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)+2,-8*z-t+2
(~y)-(~x^y&~z)+3*(~x&y|~z)-5*(x&y|~z)+4*(~x^y&z)+2*(y|~z)+3*x-2*(~x|z)-2*(~y&~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-3*(~x&~y|z)+6*(~x&~z)+(x|~y)+3*(x^y&z)+2*(x^y^z)-3*(x&~y&z)-4*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t-2,-8*z-t-2
-2*(~y)+(x|~y&~z)+4*(x|~y)+4*(x^y&z)-2*(x|y^z)-4*(x|y^~z)-2*(x&~z)+(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(t|y)+(t|~y)+3,-4*z+t+2
-2*(x|~y|z)+4*(~x|~z)+3*(x&(~y|z))-(x^y&z)-2*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t+2,-2*z+t+2
-(x&(y|z))+4*(~x&(~y|~z))-4*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-3*(x|y^~z)+6*(x&~z)-2*(~x)-2*(x&y^z)+t-1,-6*z+t-1
-3*(~y)+4*(~x|~z)-3*(x^~z)-8*(~x&y^~z)-(x^y^z)+8*(x|y^~z)+4*(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)-t,2*(x|y|z)-
-3*(~y)+6*(~x^y&~z)-(~x&y|~z)-(x&(y^~z))+2*(x|~y|~z)+6*(x&~y&z)+2*(x^y|z)-4*(~x|y|z)-4*(x&y^z)+t,-(x|y|z)+
(~y)+2*(~x&(~y|~z))-(~x&~y&z)+(~x&y^~z)+(x^y^z)-2*(x&~y&z)-2*(~x|~y&~z)+2*(~x&y&z)-2*(~x|y|~z)-t,-(x|y|z)-
2*(~x&~y|z)+2*(~x|~z)-2*(x^~z)+(x&(y^~z))-2*(x^~y&z)+(~x&y&~z)-2*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t,-(x|y|z)-
-(x&(y|z))-2*(~x&(~y|~z))-(x|y|~z)+5*(~x|y&z)+6*(x&(~y|~z))-(~x^~y&~z)-3*(x|z)-(x|~z)-(x^y|~z)+t,-(x|y|z)+
-4*(~y)-3*(x|~y&~z)+6*(x|~y)+4*(x^y&z)+2*(x|y^z)-2*(x&y)-2*(x&~z)+(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,3*(x|y|z)-
-(~y)+2*(~x^y&~z)+(~x&y|~z)-(x&y^~z)+2*(x^y^z)+3*(x&~y&z)+(x^y|z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
5*(~y)-4*(~x^y&~z)+2*(~x&y|~z)-6*(x&y|~z)-9*(x&~y&~z)+7*(y|~z)+2*(x^~y|~z)-4*(~x|z)-2*(x^y|~z)+t,-(x|y|z)+
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+y-2*(t|y)+(t^y)+2,-5*z-t+2
-3*(~x&~y|z)+6*(~x&~z)+(x|~y)+3*(x^y&z)+2*(x^y^z)-3*(x&~y&z)-4*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t+2,-8*z-t+2
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)+1,-2*z-t+1
2*(x&(y|z))-(~x&(~y|~z))-2*(x|y|~z)+(x&y^~z)-(x^y^z)-(x&y)+(x&~z)+2*(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+2*(x^y&z)-(x^y^z)-5*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)+t-1,-4*z+t-1
(~y)-2*(~x&(~y|~z))+(x|y|~z)-2*(x&y^~z)-3*(x&~y&~z)-(x&~y&z)+2*(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)-t,-(x|y|z)-
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+y-2*(t|y)+(t^y)-2,-5*z-t-2
3*(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)-2*(x&(~y|~z))+(~x^~y&~z)+(x^~y|~z)-2*(~x|z)-(~y&~z)-t,-(x|y|z)-
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+y-2*(t|y)+(t^y)+1,-5*z-t+1
(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)-(x&y)+(x&~z)-2*(~x)-2*(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-2*z+t+2
2*(~y)-(~x^y&~z)+3*(~x&y|~z)+(x&y|~z)-5*(x&~y&~z)-(y|~z)+3*x-4*(x|~z)-2*(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+2*(x^y&z)-(x^y^z)-5*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)+t+1,-4*z+t+1
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)+1,-8*z-t+1
17*(x&(y|z))-5*(~x&y^z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-10*(x|y^~z)+19*(~x|~y&~z)-8*(~x)-4*(x&y^z)-t-2,-5*z-t-2
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y)-2,-2*z-t-2
17*(x&(y|z))-5*(~x&y^z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-10*(x|y^~z)+19*(~x|~y&~z)-8*(~x)-4*(x&y^z)-t+1,-5*z-t+1
3*(x&(y|z))-(~x&~z)-2*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)-(x&y)-(x&~z)+(~x)-(x&y^z)+-y+2*(t|y)-(t^y),3*(x|y|z)+
-2*(~y)+4*(~x^y&~z)+(x|~y)+(x|y&~z)+(x|y^z)-4*(x&y)-2*(x&~z)-3*(~x)-2*(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)-1,-3*z+t-1
-2*(x|~y|z)+4*(~x|~z)+3*(x&(~y|z))-(x^y&z)-2*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t+1,-2*z+t+1
6*(~y)+5*(~x^y&~z)-11*(~x&~y&z)+(~x|y&z)+(x^~y&z)+14*(~x&y&~z)+9*(x&y|z)-8*(~x|y|z)-4*(x^y|~z)+t,3*(x|y|z)+
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t+1,-5*z-t+1
2*(x&(y|z))+(~x&(~y|~z))+(~x&~y&z)+(~x&y^~z)-3*(x|~y|~z)+(x&~y&z)+(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t,-(x|y|z)+
-(~y)+2*(~x&~z)+4*(~x&~y&z)+4*(x^y&z)+(x^y^z)+(x&y)-2*(x&~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y),2*(x|y|z)+
-4*(x&(y|z))-3*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x|~y|~z)-3*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)-t-2,-3*z-t-2
-(~y)-(~x^y&~z)+9*(~x&y|~z)-15*(x&y|~z)+12*(~x^y&z)+2*(y|~z)+9*x-6*(~x|z)-2*(x^z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-3*(~y)-(~x&~z)+3*(~x&~y&z)+5*(~x|y&z)+7*(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),3*(x|y|z)-
(~y)+(~x&(~y|~z))+4*(x|y|~z)-(x&y^~z)+(x^~y&z)-3*(~x&~y&~z)-(x|z)-(x|~z)-(x^y|~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x|y|z)-2*(x&y^z)+t+1,-4*z+t+1
-3*(~y)-2*(~x^y&~z)-3*(x|y|~z)+11*(~x|y&z)+14*(x&(~y|~z))+(~x^~y&~z)-(x^~y|~z)-(x|~z)-(x^y|~z)+t,6*(x|y|z)+
-5*(~x&~y|z)+5*(~x&~z)+4*(~x&~y&z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)+t-1,-8*z+t-1
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-2*z+t+1
9*(x&(y|z))-5*(~x&y^z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-6*(x|y^~z)+7*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t+2,-5*z+t+2
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-3*z+t+2
-(~x&~y|z)-5*(~x&~z)+4*(x^~z)-(x&(y^~z))-2*(x^y^z)-4*(x&~y&z)+3*(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)+t,-(x|y|z)+
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)-2,-3*z+t-2
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x|y|z)-2*(x&y^z)+t+2,-4*z+t+2
(~y)+(~x^y&~z)+(x^~z)-2*(x&(y^~z))-(x|~y|~z)-2*(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
-2*(~y)+2*(~x^y&~z)-(x^~z)+4*(~x&y^~z)+6*(x|y^z)-3*(x&y)-6*(x&~z)-3*(~x)-(x&y^z)+y-2*(t|y)+(t^y),2*(x|y|z)-
-(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(x^y|z)-4*(~x&y&z)-(x&y^z)-t+2,-2*z-t+2
-(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(x^y|z)-4*(~x&y&z)-(x&y^z)-t+1,-2*z-t+1
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+1,-3*z+t+1
-(~y)+2*(~x^y&~z)+6*(~x&y|~z)-4*(x&y|~z)+3*(~x^y&z)+5*(x^y&~z)+2*(x|z)-4*(~x&(y|~z))-2*(~y&~z)-t,6*(x|y|z)-
-(~x&~y|z)+7*(~x|~z)+(x^~z)+(~x&y^~z)-5*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t-2,-5*z-t-2
9*(x&(y|z))-5*(~x&y^z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-6*(x|y^~z)+7*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t-2,-5*z+t-2
-11*(~x&~y|z)+(~x&y^z)+2*(x|~y)-6*(x^y&z)-5*(x^y^z)+5*(x|y^~z)+5*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+1,-9*z-t+1
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t-1,-5*z-t-1
2*(~y)-(~x^y&~z)+(x^~z)+4*(~x&y^~z)-2*(x|~y|~z)+7*(~x&y&~z)+3*(x&y|z)-2*(~x&(y|~z))-2*(x^y|~z)+t,2*(x|y|z)+
-5*(~x&~y|z)+5*(~x&~z)+4*(~x&~y&z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)+t+1,-8*z+t+1
-(~y)-(~x^y&~z)+6*(~x&y|~z)-5*(x&y|~z)+4*(~x^y&z)-(y|~z)+4*x-(~x&(y|~z))-(x^y|~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-2*z+t+2
-(~y)-(~x^y&~z)+6*(~x&y|~z)-5*(x&y|~z)+4*(~x^y&z)-(y|~z)+4*x-(~x&(y|~z))-(x^y|~z)+(t|y)+(t|~y)+1,2*(x|y|z)+
(~y)-(~x^y&~z)+2*(~x&y|~z)-(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x|y|z)-(x^y|~z)-(t|y)-(t|~y)-1,-(x|y|z)-
-(~y)-(~x^y&~z)+(x^~z)-3*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+2*(~x|~y&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-2*(~y)+3*(~x&~z)+6*(~x&~y&z)+4*(x^y&z)+(x^y^z)+(x|y^~z)-2*(x&~z)-2*(~x)-(x&y^z)+y-2*(t|y)+(t^y),2*(x|y|z)-
-3*(~y)+4*(~x^y&~z)+3*(~x&y|~z)+(x&y|~z)+(x^~y&z)-2*(~x&y&~z)+7*(x^y|z)-5*(~x&y&z)-5*(~x|y|~z)-t,4*(x|y|z)-
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x|y|z)-2*(x&y^z)+t-2,-4*z+t-2
-5*(~x&~y|z)+5*(~x&~z)+4*(~x&~y&z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)+t+2,-8*z+t+2
-(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(x^y|z)-4*(~x&y&z)-(x&y^z)-t-2,-2*z-t-2
-3*(~y)-2*(~x^y&~z)+3*(~x&~y&z)+8*(~x|y&z)+11*(x&(~y|~z))+(~x^~y&~z)-(x^~y|~z)-(x|~z)-(x^y|~z)+t,6*(x|y|z)+
2*(x&(y|z))+2*(~x&(~y|~z))-(x|y|~z)-2*(x&y^~z)+(x&~y&~z)+3*(y|~z)+2*(x^y|z)-(~x|y|z)-(~x|y|~z)+t,2*(x|y|z)+
-(~y)-(~x^y&~z)+3*(~x&y|~z)-(x&y|~z)+2*(~x^y&z)-(y|~z)+3*(x|z)-(~x&y&z)-(~x|y|~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t+2,-5*z-t+2
2*(~x&~y|z)+2*(~x|~z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)-(x&y)-2*(x&~z)-4*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
2*(x&(y|z))-(~x&~z)-2*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+(x&~y&z)-(x&~z)+(~x)-(x&y^z)-(t|y)-(t|~y)-1,3*(x|y|z)-
-3*(~y)-(~x&(~y|~z))+4*(~x&~y&z)+3*(~x|y&z)+4*(x&(~y|~z))+3*(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)+t,3*(x|y|z)+
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)-1,-3*z+t-1
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t-2,-5*z-t-2
3*(x&(y|z))-(~x&~z)-(x&(~y|z))+4*(x^y&z)+3*(x^y^z)-(x|y^~z)-(x&~z)+2*(~x)-(x&y^z)+(t|y)+(t|~y)+1,4*(x|y|z)+
(x&(y|z))+4*(~x|~z)+(x^~z)+2*(x&(y^~z))-3*(x^~y&z)-2*(~x&~y&~z)+(x&y|z)-2*(~x&(y|~z))-(x^y|~z)+t,2*(x|y|z)+
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x|y|z)-2*(x&y^z)+t-1,-4*z+t-1
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y^~z)-2*(x&~y&~z)+(~x^~y&~z)-(x&~z)-2*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
(~x&~y|z)+3*(~x&~z)-(x&(~y|z))+(x^y&z)-(x|y^z)-2*(x|y^~z)+3*(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1+2,-3*z-t+2
-5*(~x&~y|z)+5*(~x&~z)+4*(~x&~y&z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)+t-2,-8*z+t-2
(~y)+(~x^y&~z)-(~x&~y&z)-(~x|y&z)-(x&(~y|~z))+(~x^~y&~z)-2*(~x|~y&~z)+(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t+2,-5*z+t+2
-2*(x&(y|z))-3*(~x&y^z)+5*(y^z)+4*(~y^z)-2*(y^~z)+(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1+2,-2*z-t+2
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-2,-2*z+t-2
-2*(x&(y|z))+(~x&(~y|~z))-3*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)-t-2,-2*z-t-2
-3*(~x&~y|z)+(~x|~z)+2*(x^~z)+2*(~x&y^~z)-(x^y^z)-4*(x&~y&z)+(~x|~y&~z)-3*(~x&y&z)-3*(~x|y|~z)-t+2,-5*z-t+2
-4*(x&(y|z))-3*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x|~y|~z)-3*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)-t+2,-3*z-t+2
-(~y)+4*(~x^y&~z)+4*(~x&y|~z)+8*(x&y^~z)-(x&~y&~z)-5*(y|~z)-4*(x^~y|~z)-4*(~x&(y|~z))-2*(~y&~z)+t,-(x|y|z)+
(x|~y|z)+(~x&y^z)-(x|~y)+2*(x^y&z)+2*(x^y^z)-(x&~y&z)-(x^y|z)+(~x|y|z)-(~x|y|~z)+y-2*(t|y)+(t^y),2*(x|y|z)-
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t+1,-5*z+t+1
(~x&~y|z)+(~x|~z)-2*(x&(~y|z))+(~x&y^~z)+(x|y^z)-(x&y)-2*(x&~z)-3*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
(~y)-2*(~x&~z)+6*(~x&~y&z)+3*(~x|y&z)-7*(x^~y&z)+3*(x&y)+5*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-4*(x&(y|z))-3*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x|~y|~z)-3*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)-t-1,-3*z-t-1
-3*(~x&~y|z)+(~x|~z)+2*(x^~z)+2*(~x&y^~z)-(x^y^z)-4*(x&~y&z)+(~x|~y&~z)-3*(~x&y&z)-3*(~x|y|~z)-t-2,-5*z-t-2
-2*(x&(y|z))+(~x&(~y|~z))-3*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)-t+1,-2*z-t+1
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1+2,-5*z-t+2
-2*(~y)-(~x^y&~z)+2*(~x&y|~z)-3*(x&(y^~z))+3*(x|~y|~z)-4*(~x&y&~z)+3*(x^y|z)-(~x|y|z)-(x^y|~z)-t,2*(x|y|z)-
(~y)-(~x|~z)-(x&(~y|z))+(~x&y^~z)-(x|~y|~z)+(~x&y&~z)+(x&y|z)-(~x&y&z)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+2*(~x|y&z)+3*(x&(~y|~z))-(~x^~y&~z)-(x|z)+(~x&(y|~z))-(x^y|~z)+t,-(x|y|z)+
-(~x&~y|z)+4*(~x|~z)+(x^~z)+3*(x&(y^~z))-4*(x^~y&z)+(~x&y&~z)+3*(x&y|z)-3*(~x&(y|~z))-(x^y|~z)+t,2*(x|y|z)+
-11*(~x&~y|z)+(~x&y^z)+2*(x|~y)-6*(x^y&z)-5*(x^y^z)+5*(x|y^~z)+5*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t-1,-9*z-t-1
(~y)+(~x^y&~z)-(~x&~y&z)-(~x|y&z)-(x&(~y|~z))-(~x&~y&~z)-(~x|~y&~z)+(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
-(~x&~y|z)+7*(~x|~z)+(x^~z)+(~x&y^~z)-5*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t+2,-5*z-t+2
-(~x&~y|z)+7*(~x|~z)+(x^~z)+(~x&y^~z)-5*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t-1,-5*z-t-1
-11*(~x&~y|z)+(~x&y^z)+2*(x|~y)-6*(x^y&z)-5*(x^y^z)+5*(x|y^~z)+5*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+2,-9*z-t+2
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)-t-1,-3*z-t-1
-2*(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-4*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-3*(~x&y&z)-(x&y^z)-t+1,-3*z-t+1
(~y)+(~x^y&~z)+2*(~x&y|~z)-2*(x&y^~z)+(x^~y&z)+(~x&y&~z)-3*(x&~z)-2*(~x)-2*(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-5*z+t+2
(~y)-7*(~x^y&~z)+14*(~x&y|~z)-3*(x&y|~z)+4*(~x^y&z)-3*(y|~z)+8*(x&y|z)-3*(~x&(y|~z))-3*(x^y|~z)-t,6*(x|y|z)-
-(~y)-(~x^y&~z)+6*(~x&y|~z)-4*(x&y|~z)+4*(~x^y&z)-2*(y|~z)+5*x-(x|~z)-(x^y|~z)+(t&y)+(t^y)-(~t&y),2*(x|y|z)+
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-3*z+t-1
(~x&~y|z)-2*(~x&y^z)-2*(x&(~y|z))-(~x&y^~z)+(x|~y|~z)+(x&~y&z)+(x^y|z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)+t+2,-3*z+t+2
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)-t+1,-3*z-t+1
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+(~x|y&z)+(x&(~y|~z))-(~x^~y&~z)+(x^~y|~z)+(~x&(y|~z))-(~x|y|~z)-t,-(x|y|z)-
(x&(y|z))+3*(~x&~z)-(x^~z)+(x^y&z)+(x^y^z)-(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&y)+(t^y)-(~t&y)+1,-2*z+t+1
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)+t-1,-3*z+t-1
4*(x|~y|z)+7*(~x|~z)+(x^~z)-3*(~x&y^~z)-6*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-3*(~x&y&z)-3*(x&y^z)+t,-(x|y|z)+
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)+t+1,-3*z+t+1
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)-t+2,-3*z-t+2
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)+t-2,-3*z+t-2
2*(~y)+5*(~x&y^z)-9*(x&(~y|z))+3*(x^y&z)+4*(y^~z)-(x&y)-(x&~z)-6*(~x)-2*(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
(~z)-2*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),-(x|y|z)-
(x|~y|z)+(~x&y^z)-(x|~y)+2*(x^y&z)+2*(x^y^z)-(x&~y&z)-(x^y|z)+(~x|y|z)-(~x|y|~z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
-2*(x&(y|z))+(~x&~z)-(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))-3*(~x&~y&~z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+t-2,-3*z+t-2
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-3*z+t-1
-2*(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-4*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-3*(~x&y&z)-(x&y^z)-t+2,-3*z-t+2
(~y)-(~x^y&~z)+3*(~x&y|~z)-5*(x&y|~z)+4*(~x^y&z)+2*(y|~z)+3*x-2*(~x|z)-2*(~y&~z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
-2*(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-4*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-3*(~x&y&z)-(x&y^z)-t-2,-3*z-t-2
-2*(~y)+3*(~x^y&~z)-2*(~x&y|~z)+2*(~x|y&z)+5*(x&(~y|~z))+2*(~x&y&~z)+3*(x^y|z)-(~x|y|z)-(x&y^z)+t,4*(x|y|z)+
4*(x|~y|z)+7*(~x|~z)+(x^~z)-3*(~x&y^~z)-6*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-3*(~x&y&z)-3*(x&y^z)-t,-(x|y|z)-
-(~y)-(~x^y&~z)+7*(x|y|~z)-5*(x&y^~z)+5*(x&~y&~z)-4*(y|~z)+4*(x^~y|~z)+4*(~x&(y|~z))-4*(x^y|~z)-t,2*(x|y|z)-
-(~y)+6*(~x^y&~z)+2*(~x&y|~z)-6*(x&y|~z)+3*(~x^y&z)+9*(x^y&~z)-4*(~x&y|z)-2*(~x|~y&z)-2*(~y&~z)+t,2*(x|y|z)+
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y|~z)-(x&(~y|~z))+(~x&y&~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-2,-3*z+t-2
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)-1,-5*z+t-1
-3*(x&(y|z))+2*(~x&~z)+(x^~z)-(x&(y^~z))+3*(x^~y&z)+(x|y^~z)-2*(~x|~y&~z)+2*(~x&y&z)-2*(~x|y|~z)+t,-(x|y|z)+
-4*(~y)+3*(~x&(~y|~z))+14*(~x&~y&z)+2*(x&(y^~z))-8*(x^~y&z)+5*(x|y^~z)+4*(x&~z)-4*(~x)-2*(x&y^z)+t,-(x|y|z)+
4*(x&(y|z))+3*(~x|~z)-(x|~y)-3*(x|y&~z)+(x|y^z)-2*(x&y)-(x&~z)-2*(~x)-2*(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
-2*(x&(y|z))+(~x&~z)-(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))-3*(~x&~y&~z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+t-1,-3*z+t-1
2*(x&(y|z))+2*(~x&(~y|~z))-(x^~z)+(~x&y^~z)-(x|~y|~z)-(x&y)-(x&~z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
(~y)-(~x^y&~z)+4*(~x&y|~z)+3*(~x|y&z)-(x|~y|~z)+2*(~x&y&~z)+2*(x&y|z)-4*(~x&(y|~z))-2*(~x|y|~z)+t,2*(x|y|z)+
-2*(~y)-(~x&~z)+(x|~y)-(x^y&z)-(x^y^z)+(x|y^~z)+3*(~x|~y&~z)-2*(~x&y&z)-2*(~x|y|~z)+(t|y)+(t|~y)+1,-(x|y|z)+
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-3*z+t+2
(x|~y|z)+4*(~x|~z)-2*(x^~z)+3*(x&(y^~z))-6*(x^~y&z)-3*(~x&~y&~z)+6*(x&y|z)-6*(~x&y&z)-3*(x&y^z)+t,2*(x|y|z)+
-4*(~y)+(~x^y&~z)+2*(x|y|~z)-(~x&y^~z)+(x|~y|~z)-5*(~x&y&~z)+5*(~x|~y&~z)-4*(~x&y&z)-4*(~x|y|~z)+t,-(x|y|z)+
-(~y)-(~x^y&~z)+6*(~x&y|~z)-4*(x&y|~z)+4*(~x^y&z)-2*(y|~z)+5*x-(x|~z)-(x^y|~z)-(t&y)-(t^y)+(~t&y),2*(x|y|z)-
-3*(~y)-(~x&~z)+3*(~x&~y&z)+5*(~x|y&z)+7*(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),3*(x|y|z)+
(x&(y|z))+2*(~x&~z)-3*(x^~z)+(~x&y^~z)+(x|~y|~z)+(x&~y&z)-3*(x&~z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
-(~y)+(~x&(~y|~z))+2*(x|y|~z)+(~x|y&z)+(x&(~y|~z))+2*(~x^~y&~z)+(x&y|z)-2*(~x&(y|~z))-(~x|y|~z)-t,3*(x|y|z)-
4*(x&(y|z))+3*(~x|~z)-(x|~y)-3*(x|y&~z)+(x|y^z)-2*(x&y)-(x&~z)-2*(~x)-2*(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
2*(~x&~y|z)+5*(~x|~z)+(x^~z)+2*(x&(y^~z))-(x^~y&z)-5*(~x&~y&~z)-2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,3*(x|y|z)+
2*(~y)+(~x^y&~z)-(~x&~y&z)+2*(~x|y&z)-(x^~y&z)-4*(~x&~y&~z)-2*(x^y|z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-3*z+t+1
(x&(y|z))+3*(~x&~z)-(x^~z)+(x^y&z)+(x^y^z)-(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&y)+(t^y)-(~t&y)+2,-2*z+t+2
-3*(~y)-2*(~x^y&~z)+8*(~x&y|~z)-4*(x&y|~z)+6*(~x^y&z)+(~x^~y&~z)+9*(x|z)-5*(~x&y&z)-5*(~x|y|~z)+t,6*(x|y|z)+
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-3*z+t+1
-2*(x&(y|z))+(~x&~z)-(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))-3*(~x&~y&~z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+t+2,-3*z+t+2
-(~y)+4*(~x&(~y|~z))-2*(x|y|~z)+8*(x^y&z)+3*(x^y^z)+3*(x&y)-4*(x&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),4*(x|y|z)-
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-3*z+t+2
-2*(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-4*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-3*(~x&y&z)-(x&y^z)-t-1,-3*z-t-1
(~y)+3*(~x^y&~z)-3*(~x&~y&z)+(x^y&z)+(x^y^z)-2*(x|y^~z)-2*(x&~z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
-5*(~y)+7*(~x^y&~z)+3*(x|y|~z)+3*(x&y^~z)+5*(x&~y&~z)-4*(y|~z)+4*(x^y|z)-4*(~x&y&z)-4*(~x|y|~z)-t,2*(x|y|z)-
3*(x&(y|z))-(~x&~z)-(x&(~y|z))+4*(x^y&z)+3*(x^y^z)-(x|y^~z)-(x&~z)+2*(~x)-(x&y^z)+y-2*(t|y)+(t^y),4*(x|y|z)-
3*(~y)-3*(~x&(~y|~z))+(x|y|~z)+2*(x&y^~z)-6*(x&~y&~z)+3*(~x^~y&~z)+(x^~y|~z)-2*(~x|z)-2*(~y&~z)+t,2*(x|y|z)+
(~x&~y|z)+4*(~x&~z)-5*(x&(~y|z))+(x^y&z)-(y^~z)-2*(x&y)+5*(x&~z)-4*(~x)-4*(x&y^z)+-y+2*(t|y)-(t^y)-1,-7*z+t-1
-8*(x|~y|z)+10*(~x|~z)-(x^~z)+4*(x^y&z)-5*(x|y^z)+3*(x|y^~z)-4*(~x|~y&~z)-12*(~x&y&z)-4*(x&y^z)-t-1,-11*z-t-1
2*(~y)-(~x^y&~z)+3*(~x&y|~z)-(x&y|~z)-5*(x&~y&~z)+(y|~z)+x-2*(~x|y|z)-2*(x^y|~z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
3*(~y)+(~x&~z)-7*(x&(~y|z))+9*(x^y&z)+6*(x^y^z)+4*(x&y)-8*(x&~z)-4*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y),3*(x|y|z)+
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)+t+2,-9*z+t+2
-2*(x&(y|z))+7*(~x&~z)-(~x&~y&z)-4*(~x|y&z)+3*(x^~y&z)-3*(~x&~y&~z)-3*(x^y|z)+2*(~x&y&z)-(x&y^z)+t+2,-6*z+t+2
4*(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x|~y|~z)-2*(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)-t+2,-2*z-t+2
-8*(x|~y|z)+10*(~x|~z)-(x^~z)+4*(x^y&z)-5*(x|y^z)+3*(x|y^~z)-4*(~x|~y&~z)-12*(~x&y&z)-4*(x&y^z)-t+2,-11*z-t+2
-2*(x&(y|z))+(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)+t+1,-4*z+t+1
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)-t+2,-9*z-t+2
-2*(x&(y|z))+(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)+t+2,-4*z+t+2
2*(~y)+2*(~x^y&~z)-3*(x|~y)-(x^y&z)+(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y),-(x|y|z)+
2*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)-5*(x&y^~z)+4*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-3*(~x)-3*(x&y^z)+t+1,-2*z+t+1
-(~y)-(~x&(~y|~z))+(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))+2*(~x^~y&~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,3*(x|y|z)-
-2*(x&(y|z))+(~x&(~y|~z))+3*(x|y|~z)-2*(~x|y&z)+(x^~y&z)+3*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x^y|~z)+t-2,-4*z+t-2
4*(~y)-2*(~x^y&~z)+7*(~x&y|~z)+3*(~x|y&z)-(x^~y&z)-12*(~x&~y&~z)+8*(x&y|z)-4*(~x&y&z)-2*(x&y^z)-t,10*(x|y|z)-
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))-(~x^~y&~z)-2*(~x|~y&~z)+2*(~x)-(x&y^z)+t,-(x|y|z)+
2*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)-5*(x&y^~z)+4*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-3*(~x)-3*(x&y^z)+t-1,-2*z+t-1
(~y)-(~x^y&~z)+2*(~x&y|~z)-(x&y|~z)+(x^~y&z)+3*(~x&y&~z)+4*(x&y|z)-(~x|y|z)-(x&y^z)-(t|y)-(t|~y)-1,3*(x|y|z)-
-8*(x|~y|z)+10*(~x|~z)-(x^~z)+4*(x^y&z)-5*(x|y^z)+3*(x|y^~z)-4*(~x|~y&~z)-12*(~x&y&z)-4*(x&y^z)-t-2,-11*z-t-2
-(~y)-(~x&(~y|~z))+(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))+2*(~x^~y&~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,3*(x|y|z)+
(~y)-(~x^y&~z)+4*(x|y|~z)-2*(x&y^~z)+2*(x^~y&z)+(~x&~y&~z)-3*(x|z)-2*(x|~z)-(x^y|~z)-(t|y)-(t|~y)-1,-(x|y|z)-
(x&(y|z))-(~x&~z)-(~x&~y&z)-(x^y&z)-(x^y^z)-(x&~y&z)+2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t|y)-(t|~y)-1,-(x|y|z)-
3*(~z)-3*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-2,-2*z-t-2
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+3*(~x|y&z)+4*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x&y^z)+t+1,-3*z+t+1
2*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)-5*(x&y^~z)+4*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-3*(~x)-3*(x&y^z)+t+2,-2*z+t+2
(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)+(x&(~y|~z))-4*(x&~y&z)+3*(x^y|z)-(~x&y&z)-(~x|y|~z)+t,3*(x|y|z)+
-(~y)+(~x^y&~z)+(~x&y|~z)-(x&y^~z)+(x^~y&z)+2*(x&~y&z)+2*(x^y|z)-(~x&y&z)-(x&y^z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+(t&y)+(t^y)-(~t&y)-2,-5*z+t-2
2*(~y)+3*(~x^y&~z)-5*(~x&~y&z)+3*(~x|y&z)-(x^~y&z)-2*(~x&~y&~z)-3*(x&y|z)-4*(~x&(y|~z))-2*(~y&~z)+t,-(x|y|z)+
-13*(~y)-6*(~x&~z)+16*(x|~y)+8*(x^y&z)-5*(y^~z)-9*(x&y)-4*(x&~z)+8*(~x)-9*(x&y^z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
-2*(x&(y|z))+7*(~x&~z)-(~x&~y&z)-4*(~x|y&z)+3*(x^~y&z)-3*(~x&~y&~z)-3*(x^y|z)+2*(~x&y&z)-(x&y^z)+t+1,-6*z+t+1
-(~y)+6*(~x^y&~z)+3*(x^~z)+8*(x^y&z)+5*(x^y^z)-4*(x|y^~z)-4*(x&~z)-4*(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,4*(x|y|z)+
3*(~z)-3*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-1,-2*z-t-1
-6*(~x&~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-3*z+t+2
-3*(~y)+(~x&~z)+6*(~x&~y&z)+7*(~x|y&z)+9*(x&(~y|~z))-(~x^~y&~z)-3*(x^~y|~z)-2*(~x|y|z)-2*(x&y^z)-t,2*(x|y|z)-
4*(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x|~y|~z)-2*(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)-t+1,-2*z-t+1
(~y)+3*(~x^y&~z)-(x|y|~z)+2*(x&y^~z)-2*(x^~y&z)-3*(~x&~y&~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
2*(~y)-2*(~x^y&~z)+5*(~x&y|~z)+3*(~x|y&z)+(x^~y&z)-6*(~x&~y&~z)+4*(x&y|z)-2*(~x&y&z)-2*(~x|y|~z)+t,6*(x|y|z)+
-3*(~y)+10*(~x^y&~z)+4*(~x&y|~z)-6*(x&y|~z)+(~x^y&z)+11*(x^y&~z)-2*(x|z)-6*(~x&(y|~z))-2*(x&y^z)-t,4*(x|y|z)-
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y|~z)-3*(x&~y&~z)-(~x&~y&~z)+(~x|~y&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
2*(x&(y|z))-(~x&(~y|~z))-2*(x|y|~z)+(x&y^~z)-(x^y^z)-(x&y)+(x&~z)+2*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)-t-2,-9*z-t-2
-(~y)+6*(~x^y&~z)+3*(x^~z)+8*(x^y&z)+5*(x^y^z)-4*(x|y^~z)-4*(x&~z)-4*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,4*(x|y|z)-
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+3*(~x|y&z)+4*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x&y^z)+t-2,-3*z+t-2
2*(~y)-(~x^y&~z)+3*(~x&y|~z)-(x&y|~z)-5*(x&~y&~z)+(y|~z)+x-2*(~x|y|z)-2*(x^y|~z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
2*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)-5*(x&y^~z)+4*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-3*(~x)-3*(x&y^z)+t-2,-2*z+t-2
-4*(x&(y|z))+2*(~x&y^z)-2*(x&(~y|z))+(~x&y^~z)+(x^y^z)+3*(x|y^~z)-3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,-(x|y|z)-
-4*(x|~y|z)-3*(x|~y&~z)+6*(x|~y)+4*(x^y&z)-2*(x|y^z)+2*(x&y)-2*(x&~z)+(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-8*(x&(y|z))+3*(x|~y&~z)+(x|~y)+4*(x^y&z)-3*(y^~z)+6*(x&y)-6*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-(x|y|z)+
(x&(y|z))+5*(~x|~z)+4*(x&(~y|z))-(~x&y^~z)-2*(x|~y|~z)+3*(~x&y&~z)+2*(x&y|z)-(~x&(y|~z))-(~y&~z)-t,5*(x|y|z)-
-(~y)+2*(~x^y&~z)+(x|y|~z)-(~x|y&z)+(x^~y&z)+(~x&y&~z)+3*(x^y|z)-(~x&y&z)-(~x|y|~z)-(t|y)-(t|~y)-1,3*(x|y|z)-
3*(~z)-3*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+1,-2*z-t+1
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)-t-1,-9*z-t-1
3*(~z)-3*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+2,-2*z-t+2
-2*(x&(y|z))+(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)+t-1,-4*z+t-1
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)+t+1,-9*z+t+1
2*(~z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),2*(x|y|z)-
(~y)+(~x^y&~z)+(~x&y|~z)-(x&y|~z)-3*(x&~y&~z)-(~x&~y&~z)+(~x|~y&~z)-2*(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-3*(~y)+(~x&~z)+4*(~x&~y&z)+9*(~x|y&z)+9*(x&(~y|~z))-(~x^~y&~z)-(x^~y|~z)-4*(~x|y|z)-2*(~x|y|~z)+t,2*(x|y|z)+
-6*(~x&~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)-2,-3*z+t-2
4*(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x|~y|~z)-2*(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)-t-1,-2*z-t-1
-2*(~y)+(~x&(~y|~z))+6*(~x&~y&z)-2*(x&(y^~z))-2*(x^~y&z)+3*(x|y^~z)+2*(~x|~y&~z)-4*(~x)-2*(x&y^z)-t,-(x|y|z)-
(~x&~y|z)+4*(~x&~z)-5*(x&(~y|z))+(x^y&z)-(y^~z)-2*(x&y)+5*(x&~z)-4*(~x)-4*(x&y^z)+-y+2*(t|y)-(t^y)-2,-7*z+t-2
-2*(x&(y|z))+(~x&(~y|~z))+3*(x|y|~z)-2*(~x|y&z)+(x^~y&z)+3*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x^y|~z)+t+1,-4*z+t+1
2*(~y)-2*(~x^y&~z)+5*(~x&y|~z)+3*(~x|y&z)+(x^~y&z)-6*(~x&~y&~z)+4*(x&y|z)-2*(~x&y&z)-2*(~x|y|~z)-t,6*(x|y|z)-
-4*(~y)+4*(~x|~z)+3*(x|~y)-(x^y&z)-(x^y^z)+5*(x&~y&z)+3*(x^y|z)-2*(~x|y|z)-(x^y|~z)-(t|y)-(t|~y)-1,3*(x|y|z)-
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)+t-2,-9*z+t-2
2*(~x&~y|z)+2*(~x|~z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)-(x&y)-2*(x&~z)-4*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-5*z+t+2
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+3*(~x|y&z)+4*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x&y^z)+t+2,-3*z+t+2
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+(t&y)+(t^y)-(~t&y)-1,-5*z+t-1
-2*(x&(y|z))+7*(~x&~z)-(~x&~y&z)-4*(~x|y&z)+3*(x^~y&z)-3*(~x&~y&~z)-3*(x^y|z)+2*(~x&y&z)-(x&y^z)+t-2,-6*z+t-2
-2*(~y)+5*(~x&~z)+9*(~x&~y&z)+4*(x^y&z)-2*(x|y^z)+(x|y^~z)-2*(x&~z)-4*(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
-2*(x&(y|z))+(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)+t-2,-4*z+t-2
4*(x&(y|z))-4*(~x&~z)-3*(~x&~y&z)+8*(~x|y&z)-3*(y^~z)-6*(x&y)+6*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,3*(x|y|z)+
4*(~y)-3*(~x^y&~z)-(~x&y|~z)-3*(x&y^~z)-4*(x&~y&~z)+6*(y|~z)-2*x-2*(~x|z)-(x^y|~z)+-y+2*(t|y)-(t^y),-(x|y|z)+
(~x&~y|z)+2*(~x&y^z)-4*(x&(~y|z))+4*(x^y&z)+3*(x^y^z)+(x|y^~z)-(x&~z)-2*(~x)-(x&y^z)+(t|y)+(t|~y)+1,3*(x|y|z)+
2*(~y)-3*(~x^y&~z)+5*(~x&y|~z)-(x&y^~z)-10*(x&~y&~z)+3*(~x^~y&~z)+5*(x|z)-3*(~x&(y|~z))-3*(x&y^z)-t,4*(x|y|z)-
2*(x&(y|z))+2*(~x|~z)-(x^~z)-(~x&y^~z)-2*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)-(t|y)-(t|~y)-1,2*(x|y|z)-
(~y)+(~x^y&~z)+2*(x|y|~z)-(~x&y^~z)-(x|~y|~z)+(~x&y&~z)-(x^y|z)-(~x|y|z)-(x^y|~z)-(t&y)-(t^y)+(~t&y),-(x|y|z)-
-3*(~y)+2*(~x^y&~z)+(~x&y|~z)-(x&(y^~z))+4*(x|~y|~z)-2*(~x&y&~z)+4*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t,3*(x|y|z)-
5*(~y)-5*(~x^y&~z)+10*(~x&y|~z)+(~x|y&z)+(x|~y|~z)+12*(~x&y&~z)+18*(x&y|z)-8*(~x|y|z)-4*(x^y|~z)-t,12*(x|y|z)-
-(~y)+2*(~x&(~y|~z))-(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))-(~x&~y&~z)+2*(x&y|z)-3*(~x|y|z)-(~x|y|~z)+t,2*(x|y|z)+
-2*(~y)+2*(~x^y&~z)-(x^~z)+4*(~x&y^~z)+6*(x|y^z)-3*(x&y)-6*(x&~z)-3*(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),2*(x|y|z)+
-(~y)-2*(~x&~z)+(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))+(~x^~y&~z)-(x|z)+(x|~z)-(~x|y|~z)+(t|y)+(t|~y)+1,2*(x|y|z)+
(~y)+4*(~x^y&~z)-2*(~x&y|~z)+4*(x&y|~z)-3*(~x^y&z)+5*(x^y&~z)-2*x-2*(x|~z)-2*(~y&~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
(~y)-6*(~x^y&~z)+11*(x|y|~z)-10*(x&y^~z)-4*(x&(~y|~z))+3*(~x^~y&~z)+7*(x^~y|~z)-3*(x|~z)-3*(~x&y)+t,5*(x|y|z)+
-(x&(y|z))+3*(~x&(~y|~z))+3*(x|y|~z)-5*(~x|y&z)-4*(x&(~y|~z))-(~x&y&~z)+3*(x&y|z)-(~x|y|z)-(x&y^z)-t,-(x|y|z)-
-2*(~y)+5*(~x|~z)-4*(x^~z)+4*(x^y&z)+9*(x|y^z)+3*(x|y^~z)-11*(x&~z)-2*(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,8*(x|y|z)+
-(~y)-(~x^y&~z)+6*(~x&y|~z)-6*(x&y|~z)+5*(~x^y&z)-(y|~z)+5*x-(~x|z)-(x^y|~z)+2*(t&~y)+(~(t^y))-(~y),2*(x|y|z)+
(~y)+(~x^y&~z)-2*(~x&y|~z)+(x&y|~z)-(~x^y&z)+2*(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
-2*(~y)+2*(~x^y&~z)-2*(~x&y|~z)+6*(~x|y&z)+7*(x&(~y|~z))+2*(~x&y&~z)+(x^y|z)-3*(~x|y|z)-(~x|y|~z)+t,3*(x|y|z)+
-2*(x&(y|z))+(~x&(~y|~z))+(x|y|~z)-(x&y^~z)-(x&~y&~z)-(~x^~y&~z)+(x|z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-(x|y|z)+
(~y)+(~x&(~y|~z))-3*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)+2*(x&y)-4*(x&~z)-2*(~x)-(x&y^z)+-y+2*(t|y)-(t^y),2*(x|y|z)+
4*(x&(y|z))-5*(x|~y&~z)+4*(x|~y)+2*(x|y&~z)-4*(x|y^z)-2*(x&y)+2*(x&~z)+(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-4*(~y)-(~x&(~y|~z))+(x^~z)-(x&(y^~z))+2*(x|~y|~z)-5*(~x&y&~z)+5*(~x|~y&~z)-3*(~x&y&z)-3*(~x|y|~z)+t,-(x|y|z)+
-3*(~y)-(~x^y&~z)+4*(~x&~y&z)+7*(~x|y&z)+9*(x&(~y|~z))+(~x^~y&~z)-2*(x^~y|~z)-(~x&(y|~z))-(x&y^z)+t,5*(x|y|z)+
-4*(~y)+(~x^y&~z)-3*(~x&y|~z)+2*(~x&y^~z)+(x|~y|~z)+2*(x|y^~z)+5*(~x|~y&~z)-4*(~x&y&z)-4*(~x|y|~z)-t,-(x|y|z)-
2*(~y)+3*(~x^y&~z)-(~x&~y&z)+2*(~x|y&z)-(x^~y&z)-4*(~x&~y&~z)-2*(x|z)-3*(~x)-(x&y^z)+y-2*(t|y)+(t^y),-(x|y|z)-
-4*(~y)+(~x^y&~z)-3*(x&(~y|z))+4*(~x&y^~z)+5*(x|~y|~z)+7*(x&~y&z)+5*(x^y|z)-3*(~x|y|z)-3*(x^y|~z)-t,4*(x|y|z)-
-(~y)+2*(~x^y&~z)-(~x&y|~z)-(x&y|~z)+5*(x&(~y|~z))-2*(x&~y&z)-3*(x&~z)+(~x)-3*(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-(~y)+2*(~x^y&~z)+2*(~x&y|~z)+4*(x&y^~z)-(x&~y&~z)-3*(y|~z)+2*x-2*(x|~z)-2*(~x|y|~z)+y-2*(t|y)+(t^y),-(x|y|z)-
-2*(~y)-2*(~x&~z)+(x|~y)-(x^y&z)-2*(x^y^z)+2*(x&~y&z)+3*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-(t|y)-(t|~y)-1,-(x|y|z)-
-2*(x&(y|z))-2*(~x&(~y|~z))-(x|y|~z)+3*(~x|y&z)+4*(x&(~y|~z))-(~x^~y&~z)-2*(x|z)+(~x|y|z)-(x^y|~z)+t,-(x|y|z)+
(~y)+2*(~x^y&~z)+2*(x|y|~z)+(~x|y&z)-(x^~y&z)-6*(~x&~y&~z)+(x|z)-2*(~x&y&z)-(x&y^z)+y-2*(t|y)+(t^y),3*(x|y|z)-
-3*(~y)-(~x^y&~z)+4*(~x&~y&z)+7*(~x|y&z)+9*(x&(~y|~z))+(~x^~y&~z)-2*(x^~y|~z)-(~x&(y|~z))-(x&y^z)-t,5*(x|y|z)-
-(~y)-2*(~x&~z)+(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))+(~x^~y&~z)-(x|z)+(x|~z)-(~x|y|~z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-2*(~y)+(~x&(~y|~z))+2*(~x&~y&z)+3*(x&(y^~z))-3*(x^y^z)+(x&~y&z)+2*(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)+t,-(x|y|z)+
-(~y)-(~x&~z)+(~x&~y&z)+5*(~x|y&z)+5*(x&(~y|~z))-(~x&~y&~z)-(x|z)-(~x|y|z)-(~x|y|~z)+(t|y)+(t|~y)+1,2*(x|y|z)+
5*(~y)+5*(~x^y&~z)+4*(x|y|~z)-(~x|y&z)-7*(x|~y|~z)+12*(~x&y&~z)+6*(x&y|z)-6*(~x&(y|~z))-6*(x&y^z)-t,2*(x|y|z)-
(~y)+(~x&(~y|~z))-(x|y|~z)-(x&y^~z)-(x&~y&~z)+2*(y|~z)-(x^~y|~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y),-(x|y|z)+
(x|~y|z)+2*(~x&y^z)-3*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)+(x&y)-2*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),4*(x|y|z)+
2*(~y)-(~x^y&~z)+6*(~x&y|~z)-3*(x&y|~z)-(x&(~y|~z))+5*(~x&y&~z)+7*(x&y|z)-4*(~x&(y|~z))-4*(x&y^z)+t,4*(x|y|z)+
2*(x&(y|z))-(~x|~z)-(x^~z)-(~x&y^~z)-2*(x^y^z)-(x&~y&z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)+(t|y)+(t|~y)+1,-(x|y|z)+
3*(x&(y|z))+4*(~x|~z)-(x^~z)-2*(~x&y^~z)-2*(x^y^z)-(x&~y&z)+4*(x^y|z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),4*(x|y|z)+
(~y)+(~x&(~y|~z))+4*(x|y|~z)-(x&y^~z)+(x^~y&z)-3*(~x&~y&~z)-(x|z)-(x|~z)-(x^y|~z)+(t&y)+(t^y)-(~t&y),2*(x|y|z)+
(~y)-(~x^y&~z)+2*(~x&y|~z)-(x&y|~z)+(x^~y&z)+3*(~x&y&~z)+4*(x&y|z)-(~x|y|z)-(x&y^z)+-y+2*(t|y)-(t^y),3*(x|y|z)+
-(~y)-(~x^y&~z)+3*(~x&y|~z)-(x&y|~z)+2*(~x^y&z)-(y|~z)+3*(x|z)-(~x&y&z)-(~x|y|~z)+(t&y)+(t^y)-(~t&y),2*(x|y|z)+
(~y)+9*(~x^y&~z)+6*(x|y|~z)+7*(x^y&z)+4*(x^y^z)-8*(x|y^~z)-8*(x&~z)-8*(~x)-4*(x&y^z)+y-2*(t|y)+(t^y),2*(x|y|z)-
-2*(~y)+2*(~x|~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)-2*(x|y^~z)-4*(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),2*(x|y|z)-
-(~y)+2*(~x^y&~z)+(~x&y|~z)-2*(x&y^~z)+2*(x|~y|~z)+(~x&y&~z)+4*(x^y|z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,4*(x|y|z)-
-3*(~y)-(~x&(~y|~z))+4*(~x&~y&z)+5*(~x|y&z)+7*(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,3*(x|y|z)-
-(~y)+(~x^y&~z)+(~x&y|~z)-(x&y^~z)+(x^~y&z)+2*(x&~y&z)+2*(x^y|z)-(~x&y&z)-(x&y^z)-(t&y)-(t^y)+(~t&y),2*(x|y|z)-
-4*(~y)+7*(~x^y&~z)+3*(x&(~y|z))+(x|y&~z)+4*(x|y^z)-6*(x&y)-2*(x&~z)-3*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,2*(x|y|z)-
3*(~y)-7*(~x^y&~z)+9*(~x&y|~z)+(x&y|~z)-15*(x&~y&~z)+5*(~x^~y&~z)+8*(x|z)-4*(~x&(y|~z))-2*(x^y|~z)+t,9*(x|y|z)+
3*(x&(y|z))-2*(~x&~z)-5*(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)+6*(x^y|z)-4*(~x&y&z)-2*(x&y^z)+t,3*(x|y|z)+
(~y)-3*(~x^y&~z)+3*(~x&y|~z)+3*(x&y|~z)-9*(x&~y&~z)+5*(~x^~y&~z)+6*(x|z)-2*(~x&(y|~z))-2*(~x|y|~z)-t,7*(x|y|z)-
-(x&(y|z))-2*(~x&(~y|~z))-(x|y|~z)+6*(~x|y&z)+6*(x&(~y|~z))-(~x&~y&~z)-2*(x|z)-(~x&(y|~z))-(~y&~z)+t,2*(x|y|z)+
-3*(~y)+5*(~x^y&~z)+(~x&y|~z)-2*(~x|y&z)+4*(x^y^z)+6*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),5*(x|y|z)-
2*(~y)-(~x^y&~z)+2*(~x&y|~z)+(x&y|~z)-4*(x&~y&~z)-3*(~x&~y&~z)+2*(x|z)-(x|~z)-(x&y^z)+(t|y)+(t|~y)+1,2*(x|y|z)+
-3*(~y)-(~x&(~y|~z))-4*(x|y|~z)+9*(~x|y&z)+11*(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,3*(x|y|z)+
(~y)+5*(~x^y&~z)+(x|y|~z)-3*(x&y^~z)-(x&~y&~z)+4*(~x&y&~z)+4*(x^y|z)-4*(~x)-4*(x&y^z)+(t|y)+(t|~y)+1,2*(x|y|z)+
4*(x&(y|z))+4*(~x|~z)-(x|~y)-(x^y&z)-(x^y^z)+(x&~y&z)+3*(x^y|z)-2*(~x|y|z)-(x^y|~z)+-y+2*(t|y)-(t^y),3*(x|y|z)+
3*(~y)+(~x&~z)-7*(x&(~y|z))+9*(x^y&z)+6*(x^y^z)+4*(x&y)-8*(x&~z)-4*(~x)-2*(x&y^z)-(t&y)-(t^y)+(~t&y),3*(x|y|z)-
-(~y)-(~x&(~y|~z))-2*(x|y|~z)+4*(~x|y&z)+6*(x&(~y|~z))-(~x&~y&~z)-(x&~z)+(~x)-(x&y^z)-(t|y)-(t|~y)-1,2*(x|y|z)-
-3*(~y)-(~x&(~y|~z))+4*(~x&~y&z)+5*(~x|y&z)+7*(x&(~y|~z))-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,3*(x|y|z)+
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))-(~x&~y&~z)+(x&y|z)-2*(~x&(y|~z))-(~y&~z)-t,2*(x|y|z)-
-3*(~y)+4*(~x^y&~z)+4*(x|y|~z)-3*(x&(y^~z))+4*(x|~y|~z)+3*(x&~y&z)+4*(x^y|z)-6*(~x|y|z)-3*(x^y|~z)-t,3*(x|y|z)-
2*(~y)-2*(~x^y&~z)+4*(~x&y|~z)-2*(~x|y&z)-3*(x&(~y|~z))+2*(~x&y&~z)+4*(x&y|z)-(~x&(y|~z))-(x^y|~z)-t,2*(x|y|z)-
-2*(x&(y|z))+2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))-2*(~x&~y&~z)+3*(x&y|z)-(~x&(y|~z))-(x&y^z)-t,2*(x|y|z)-
-(~y)-3*(~x^y&~z)+5*(~x&y|~z)+2*(x&y^~z)+(x&~y&~z)+6*(~x^~y&~z)+11*(x&y|z)-6*(~x&y&z)-3*(~x|y|~z)+t,10*(x|y|z)+
-(~y)-3*(~x^y&~z)+5*(~x&y|~z)+2*(x&y^~z)+(x&~y&~z)+6*(~x^~y&~z)+11*(x&y|z)-6*(~x&y&z)-3*(~x|y|~z)-t,10*(x|y|z)-
-(~y)-3*(~x^y&~z)+5*(~x&y|~z)+2*(x&y^~z)-10*(x&~y&~z)+6*(~x^~y&~z)+11*(x|z)-6*(~x&y&z)-3*(~x|y|~z)+t,10*(x|y|z)+
8*(((x|z)&~t)|((~(x|~y)|~(x^(y^z)))&t))+2*(((y&(x|~z))&~t)|((x&(~y|z))&t))+3*(((z^(x|~y))&~t)|((y|~(x|~z))&t))+7*(((y&(x|z))&~t)|(~(x^y)&t))+6*(((z^(~x|(~y&z)))&~t)|((x|z)&t))-1*(((y^(~x&(y^z)))&~t)|((~(x^y)|~(x^z))&t))-2*(((y^(~x|(~y|z)))&~t)|((z&~(x^y))&t))+2*(((x^(y&z))&~t)|((z^(x|(y&z)))&t))+1*(((x&~x)&~t)|(~(x|(~y&z))&t))-2*(((z^(x&y))&~t)|((z^~(x&(~y|z)))&t))-3*((z&~t)|((~(x|~y)|~(x^(y^z)))&t))-1*(((~x|(~y&z))&~t)|((~z&(x^y))&t))-6*~(x|(y|(z|t)))-7*~(x|(~y|(z|t)))-11*~(~x|(y|(z|t)))-17*~(~x|(~y|(z|t)))+1*~(x|(y|(~z|t)))-13*~(x|(~y|(~z|t)))-2*~(~x|(y|(~z|t)))-19*~(~x|(~y|(~z|t)))-10*(~x&(~y&(~z&t)))-5*(~x&(y&(~z&t)))-9*(x&(~y&(~z&t)))-20*(x&(y&(~z&t)))-15*(~x&(~y&(z&t)))-15*(~x&(y&(z&t)))-10*(x&(~y&(z&t))),13*(x&(y&(z&t)))
-1*((((y&z)|(~x&(y|z)))&~t)|((~z|(x^y))&t))+2*((((x&z)|~(y|z))&~t)|((x|y)&t))-3*(((y^~(x|(~y&z)))&~t)|((z&~(x&y))&t))-9*(((y^(x&(y^z)))&~t)|(((x|y)&~(x^(y^z)))&t))-1*((((x&y)|~(x^(y^z)))&~t)|((z^~(x&(y|z)))&t))+8*(((z^(~x&(~y|z)))&~t)|(((x|y)&(x^(y^z)))&t))-8*((((x|y)&~(x^(y^z)))&~t)|(~x&t))-3*(((~x&(y|z))&~t)|((~(x|~y)|(y^z))&t))+1*(((z^~(x&(y&z)))&~t)|((y&~z)&t))-1*((~(x|(y|z))&~t)|((~x|(y|z))&t))-6*(((~y&~(x^z))&~t)|((~(x|y)|~(y^z))&t))-1*((((x|~y)&~(y^z))&~t)|((~x|(y^z))&t))-2*(((z^(~x|(~y|z)))&~t)|(((x|y)&(x^(y^z)))&t))+2*(((y^~(x&(y|z)))&~t)|((z^~(x&(y|z)))&t))+3*(((y^(~x&(y^z)))&~t)|((~(x&y)&~(x^(y^z)))&t))-4*((~(x^(~y&z))&~t)|(~(~x|(~y&z))&t))+8*((((y&~z)|~(~x|(~y&z)))&~t)|(((y&~z)|~(x|(~y&z)))&t))+5*(((~(x^y)&(x^z))&~t)|((z^(x|(~y|z)))&t))+3*(((~(x|~y)|~(y^z))&~t)|((y^~(x|(y^z)))&t))+2*~(x|(y|(z|t)))+7*~(x|(~y|(z|t)))-13*~(~x|(y|(z|t)))-7*~(~x|(~y|(z|t)))-6*~(x|(y|(~z|t)))+20*~(x|(~y|(~z|t)))+18*~(~x|(y|(~z|t)))-12*~(~x|(~y|(~z|t)))-3*(~x&(~y&(~z&t)))-7*(~x&(y&(~z&t)))-3*(x&(~y&(~z&t)))+22*(~x&(~y&(z&t)))+19*(~x&(y&(z&t)))+12*(x&(~y&(z&t))),1*(x&(y&(z&t)))
3*(((x^y)&~t)|((~(x^y)&~(x^z))&t))-1*(((~x&(~y|z))&~t)|((~(x|~y)|(y^z))&t))+9*(((z&(x|~y))&~t)|(~(x&(y^z))&t))+2*(((~x&(y|z))&~t)|((~(x|y)|(y^z))&t))+8*(((z|(x&~y))&~t)|(((y&z)|(~x&(y|z)))&t))-6*(((z^~(x|(y&z)))&~t)|(((x&z)^~(y&~z))&t))+8*(((~(x|y)|~(x^(y^z)))&~t)|((y^(x&(y^z)))&t))-9*((~(x&(~y|z))&~t)|((z^(x&(y|z)))&t))-4*(((y^~(x|(~y&z)))&~t)|(~x&t))-6*(((x|~z)&~t)|((x&(y&z))&t))+6*(((z^(x&(y|z)))&~t)|((z^(x&~y))&t))+2*(((y&~(x^z))&~t)|((y^(x|~z))&t))+1*(((~(x^y)&(x^z))&~t)|((y^~(x|(y&z)))&t))+7*(((y^(x|(y^z)))&~t)|((y^(x|(y&z)))&t))-2*(((z&(x|~y))&~t)|((x&z)&t))-1*(((y^(~x|(y^z)))&~t)|(((y&~z)^(x|(y^z)))&t))-4*(((z^(x&~y))&~t)|((z^~(x&y))&t))+9*(((z^(x&(~y|z)))&~t)|((x&~y)&t))-1*((((x&~y)|(x^(y^z)))&~t)|(~(x^(y^z))&t))+8*((((x&z)^(y|z))&~t)|(~z&t))-7*(((z^(x|y))&~t)|(~(x^(y&z))&t))+2*(((z^~(x&~y))&~t)|((x&(y^z))&t))+17*~(x|(y|(z|t)))+12*~(x|(~y|(z|t)))-9*~(~x|(y|(z|t)))+1*~(~x|(~y|(z|t)))-33*~(x|(y|(~z|t)))-31*~(x|(~y|(~z|t)))-21*~(~x|(y|(~z|t)))+5*~(~x|(~y|(~z|t)))-3*(~x&(~y&(~z&t)))-26*(~x&(y&(~z&t)))-30*(x&(~y&(~z&t)))-2*(x&(y&(~z&t)))+2*(~x&(~y&(z&t)))-13*(~x&(y&(z&t)))-25*(x&(~y&(z&t))),15*(x&(y&(z&t)))
