-y+2*(x|y)-(x^y),x
(x + (- ((x & (- y)) | (- y)))),x + y
(- (x + ((- x) + (- (x + y))))),x + y
(- ((- x) + (- ((x & y) | y)))),x + y
(((- ((- x) + (- y))) ^ y) ^ y),x + y
(- ((x + (- (x + x))) + (- y))),x + y
(- ((- (x + x)) + (x + (- y)))),x + y
((- ((- x) + (- y))) & (x + y)),x + y
(- ((((- x) ^ y) ^ y) + (- y))),x + y
(- ((- x) + (y + (- (y + y))))),x + y
((- (x + ((- x) + (- x)))) + y),x + y
(x + (- (y + ((- y) + (- y))))),x + y
(- (x + ((- (x + x)) + (- y)))),x + y
(x + (- ((- y) | (y & (- y))))),x + y
(- ((x ^ (x ^ (- x))) + (- y))),x + y
(x + (- ((- y) & (y | (- y))))),x + y
(- ((- (x & (x | y))) + (- y))),x + y
(- ((- (x | y)) + (- (x & y)))),x + y
(- (x ^ (x ^ ((- x) + (- y))))),x + y
(- ((- ((x ^ y) ^ y)) + (- y))),x + y
(- ((- x) + (x + (- (x + y))))),x + y
((- (((- x) + y) + (- y))) + y),x + y
(- ((- x) + (x ^ (x ^ (- y))))),x + y
(x + (- ((- x) + (x + (- y))))),x + y
((- ((- x) + (- y))) | (x + y)),x + y
(- (((- x) + (- (y + y))) + y)),x + y
(- (((- x) + y) + (- (y + y)))),x + y
(- ((- x) + (- ((x | y) & y)))),x + y
((x & ((- ((- x) + y)) + y)) + y),x + y
((x | ((- ((- x) + y)) + y)) + y),x + y
(x + ((x + (- (x + (- y)))) | y)),x + y
(x + ((x + (- (x + (- y)))) & y)),x + y
