(~x)-x-2*y,-2*(x&y)-2*(x|y)-1
(~y)-2*x-y,-2*(x&y)-2*(x|y)-1
(~x)-x-2*y+2,-2*(x&y)-2*(x|y)+1
(~y)-2*x-y+2,-2*(x&y)-2*(x|y)+1
3*(~y)-(~x)-4*x+3,-3*(x&y)-3*(x|y)+1
3*(~y)-(~x)-4*x+1,-3*(x&y)-3*(x|y)-1
-(~y)+3*(~x)-4*y+3,-3*(x&y)-3*(x|y)+1
-(~y)+3*(~x)-4*y+1,-3*(x&y)-3*(x|y)-1
3*(~y)-(~x|y)-4*x+1,-4*(x&y)-3*(x|y)-1
(~y)-(~x)-4*x-2*y-1,-3*(x&y)-3*(x|y)-1
(x&~y)+(x|~y)-3*x-y,-2*(x&y)-2*(x|y)-1
2*(~y)-(x|~y)-2*x-y,-3*(x&y)-2*(x|y)-1
(~y)+(~x)-2*x-2*y+1,-3*(x&y)-3*(x|y)-1
3*(~y)-(~x|y)-4*x+3,-4*(x&y)-3*(x|y)+1
2*(~x)-(~x|y)-x-2*y,-3*(x&y)-2*(x|y)-1
(~y)-(~x)-4*x-2*y+1,-3*(x&y)-3*(x|y)+1
(~y)+(~x)-2*x-2*y+3,-3*(x&y)-3*(x|y)+1
-(x|~y)+3*(~x)-4*y+3,-4*(x&y)-3*(x|y)+1
-(x|~y)+3*(~x)-4*y+1,-4*(x&y)-3*(x|y)-1
(~y)+(~x|y)-2*x-2*y+3,-2*(x&y)-3*(x|y)+1
2*(~x)-(~x|y)-x-2*y+2,-3*(x&y)-2*(x|y)+1
(~y)-(~x|y)-4*x-2*y+1,-4*(x&y)-3*(x|y)+1
(x|~y)+(~x)-2*x-2*y+3,-2*(x&y)-3*(x|y)+1
(x&~y)+(~(x|y))-2*x-y,-2*(x&y)-2*(x|y)-1
(~y)-(~x|y)-4*x-2*y-1,-4*(x&y)-3*(x|y)-1
(x|~y)+(~x)-2*x-2*y+1,-2*(x&y)-3*(x|y)-1
2*(~y)-(x|~y)-2*x-y+2,-3*(x&y)-2*(x|y)+1
(x&~y)+(x|~y)-3*x-y+2,-2*(x&y)-2*(x|y)+1
2*(~y)-(~(x&y))-3*x-y,-2*(x&y)-3*(x|y)-1
(x|~y)-(~x)-4*x-2*y+1,-2*(x&y)-3*(x|y)+1
(x|~y)-(~x)-4*x-2*y-1,-2*(x&y)-3*(x|y)-1
-(~(x|y))+2*(~y)-3*x-y,-3*(x&y)-2*(x|y)-1
-(~(x^y))+2*(~y)-3*x-y,-4*(x&y)-2*(x|y)-1
-(~x&y)+(~(x&y))-2*x-y,-2*(x&y)-2*(x|y)-1
2*(~y)-(~(x&y))-3*x-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)+(~(x|y))-2*x-y+2,-2*(x&y)-2*(x|y)+1
2*(~(x|y))-(~x|y)-2*x-y,-2*(x&y)-3*(x|y)-1
(x|~y)-(~x|y)-4*x-2*y-1,-3*(x&y)-3*(x|y)-1
(~(x|y))-(~x|y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
(~(x|y))-(~x|y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))-x-y,-2*(x&y)-2*(x|y)-1
(x|~y)-(~x|y)-4*x-2*y+1,-3*(x&y)-3*(x|y)+1
-(~(x^y))+2*(x|~y)-3*x-y,-2*(x&y)-2*(x|y)-1
-(~x&y)+(~(x&y))-2*x-y+2,-2*(x&y)-2*(x|y)+1
(~(x|y))+(~x)-(~x|y)-x-y,-2*(x&y)-2*(x|y)-1
-(~(x|y))+2*(~y)-3*x-y+2,-3*(x&y)-2*(x|y)+1
(~(x|y))+(~y)-(x|~y)-x-y,-2*(x&y)-2*(x|y)-1
-(~(x^y))+2*(~y)-3*x-y+2,-4*(x&y)-2*(x|y)+1
-(x&~y)+2*(~y)-(x|~y)-x-y,-2*(x&y)-2*(x|y)-1
-(~x&y)+2*(~y)-(x|~y)-2*x,-2*(x&y)-2*(x|y)-1
-(~x&y)+2*(~x)-(~x|y)-x-y,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))-x-y+2,-2*(x&y)-2*(x|y)+1
2*(~(x|y))-(~x|y)-2*x-y+2,-2*(x&y)-3*(x|y)+1
-(x&~y)+2*(~x)-(~x|y)-2*y,-2*(x&y)-2*(x|y)-1
2*(~(x|y))+(~x)-2*(~x|y)-x,-2*(x&y)-2*(x|y)-1
5*(~y)-2*(x|~y)-(~x)-4*x+1,-5*(x&y)-3*(x|y)-1
2*(~(x|y))+(~y)-2*(x|~y)-y,-2*(x&y)-2*(x|y)-1
-(~(x^y))+2*(x|~y)-3*x-y+2,-2*(x&y)-2*(x|y)+1
-(x^y)+2*(~x)-(~x|y)-x-2*y,-2*(x&y)-3*(x|y)-1
(~(x|y))+(~x)-(~x|y)-x-y+2,-2*(x&y)-2*(x|y)+1
(~(x|y))+(~y)-(x|~y)-x-y+2,-2*(x&y)-2*(x|y)+1
-(x^y)+2*(~y)-(x|~y)-2*x-y,-2*(x&y)-3*(x|y)-1
5*(~y)-2*(x|~y)-(~x)-4*x+3,-5*(x&y)-3*(x|y)+1
3*(~x)-(~x|y)-(~(x&y))-2*y,-2*(x&y)-2*(x|y)-1
3*(~y)-(x|~y)-(~(x&y))-2*x,-2*(x&y)-2*(x|y)-1
-(~x&y)+2*(~y)-(x|~y)-2*x+2,-2*(x&y)-2*(x|y)+1
-(~y)+5*(~x)-2*(~x|y)-4*y+3,-5*(x&y)-3*(x|y)+1
(x&~y)-(x^y)+(~(x&y))-2*x-y,-2*(x&y)-2*(x|y)-1
-(x&~y)+2*(~y)-(x|~y)-x-y+2,-2*(x&y)-2*(x|y)+1
-(~y)+5*(~x)-2*(~x|y)-4*y+1,-5*(x&y)-3*(x|y)-1
-(~x&y)+(~y)-(x|~y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
-(~x&y)+2*(~x)-(~x|y)-x-y+2,-2*(x&y)-2*(x|y)+1
5*(~x&y)+3*(~y)-(~x)-(~x|y),-4*(x&y)+2*(x|y)-1
-(~x&y)+(~x)-(~x|y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
-(x&~y)+2*(~x)-(~x|y)-2*y+2,-2*(x&y)-2*(x|y)+1
-(~x&y)+(~y)-(x|~y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
-(~x&y)+(~x)-(~x|y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
3*(~y)-(x|~y)-(~(x&y))-2*x+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))-(~x|y)-x,-2*(x&y)-2*(x|y)-1
5*(~y)-2*(x|~y)-(~x|y)-4*x+1,-6*(x&y)-3*(x|y)-1
(~y)+(~x)-2*(~x|y)-4*x-2*y-1,-5*(x&y)-3*(x|y)-1
3*(~(x|y))-(~(x^y))-(x|~y)-y,-2*(x&y)-2*(x|y)-1
(x&~y)+2*(~(x|y))-(x|~y)-x-y,-2*(x&y)-2*(x|y)-1
5*(~y)-2*(x|~y)-(~x|y)-4*x+3,-6*(x&y)-3*(x|y)+1
2*(~(x|y))+(~x)-2*(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
(~x&y)+2*(~(x|y))-(~x|y)-x-y,-2*(x&y)-2*(x|y)-1
2*(~(x|y))+(~y)-2*(x|~y)-y+2,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(x|~y)-2*(~x|y)-x,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-2*(x|~y)-(~x|y)-y,-2*(x&y)-3*(x|y)-1
3*(~(x|y))-(x|~y)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
-(x^y)-(~(x^y))+2*(~y)-3*x-y,-3*(x&y)-3*(x|y)-1
(~y)+(~x)-2*(~x|y)-4*x-2*y+1,-5*(x&y)-3*(x|y)+1
-(x^y)+2*(~y)-(x|~y)-2*x-y+2,-2*(x&y)-3*(x|y)+1
-(x^y)+2*(~x)-(~x|y)-x-2*y+2,-2*(x&y)-3*(x|y)+1
(~(x|y))-(~(x^y))+(~y)-2*x-y,-3*(x&y)-2*(x|y)-1
(~x&y)+3*(~(x|y))-2*(~x|y)-x,-2*(x&y)-2*(x|y)-1
-(x^y)-(~x)+2*(~(x&y))-2*x-y,-2*(x&y)-2*(x|y)-1
3*(~x)-(~x|y)-(~(x&y))-2*y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+3*(~(x|y))-2*(x|~y)-y,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+(~(x&y))-2*x-y+2,-2*(x&y)-2*(x|y)+1
5*(~x&y)+3*(~y)-(~x)-(~x|y)+2,-4*(x&y)+2*(x|y)+1
-(x|~y)+5*(~x)-2*(~x|y)-4*y+1,-6*(x&y)-3*(x|y)-1
4*(~x&y)+2*(~y)-(~x)-(~x|y)-1,-3*(x&y)+2*(x|y)-1
4*(~x&y)+2*(~y)-(~x)-(~x|y)+1,-3*(x&y)+2*(x|y)+1
-(x|~y)+5*(~x)-2*(~x|y)-4*y+3,-6*(x&y)-3*(x|y)+1
6*(~x&y)+3*(~y)-(~x)-(~x|y)-y,-5*(x&y)+2*(x|y)-1
-(x^y)-(~x|y)+2*(~(x&y))-2*x-y,-3*(x&y)-2*(x|y)-1
-(x^y)-(~x)+2*(~(x&y))-2*x-y+2,-2*(x&y)-2*(x|y)+1
(~(x^y))+(~x)-2*(~x|y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+2*(~y)-(x|~y)-2*x,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(x|~y)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+2*(~(x|y))-(x|~y)-x-y+2,-2*(x&y)-2*(x|y)+1
(~(x|y))+(~x)-2*(~x|y)-2*x-y+1,-3*(x&y)-2*(x|y)+1
3*(~(x|y))-2*(x|~y)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
2*(~y)-(x|~y)-(~(x&y))-2*x-y+1,-2*(x&y)-2*(x|y)+1
(~(x|y))-(~(x^y))+(x|~y)-2*x-y,-2*(x&y)-2*(x|y)-1
(~(x^y))+(~x)-2*(~x|y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+3*(~(x|y))-2*(x|~y)-y+2,-2*(x&y)-2*(x|y)+1
-(x^y)-(~(x^y))+2*(~y)-3*x-y+2,-3*(x&y)-3*(x|y)+1
3*(~y)-2*(x|~y)+(~x)-2*x-2*y+1,-5*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+(~x)-2*x-2*y+3,-5*(x&y)-3*(x|y)+1
(x|~y)+(~x)-2*(~x|y)-4*x-2*y-1,-4*(x&y)-3*(x|y)-1
2*(~y)-(x|~y)-(~(x&y))-2*x-y-1,-2*(x&y)-2*(x|y)-1
(~x&y)-(x^y)+2*(~y)-(x|~y)-x-y,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))-(~x)-2*x-y,-2*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)-(~x)-4*x-2*y+1,-5*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))-(x|~y)-y+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-2*(x|~y)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+2*(~x)-(~x|y)-x-y,-2*(x&y)-2*(x|y)-1
(~(x|y))-(~(x^y))+(~y)-2*x-y+2,-3*(x&y)-2*(x|y)+1
3*(~(x|y))-(x|~y)-2*(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
(x|~y)+(~x)-2*(~x|y)-4*x-2*y+1,-4*(x&y)-3*(x|y)+1
4*(~(x|y))-2*(x|~y)-(~x|y)-y+2,-2*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))-(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(x|~y)-2*(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(x|~y)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
2*(~(x|y))-(x|~y)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(x|~y)-2*(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
(~x&y)+2*(~(x|y))-(~x|y)-x-y+2,-2*(x&y)-2*(x|y)+1
(~x&y)+3*(~(x|y))-2*(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
(~x&y)-(x^y)+2*(~x)-(~x|y)-2*y,-2*(x&y)-2*(x|y)-1
(~y)+3*(~x)-2*(~x|y)-2*x-2*y+1,-5*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)-(~x)-4*x-2*y-1,-5*(x&y)-3*(x|y)-1
(~y)+3*(~x)-2*(~x|y)-2*x-2*y+3,-5*(x&y)-3*(x|y)+1
(~y)+2*(~x)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-2*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x|y),-2*(x&y)-2*(x|y)-1
6*(~x&y)+3*(x|~y)-(~x)-(~x|y)-y,-2*(x&y)+2*(x|y)-1
2*(~(x|y))+(~y)-(x|~y)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
4*(~(x|y))+(~y)-3*(x|~y)-(~x)-y,-2*(x&y)-3*(x|y)-1
5*(~x&y)+2*(~y)-(~x)-(~x|y)-y+1,-4*(x&y)+2*(x|y)+1
2*(~y)-(x|~y)+(~x)-(~(x&y))-x-y,-2*(x&y)-2*(x|y)-1
-(x^y)+(~y)-(x|~y)+(~(x&y))-x-y,-2*(x&y)-2*(x|y)-1
5*(~x&y)+2*(~y)-(~x)-(~x|y)-y-1,-4*(x&y)+2*(x|y)-1
3*(~y)-2*(x|~y)-(~x|y)-4*x-2*y+1,-6*(x&y)-3*(x|y)+1
(~x&y)-(x^y)+2*(~y)-(x|~y)-x-y+2,-2*(x&y)-2*(x|y)+1
3*(~y)-2*(x|~y)-(~x|y)-4*x-2*y-1,-6*(x&y)-3*(x|y)-1
(~(x|y))-(~(x^y))+(x|~y)-2*x-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+(~x)-(~x|y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+(~y)-(x|~y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
2*(~(x|y))-(~(x^y))-(~x)-2*x-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+(~y)-(x|~y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+2*(~y)-(x|~y)-2*x+2,-2*(x&y)-2*(x|y)+1
-(x^y)-(~x|y)+2*(~(x&y))-2*x-y+2,-3*(x&y)-2*(x|y)+1
(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+1,-4*(x&y)-3*(x|y)-1
(x&~y)+2*(~(x|y))-(~(x^y))-2*x-y,-3*(x&y)-2*(x|y)-1
3*(~y)-2*(x|~y)+(~x|y)-2*x-2*y+1,-4*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+(~x|y)-2*x-2*y+3,-4*(x&y)-3*(x|y)+1
-2*(x&~y)+3*(~y)-(x|~y)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
(~x&y)-(x^y)+2*(~x)-(~x|y)-2*y+2,-2*(x&y)-2*(x|y)+1
(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+3,-4*(x&y)-3*(x|y)+1
2*(~(x|y))-(~(x^y))-(~x)-2*x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+2*(~x)-(~x|y)-x-y+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))-(~x|y)-2*x-y,-3*(x&y)-3*(x|y)-1
3*(~(x|y))-(~(x^y))-(~x)-2*x-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(x^y)+(~x)-(~x|y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+3*(~(x|y))-(x|~y)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
-(x^y)-(~(x^y))+3*(~x)-(~x|y)-2*y,-3*(x&y)-2*(x|y)-1
6*(~x&y)+3*(x|~y)-(~x)-(~x|y)-y+2,-2*(x&y)+2*(x|y)+1
-(x^y)-(~(x|y))+3*(~y)-(x|~y)-2*x,-2*(x&y)-2*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x)-x-y,-2*(x&y)-3*(x|y)-1
(~y)+2*(~x)-(~x|y)-(~(x&y))-x-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-3*(x|~y)-(~x)-y,-2*(x&y)-3*(x|y)-1
(~x&y)+3*(~(x|y))-(x|~y)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
6*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-y,-2*(x&y)-4*(x|y)-1
-(x^y)-(~(x^y))+3*(~y)-(x|~y)-2*x,-3*(x&y)-2*(x|y)-1
-(~x&y)+(~(x|y))-(~(x^y))-2*x-y-1,-2*(x&y)-2*(x|y)-1
5*(~x&y)+2*(x|~y)-(~x)-(~x|y)-y-1,-2*(x&y)+2*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)+2,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y),-2*(x&y)-2*(x|y)-1
-(x^y)-(~(x|y))+3*(~x)-(~x|y)-2*y,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x|y),-2*(x&y)-2*(x|y)-1
-(~x&y)+2*(~(x|y))-(~(x^y))-2*x-y,-2*(x&y)-3*(x|y)-1
5*(~x&y)+2*(x|~y)-(~x)-(~x|y)-y+1,-2*(x&y)+2*(x|y)+1
3*(~(x|y))+(~y)-3*(x|~y)-(~x)-y+1,-2*(x&y)-2*(x|y)+1
3*(~(x|y))+(~y)-3*(x|~y)-(~x)-y-1,-2*(x&y)-2*(x|y)-1
2*(~y)-(x|~y)+(~x)-(~(x&y))-x-y+2,-2*(x&y)-2*(x|y)+1
4*(~(x|y))+(~y)-3*(x|~y)-(~x)-y+2,-2*(x&y)-3*(x|y)+1
-(x^y)+(~y)-(x|~y)+(~(x&y))-x-y+2,-2*(x&y)-2*(x|y)+1
-(~x&y)+(~(x|y))-(~(x^y))-2*x-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+2*(~(x|y))-(~(x^y))-2*x-y+2,-3*(x&y)-2*(x|y)+1
-3*(x&~y)+3*(~y)-(x|~y)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
2*(~(x|y))-(~(x^y))-(~x|y)-2*x-y+1,-3*(x&y)-2*(x|y)+1
-(x^y)+(~y)-(x|~y)+2*(~x)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
-(x^y)+2*(~y)-(x|~y)+(~x)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))-(~x|y)-2*x-y-1,-3*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))-(~x|y)-2*x-y+2,-3*(x&y)-3*(x|y)+1
-2*(x&~y)+3*(~y)-(x|~y)-(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-y,-3*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x|y)+2,-2*(x&y)-2*(x|y)+1
(x&~y)+3*(~(x|y))-(x|~y)-(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
-2*(x^y)-(~y)+5*(~x)-2*(~x|y)-4*y+1,-3*(x&y)-5*(x|y)-1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-x-y,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))-(~y)-2*(~x|y)-x,-2*(x&y)-3*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y,-3*(x&y)-3*(x|y)-1
5*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-y-1,-2*(x&y)-3*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+(~y)-2*x-y,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-y+1,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-3*(x|~y)-(~x)-y-1,-2*(x&y)-2*(x|y)-1
-2*(x^y)-(~y)+5*(~x)-2*(~x|y)-4*y+3,-3*(x&y)-5*(x|y)+1
-(x^y)-(~(x|y))+3*(~y)-(x|~y)-2*x+2,-2*(x&y)-2*(x|y)+1
-(x^y)-(~(x|y))+3*(~x)-(~x|y)-2*y+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-x,-3*(x&y)-2*(x|y)-1
2*(x&~y)+3*(~(x|y))-(~y)-(x|~y)-x-y,-2*(x&y)-2*(x|y)-1
(x&~y)+3*(~(x|y))-(~(x^y))-(~y)-x-y,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-x-y,-3*(x&y)-2*(x|y)-1
(~x&y)+3*(~(x|y))-(~(x^y))-(~x)-x-y,-2*(x&y)-2*(x|y)-1
-(x^y)-(~(x^y))+3*(~x)-(~x|y)-2*y+2,-3*(x&y)-2*(x|y)+1
5*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x-y,-2*(x&y)-4*(x|y)-1
(x&~y)+4*(~(x|y))-3*(x|~y)-(~x)-y+1,-2*(x&y)-2*(x|y)+1
-2*(x^y)+5*(~y)-2*(x|~y)-(~x)-4*x+1,-3*(x&y)-5*(x|y)-1
-(x^y)-(~(x^y))+3*(~y)-(x|~y)-2*x+2,-3*(x&y)-2*(x|y)+1
2*(~(x|y))+(~y)-2*(x|~y)-(~x)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x)-x-y,-2*(x&y)-3*(x|y)-1
2*(~(x|y))-(~(x^y))+(~x)-(~x|y)-x-y,-3*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))-(~y)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x)-x-y+2,-2*(x&y)-3*(x|y)+1
-2*(x^y)+5*(~y)-2*(x|~y)-(~x)-4*x+3,-3*(x&y)-5*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)+2,-2*(x&y)-2*(x|y)+1
(~x&y)+3*(~(x|y))-(x|~y)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
2*(~x&y)+3*(~(x|y))-(~x)-(~x|y)-x-y,-2*(x&y)-2*(x|y)-1
6*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-y+2,-2*(x&y)-4*(x|y)+1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-y,-2*(x&y)-3*(x|y)-1
2*(~(x|y))+(~y)-2*(x|~y)-(~x)-x-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-3*(x|~y)-(~x)-y+2,-2*(x&y)-3*(x|y)+1
-(~x&y)+2*(~(x|y))-(~(x^y))-2*x-y+2,-2*(x&y)-3*(x|y)+1
-3*(x&~y)+3*(~y)-(x|~y)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
-(x^y)+(~y)-(x|~y)+2*(~x)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
6*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)-y,-6*(x&y)+2*(x|y)-1
-2*(x&~y)+2*(~y)-(x|~y)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
5*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)+2,-5*(x&y)+2*(x|y)+1
6*(~x&y)+4*(~y)-(~x)-(~x|y)-(~(x&y)),-4*(x&y)+2*(x|y)-1
-(x^y)+(~y)-(x|~y)+(~x)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
-(x^y)+(~y)-(x|~y)+(~x)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
5*(~(x|y))+(~y)-3*(x|~y)-(~x)-(~x|y),-2*(x&y)-3*(x|y)-1
-2*(x&~y)+2*(~y)-(x|~y)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
4*(~x&y)+3*(~y)-(x|~y)-(~x)-(~x|y)+1,-4*(x&y)+2*(x|y)+1
4*(~x&y)+3*(~y)-(x|~y)-(~x)-(~x|y)-1,-4*(x&y)+2*(x|y)-1
-(x^y)+(~(x|y))+(~x)-2*(~x|y)-2*x-y+1,-2*(x&y)-3*(x|y)+1
5*(~(x|y))-(~(x^y))-(~y)-2*(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x|y)-x-y,-3*(x&y)-3*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)-(~x|y)-2*x+1,-2*(x&y)-3*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-x,-3*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))-(x|~y)-(~x)-x-y-1,-2*(x&y)-2*(x|y)-1
2*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y+1,-3*(x&y)-2*(x|y)+1
-(x^y)+(~(x|y))+(~x)-2*(~x|y)-2*x-y-1,-2*(x&y)-3*(x|y)-1
(~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+1,-3*(x&y)-3*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y+2,-3*(x&y)-3*(x|y)+1
-2*(x^y)-(x|~y)+5*(~x)-2*(~x|y)-4*y+1,-4*(x&y)-5*(x|y)-1
4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+3*(~(x|y))-(~(x^y))-(~y)-x-y+2,-2*(x&y)-2*(x|y)+1
2*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y-1,-3*(x&y)-2*(x|y)-1
(~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+3,-3*(x&y)-3*(x|y)+1
5*(~y)-2*(x|~y)+(~x)-2*(~(x&y))-2*x+1,-3*(x&y)-3*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+(~y)-2*x-y+2,-2*(x&y)-3*(x|y)+1
-(x^y)+(~x)-2*(~x|y)+(~(x&y))-2*x-y+1,-3*(x&y)-2*(x|y)+1
(x&~y)+3*(~(x|y))-2*(x|~y)-(~x)-x-y-1,-2*(x&y)-2*(x|y)-1
2*(x&~y)+3*(~(x|y))-(~y)-(x|~y)-x-y+2,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))-(~y)-2*(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))-(~y)-2*(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))-(~y)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-y+2,-3*(x&y)-2*(x|y)+1
-2*(x^y)+(~y)+(~x)-2*(~x|y)-4*x-2*y-1,-3*(x&y)-5*(x|y)-1
(~x&y)+3*(~(x|y))-(~(x^y))-(~x|y)-x-y,-3*(x&y)-2*(x|y)-1
(~x&y)+3*(~(x|y))-(~(x^y))-(~x)-x-y+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))-(x|~y)-(~x)-x-y+1,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x,-3*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-x-y+2,-2*(x&y)-3*(x|y)+1
-2*(x^y)+(~y)+(~x)-2*(~x|y)-4*x-2*y+1,-3*(x&y)-5*(x|y)+1
-(x^y)-(~(x^y))+2*(~y)-(x|~y)-2*x-y+1,-3*(x&y)-2*(x|y)+1
-(x^y)-(~(x^y))+2*(~y)-(x|~y)-2*x-y-1,-3*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-y+2,-2*(x&y)-3*(x|y)+1
2*(~x&y)+3*(~(x|y))-(~x)-(~x|y)-x-y+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-x+2,-3*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-y-1,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-x-y+2,-3*(x&y)-2*(x|y)+1
-2*(x^y)+5*(~y)-2*(x|~y)-(~x|y)-4*x+1,-4*(x&y)-5*(x|y)-1
2*(~(x|y))-(~(x^y))+(~x)-(~x|y)-x-y+2,-3*(x&y)-2*(x|y)+1
-2*(x^y)-(x|~y)+3*(~x)-2*(~x|y)-2*y+1,-2*(x&y)-3*(x|y)+1
-2*(x^y)-(x|~y)+5*(~x)-2*(~x|y)-4*y+3,-4*(x&y)-5*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y,-3*(x&y)-3*(x|y)-1
5*(~y)-2*(x|~y)+(~x)-2*(~(x&y))-2*x+3,-3*(x&y)-3*(x|y)+1
5*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x-y+2,-2*(x&y)-4*(x|y)+1
(x&~y)+3*(~(x|y))-(~(x^y))-(x|~y)-x-y,-3*(x&y)-2*(x|y)-1
-(x^y)-(~(x|y))+2*(~y)-(x|~y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))-(~y)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y,-3*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x)-x-y+2,-2*(x&y)-3*(x|y)+1
-2*(x^y)-(x|~y)+3*(~x)-2*(~x|y)-2*y-1,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
-2*(x^y)+5*(~y)-2*(x|~y)-(~x|y)-4*x+3,-4*(x&y)-5*(x|y)+1
-(x^y)+(~x)-2*(~x|y)+(~(x&y))-2*x-y-1,-3*(x&y)-2*(x|y)-1
(x&~y)+3*(~(x|y))-2*(x|~y)-(~x)-x-y+1,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))-(~y)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+(~(x|y))-(~(x^y))-2*x-y-1,-2*(x&y)-2*(x|y)-1
-(x&~y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-x,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+(~(x|y))-(~(x^y))-2*x-y+1,-2*(x&y)-2*(x|y)+1
-(~x&y)+4*(~(x|y))-2*(x|~y)-(~x|y)-x-y,-2*(x&y)-4*(x|y)-1
-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-x-y,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+2*(~(x|y))-(~(x^y))-2*x-y,-2*(x&y)-3*(x|y)-1
5*(~x&y)+3*(~y)-(~x)-(~x|y)-(~(x&y))+1,-3*(x&y)+2*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x)-x,-2*(x&y)-2*(x|y)-1
(x&~y)+6*(~(x|y))-3*(x|~y)-(~x)-(~x|y),-2*(x&y)-3*(x|y)-1
4*(~(x|y))+(~y)-3*(x|~y)-(~x)-(~x|y)-1,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x),-2*(x&y)-2*(x|y)-1
5*(~x&y)+3*(~y)-(x|~y)-(~x)-(~x|y)-y-1,-5*(x&y)+2*(x|y)-1
5*(~(x|y))+(~y)-3*(x|~y)-(~x)-(~x|y)+2,-2*(x&y)-3*(x|y)+1
5*(~x&y)+3*(~y)-(x|~y)-(~x)-(~x|y)-y+1,-5*(x&y)+2*(x|y)+1
5*(~x&y)+3*(~y)-(~x)-(~x|y)-(~(x&y))-1,-3*(x&y)+2*(x|y)-1
4*(~(x|y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x,-2*(x&y)-3*(x|y)-1
6*(~x&y)+4*(~y)-(~x)-(~x|y)-(~(x&y))+2,-4*(x&y)+2*(x|y)+1
-(~x&y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-y,-2*(x&y)-3*(x|y)-1
4*(~(x|y))+(~y)-3*(x|~y)-(~x)-(~x|y)+1,-2*(x&y)-2*(x|y)+1
7*(~x&y)+4*(~y)-(~x)-(~x|y)-(~(x&y))-y,-5*(x&y)+2*(x|y)-1
6*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)-y+2,-6*(x&y)+2*(x|y)+1
-(x&~y)+3*(~(x|y))-(~(x^y))-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)-(~x)-4*x-2*y-1,-3*(x&y)-5*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-y+2,-3*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x-1,-3*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x|y)-x-y+2,-3*(x&y)-3*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-x+2,-3*(x&y)-2*(x|y)+1
-2*(x^y)+(x|~y)+(~x)-2*(~x|y)-4*x-2*y-1,-2*(x&y)-5*(x|y)-1
3*(~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x+3,-3*(x&y)-3*(x|y)+1
5*(~y)-2*(x|~y)+(~x|y)-2*(~(x&y))-2*x+1,-2*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+3*(~x)-2*(~(x&y))-2*y+3,-3*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y+2,-3*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x+1,-3*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x+2,-3*(x&y)-3*(x|y)+1
(x&~y)+3*(~(x|y))-2*(x|~y)-(~x|y)-x-y+1,-3*(x&y)-2*(x|y)+1
2*(~(x|y))-(~(x^y))+(~y)-(~(x&y))-2*x-y,-2*(x&y)-3*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)-(~x)-4*x-2*y+1,-3*(x&y)-5*(x|y)+1
7*(~y)-4*(x|~y)+(~x|y)-4*(~(x&y))-2*x+1,-2*(x&y)-3*(x|y)+1
(x|~y)+7*(~x)-4*(~x|y)-4*(~(x&y))-2*y+1,-2*(x&y)-3*(x|y)+1
3*(~y)-2*(x|~y)+3*(~x)-2*(~(x&y))-2*y+1,-3*(x&y)-3*(x|y)-1
3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y-1,-3*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y-1,-3*(x&y)-2*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))-(~x|y)-2*x-y,-2*(x&y)-4*(x|y)-1
(x&~y)+3*(~(x|y))-2*(x|~y)-(~x|y)-x-y-1,-3*(x&y)-2*(x|y)-1
-(x^y)+(~(x|y))-2*(~(x^y))+(~y)-2*x-y-1,-3*(x&y)-2*(x|y)-1
-(x^y)+(~(x|y))-2*(~(x^y))+(~y)-2*x-y+1,-3*(x&y)-2*(x|y)+1
-2*(x^y)+(~y)+3*(~x)-2*(~x|y)-2*x-2*y+1,-3*(x&y)-5*(x|y)-1
(x|~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+1,-2*(x&y)-3*(x|y)-1
(x&~y)+3*(~(x|y))-(~(x^y))-(x|~y)-x-y+2,-3*(x&y)-2*(x|y)+1
(~(x|y))-(~(x^y))+(~y)-(~(x&y))-2*x-y+1,-2*(x&y)-2*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+(~x)-2*x-2*y+1,-3*(x&y)-5*(x|y)-1
3*(~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x+1,-3*(x&y)-3*(x|y)-1
(~x&y)+3*(~(x|y))-(~(x^y))-(~x|y)-x-y+2,-3*(x&y)-2*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+(~x)-2*x-2*y+3,-3*(x&y)-5*(x|y)+1
-2*(x^y)+(x|~y)+(~x)-2*(~x|y)-4*x-2*y+1,-2*(x&y)-5*(x|y)+1
5*(~y)-2*(x|~y)+(~x|y)-2*(~(x&y))-2*x+3,-2*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y+1,-3*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y+2,-3*(x&y)-3*(x|y)+1
7*(~y)-4*(x|~y)+(~x|y)-4*(~(x&y))-2*x-1,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y+1,-3*(x&y)-2*(x|y)+1
(x|~y)+7*(~x)-4*(~x|y)-4*(~(x&y))-2*y-1,-2*(x&y)-3*(x|y)-1
(~(x|y))-(~(x^y))+(~y)-(~(x&y))-2*x-y-1,-2*(x&y)-2*(x|y)-1
(x|~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+3,-2*(x&y)-3*(x|y)+1
-2*(x^y)+(~y)+3*(~x)-2*(~x|y)-2*x-2*y+3,-3*(x&y)-5*(x|y)+1
(x&~y)-(~x&y)+3*(~x)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-y,-2*(x&y)-2*(x|y)-1
2*(x&~y)+4*(~(x|y))-(~y)-(x|~y)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
6*(~x&y)+3*(~y)-(~x)-(~x|y)-(~(x&y))-y-1,-4*(x&y)+2*(x|y)-1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y),-2*(x&y)-3*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+2*(~y)-(x|~y)-x,-2*(x&y)-2*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
-(~x&y)+2*(~(x|y))-(~(x^y))-(x|~y)-x-y+1,-2*(x&y)-2*(x|y)+1
7*(~x&y)+4*(~y)-(~x)-(~x|y)-(~(x&y))-y+2,-5*(x&y)+2*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)+2,-2*(x&y)-2*(x|y)+1
-(~x&y)+3*(~(x|y))-(~(x^y))-2*(x|~y)-y+1,-2*(x&y)-2*(x|y)+1
-(x&~y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(~x|y)-x,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x),-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+2*(~(x|y))-(~(x^y))-2*x-y+2,-2*(x&y)-3*(x|y)+1
-(~x&y)+3*(~(x|y))-(~(x^y))-2*(x|~y)-y-1,-2*(x&y)-2*(x|y)-1
-(~x&y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-y+2,-2*(x&y)-3*(x|y)+1
-(x&~y)+3*(~(x|y))-(~(x^y))-2*(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
2*(~x&y)+4*(~(x|y))-(x|~y)-(~x)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y),-3*(x&y)-2*(x|y)-1
-(~x&y)+3*(~(x|y))-2*(x|~y)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
-(~x&y)+2*(~(x|y))-(~(x^y))-(x|~y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-(~y)-(x|~y)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
2*(~y)-(x|~y)+2*(~x)-(~x|y)-(~(x&y))-x-y,-3*(x&y)-2*(x|y)-1
(~x&y)+4*(~(x|y))-(x|~y)-(~x)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-y,-2*(x&y)-3*(x|y)-1
-(x&~y)+3*(~(x|y))-(~(x^y))-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)+6*(~(x|y))-3*(x|~y)-(~x)-(~x|y)+2,-2*(x&y)-3*(x|y)+1
-(x&~y)+2*(~(x|y))-(~(x^y))-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
4*(~(x|y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-y,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x,-2*(x&y)-3*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+2*(~x)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
-(~x&y)+4*(~(x|y))-2*(x|~y)-(~x|y)-x-y+2,-2*(x&y)-4*(x|y)+1
(x&~y)+5*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-3*(x|~y)-(~x)-(~x|y)+1,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-x,-2*(x&y)-2*(x|y)-1
3*(~(x|y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x)-x+2,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x,-2*(x&y)-3*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-x,-3*(x&y)-2*(x|y)-1
6*(~x&y)+3*(~y)-(~x)-(~x|y)-(~(x&y))-y+1,-4*(x&y)+2*(x|y)+1
-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-x-y+2,-2*(x&y)-3*(x|y)+1
-(x&~y)+2*(~(x|y))-(~(x^y))-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
-(~x&y)+3*(~(x|y))-2*(x|~y)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)+(~x|y)-2*x-2*y+1,-2*(x&y)-5*(x|y)-1
2*(~(x|y))-(~(x^y))+(~y)-(~(x&y))-2*x-y+2,-2*(x&y)-3*(x|y)+1
(~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y+1,-3*(x&y)-3*(x|y)+1
3*(~y)-2*(x|~y)+(~x)-2*(~(x&y))-2*x-2*y+1,-3*(x&y)-3*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))-(~x|y)-2*x-y-1,-2*(x&y)-3*(x|y)-1
5*(~y)-4*(x|~y)+3*(~x|y)-2*(~(x&y))-2*y+1,-2*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+(~x)-2*(~(x&y))-2*x-2*y-1,-3*(x&y)-3*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))-(~x|y)-2*x-y+2,-2*(x&y)-4*(x|y)+1
-2*(x^y)+(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+1,-2*(x&y)-5*(x|y)-1
3*(x|~y)+5*(~x)-4*(~x|y)-2*(~(x&y))-2*x+3,-2*(x&y)-3*(x|y)+1
-(x^y)+(~(x|y))-2*(~(x^y))+(x|~y)-2*x-y+1,-2*(x&y)-2*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)-(~x|y)-4*x-2*y-1,-4*(x&y)-5*(x|y)-1
5*(~y)-4*(x|~y)+3*(~x|y)-2*(~(x&y))-2*y+3,-2*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-2*x-y,-2*(x&y)-4*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)+(~x|y)-2*x-2*y+3,-2*(x&y)-5*(x|y)+1
2*(x&~y)-(x^y)+3*(~x)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-2*(x|y)-1
2*(~x&y)-(x^y)+3*(~y)-(x|~y)-(~(x&y))-x-y,-2*(x&y)-2*(x|y)-1
(~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y-1,-3*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+3,-7*(x&y)-3*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))-(~x|y)-2*x-y+1,-2*(x&y)-3*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)-(~x|y)-4*x-2*y+1,-4*(x&y)-5*(x|y)+1
(x&~y)+3*(~(x|y))-(~(x^y))-(~(x&y))-2*x-y,-2*(x&y)-3*(x|y)-1
3*(x|~y)+5*(~x)-4*(~x|y)-2*(~(x&y))-2*x+1,-2*(x&y)-3*(x|y)-1
-2*(x^y)+(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+3,-2*(x&y)-5*(x|y)+1
-(x^y)+(~(x|y))-2*(~(x^y))+(x|~y)-2*x-y-1,-2*(x&y)-2*(x|y)-1
2*(x&~y)+4*(~(x|y))-(~y)-(x|~y)-(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x,-3*(x&y)-2*(x|y)-1
(~x&y)+4*(~(x|y))-(x|~y)-(~x)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-y+2,-2*(x&y)-3*(x|y)+1
2*(~y)-(x|~y)+2*(~x)-(~x|y)-(~(x&y))-x-y+2,-3*(x&y)-2*(x|y)+1
-(x^y)+3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y,-2*(x&y)-4*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+(~y)-(x|~y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-(~y)-(x|~y)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
2*(~x&y)+4*(~(x|y))-(x|~y)-(~x)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)+2,-3*(x&y)-2*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-x-y,-2*(x&y)-3*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y),-3*(x&y)-2*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)+1,-3*(x&y)-3*(x|y)-1
(x&~y)+3*(~(x|y))-(~y)-(x|~y)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+2*(~x)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y,-3*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)+2,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)+1,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
(x&~y)-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-x,-2*(x&y)-2*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+(~x)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
7*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y,-3*(x&y)-4*(x|y)-1
(x&~y)+3*(~(x|y))-(~y)-(x|~y)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-x,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-x+2,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))+(~x)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(~x&y)+3*(~x)-(~x|y)-(~(x&y))-x-y+2,-2*(x&y)-2*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)+3,-3*(x&y)-3*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-x+2,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-1,-2*(x&y)-2*(x|y)-1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-y+2,-2*(x&y)-2*(x|y)+1
(~x&y)+3*(~(x|y))-(x|~y)-(~x)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
-(x^y)+(~(x|y))-(~(x^y))+(~x)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-x+2,-3*(x&y)-2*(x|y)+1
-(x^y)+(~(x|y))-(~(x^y))+2*(~y)-(x|~y)-x+2,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
(~x&y)+3*(~(x|y))-(x|~y)-(~x)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-y+2,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-x-y,-3*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-y,-2*(x&y)-3*(x|y)-1
-(x^y)+(~(x|y))-(~(x^y))+(~y)-(x|~y)-x-y+1,-2*(x&y)-2*(x|y)+1
3*(~y)-2*(x|~y)+(~x|y)-2*(~(x&y))-2*x-2*y+1,-2*(x&y)-3*(x|y)+1
(x&~y)+2*(~(x|y))-(~(x^y))-(~(x&y))-2*x-y-1,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-2*x-y-1,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-y,-2*(x&y)-3*(x|y)-1
2*(~x&y)-(x^y)+3*(~y)-(x|~y)-(~(x&y))-x-y+2,-2*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-2*x-y+1,-2*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-2*x-y+2,-2*(x&y)-4*(x|y)+1
(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-x,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-x-y,-2*(x&y)-3*(x|y)-1
-(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-2*(x|~y)-(~x|y)-x-y,-2*(x&y)-4*(x|y)-1
-(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x,-2*(x&y)-3*(x|y)-1
2*(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-x,-2*(x&y)-2*(x|y)-1
6*(~x&y)+5*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y)),-5*(x&y)+2*(x|y)-1
(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y-1,-2*(x&y)-3*(x|y)-1
(x&~y)+3*(~(x|y))-(~(x^y))-(~(x&y))-2*x-y+2,-2*(x&y)-3*(x|y)+1
(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y+1,-2*(x&y)-3*(x|y)+1
3*(~y)-2*(x|~y)+(~x|y)-2*(~(x&y))-2*x-2*y-1,-2*(x&y)-3*(x|y)-1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y),-2*(x&y)-3*(x|y)-1
2*(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(~x|y)-y,-2*(x&y)-2*(x|y)-1
(x&~y)+2*(~(x|y))-(~(x^y))-(~(x&y))-2*x-y+1,-2*(x&y)-2*(x|y)+1
5*(~(x|y))+(~y)-3*(x|~y)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-4*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))+(~x)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-(~(x&y))-x,-2*(x&y)-3*(x|y)-1
-(x^y)+2*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-y,-3*(x&y)-4*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-x-y-1,-3*(x&y)-2*(x|y)-1
4*(~(x|y))+(~y)-3*(x|~y)-(~x|y)-(~(x&y))-y-1,-2*(x&y)-3*(x|y)-1
-(x^y)+2*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-y-1,-2*(x&y)-2*(x|y)-1
6*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y-1,-3*(x&y)-3*(x|y)-1
4*(~(x|y))+(~y)-3*(x|~y)-(~x|y)-(~(x&y))-y+1,-2*(x&y)-3*(x|y)+1
2*(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x-y,-3*(x&y)-2*(x|y)-1
4*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-4*(x|y)-1
3*(~(x|y))-(~(x^y))+(~x)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-3*(x|y)-1
-(x^y)+2*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
-2*(x^y)+(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*y+1,-3*(x&y)-3*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y+2,-3*(x&y)-2*(x|y)+1
-(x^y)+5*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x,-2*(x&y)-4*(x|y)-1
-(x^y)+2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-x-y+2,-2*(x&y)-3*(x|y)+1
6*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y+1,-3*(x&y)-3*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(~y)-(~x|y)-x-y,-2*(x&y)-3*(x|y)-1
7*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y+2,-3*(x&y)-4*(x|y)+1
(x&~y)+6*(~(x|y))-3*(x|~y)-(~x|y)-(~(x&y))-y,-2*(x&y)-4*(x|y)-1
2*(~(x|y))-(~(x^y))+2*(~x)-(~x|y)-(~(x&y))-y,-2*(x&y)-2*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)+(~x)-2*(~x|y)-2*x-1,-3*(x&y)-3*(x|y)-1
-(x^y)+2*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y,-3*(x&y)-3*(x|y)-1
-2*(x^y)+(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*y-1,-3*(x&y)-3*(x|y)-1
2*(~(x|y))-(~(x^y))+2*(~y)-(x|~y)-(~(x&y))-x,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-x-y+1,-3*(x&y)-2*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~(x&y))-x-y,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~(x&y))-y,-2*(x&y)-3*(x|y)-1
2*(~x&y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-x-y,-3*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)+2,-3*(x&y)-2*(x|y)+1
-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y,-2*(x&y)-4*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x+2,-3*(x&y)-2*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y,-2*(x&y)-4*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-x-y,-4*(x&y)-3*(x|y)-1
-(x^y)+2*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
(x&~y)-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-x+2,-2*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-x-y+2,-3*(x&y)-3*(x|y)+1
-(x^y)+3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-x-y+2,-2*(x&y)-4*(x|y)+1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y,-2*(x&y)-4*(x|y)-1
(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(x^y)+2*(~(x|y))-(~(x^y))-(x|~y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-x-y+2,-2*(x&y)-3*(x|y)+1
-(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(x^y)+4*(~(x|y))-2*(x|~y)-(~x|y)-x-y+2,-2*(x&y)-4*(x|y)+1
(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
2*(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-x+2,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-2*(x|~y)-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+2*(~(x|y))-(~(x^y))-(x|~y)-x-y+1,-2*(x&y)-2*(x|y)+1
(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y),-2*(x&y)-2*(x|y)-1
(~x&y)-(x^y)+2*(~(x|y))-(~(x^y))-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-2*(x|~y)-y+1,-2*(x&y)-2*(x|y)+1
(~x&y)-(x^y)+2*(~(x|y))-(~(x^y))-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
2*(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-2*(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
6*(~x&y)+5*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))+2,-5*(x&y)+2*(x|y)+1
-(x&~y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
7*(~x&y)+5*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))-y,-6*(x&y)+2*(x|y)-1
-(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y+2,-2*(x&y)-3*(x|y)+1
-(x&~y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y),-2*(x&y)-2*(x|y)-1
(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-2*(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+3*(~(x|y))-2*(x|~y)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)+2,-2*(x&y)-3*(x|y)+1
5*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))-1,-4*(x&y)+2*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-y+2,-2*(x&y)-3*(x|y)+1
-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
5*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))+1,-4*(x&y)+2*(x|y)+1
(x&~y)-(x^y)+3*(~(x|y))-2*(x|~y)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~(x&y))-x-y,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-4*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~(x&y))-x-y+2,-2*(x&y)-3*(x|y)+1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-y+2,-3*(x&y)-4*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y-1,-2*(x&y)-3*(x|y)-1
2*(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x-y+2,-3*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(~y)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-(~(x&y))-x-1,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~(x&y))-x-y-1,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))+(~x)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~(x&y))-y+1,-2*(x&y)-2*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x+1,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y-1,-3*(x&y)-2*(x|y)-1
2*(~x&y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-x-y+2,-3*(x&y)-2*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~(x&y))-y+2,-2*(x&y)-3*(x|y)+1
2*(~x&y)+4*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-y,-2*(x&y)-2*(x|y)-1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-y,-2*(x&y)-4*(x|y)-1
2*(~(x|y))-(~(x^y))+2*(~y)-(x|~y)-(~(x&y))-x+2,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~(x&y))-y,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-y+1,-3*(x&y)-3*(x|y)+1
(~x&y)+5*(~(x|y))-(~(x^y))-2*(~x|y)-(~(x&y))-x,-2*(x&y)-3*(x|y)-1
(x&~y)+5*(~(x|y))-2*(x|~y)-(~x|y)-(~(x&y))-x-y,-2*(x&y)-4*(x|y)-1
2*(~(x|y))-(~(x^y))+2*(~x)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+6*(~(x|y))-3*(x|~y)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-4*(x|y)+1
2*(~(x|y))-(~(x^y))+(~x)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-2*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y+1,-2*(x&y)-3*(x|y)+1
4*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-x-y+2,-2*(x&y)-4*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-x-y+1,-4*(x&y)-2*(x|y)+1
3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-3*(x|y)-1
3*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-(~(x&y))-x+1,-2*(x&y)-2*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))+(~x)-2*(~x|y)-(~(x&y))-x+2,-2*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))+(~x)-(~x|y)-(~(x&y))-x-y+2,-2*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-x-y-1,-4*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-3*(x|~y)-(~x|y)-(~(x&y))-y-1,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-y-1,-3*(x&y)-3*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
-(x^y)+5*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-x+2,-2*(x&y)-4*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y+2,-3*(x&y)-3*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y+2,-2*(x&y)-4*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(~y)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-x-y,-2*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-x-y+2,-4*(x&y)-3*(x|y)+1
(x&~y)+5*(~(x|y))-3*(x|~y)-(~x|y)-(~(x&y))-y+1,-2*(x&y)-3*(x|y)+1
2*(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~(x&y))-x,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y,-4*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y+1,-3*(x&y)-2*(x|y)+1
3*(~(x|y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-3*(x|y)+1
6*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-(~(x&y))-x,-2*(x&y)-4*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(~y)-(~x|y)-x-y+2,-2*(x&y)-3*(x|y)+1
3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~(x&y))-y-1,-2*(x&y)-2*(x|y)-1
2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~(x&y))-x-y+1,-2*(x&y)-2*(x|y)+1
-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-y+2,-2*(x&y)-4*(x|y)+1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y,-3*(x&y)-4*(x|y)-1
(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)+2,-2*(x&y)-2*(x|y)+1
2*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-x,-2*(x&y)-2*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-x,-2*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x,-3*(x&y)-3*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)+2,-2*(x&y)-2*(x|y)+1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y+2,-2*(x&y)-4*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y),-2*(x&y)-3*(x|y)-1
6*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))-y-1,-5*(x&y)+2*(x|y)-1
6*(~x&y)+4*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))-y+1,-5*(x&y)+2*(x|y)+1
2*(~x&y)+5*(~(x|y))-(~(x^y))-(~y)-(~x)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
-(~x&y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y-1,-2*(x&y)-3*(x|y)-1
7*(~x&y)+5*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))-y+2,-6*(x&y)+2*(x|y)+1
-(~x&y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y+1,-2*(x&y)-3*(x|y)+1
5*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x-y+2,-2*(x&y)-4*(x|y)+1
5*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x+3,-5*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-2*(x|~y)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-3*(x|y)-1
6*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-(~(x&y))-x+2,-2*(x&y)-4*(x|y)+1
(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y,-2*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~(x&y))-x-y+2,-2*(x&y)-3*(x|y)+1
3*(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x,-2*(x&y)-2*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y+1,-4*(x&y)-2*(x|y)+1
5*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x+1,-5*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y-1,-4*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-y+1,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~(x&y))-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~(x&y))-x-y+1,-2*(x&y)-2*(x|y)+1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-4*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~(x&y))-y+1,-2*(x&y)-2*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-2*(~x|y)-(~(x&y))-x+1,-2*(x&y)-2*(x|y)+1
3*(~y)-2*(x|~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+3,-5*(x&y)-3*(x|y)+1
(~x&y)+3*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))-(x|~y)-2*(~x|y)-(~(x&y))-x-1,-2*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+1,-5*(x&y)-3*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y+2,-4*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x,-2*(x&y)-3*(x|y)-1
(x&~y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~(x&y))-x-y-1,-2*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-y-1,-2*(x&y)-3*(x|y)-1
(~x&y)+4*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-x-y+2,-2*(x&y)-3*(x|y)+1
(~x&y)+5*(~(x|y))-(~(x^y))-2*(~x|y)-(~(x&y))-x+2,-2*(x&y)-3*(x|y)+1
2*(~x&y)+4*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~(x&y))-y+2,-2*(x&y)-3*(x|y)+1
3*(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-y,-2*(x&y)-2*(x|y)-1
2*(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~(x&y))-x+2,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y),-2*(x&y)-3*(x|y)-1
(~x&y)+3*(~(x|y))-(~(x^y))-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-2*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)+1,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-x-y-1,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x-1,-3*(x&y)-2*(x|y)-1
-(x^y)+4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)+2,-2*(x&y)-3*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-(~(x&y))-x,-2*(x&y)-3*(x|y)-1
-(x^y)+7*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y,-2*(x&y)-5*(x|y)-1
5*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x+2,-3*(x&y)-3*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
2*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-x+2,-2*(x&y)-2*(x|y)+1
2*(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-y,-3*(x&y)-2*(x|y)-1
2*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x,-3*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-x-y+1,-2*(x&y)-2*(x|y)+1
2*(~x&y)+5*(~(x|y))-(~(x^y))-(~y)-(~x)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
-(x^y)+2*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
6*(~(x|y))-2*(~(x^y))+(~y)-2*(x|~y)-(~x)-(~(x&y)),-2*(x&y)-3*(x|y)-1
-(~x&y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y-1,-3*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x+1,-3*(x&y)-2*(x|y)+1
-(~x&y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y+1,-3*(x&y)-3*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-1,-2*(x&y)-2*(x|y)-1
(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(~x)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(~x)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x,-3*(x&y)-3*(x|y)-1
5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(~y)-(x|~y)-(~x|y)-y,-2*(x&y)-3*(x|y)-1
2*(x&~y)-(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x,-2*(x&y)-2*(x|y)-1
5*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y)),-2*(x&y)-3*(x|y)-1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y+2,-3*(x&y)-4*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+3,-5*(x&y)-5*(x|y)+1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)+1,-2*(x&y)-2*(x|y)+1
3*(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-y+2,-2*(x&y)-2*(x|y)+1
(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)+2,-2*(x&y)-3*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*x-2*y+1,-5*(x&y)-5*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x+2,-2*(x&y)-3*(x|y)+1
-(~x&y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x,-2*(x&y)-4*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-1,-2*(x&y)-2*(x|y)-1
(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
3*(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x+2,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))+2,-2*(x&y)-3*(x|y)+1
5*(~(x|y))-2*(~(x^y))+(~y)-2*(x|~y)-(~x)-(~(x&y))+1,-2*(x&y)-2*(x|y)+1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x+2,-3*(x&y)-3*(x|y)+1
8*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-y,-2*(x&y)-5*(x|y)-1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-x-y-1,-2*(x&y)-3*(x|y)-1
2*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x+2,-3*(x&y)-2*(x|y)+1
-(x^y)+6*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y-1,-2*(x&y)-4*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x+1,-3*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(~y)-(x|~y)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
2*(x&~y)-(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x+2,-2*(x&y)-2*(x|y)+1
(x&~y)+7*(~(x|y))-2*(~(x^y))-2*(x|~y)-(~x)-(~(x&y)),-2*(x&y)-3*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x,-2*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x-y+1,-3*(x&y)-2*(x|y)+1
5*(~(x|y))+(~y)-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-4*(x|y)-1
3*(~x&y)+5*(~(x|y))-(~(x^y))-(~x)-(~x|y)-(~(x&y))-y,-2*(x&y)-2*(x|y)-1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x-y+1,-3*(x&y)-2*(x|y)+1
3*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~(x&y))-x,-2*(x&y)-2*(x|y)-1
-(x^y)+7*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y+2,-2*(x&y)-5*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-x-y+1,-2*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))+1,-2*(x&y)-2*(x|y)+1
-(x^y)+6*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-y+1,-2*(x&y)-4*(x|y)+1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x-y-1,-3*(x&y)-2*(x|y)-1
5*(~(x|y))+(~y)-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-4*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(~y)-(x|~y)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-1,-3*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-(~(x&y))-x+1,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-2*(~(x^y))+(~y)-2*(x|~y)-(~x)-(~(x&y))-1,-2*(x&y)-2*(x|y)-1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y)),-2*(x&y)-3*(x|y)-1
(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x-y-1,-3*(x&y)-2*(x|y)-1
3*(~(x|y))-(~(x^y))+(~y)-(x|~y)-(~x|y)-(~(x&y))-x-1,-2*(x&y)-2*(x|y)-1
6*(~(x|y))-2*(~(x^y))+(~y)-2*(x|~y)-(~x)-(~(x&y))+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(~x&y)+3*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(~y)-(x|~y)-(~x|y)-y+2,-2*(x&y)-3*(x|y)+1
(x&~y)-(~x&y)+3*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x-y+1,-2*(x&y)-2*(x|y)+1
2*(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-y+2,-3*(x&y)-2*(x|y)+1
(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-y,-2*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y-1,-5*(x&y)-3*(x|y)-1
-(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
2*(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(~x)-(~x|y)-x-y+1,-2*(x&y)-2*(x|y)+1
2*(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x-y+1,-2*(x&y)-2*(x|y)+1
2*(x&~y)-(x^y)+3*(~(x|y))-(~(x^y))-(~y)-(x|~y)-x-y-1,-2*(x&y)-2*(x|y)-1
-(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
-(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
2*(~x&y)-(x^y)+3*(~(x|y))-(~(x^y))-(~x)-(~x|y)-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y+1,-2*(x&y)-3*(x|y)+1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-3*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-x-y-1,-2*(x&y)-3*(x|y)-1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-3*(x|y)+1
-(~x&y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x+2,-2*(x&y)-4*(x|y)+1
-(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y+1,-5*(x&y)-3*(x|y)+1
7*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-y-1,-2*(x&y)-4*(x|y)-1
(x&~y)+6*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-4*(x|y)-1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-y+1,-2*(x&y)-2*(x|y)+1
3*(~x&y)+5*(~(x|y))-(~(x^y))-(~x)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-2*(x|y)+1
(x&~y)+7*(~(x|y))-2*(~(x^y))-2*(x|~y)-(~x)-(~(x&y))+2,-2*(x&y)-3*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))+1,-2*(x&y)-2*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-x-y-1,-3*(x&y)-3*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~(x&y))-x-y+1,-2*(x&y)-3*(x|y)+1
-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-y-1,-2*(x&y)-4*(x|y)-1
(~x&y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x+2,-2*(x&y)-3*(x|y)+1
(x&~y)+6*(~(x|y))-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-4*(x|y)+1
(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-3*(x|y)+1
-(x^y)+3*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-x-y+1,-3*(x&y)-3*(x|y)+1
7*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-y+1,-2*(x&y)-4*(x|y)+1
(x&~y)+6*(~(x|y))-2*(~(x^y))-2*(x|~y)-(~x)-(~(x&y))+1,-2*(x&y)-2*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x-1,-2*(x&y)-2*(x|y)-1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~(x&y))-x-y-1,-2*(x&y)-3*(x|y)-1
8*(~(x|y))-(~(x^y))-3*(x|~y)-(~x)-(~x|y)-(~(x&y))-y+2,-2*(x&y)-5*(x|y)+1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))+2,-2*(x&y)-3*(x|y)+1
(x&~y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-(~(x&y))-x+1,-2*(x&y)-2*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-1,-2*(x&y)-2*(x|y)-1
(x&~y)+6*(~(x|y))-2*(~(x^y))-2*(x|~y)-(~x)-(~(x&y))-1,-2*(x&y)-2*(x|y)-1
-(x&~y)-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y+1,-2*(x&y)-3*(x|y)+1
(~x&y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
-(x&~y)-(~x&y)+3*(~(x|y))-(~(x^y))-(x|~y)-(~x|y)-x-y-1,-2*(x&y)-3*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y-1,-3*(x&y)-3*(x|y)-1
(~x&y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y+1,-3*(x&y)-3*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-x-y+1,-3*(x&y)-3*(x|y)+1
2*(x&~y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~(x&y))-x-y+1,-2*(x&y)-2*(x|y)+1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-4*(x|y)+1
4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x|y)-(~(x&y))-x-y-1,-3*(x&y)-3*(x|y)-1
-(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y+1,-2*(x&y)-4*(x|y)+1
2*(~x&y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-2*(x|y)+1
2*(~x&y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~(x&y))-x-y-1,-2*(x&y)-3*(x|y)-1
6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-4*(x|y)-1
-(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-x-y-1,-2*(x&y)-4*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~(x&y))-x-y+1,-2*(x&y)-3*(x|y)+1
(x&~y)-(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(~x&y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
-(x^y)+4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-3*(x|y)-1
-(x^y)+4*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-3*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+1,-3*(x&y)-5*(x|y)-1
(x&~y)-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x-1,-2*(x&y)-3*(x|y)-1
-2*(x^y)+5*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x+1,-3*(x&y)-5*(x|y)-1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-x-y-1,-3*(x&y)-3*(x|y)-1
-2*(x^y)+3*(~y)-2*(x|~y)+5*(~x)-2*(~x|y)-2*(~(x&y))-2*y+3,-3*(x&y)-5*(x|y)+1
(x&~y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-x-y+1,-3*(x&y)-3*(x|y)+1
-2*(x^y)+5*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x+3,-3*(x&y)-5*(x|y)+1
2*(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x-1,-2*(x&y)-2*(x|y)-1
2*(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)-(x^y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-x+1,-2*(x&y)-3*(x|y)+1
2*(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-y+1,-2*(x&y)-2*(x|y)+1
2*(x&~y)-(x^y)+4*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-x+1,-2*(x&y)-2*(x|y)+1
5*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-(~(x&y))-x+1,-2*(x&y)-3*(x|y)+1
5*(~(x|y))-(~(x^y))+(~y)-2*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-1,-2*(x&y)-3*(x|y)-1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-x-y+1,-2*(x&y)-4*(x|y)+1
-(~x&y)+5*(~(x|y))-(~(x^y))-2*(x|~y)-(~x|y)-(~(x&y))-x-y-1,-2*(x&y)-4*(x|y)-1
2*(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-(~(x&y))-y-1,-2*(x&y)-2*(x|y)-1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-(~(x&y))-x-1,-2*(x&y)-3*(x|y)-1
(x&~y)+6*(~(x|y))-(~(x^y))-2*(x|~y)-(~x)-(~x|y)-(~(x&y))-x+1,-2*(x&y)-3*(x|y)+1
2*(~x&y)+5*(~(x|y))-(~(x^y))-(x|~y)-(~x)-(~x|y)-(~(x&y))-y+1,-2*(x&y)-2*(x|y)+1
2*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-(~(x&y))-x-1,-2*(x&y)-2*(x|y)-1
2*(x&~y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x|y)-(~(x&y))-x+1,-2*(x&y)-2*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y+1,-3*(x&y)-5*(x|y)+1
-2*(x^y)+3*(~y)-2*(x|~y)+3*(~x)-2*(~x|y)-2*(~(x&y))-2*x-2*y-1,-3*(x&y)-5*(x|y)-1
