4*(x&(y|z))+3*(~x|~z)-2*(x^~z)-(~x&y^~z)+(y^~z)-2*(x&y)-3*(x&~z)-(~x)-(x&y^z)-t,z-
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&y^~z)-(x^~y&z)-(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)-t,z-
2*(x|~y|z)-(~x|~z)-3*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-2*(x&~z)-(~x)-(x&y^z)-t,z-
6*(x&(y|z))+(~x&(~y|~z))-4*(x^~z)+(x|y&~z)+(y^~z)-3*(x&y)-2*(x&~z)+2*(~x)-2*(x&y^z)+t,z+
-10*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+4*(x^y&z)-4*(x^y^z)+7*(x&y)-2*(x&~z)-2*(~x)-(x&y^z)+t,z+
10*(~x&~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+18*(x&~z)-2*(~x)-(x&y^z)+t,z+
4*(x&(y|z))-2*(~x&(~y|~z))+3*(~x|y^~z)-2*(x|y&~z)-2*(y^~z)-2*(x&y)+(x&~z)+(~x)-(x&y^z)-t,z-
2*(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)+t,z+
(~x&~y|z)-(~x&~z)-(~x&~y&z)+3*(~x|y&z)+4*(x&(~y|~z))-(~x&~y&~z)-2*(x|z)-(x|~z)-(x^y|~z)+t,z+
(~x&~y|z)-2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))-(x|y^~z)-(~x|~y&~z)+2*(~x)-(x&y^z)+t,z+
2*(x&(y|z))-2*(~x&(~y|~z))+5*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+t,z+
-3*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+2*(x^y&z)-6*(x^y^z)-7*(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-t,z-
2*(~x&~y|z)+4*(~x&y^z)-(x&(~y|z))+3*(x^y&z)-(x^y^z)-3*(x&~y&z)-(x^y|z)-2*(~x|y|z)-(x&y^z)-t,z-
(x&(y|z))+3*(~x&(~y|~z))-3*(~x&~y&z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x|z)-2*(x|~z)-(~x&y)+t,z+
3*(x&(y|z))+5*(~x&~z)-2*(x^~z)-(x&(y^~z))-(x|~y|~z)-3*(~x&y&~z)+3*(x^y|z)-(~x|y|z)-(x^y|~z)+t,z+
2*(~x&~y|z)+5*(~x&~z)-2*(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-2*(~x&~y&~z)+2*(x|z)-2*(x|~z)-(x^y|~z)-t,z-
2*(~x&(~y|z))+6*(~x&y^z)+(x&(~y|z))+3*(x^y&z)-3*(x^y^z)-5*(x&~y&z)-(x^y|z)-2*(~x|y|z)-(x&y^z)+t,z+
5*(~x&~y|z)+13*(~x|~z)+(x^~z)-5*(~x&y^~z)-5*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-6*(~x)-3*(x&y^z)+t,z+
3*(x&(y|z))-2*(~x&(~y|~z))+(~x&~y&z)+(~x|y&z)-(x|y^z)-(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,z+
3*(x|~y|z)+2*(~x|~z)+(x^~z)+2*(x&(y^~z))-(x^~y&z)-3*(x|y^~z)-2*(~x|~y&~z)+2*(~x&y&z)-(~x|y|~z)-t,z-
2*(x&(y|z))+2*(~x&~z)+3*(~x&~y&z)+(x&(y^~z))-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-(~x|y|z)-(~x|y|~z)-t,z-
2*(~x&~y|z)-(~x&~z)-2*(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)+t,z+
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&y^~z)-(x^~y&z)-(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)+(t|y)+(t|~y)+1,z+
4*(x|~y|z)+(~x|~z)-3*(x|~y)-(x^y&z)+(x^y^z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t|y)-(t|~y)-1,z-
6*(x&(y|z))+(~x&(~y|~z))-4*(x^~z)+(x|y&~z)+(y^~z)-3*(x&y)-2*(x&~z)+2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,z-
2*(x&(y|z))-2*(~x&~z)+3*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,z-
-(x&(y|z))+(~x|~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z)-(t|y)-(t|~y)-1,z-
2*(x&(y|z))+3*(~x&(~y|~z))+(x|y|~z)+(x^y&z)-3*(x^y^z)-2*(x&~y&z)+3*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+t,z+
6*(x&(y|z))-5*(~x&~z)-4*(~x&~y&z)-3*(x^y&z)-2*(x^y^z)-2*(x|y^~z)+8*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,z-
2*(x&(y|z))-2*(~x&~z)+3*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,z+
4*(x&(y|z))-2*(~x&(~y|~z))+2*(~x&~y&z)-3*(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+6*(~x|~y&~z)-(~x)-(x&y^z)-t,z-
8*(x&(y|z))-7*(~x&(~y|~z))+(x|~y)-4*(x^y&z)-3*(x^y^z)-4*(x|y^~z)+11*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,z-
4*(x&(y|z))+3*(~x|~z)-2*(x^~z)-(~x&y^~z)+(y^~z)-2*(x&y)-3*(x&~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y),z+
8*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)+(x&y^~z)+7*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-6*(x|~z)-3*(~x|y|~z)-t,z-
7*(x&(y|z))-5*(~x&(~y|~z))-(x|y|~z)-3*(x^y&z)-2*(x^y^z)-2*(x|y^~z)+9*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,z-
