y-2*(x&y)-(x^y),-x
-2*(x&y)-(x^y),-x-y
-2*(x^y)-x-y,(x&y)-3*(x|y)
8*(x|y)-16*(x&y),8*(x^y)-8*(x&y)
(x + ((- y) ^ (y ^ (- y)))),x + y
(x + ((- x) ^ ((- x) ^ y))),x + y
(- (x + (- ((x + x) + y)))),x + y
(((x ^ (- y)) ^ (- y)) + y),x + y
((- (x ^ (x ^ (- x)))) + y),x + y
(((- ((- x) + y)) + y) + y),x + y
((- (x + (- (x + x)))) + y),x + y
(x + (y | (- (y | (- y))))),x + y
((- ((- x) + y)) + (y + y)),x + y
((- ((- (x + y)) + y)) + y),x + y
(- (x + (- (x + (x + y))))),x + y
(- (x ^ (x ^ (- (x + y))))),x + y
((x & (- (x & (- x)))) + y),x + y
(((x + y) ^ (- y)) ^ (- y)),x + y
(x + (- (y + (- (y + y))))),x + y
((x + x) + (- (x + (- y)))),x + y
((- x) ^ ((- x) ^ (x + y))),x + y
(x + (y & (- (y & (- y))))),x + y
(- ((- (x + (y + y))) + y)),x + y
(x + (- (x ^ (x ^ (- y))))),x + y
(x + (- (x + (- (x + y))))),x + y
((x & (x | (x + (- y)))) + y),x + y
((x & ((x + (- y)) + y)) + y),x + y
(x + ((((- x) + y) & y) | y)),x + y
((x | ((x | y) + (- y))) + y),x + y
(x + (y & ((- y) + (y + y)))),x + y
((x & ((- x) + (x + x))) + y),x + y
((x & (x | ((- x) + y))) + y),x + y
(x + ((((- x) + y) | y) & y)),x + y
((x | ((- x) + (x + x))) + y),x + y
(x + ((x + ((- x) + y)) | y)),x + y
((x | (x & (x + (- y)))) + y),x + y
(x + (((x + (- y)) & y) | y)),x + y
(x + ((x + ((- x) + y)) & y)),x + y
((x & ((x + y) + (- y))) + y),x + y
((x | (x + (- (x & y)))) + y),x + y
(x + (((- x) + (x | y)) | y)),x + y
(x + (y | ((- y) + (y + y)))),x + y
((x | (x & ((- x) + y))) + y),x + y
(x + (((- (x & y)) + y) | y)),x + y
