-3*(x&y)-(x|y)-(x^y),-2*x-2*y
(- ((- x) + ((- x) + (x + (- y))))),x + y
(((- ((- x) + (- y))) + (- y)) + y),x + y
((- ((- (x + (- y))) + (- y))) + y),x + y
(- ((((- x) + (- y)) + (- y)) + y)),x + y
(- ((- ((x + y) + (- y))) + (- y))),x + y
(- ((- (x + (- y))) + (- (y + y)))),x + y
(- (((- x) + (- x)) + (x + (- y)))),x + y
(- ((- x) + (- ((- x) + (x + y))))),x + y
(- ((- ((x + (- y)) + y)) + (- y))),x + y
((- x) + (x + (- ((- x) + (- y))))),x + y
(- ((((- x) + (- y)) + y) + (- y))),x + y
(x + ((- x) + (- ((- x) + (- y))))),x + y
(((- ((- x) + (- y))) + y) + (- y)),x + y
((x + (- ((- y) + (- y)))) + (- y)),x + y
(- ((- x) + (x + ((- x) + (- y))))),x + y
((- ((- x) + (- x))) + ((- x) + y)),x + y
(- ((- x) + (- ((- y) + (y + y))))),x + y
((- x) + ((- ((- x) + (- x))) + y)),x + y
(- (x + ((- x) + ((- x) + (- y))))),x + y
(- ((((- x) + y) + (- y)) + (- y))),x + y
((- ((- (x + y)) + (- y))) + (- y)),x + y
(- ((- x) + (- (x + ((- x) + y))))),x + y
((- x) + (- ((- x) + (- (x + y))))),x + y
(- ((x + ((- x) + (- x))) + (- y))),x + y
(- ((- ((- x) + y)) + (- (x + x)))),x + y
(- ((- ((- x) + (x + x))) + (- y))),x + y
((- x) + (- ((- (x + x)) + (- y)))),x + y
(x + ((- y) + (- ((- y) + (- y))))),x + y
((x & (x + (- (x ^ (x & y))))) + (x | y)),x + y
((x | (x | (x & y))) + (y | (y & (- y)))),x + y
(x + (((x & (x ^ (x & (x ^ y)))) ^ y) | y)),x + y
(x + ((((x | ((x ^ y) ^ y)) + y) | y) & y)),x + y
(((x & (x & (x ^ (x ^ y)))) & y) + (x | y)),x + y
