4*(x&(y|z))+3*(~x|~z)-2*(x^~z)-(~x&y^~z)+(y^~z)-2*(x&y)-3*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,z-(t|s)
4*(x&(y|z))+3*(~x|~z)-2*(x^~z)-(~x&y^~z)+(y^~z)-2*(x&y)-3*(x&~z)-(~x)-(x&y^z)+(t&~s)-t,z-(t&s)
3*(~x&(~y|z))+3*(~x&y^z)-(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)+(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s,z-(t|s)
2*(~x&~y|z)+(~x|~z)-(x|~y)+(x^y&z)+(x^y^z)-(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t&~s)-s,z-(t|s)
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&y^~z)-(x^~y&z)-(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)+(t&~s)-t,z-(t&s)
4*(x|~y|z)+(~x|~z)-3*(x|~y)-(x^y&z)+(x^y^z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t&~s)-s,z-(t|s)
3*(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+2*(x^y^z)-(x|y^~z)-(x&~z)-3*(~x)-(x&y^z)-(t&~s)-s,z-(t|s)
6*(x&(y|z))+(~x&(~y|~z))-4*(x^~z)+(x|y&~z)+(y^~z)-3*(x&y)-2*(x&~z)+2*(~x)-2*(x&y^z)+(t&~s)-t,z-(t&s)
2*(x&(y|z))-2*(~x&~z)+3*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,z-(t|s)
2*(~x&~y|z)+(~x&y^z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x&~y&z)-(x^y|z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t,z-(t&s)
3*(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+2*(x^y^z)-(x|y^~z)-(x&~z)-3*(~x)-(x&y^z)+(t&~s)-t,z-(t&s)
2*(x|~y|z)-(~x|~z)-3*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,z-(t|s)
4*(x|~y|z)+(~x|~z)-3*(x|~y)-(x^y&z)+(x^y^z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(~(t&s))+1,z-(t&s)
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&y^~z)-(x^~y&z)-(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)-(~(t&s))-1,z+(t&s)
-10*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+4*(x^y&z)-4*(x^y^z)+7*(x&y)-2*(x&~z)-2*(~x)-(x&y^z)-(t&~s)+t,z+(t&s)
2*(~x&(~y|z))+2*(~x&y^z)-(x&(~y|z))+(x^y&z)-(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)+(~(t|s))+1,z-(t|s)
10*(~x&~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+18*(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s,z-(t|s)
10*(x|~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+8*(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-1,z+(t&s)
10*(x|~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+8*(x&~z)-2*(~x)-(x&y^z)+(~(t|s))+1,z-(t|s)
10*(~x&~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+18*(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t,z-(t&s)
2*(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)-(t&~s)-s,z-(t|s)
2*(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)+(t&~s)-t,z-(t&s)
(~x&~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&~y&~z)+2*(x&y|z)-2*(~x&y&z)-(x&y^z)-(t&~s)-s,z-(t|s)
(~x&~y|z)-(~x&~z)-(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))-2*(~x&~y&~z)-2*(x|z)-(x|~z)-(~x&y)+(t&~s)-t,z-(t&s)
2*(~x&~y|z)+(~x&~z)-(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+(x|z)-(~x|y|z)-(x&y^z)+(t&~s)-t,z-(t&s)
(~x&~y|z)-2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))-(x|y^~z)-(~x|~y&~z)+2*(~x)-(x&y^z)-(t&~s)+t,z+(t&s)
-3*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+4*(x^y&z)-4*(x^y^z)-7*(x&~y&z)-2*(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t,z-(t&s)
2*(~x&~y|z)+(~x&~z)-(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+(x|z)-(~x|y|z)-(x&y^z)-(t&~s)+t,z+(t&s)
2*(~x&~y|z)+3*(~x|~z)-(x&(~y|z))-2*(~x&y^~z)-2*(x^y^z)-(x&~y&z)+2*(x^y|z)-3*(~x)-(x&y^z)-(t&~s)+t,z+(t&s)
2*(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y)-(~(t&s))-1,z+(t&s)
(x&(y|z))+(~x|~z)+(x|~y)-(x^y&z)-4*(x^y^z)-5*(x&~y&z)+5*(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+(~(t&s))+1,z-(t&s)
-3*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+2*(x^y&z)-6*(x^y^z)-7*(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)+(t&~s)-t,z-(t&s)
4*(x&(y|z))-2*(~x&(~y|~z))+3*(~x|y^~z)-2*(x|y&~z)-2*(y^~z)-2*(x&y)+(x&~z)+(~x)-(x&y^z)+(~(t|s))+1,z-(t|s)
(x&(y|z))+(~x|~z)+(x|~y)-(x^y&z)-4*(x^y^z)-5*(x&~y&z)+5*(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)-(~(t&s))-1,z+(t&s)
3*(x&(y|z))-2*(~x&~z)-(~x&~y&z)+(~x|y&z)-(x|y^z)-(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t&~s)-s,z-(t|s)
-(x&(y|z))+(~x&~z)-(~x&~y&z)+(~x|y&z)-(x^~y&z)+(~x&~y&~z)+2*(x|z)-2*(~x&(y|~z))-(~y&~z)+(~(t&s))+1,z-(t&s)
-(x&(y|z))+(~x&~z)-(~x&~y&z)+(~x|y&z)-(x^~y&z)+(~x&~y&~z)+2*(x|z)-2*(~x&(y|~z))-(~y&~z)-(~(t&s))-1,z+(t&s)
(~x&(~y|z))+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-2*(x^y^z)-4*(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t,z-(t&s)
5*(x&(y|z))+4*(~x&(~y|~z))-(x|y|~z)-2*(x&y^~z)+10*(x&~y&~z)-(y|~z)-3*x+3*y-3*(~x&~y^~z)+(~(t|s))+1,z-(t|s)
3*(x&(y|z))-2*(~x&~z)-(~x&~y&z)+(~x|y&z)-(x|y^z)-(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t,z+(t&s)
2*(x|~y|z)+(~x|~z)+2*(x^~z)-(x&(y^~z))-(x|~y|~z)+2*(~x&y&~z)+2*(x&y|z)-3*(~x|y|z)-(x^y|~z)-(t&~s)-s,z-(t|s)
(~x&~y|z)+3*(~x&~z)-2*(x^~z)+2*(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x&y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t,z+(t&s)
-(x&(y|z))+6*(~x&y^z)+2*(x|~y)+2*(x^y&z)-6*(x^y^z)-7*(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-(x&y^z)+(t&~s)-t,z-(t&s)
2*(x|~y|z)+4*(~x&y^z)-(x&(~y|z))+(x^y&z)-3*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x|y|z)-(x&y^z)+(~(t|s))+1,z-(t|s)
2*(~x&~y|z)+(~x|~z)-(x|~y)+(x^y&z)+(x^y^z)-(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(~(t|s))-(~(t^s)),z-(t&s)
2*(x&(y|z))-2*(~x&(~y|~z))+5*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,z-(t&s)
2*(x|~y|z)+(~x|~z)+2*(x^~z)-(x&(y^~z))-(x|~y|~z)+2*(~x&y&~z)+2*(x&y|z)-3*(~x|y|z)-(x^y|~z)+(t&~s)-t,z-(t&s)
-(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&(y^~z))-(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z)-(t&~s)-s,z-(t|s)
2*(x&(y|z))-2*(~x&(~y|~z))+5*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,z-(t|s)
2*(~x&~y|z)+(~x|~z)-(x|~y)+(x^y&z)+(x^y^z)-(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(~(t|s))+(~(t^s)),z+(t&s)
2*(~x&(~y|z))+4*(~x&y^z)-(x&(~y|z))+2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(x&~z)-2*(~x)-(x&y^z)-(t&~s)+t,z+(t&s)
2*(~x&~y|z)+5*(~x|~z)+(x&(~y|z))-2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t,z-(t&s)
2*(~x&~y|z)+4*(~x&y^z)-(x&(~y|z))+3*(x^y&z)-(x^y^z)-3*(x&~y&z)-(x^y|z)-2*(~x|y|z)-(x&y^z)+(~(t|s))+1,z-(t|s)
5*(x&(y|z))+(~x&(~y|~z))+2*(~x&~y&z)+3*(~x|y&z)-3*(x|~y|~z)-4*(x&y)+3*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,z-(t|s)
2*(x|~y|z)-(~x|~z)-3*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s)),z-(t&s)
(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x&(y^~z))-3*(x^~y&z)+(~x&y&~z)+3*(x&y|z)-3*(~x&y&z)-(x&y^z)+(~(t&s))+1,z-(t&s)
4*(x|~y|z)+(~x|~z)-3*(x|~y)-(x^y&z)+(x^y^z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(~(t|s))+(~(t^s)),z+(t&s)
