-1*(~(x|~y)|~(y^z))+7*(~x|(~y|z))-6*((x&y)|~(y|z))+1*((x&y)^(y|z))-6*(z&(x^y))-9*(y&(x|~z))+3*(x&z)-3*((x|y)&~(y^z))+2*(z|(x&~y))-8*y-6*~(x|(y|z))+10*~(x|(~y|z))-7*~(~x|(y|z))+23*~(~x|(~y|z))-16*(~x&(~y&z))+2*(~x&(y&z))-7*(x&(~y&z))+17*(x&(y&z)),-8*((x&z)^~(y&~z))+2*((x&y)^(x^(~y|z)))
3*(z^~(~x&(~y&z)))+1*(y^~(x&(~y&z)))+6*(x|(y|z))+1*(y^~(~x&(y&z)))+4*(z^(~x|(~y&z)))-2*(y^~(~x&(y|z)))-9*~(~x|(y^z))+9*(~(x&y)&(y^z))+2*(z^~(~x|(~y&z)))-2*(y^(x|(y&z)))-1*~(x&~z)-2*(y^~(x&z))-4*((y&~z)^(~x|(y^z)))-8*~(x^z)-5*~(~x|(y&z))+9*~(x|(y|z))-9*~(x|(~y|z))+6*~(~x|(y|z))-5*~(~x|(~y|z))-15*(~x&(~y&z))-1*(~x&(y&z))+4*(x&(~y&z))+9*(x&(y&z)),-1*((x&y)|~(y^z))+2*(~(x&~y)&~(x^(y^z)))
-5*((x&y)|~(y|~z))+1*(x^(~y&z))-1*((y&~z)|~(~x|(~y&z)))+7*((x|y)&(x^(y^z)))+8*(~x&(y|z))-5*(z^~(x&(y&z)))-1*~(y|z)+3*(z|(x&y))+7*(~x|(~y&z))+6*(~y&~(x^z))-1*(y&(x|z))-1*(~x&(y^z))-8*((x&z)^~(x^(~y&z)))+1*~(x^(y|z))+9*(z^(~x|(~y|z)))-7*(~(x|~y)|~(x^(y^z)))-6*(x&(y|z))+2*(y^~(x&(~y|z)))+1*(y|~(x|~z))+5*(~y|(x^z))-10*~(x|(y|z))-17*~(x|(~y|z))-15*~(~x|(y|z))+14*~(~x|(~y|z))-28*(~x&(~y&z))-8*(~x&(y&z))-5*(x&(~y&z))+4*(x&(y&z)),-1*(z^~(x|(~y&z)))-6*(~(x&~y)&(x^(y^z)))
5*((x&z)^(x^(y&z)))+2*(~(x&~y)&(y^z))-2*(y^~(x&(~y|z)))-1*(z^(x&y))+7*~(~x&(y^z))-1*(~(x^y)&~(x^z))+1*((y&~z)|~(x|(~y&z)))+2*(x&(y^z))+2*((x^y)|~(x^z))-3*~(x|~z)+7*(~(x|~y)|~(x^(y^z)))-5*(y^(~x&(y|z)))-5*(x|~z)+2*(y&z)-5*(z&~(x^y))+1*((x&y)^(x^(~y|z)))-3*(y^(~x|(y^z)))-2*((x&~y)|~(x^(y^z)))-2*(z^(~x&(y|z)))-5*(y^(~x|(y|z)))-7*((x^y)&(x^z))-3*((x&y)^~(x^(y&z)))+11*(y^~(x|~z))-1*((x|y)&(x^(y^z)))+4*(y&(x^z))-1*(z^~(x&y))-11*~(x|(y&z))-1*(y|~z)-5*~(x^z)+16*~(x|(y|z))+12*~(x|(~y|z))-2*~(~x|(y|z))-22*~(~x|(~y|z))+30*(~x&(~y&z))-15*(~x&(y&z))+16*(x&(~y&z))+3*(x&(y&z)),-5*((y&z)^~(x&(y^z)))+11*(~(x&y)&(y^z))
5*(y|~(x|~z))-7*(y^~(x&(y|z)))+1*(z^~(~x&(y&z)))+2*~(x|(~y&z))-3*~(y&~z)+1*~(x^(y&z))+8*~(~x&(y&z))-1*~(x&z)-1*(y^(x|~z))-2*~(y&z)+9*((x|y)&~(y^z))-9*(y^(x|(y|z)))-4*((x&y)^(x^(y&z)))+5*(~y&(x^z))-1*(z|~(x^y))+1*(x&(y^z))+2*(~(x|~y)|(x^(y^z)))-8*(z^~(x|~y))+5*(z&(x^y))+1*(~(x&~y)&~(y^z))-2*(y^(x|z))+6*((y&~z)^(x|(y^z)))-5*(~x|(~y&z))-2*(y^(x&(~y|z)))-1*(x^(y&z))-5*(y^~(~x|(y&z)))+2*(y^(~x|(y^z)))-2*((x&z)^(y|z))-4*((x&~y)|~(x^(y^z)))+2*(y^(~x&(y^z)))-8*(y^(~x|(y|z)))+17*~(x|(y|z))-8*~(x|(~y|z))+10*~(~x|(y|z))-6*~(~x|(~y|z))+1*(~x&(~y&z))-5*(~x&(y&z))+24*(x&(~y&z))-24*(x&(y&z)),-7*((y&z)|(~x&(y|z)))-9*((x&y)|(y^z))
-2*z-3*((y&z)|(~x&(y|z)))+7*(z^(~x|(y&z)))+5*~(x^z)+4*~(~x|(y^z))+4*~(x^(~y&z))+1*(y^~(~x&(y^z)))-6*((x&y)^~(x^(y&z)))-7*(z^(x&(y|z)))-7*(z^(x&y))-7*(~z|~(x^y))+11*((x&y)^(x^(~y|z)))-1*(~(x&~y)&(y^z))+11*(z^~(x&y))-11*(~y|(x^z))-11*(x|(y&z))+1*(z^(x&(~y|z)))+5*(~x&(y|z))-7*(z&(x|~y))+3*(y^z)+11*(z|~(x^y))-2*(x|(y^z))-7*(y^~(x&(y^z)))-1*~(y|~z)+2*((x&y)^(y|z))+4*(~(x&~y)&~(y^z))-1*(y&(x^z))+1*(x&(y|z))+1*~(x&~z)-1*(x^(~y|z))+5*y-2*((x&z)|(y&~z))+1*(y^~(x&(~y|z)))+1*(y^(~x&(y^z)))-30*~(x|(y|z))-29*~(x|(~y|z))+21*~(~x|(y|z))+43*~(~x|(~y|z))+20*(~x&(~y&z))-2*(~x&(y&z))+1*(x&(~y&z))-20*(x&(y&z)),-7*((x&z)^~(x^(y&z)))+1*(y^(~x&(~y|z)))
7*~(x|~z)+1*(~(x&y)&~(x^(y^z)))+1*(y^(x|(~y&z)))-5*((x&~y)|(x^(y^z)))+5*(z^(~x|(y|z)))-1*(z&(x^y))-6*((x&z)^~(x^(~y&z)))+3*(z^~(x|(~y&z)))-1*~(x^(~y&z))+5*(z|~(x^y))+1*((x|~y)&~(y^z))-2*(z&(x|~y))-5*((x|y)&~(x^(y^z)))-3*(~x|(~y|z))-1*(z^(~x|(y&z)))-11*(x&(~y|z))-1*((x^y)|~(x^z))-2*(y^(x|~z))-2*((x&y)|~(y|~z))+7*~(x&z)-1*((x&z)|~(y|z))+3*(~(x^y)&~(x^z))-6*(z^~(~x|(y&z)))-5*((x&y)^(y|z))-1*((y&z)^~(x&(y^z)))+11*(~(x|~y)|(x^(y^z)))+7*(y&z)+2*((x&~y)|~(y^z))+1*(y|~z)-6*(y|~(x^z))-7*(x&z)-11*(y^~(~x|(y^z)))-2*~(x&y)-2*(y|(x&~z))+1*(z^~(~x&(y&z)))-1*(~y&~(x^z))-9*~(x|(y|z))+14*~(x|(~y|z))+15*~(~x|(y|z))+7*~(~x|(~y|z))-13*(~x&(~y&z))+8*(~x&(y&z))+43*(x&(~y&z))+14*(x&(y&z)),-5*(y^~(x&(y|z)))-1*((x&y)^~(x^(~y|z)))
-2*~(x&y)+2*(z|(x&~y))-6*(~x&(y|z))-1*(~x|(y&z))-5*(y^(x&z))-5*((x&z)^~(x^(y&z)))+2*~z+1*((x&y)^(y|z))+7*(x|(y|z))+4*(x^z)-3*(z^~(x&(~y&z)))-7*~(x&~z)-1*(~(x|y)|~(x^(y^z)))-3*~(x|(y^z))-1*(z^(~x|(~y&z)))-1*~(x^(~y|z))+1*(y^(x|(y^z)))+1*~(x|(~y&z))+1*~(~x&(~y&z))-7*(y^~(x|z))-1*(z|(x^y))-2*(~z|(x^y))+1*(z^(x|(~y&z)))+1*((x&y)|(x^(y^z)))+4*(y^(x&(~y|z)))-7*((x&~y)|(y^z))+1*((y&~z)^(~x|(y^z)))+11*(~(x&~y)&~(x^(y^z)))-6*((x^y)|(x^z))-6*((x^y)|~(x^z))-7*~(x|~y)-1*(y^~(x&(y&z)))-3*(~(x|~y)|~(y^z))+5*~(x^z)-1*(z&(x|y))+2*((x^y)&(x^z))+2*~(~x&(y^z))+1*((x^y)&~(x^z))-1*(z^(x|y))+15*~(x|(y|z))+40*~(x|(~y|z))+1*~(~x|(y|z))-5*~(~x|(~y|z))+16*(~x&(~y&z))+20*(~x&(y&z))+22*(x&(~y&z))+6*(x&(y&z)),-1*((x&~y)|(x^(y^z)))-4*(y^~(x&(y|z)))
2*(z^~(~x|(~y&z)))+4*(y^(~x|(y&z)))-1*~(x^(y&z))-2*~(y|~z)+2*((x|y)&(y^z))+1*((x^y)&~(x^z))-11*(y^~(~x&(~y|z)))+1*(~(x^y)&(x^z))+1*((x&y)|~(y^z))+11*(~(x|y)|(y^z))-6*(x&y)-3*~(x&(~y|z))+1*((x|y)&~(y^z))+5*(~y|(x^z))+7*~(x|(y&z))+1*((x&y)^(x^(y&z)))-11*(y^(x|(y^z)))-3*((x&y)^(y|~z))-1*(~x|(y^z))+5*(y^(x&(~y|z)))-2*(~(x|y)|(x^(y^z)))-1*((x&z)^~(x^(y&z)))-7*(~(x&y)&~(x^(y^z)))+2*((x&z)^(y|z))+3*((x&z)^~(x^(~y&z)))-2*(z&~(x&y))-1*(y^~(x|z))+2*(z&(x^y))+5*(z^~(x|y))+4*((y&z)|(~x&(y|z)))-2*~(x&(y^z))-6*((y&~z)^(x|(y^z)))-1*(x&~y)-3*((y&z)^~(~x&(y^z)))-7*~(~x|(~y&z))+1*(x|(y|z))+2*(z&(x|y))-19*~(x|(y|z))-26*~(x|(~y|z))+26*~(~x|(y|z))-16*~(~x|(~y|z))-9*(~x&(~y&z))+3*(~x&(y&z))+8*(x&(~y&z))+7*(x&(y&z)),-4*(~(x&y)&~(y^z))-3*((x&y)^~(x^(y&z)))
-2*(y^(x|~z))-7*(z^(x|(~y&z)))+2*(y^(x&(y^z)))-1*(z^(x&(~y|z)))-5*(y^~(~x&(y|z)))+5*~(~x&(y&z))-1*((x&y)^~(x^(y&z)))-6*(~(x|~y)|~(x^(y^z)))+5*(z^~(x&y))+3*(y^(x|(y|z)))+1*z-1*(y^~(~x|(~y&z)))-1*(y^~(~x|(y^z)))+4*(y|~(x|z))+2*(z^(x&(y|z)))-1*((y&z)^~(x&(y^z)))-11*~z-7*(~(x&~y)&~(y^z))+1*(y|~(x^z))-1*(~z|~(x^y))+1*(y^(~x|(~y|z)))+7*((x^y)&~(x^z))-11*((x&z)^~(x^(y&z)))+1*(~x&(y^z))-2*(~(x^y)|~(x^z))+11*(~x&(y|z))-1*~(x^(~y&z))-11*(y^z)+7*(z^(x&~y))+4*(x&~y)-5*(~(x|~y)|~(y^z))-3*~(y&~z)-2*(z^~(~x&(y&z)))-7*(z^(~x|(y&z)))+2*(x^(y&z))+7*(z^~(x&(~y|z)))+7*~(x&(~y&z))-1*(x&(y|z))+2*(z^(x&y))+11*~(x^(y^z))-6*(x|z)+11*(x&z)+27*~(x|(y|z))+5*~(x|(~y|z))+1*~(~x|(y|z))-4*~(~x|(~y|z))-3*(~x&(y&z))-13*(x&(~y&z))-22*(x&(y&z)),-11*((x&y)^~(x^(~y|z)))+3*(y^~(x&(~y|z)))
11*(y^~(~x&(y^z)))+1*~(~x|(y^z))-3*~(~x|(~y&z))+1*(y&(x^z))-7*(~(x&y)&~(x^(y^z)))-5*(~z&~(x^y))+1*(z^(x&(y|z)))+1*(~(x|y)|(y^z))-1*(y^~(x&(y&z)))-2*~(x&(~y|z))+3*(~x&(y^z))-1*((x&y)^(y|z))-1*(y^~(x|z))-5*(~(x&~y)&(y^z))+5*((x&z)^~(x^(~y&z)))-1*((x|~y)&(x^(y^z)))+2*(y^~(x&z))-11*~(~x|(y&z))-3*(z^(~x|(y&z)))-5*~(y^z)+11*(z^(~x&(~y|z)))-1*(y^~(x&(~y|z)))-1*(y&~z)-1*(~y&~(x^z))+1*(z&(x|~y))+2*(y^(~x&(y^z)))-7*(x&(y|z))-2*(y^(x&(~y|z)))+1*(z^(x|y))+5*((x|~y)&(y^z))-1*((x&y)|~(y|z))+2*~(x&(y&z))+7*(z^~(~x|(y&z)))-2*~(~x&(y|z))-1*(y&z)+2*((x&~y)|~(x^(y^z)))+2*(y|~(x|z))+4*(z^~(~x&(y&z)))+3*(y&~(x&~z))+1*((x|y)&(x^(y^z)))-3*(~(x^y)|~(x^z))+7*(y^(x|(y^z)))+1*((x&z)^(x^(y&z)))-3*~z+5*(~z|(x^y))-7*z-5*~(x&(y|z))-8*~(x|(y|z))-13*~(x|(~y|z))-8*~(~x|(y|z))+9*~(~x|(~y|z))-6*(~x&(~y&z))-12*(~x&(y&z))-1*(x&(y&z)),-3*(~(x&~y)&~(x^(y^z)))+2*((x|y)&~(y^z))
-3*(y|~(x|~z))+3*(x&(~y|z))-11*(~x|(~y|z))-7*y-3*~(~x|(y&z))+1*(z^~(x&(~y&z)))-2*~(x&(y^z))-7*(z^(x|(y|z)))+1*(~y&(x^z))+1*(y^(~x|(y&z)))-2*(y^(x|(~y&z)))-6*(~(x&y)&(y^z))-1*~(x|y)+3*(z&~(x&~y))-3*(z^(x|(y&z)))-2*(y^(x&(y^z)))-2*((y&~z)|~(~x|(~y&z)))-11*~(y|~z)+7*(y^~(x&z))+2*(y^(x|z))-1*~(y&z)+3*~(x&~y)-1*(x&~z)+1*(~(x^y)|~(x^z))+4*(z^(x|y))+11*(y^~(~x&(~y&z)))-1*~(x|~y)-11*(z^~(x&~y))-1*(~x|(y&z))-5*(y^~(x|~z))-1*((x^y)&(x^z))+4*(x|(y^z))+1*(~(x&~y)&~(x^(y^z)))+2*(y^z)+11*(y|~(x|z))+1*(y|z)-3*(z|(x^y))+5*(z^(x&y))-6*~(x|(y^z))-1*((x&y)|~(y|~z))-3*(x&(y^z))+7*~(x|~z)+4*((x^y)|(x^z))-1*~(x&y)-2*((x&y)|(x^(y^z)))-5*(y^~(x|z))-2*(y^(x&(y|z)))-1*(x&(y|z))-1*(~(x|~y)|~(y^z))+3*(y^~(x&(~y|z)))-4*~(x|(y|z))+29*~(x|(~y|z))-5*~(~x|(y|z))+9*~(~x|(~y|z))+5*(~x&(~y&z))+8*(~x&(y&z))+21*(x&(~y&z))+10*(x&(y&z)),-5*(z^~(~x&(y&z)))-3*((x&y)^~(x^(~y|z)))
-1*(x^(~y|z))-5*((y&z)^~(x&(y^z)))+5*(x|(~y&z))-2*(y^(x|(y&z)))+2*(x|(y&z))-3*(z^~(x&~y))+1*(x^(y^z))-7*(y&~(x^z))-7*((x&z)^~(x^(~y&z)))-3*((x|y)&~(y^z))-3*(z^~(x|(~y&z)))-1*((x&y)|~(y^z))+5*(y^~(~x&(y^z)))-1*~(~x&(~y&z))-11*~(x&y)-11*(y^~(x&(y|z)))+1*(~z|~(x^y))-1*((x|~y)&~(y^z))-6*(~x&(y^z))+2*(y&~(x&z))+3*(~(x|y)|~(x^(y^z)))-2*(y&~z)+11*(z^~(~x|(y&z)))+3*(y|~z)-6*(z^(~x|(y&z)))-1*(y^~(~x&(~y&z)))-2*(~(x&~y)&(y^z))+11*((x&y)|~(y|~z))-5*(~x|(y^z))-7*(z^~(x|~y))+1*((x|~y)&~(x^(y^z)))-7*(~(x|~y)|~(x^(y^z)))+2*~(~x&(y^z))+7*(~(x&~y)&(x^(y^z)))+11*(z^(x|~y))+1*(y^~(~x|(y&z)))-2*(z^(x|(~y|z)))+7*((y&~z)|~(x|(~y&z)))+3*(y|(x&z))-2*(y^~(x|~z))-1*(y^~(x&(y^z)))-11*(y^~(x|(y^z)))+3*~(y&z)+1*(z^(~x|(~y&z)))+1*(z|~(x|~y))-2*(z^~(~x&(y&z)))+5*(y^(x|(~y&z)))+38*~(x|(y|z))+49*~(x|(~y|z))-6*~(~x|(y|z))-15*~(~x|(~y|z))+6*(~x&(~y&z))-14*(~x&(y&z))+4*(x&(~y&z))+5*(x&(y&z)),-4*(~(x&~y)&~(x^(y^z)))+3*(z^(x|(~y&z)))
7*(~y|~(x^z))-7*(z&(x|y))-1*~(x^(y|z))+2*(~(x|~y)|(x^(y^z)))-3*((x&y)|~(x^(y^z)))+2*(~y&(x^z))+1*(~(x&y)&~(x^(y^z)))+11*(~z&(x^y))+1*(z|(x&~y))-2*~(x&~z)-7*(y&~(x^z))-3*(~(x^y)|~(x^z))-2*x-7*~(x&(y&z))-1*(~x&(~y|z))-2*~(~x&(y&z))+5*((y&z)|(x&(y|z)))+1*(~(x&y)&(x^(y^z)))-2*~(x&y)+1*(y^~(x&(y|z)))+2*(~y&~(x^z))+2*((x^y)|~(x^z))-1*(z|~(x|y))-5*(y^(x|(~y|z)))-6*~(y&~z)+1*(z^(x|(y|z)))-1*(y^(~x&(y|z)))-6*((x&z)^~(x^(~y&z)))-1*~(y&z)+1*(z&~(x^y))+4*((y&z)|(~x&(y|z)))-1*(y^~(~x&(y&z)))-2*(y^~(x|(y^z)))-1*(y|~(x^z))+1*~(x|y)+1*(~z&~(x^y))-11*(x|(~y|z))-11*(~(x^y)&~(x^z))-6*(y^(x|(~y&z)))+2*(y^(x&z))-11*(z^(x|(~y|z)))+2*(x|(y&z))-11*(z^~(~x&(y|z)))+4*(x|(y|z))-7*(y^(x|~z))-7*~(x|~z)-5*(y^(~x&(~y|z)))-3*(y^(~x|(~y&z)))+2*(y&(x|z))+3*(~(x&~y)&~(y^z))-2*(z^~(~x&(y&z)))-3*(y^~(~x&(y^z)))+7*(~z|~(x^y))-2*(y|~(x|~z))+1*((x|~y)&~(x^(y^z)))-6*(y^(~x&(y^z)))+82*~(x|(y|z))+13*~(x|(~y|z))+30*~(~x|(y|z))+46*~(~x|(~y|z))+46*(~x&(~y&z))+59*(~x&(y&z))+41*(x&(~y&z))+37*(x&(y&z)),-4*((y&~z)^(x|(y^z)))-2*((x^y)|(x^z))
-5*(x|(y&z))+11*((x&~y)|~(y^z))+1*((x^y)&~(x^z))+1*y-2*(y&(x|~z))+3*(y&z)-3*(y^(x&(y|z)))-5*(~x&(y^z))+2*(z^(x|y))-2*(~(x&y)&~(y^z))-2*(y^(x&z))+1*(~(x^y)&(x^z))-6*(x^(y^z))+11*(z^(x&~y))-11*~(y&~z)-2*(y^~(x&(~y&z)))+2*(y^(x|~z))+2*((x&z)^~(x^(y&z)))+5*(y^z)-2*(x&(y^z))+2*(z^~(x&y))+11*(z^~(~x|(y&z)))-5*~(x|~z)+2*(y^(~x|(y^z)))-2*(~y&(x^z))+1*(y&~(x&~z))-7*(~(x^y)|(x^z))+11*((x&z)|~(y|z))-11*(y^(x&(y^z)))-1*(~(x&~y)&(y^z))+3*(y&~(x^z))-1*(x|(y^z))-3*(y|~(x|~z))-11*((x&y)|~(y^z))+2*~(x&(y|z))-6*(z|(x&~y))+2*(z^~(~x&(y&z)))+2*~(y&z)+7*~(x&~x)-2*(y^~(~x&(y^z)))+1*(~(x|y)|~(x^(y^z)))+5*((x^y)|~(x^z))-1*(y|z)+1*~(~x|(y&z))+1*(z^(x&y))+2*(z^(~x|(y|z)))+4*~z+7*(z^~(x|(~y&z)))+1*(y^(x|(~y|z)))-1*(y^~(~x&(y|z)))-11*(z|~(x|~y))+4*(~(x|y)|(y^z))-2*~(x&~z)-6*(z&(x^y))+2*~(x^(y&z))+1*(y|(x&z))+2*(z^(~x&(y|z)))-11*(~(x^y)&~(x^z))+5*(y^(x|(~y&z)))-3*(y^(x|(y^z)))-7*((x&z)^(y|z))+1*(~z|~(x^y))-27*~(x|(y|z))-8*~(x|(~y|z))-25*~(~x|(y|z))-8*~(~x|(~y|z))+6*(~x&(~y&z))+29*(~x&(y&z))-10*(x&(~y&z))+7*(x&(y&z)),-4*((x&~y)|~(x^(y^z)))-2*(z^(~x|(y&z)))
-3*((x&y)^~(x^(y&z)))+2*~(x&(~y|z))+1*(x|~z)-11*~(y&z)-7*(y|~(x|~z))-5*(y^~(x&(y|z)))+5*(x|y)-1*~x-2*~(x&(~y&z))+7*((x^y)&(x^z))-1*~(x|z)+2*(x|(y^z))-6*(~z|(x^y))-5*((x^y)|~(x^z))+1*(z|(x&~y))+1*(y^~(x|~z))+2*(~(x|y)|~(y^z))+7*(z^(x&y))-3*((x&~y)|(y^z))+11*(z|(x&y))+1*((y&z)^~(~x&(y^z)))+7*(y^~(~x|(y&z)))+7*(x^z)-11*(y^(x&(y^z)))+3*(z^(~x|(y|z)))+3*(y^(x&z))+5*((x^y)|(x^z))-2*(y&~(x&z))+1*(y^~(x&(y^z)))+3*(y^(~x|(y^z)))+1*(z|(x^y))-6*(y^~(~x&(y&z)))+11*(~y|(x^z))-1*(~(x^y)|(x^z))-2*(z^(~x|(~y&z)))-2*(y^z)-3*((x^y)&~(x^z))-7*(z|~(x|y))+1*(z^~(~x|(y&z)))-2*(y&~(x&~z))-7*~(y&~z)-7*~(x&~x)-6*((x&z)|~(y|z))+7*~(x|~z)+1*(~x|(~y&z))-1*(x^(~y&z))+4*(y^~(~x&(y^z)))-1*(y^~(~x&(~y|z)))+2*~(x^(~y&z))+1*z-2*~(x&~y)+4*(y^(~x|(~y&z)))-5*(~(x&y)&~(x^(y^z)))+2*(z^~(x|y))+11*(z&(x|y))+1*((y&~z)^(~x|(y^z)))+7*(~z|~(x^y))+2*(~(x&~y)&(y^z))-1*(y^~(x&(y&z)))-1*(z^(x|(~y|z)))-1*(y|(x^z))-1*(z^~(x&(y|z)))+3*(z&~(x^y))+1*((x&y)|(x^(y^z)))-3*(z^~(x|(y&z)))+37*~(x|(y|z))+27*~(x|(~y|z))-1*~(~x|(y|z))-22*~(~x|(~y|z))-18*(~x&(~y&z))-19*(~x&(y&z))+4*(x&(y&z)),-1*(~(x^y)|~(x^z))-2*((x|~y)&(x^(y^z)))
7*((x&y)^~(x^(~y|z)))-7*(y^~(x&z))+1*(~y&(x^z))-6*(y^~(x&(y^z)))-2*(~(x|y)|~(x^(y^z)))-2*~(~x&(y|z))+1*~(y&~z)+2*~(x&(~y&z))+1*(y^(~x|(y&z)))-2*((x^y)&(x^z))-5*~z-1*(y|~(x^z))-2*(z^(x&~y))+1*(y^(~x&(y|z)))-3*(~(x|~y)|(y^z))-1*~(y&z)+5*((x^y)|(x^z))+4*((x&~y)|~(y^z))+4*((x|~y)&(y^z))-11*(y^(x&(y^z)))+1*(y^(x|(~y|z)))+1*(y|(x&~z))+4*(y&(x|z))+2*~(~x&(~y|z))-2*(x|~y)+1*(y^(~x|(y|z)))+1*(y^(x|(y&z)))+5*(z^(x|y))+1*((x&z)^(x^(~y&z)))+5*(~z&~(x^y))+4*((x^y)&~(x^z))-5*((y&~z)^(x|(y^z)))+1*(z^~(~x|(~y&z)))-1*~(x^(y|z))-11*~(x|~z)-11*(~(x|~y)|~(x^(y^z)))+11*~(x&z)+2*(z^~(x&(~y|z)))+1*~(x^(y&z))+3*(~z|(x^y))+7*(y^(x&z))-2*(z^~(~x&(~y&z)))+3*(z^~(x&~y))+11*(y&z)+5*(x|y)-1*(~(x|~y)|~(y^z))+7*~(x|y)-2*(z^(~x|(~y&z)))-6*((x|y)&~(y^z))+3*(z^(x|~y))-7*(z^(~x|(~y|z)))-3*(~z&(x^y))-6*(y^~(~x&(y&z)))+7*(y^~(~x|(~y&z)))+3*(y^~(~x&(y^z)))+2*(z&(x|~y))+11*((x|y)&(x^(y^z)))-3*(z|~(x|~y))+1*~(x&(y&z))-3*((x&z)^(y|z))+1*~(x|~y)-1*(z^(x&(~y|z)))-7*(y^(~x|(~y|z)))-2*(x^(~y&z))-2*(z^~(x&(~y&z)))+15*~(x|(y|z))-30*~(x|(~y|z))-6*~(~x|(y|z))-24*~(~x|(~y|z))+18*(~x&(~y&z))-6*(~x&(y&z))-1*(x&(~y&z))-4*(x&(y&z)),-2*((x&z)^~(x^(~y&z)))+1*(y^~(x&(~y&z)))
-11*((x&~y)|~(x^(y^z)))+2*(x&y)+1*(z|~(x^y))-1*~(x^(~y|z))+1*~(x^y)-5*((x|y)&(x^(y^z)))+5*~z-5*(x^(y^z))+1*((x&z)^~(x^(y&z)))+3*(~x&(y^z))-1*(y^(~x|(~y|z)))-1*(y^(~x&(y|z)))+4*(y^~(~x&(y|z)))-2*(y^(~x&(~y|z)))-11*(z^(x|(~y|z)))-11*x-1*(y^~(x|~z))-5*~(~x&(y|z))+2*((x&y)|~(y|~z))-1*(x&z)+5*(y^(~x&(y^z)))+11*((x&~y)|(y^z))-7*~(~x&(y^z))+5*(y^(x&(y^z)))-3*~(~x&(y&z))+2*(y^~(x&(y|z)))+2*(z^(x|(y|z)))+2*(z^~(~x&(y|z)))+1*(y^~(x|(~y&z)))-6*~(y&z)+1*(x|(~y&z))-1*~(y|z)+2*(y^~(~x|(y^z)))+11*~(x&(y&z))-3*(z^~(x|y))-11*((x^y)&~(x^z))-2*(z^~(x&(~y|z)))-2*((x&z)^(x^(~y&z)))+7*(~x&(~y|z))-1*~(x&~z)+7*((x&y)^~(x^(~y|z)))-1*(y^~(x&(y^z)))+11*(~(x|~y)|~(x^(y^z)))+11*~(x&z)-5*((x&y)|~(y^z))+11*(y|~(x|~z))+1*~(x|~z)+5*(~(x|y)|(y^z))+4*~(y^z)-3*(x|z)-2*(y^~(~x&(~y|z)))+1*(x|~y)-2*((x^y)|(x^z))-7*(z^~(x&y))+1*(y^~(x&~z))-3*(y^(x|(y&z)))+1*((x&y)|~(y|z))-1*~(~x|(y^z))+1*(z^(~x&(y|z)))+3*(~(x&y)&~(x^(y^z)))-11*(z^~(~x&(~y|z)))+5*(y^~(x&(y&z)))-6*(z^(x|y))+7*((x&z)^(x^(y&z)))-7*(y|(x&~z))+7*(y&~z)+3*(x|(~y|z))-1*~(x|(y^z))-2*(y^(x&~z))+3*~(x&~x)+3*((x&y)|(y^z))-1*(z^~(x|(~y&z)))-7*((x&y)^(x^(y&z)))+4*(z^~(x&(~y&z)))-6*~(x&~y)-13*~(x|(y|z))-19*~(x|(~y|z))+49*~(~x|(y|z))-19*~(~x|(~y|z))-30*(~x&(~y&z))-23*(~x&(y&z))+31*(x&(y&z)),3*((x|~y)&(x^(y^z)))+6*(~(x&y)&(x^(y^z)))
