(x|~y|z)+(~x&y^z)-(x&z)-(~x&~y|~z),z
2*(x|~y|z)+(~x&y^z)-(x|~y)+(~y^z)-(y^~z)-(-1),z
(x|~y|z)+2*(~x&y^z)-(x&(~y|z))+(x^y&z)+(y^~z)-2*(-1),z
(~x&~y|z)-(~x&~z)-(x&(~y|z))+(x|y&~z)+(~x|~y|z)-(-1),z
2*(x&(y|z))-2*(x|~y&~z)+(x|~y)+2*(~y^z)-(y^~z)-(x&y),z
(x|~y|z)+2*(~x&y^z)-(x&(~y|z))+(x^y&z)+(y^~z)-(-1)-(-1),z
2*(x&(y|z))+(~x|~z)-(x^~z)-(~x&y^~z)+(y^~z)-(x&y)-(x&~z),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))-(x|y^~z),z
3*(x|~y|z)+(~x&y^z)-(x|~y)+(x|y&~z)-(x|y^z)-(x|y^~z)-(-1),z
2*(x&(y|z))-(~x&(~y|~z))+2*(~x|y^~z)-(x|y&~z)-(y^~z)-(x&y),z
(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+2*(~x|y&z)+(x&(~y|~z))-(x&y),z
2*(~x&~y|z)-(~x&~z)-2*(~x&~y&z)+(~x&y^~z)+(x|y^z)-2*(x|y^~z),z
(~x&~y|z)+(~x&y^z)-(x&(~y|z))+(x^y&z)+(x^y^z)+(x|y^~z)-2*(-1),z
3*(~x&~y|z)+(~x&~z)-2*(x^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-(-1),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x&y^~z)+(x|y^z)-(x|y^~z)-(x&~z),z
3*(~x&~y|z)-2*(~x&y^z)-(x|~y)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(-1),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+2*(~x|y&z)-(y^~z)-(x&y)+(x&~z)-(~x),z
-2*(x&(y|z))+3*(~x&y^z)+(x|~y)+2*(x^y&z)-2*(x|y^z)+2*(x&y)-(-1),z
(~x&~y|z)-3*(x|~y&~z)+2*(x|~y)+2*(x|y&~z)-(x|y^z)+(x|y^~z)-(-1),z
-2*(x|~y|z)-2*(x|~y&~z)+3*(x|~y)+2*(x^y&z)+(y^~z)+(x&y)-2*(x&~z),z
2*(x&(y|z))+(~x&(~y|~z))-2*(x^~z)+(x|y&~z)+(y^~z)-(x&y)-2*(x&~z),z
(x&(y|z))-(~x&~z)+(~x&~y&z)+2*(~x|y&z)-(x^~y&z)-(x&y)+(x&~z)-(~x),z
2*(x&(y|z))+2*(~x|~z)-(x^~z)-(~x&y^~z)+(y^~z)-(x&y)-2*(x&~z)-(~x),z
-2*(~x&~y|z)-2*(x|~y&~z)+3*(x|~y)+2*(x^y&z)+(y^~z)+(x&y)-4*(x&~z),z
(~x&(~y|z))+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-(x^y^z)-2*(x&~y&z)-(-1),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+2*(~x|y&z)+2*(x&(~y|~z))-(x|y^~z)-(-1),z
2*(~x&~y|z)+(~x|~z)-(x^~z)+2*(x|y&~z)-(x|y^z)-(x|y^~z)-(x&~z)-(~x),z
2*(~z)-4*(x|~y&~z)+3*(x|~y)+2*(x^y&z)+(y^~z)+(x&y)-4*(x&~z)-2*(~x),z
(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+3*(~x|y&z)+2*(x&(~y|~z))-(x&y)-(-1),z
-(~x&~y|z)+(~x&~z)+3*(~x&~y&z)+2*(x^y&z)+(y^~z)+(x&y)-3*(x&~z)-(~x),z
(~x&(~y|z))+2*(~x&y^z)-(x&(~y|z))+(x^y&z)+(x^y^z)+2*(x|y^~z)-3*(-1),z
(x&(y|z))+2*(~x|~z)+(x&(~y|z))-(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-(x&~z),z
-(~x&(~y|z))-4*(x|~y&~z)+3*(x|~y)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z),z
2*(x&(y|z))+2*(~x|~z)-(x^~z)+(~x&y^~z)+(x^y^z)-(x&y)-4*(x&~z)-2*(~x),z
4*(x|~y|z)+2*(~x&y^z)-3*(x|~y)-2*(x^y&z)-(x^y^z)-(x&y)+2*(x&~z)-(~x),z
4*(~x&~y|z)+2*(~x&y^z)-3*(x|~y)-2*(x^y&z)-(x^y^z)-(x&y)+6*(x&~z)-(~x),z
(x&(y|z))+2*(~x|~z)-(x^~z)+(~x&y^~z)+(x^y^z)+(x&~y&z)-4*(x&~z)-2*(~x),z
-(x&(y|z))+(~x&y^z)-(x|~y)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z),z
3*(~x&~y|z)+2*(~x&~z)-3*(x^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-(x&~z)-(~x),z
-4*(x&(y|z))+2*(~x&y^z)+(x|~y)+2*(x^y&z)-(x^y^z)+3*(x&y)-2*(x&~z)-(~x),z
4*(~x&~y|z)-(~x&~z)-4*(~x&~y&z)+3*(~x&y^~z)+3*(x|y^z)-4*(x|y^~z)-2*(-1),z
-(x&(y|z))+2*(~x&y^z)+(x|~y)+2*(x^y&z)-(x^y^z)-3*(x&~y&z)-2*(x&~z)-(~x),z
(~x&~y|z)+(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x&y|z)-(~x&y&z),z
(~x&~y|z)+4*(~x&y^z)-5*(x&(~y|z))+(x^y&z)+3*(y^~z)-2*(x&y)+(x&~z)-4*(~x),z
2*(x&(y|z))-(~x&~z)+2*(x&(~y|z))+5*(~x&y^~z)+(x|y^z)-4*(x|y^~z)-4*(x&~z),z
-(x&(y|z))-(~x&(~y|~z))+(x|y|~z)-(x&(y^~z))+2*(x^~y&z)+(x&~y&z)-2*(x&~z),z
(~x&(~y|z))-3*(x|~y&~z)+2*(x|~y)+2*(x|y&~z)-(x|y^z)+(x|y^~z)-(x&~z)-(~x),z
(x&(y|z))-(~x&(~y|~z))+2*(~x&~y&z)+2*(~x|y&z)-(x^~y&z)-(x&y)+(x&~z)-(~x),z
(x|~y|z)+(~x&y^z)-(x&(~y|z))-(~x&y^~z)-(x|~y|~z)+(x|y^~z)+(~x|~y&~z)-(~x),z
3*(x&(y|z))-2*(~x&~z)-(x|~y)-2*(x^y&z)-(x^y^z)+(x&~y&z)+4*(~x|~y&~z)-(~x),z
2*(x&(y|z))+(~x&(~y|~z))-(x|y|~z)-2*(x&y^~z)+4*(x&~y&~z)+2*(y|~z)-3*(x&~z),z
(x&(y|z))+3*(~x|~z)+(x&(~y|z))-(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-2*(x&~z)-(~x),z
(~x&(~y|z))+2*(~x&y^z)+(x&(~y|z))+2*(~x&y^~z)-(x|~y|~z)-(x|y^~z)-(~x|~y&~z),z
(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)-2*(x|y^~z)-(~x|~y&~z),z
3*(x|~y|z)+2*(~x|~z)-(x^~z)+3*(x|y&~z)-2*(x|y^z)-2*(x|y^~z)-4*(x&~z)-2*(~x),z
2*(~x&~y|z)+2*(~x&y^z)-(x|~y)+2*(x^y&z)+(x^y^z)-(x&~y&z)-2*(x^y|z)-(~x|y|z),z
(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-2*(~x&y^~z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-(~x),z
5*(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)+4*(x&~y&~z)-(y|~z)-3*x-3*(x|~z),z
-4*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-2*(x&y^~z)+4*(x|~y|~z)+2*(x&y)-3*(x&~z),z
2*(x&(y|z))+(~x&(~y|~z))+(x|y|~z)-2*(x&y^~z)+4*(x&~y&~z)-2*(x&~y&z)-3*(x&~z),z
(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x&y|z)-(~x&(y|~z)),z
4*(x&(y|z))+3*(~x|~z)-2*(x^~z)-(~x&y^~z)+(y^~z)-2*(x&y)-3*(x&~z)-(~x)-(x&y^z),z
(x|~y|z)+4*(~x&y^z)-(x&(~y|z))+2*(~x&y^~z)-2*(x|~y|~z)-(~x&y&~z)-(x&y|z)-(~x),z
-(~x&(~y|z))+5*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)-3*(~x&y&~z)-(x&y|z),z
3*(~x&(~y|z))+3*(~x&y^z)-(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)+(x&~z)-2*(~x)-(x&y^z),z
-2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-2*(x&y^~z)+4*(x|~y|~z)-2*(x&~y&z)-3*(x&~z),z
(~x&~y|z)+(~x&~z)-(~x&~y&z)-(~x|y&z)-(x&(~y|~z))+(~x^~y&~z)+(x&y|z)-(~x&(y|~z)),z
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)-(x&y^~z)-(x&(~y|~z))-(~x&y&~z)+(x^y|z)-(~x|y|z),z
-(x&(y|z))+(~x&y^z)-2*(x|~y)-3*(x|y&~z)+3*(x|y^z)+3*(x|y^~z)-(~x|~y&~z)-(~x&y&z),z
4*(~x&~y|z)-(~x&~z)-4*(~x&~y&z)+5*(~x&y^~z)+3*(x|y^z)-6*(x|y^~z)-2*(x&~z)-2*(~x),z
2*(~x&~y|z)+(~x|~z)-(x|~y)+(x^y&z)+(x^y^z)-(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
-2*(x&(y|z))-(~x&(~y|~z))+3*(x|y|~z)-3*(x&(y^~z))+4*(x^~y&z)-(x&y)-4*(x&~z)-2*(~x),z
4*(x|~y|z)+(~x|~z)-3*(x|~y)-(x^y&z)+(x^y^z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
-5*(x&(y|z))+3*(~x&(~y|~z))+6*(x|y|~z)-4*(x&y^~z)+3*(x^~y&z)+(x&y)-5*(x&~z)-5*(~x),z
2*(x|~y|z)-(~x|~z)-3*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-2*(x&~z)-(~x)-(x&y^z),z
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&y^~z)-(x^~y&z)-(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y),z
2*(~x&(~y|z))+2*(~x&y^z)-(x&(~y|z))+(x^y&z)-(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z),z
(~x&~y|z)+3*(~x|~z)+(x&(~y|z))-2*(~x&y^~z)-2*(x|~y|~z)+(x|y^~z)-(~x|~y&~z)-(~x&y&z),z
-(x&(y|z))+(~x|~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z),z
2*(~x&~y|z)+(~x&y^z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x&~y&z)-(x^y|z)-(~x&y&z)-(~x|y|~z),z
2*(x&(y|z))+4*(~x&(~y|~z))-(x|y|~z)-5*(x&y^~z)+7*(x&~y&~z)+5*(y|~z)-6*(x&~z)-3*(~x),z
6*(x&(y|z))+(~x&(~y|~z))-4*(x^~z)+(x|y&~z)+(y^~z)-3*(x&y)-2*(x&~z)+2*(~x)-2*(x&y^z),z
3*(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+2*(x^y^z)-(x|y^~z)-(x&~z)-3*(~x)-(x&y^z),z
2*(x&(y|z))-2*(~x&~z)+3*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z),z
10*(x|~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+8*(x&~z)-2*(~x)-(x&y^z),z
(x&(y|z))+5*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)-2*(~x&y&~z)-(x&y|z)-(~x|y|z),z
3*(x|~y|z)+4*(~x|~z)+(x^~z)-3*(~x&y^~z)-3*(x|~y|~z)+(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z),z
(x|~y|z)+2*(~x|~z)+(x^~z)-(~x&y^~z)-(x|~y|~z)-(x&~y&z)-(x&~z)-(~x)+(x&y^z)-(~x|y&~z),z
3*(x|~y|z)-(~x|~z)+(x^~z)-(x&(y^~z))+(x^~y&z)-(~x&~y&~z)-(x|z)-(x|~z)+(~x&y)-(x^~y|z),z
3*(x|~y|z)+(~x&y^z)-3*(x&(~y|z))+3*(x^y&z)+(x^y^z)-(x|y^~z)-3*(x&~z)-2*(~x)-2*(x&y^z),z
-10*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+4*(x^y&z)-4*(x^y^z)+7*(x&y)-2*(x&~z)-2*(~x)-(x&y^z),z
10*(~x&~y|z)+6*(~x&y^z)-8*(x|~y)-6*(x^y&z)-4*(x^y^z)-3*(x&y)+18*(x&~z)-2*(~x)-(x&y^z),z
-3*(x&(y|z))+4*(~x&(~y|~z))+4*(x|y|~z)-5*(x&y^~z)+7*(x&~y&~z)+5*(x&y)-6*(x&~z)-3*(~x),z
-4*(x&(y|z))+3*(~x&(~y|~z))+6*(x|y|~z)-4*(x&y^~z)+3*(x^~y&z)-(x&~y&z)-5*(x&~z)-5*(~x),z
-3*(x&(y|z))-(~x&(~y|~z))+3*(x|y|~z)-3*(x&(y^~z))+4*(x^~y&z)+(x&~y&z)-4*(x&~z)-2*(~x),z
(~x&~y|z)+(~x|~z)-(x|~y)+(x^y&z)+(x^y^z)+(x&~y&z)-(x^y|z)+(~x|y|z)-(x^y|~z)-(~x|y&~z),z
-10*(x&(y|z))-3*(~x&(~y|~z))+4*(x|y|~z)-5*(x&y^~z)+7*(x|~y|~z)+5*(x&y)-6*(x&~z)-3*(~x),z
(~x&(~y|z))+3*(~x&y^z)+(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)-(x|y^~z)-(~x|~y&~z)-(~x&y&z),z
(x&(y|z))+(~x|~z)+(x|~y)-(x^y&z)-4*(x^y^z)-5*(x&~y&z)+5*(x^y|z)-2*(~x&y&z)-2*(~x|y|~z),z
-(~x&~y|z)+4*(~x|~z)+4*(x^~z)-2*(~x&y^~z)-2*(x|~y|~z)-3*(~x&y&~z)+3*(x&y|z)-3*(~x|y|z),z
4*(x&(y|z))-2*(~x&(~y|~z))+3*(~x|y^~z)-2*(x|y&~z)-2*(y^~z)-2*(x&y)+(x&~z)+(~x)-(x&y^z),z
5*(x&(y|z))+4*(~x&(~y|~z))-(x|y|~z)+(x&y^~z)+4*(x&~y&~z)+2*(y|~z)-3*(x^~y|~z)-3*(x|~z),z
(~x&~y|z)+3*(~x&y^z)+(x&(~y|z))+4*(~x&y^~z)-2*(x|~y|~z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z),z
2*(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-(~x&y),z
(~x&~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&~y&~z)+2*(x&y|z)-2*(~x&y&z)-(x&y^z),z
(~x&~y|z)+(~x|~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-2*(~x&~y&~z)+(x|z)-(x|~z)-(~x&y)-(x&~y|z),z
-3*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+4*(x^y&z)-4*(x^y^z)-7*(x&~y&z)-2*(x&~z)-2*(~x)-(x&y^z),z
2*(x&(y|z))+4*(~x&(~y|~z))+4*(x|y|~z)-5*(x&y^~z)+7*(x&~y&~z)-5*(x&~y&z)-6*(x&~z)-3*(~x),z
(~x&(~y|z))+5*(~x&y^z)+(x|~y)+2*(x^y&z)-4*(x^y^z)-5*(x&~y&z)+(x^y|z)-2*(~x|y|z)-(x&y^z),z
-(x&(y|z))+(~x&~z)-(~x&~y&z)+(~x|y&z)-(x^~y&z)+(~x&~y&~z)+2*(x|z)-2*(~x&(y|~z))-(~y&~z),z
(~x&~y|z)-2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))-(x|y^~z)-(~x|~y&~z)+2*(~x)-(x&y^z),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))-2*(~x&~y&~z)-2*(x|z)-(x|~z)-(~x&y),z
2*(~x&~y|z)+(~x&~z)-(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+(x|z)-(~x|y|z)-(x&y^z),z
5*(x&(y|z))+4*(~x&(~y|~z))-(x|y|~z)-2*(x&y^~z)+10*(x&~y&~z)-(y|~z)-3*x+3*y-3*(~x&~y^~z),z
(x&(y|z))+(~x|~z)+(x|~y)-(x^y&z)-2*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x|y|z)-(~x|y|~z)-(x&~y),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+3*(~x|y&z)+4*(x&(~y|~z))-(~x&~y&~z)-2*(x|z)-(x|~z)-(x^y|~z),z
5*(~x&(~y|z))+2*(x|~y&~z)-4*(x|~y)+2*(x^y&z)+3*(x^y^z)+(x&~y&z)-3*(~x|~y&~z)-3*(~x&y&z),z
3*(x|~y|z)-(~x|~z)+(x^~z)-(x&(y^~z))+2*(x^~y&z)-(~x&~y&~z)-2*(x|z)-(x|~z)+(~x&y)-(x^~y),z
-6*(~z)+6*(x|~y&~z)-3*(x|~y)-(~y^z)-2*(y^~z)+(x&y)+6*(x&~z)+8*(~x)-2*(x&y^z)-2*(~x|y&~z),z
-5*(x&(y|z))-3*(~x&(~y|~z))+4*(x|y|~z)-5*(x&y^~z)+7*(x|~y|~z)-5*(x&~y&z)-6*(x&~z)-3*(~x),z
2*(x|~y|z)+4*(~x&y^z)-(x&(~y|z))+(x^y&z)-3*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x|y|z)-(x&y^z),z
2*(x&(y|z))-2*(~x&(~y|~z))+5*(~x&~y&z)+3*(~x|y&z)-3*(x^~y&z)-(x&y)+3*(x&~z)-(~x)-(x&y^z),z
-3*(x&(y|z))+6*(~x&y^z)+2*(x|~y)+2*(x^y&z)-6*(x^y^z)-7*(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z),z
2*(~x&~y|z)+3*(~x|~z)-(x&(~y|z))-2*(~x&y^~z)-2*(x^y^z)-(x&~y&z)+2*(x^y|z)-3*(~x)-(x&y^z),z
5*(x&(y|z))-3*(x|~y&~z)+(x|~y)-(x|y&~z)+(y^~z)-2*(x&y)+2*(x&~z)+2*(~x)-(x&y^z)-(~x|y&~z),z
2*(~x&~y|z)+4*(~x&y^z)-(x&(~y|z))+3*(x^y&z)-(x^y^z)-3*(x&~y&z)-(x^y|z)-2*(~x|y|z)-(x&y^z),z
5*(x&(y|z))+(~x&(~y|~z))+2*(~x&~y&z)+3*(~x|y&z)-3*(x|~y|~z)-4*(x&y)+3*(x&~z)-(~x)-(x&y^z),z
(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x&(y^~z))-3*(x^~y&z)+(~x&y&~z)+3*(x&y|z)-3*(~x&y&z)-(x&y^z),z
(~x&(~y|z))+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-2*(x^y^z)-4*(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z),z
4*(x|~y|z)+(x|~y&~z)-2*(x|~y)-(~y^z)-(y^~z)+(x&y)-(x&~z)+(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
6*(x|~y|z)+4*(~x|~z)-3*(x|~y)-(~y^z)-2*(y^~z)+(x&y)-4*(x&~z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
3*(x&(y|z))-2*(~x&~z)-(~x&~y&z)+(~x|y&z)-(x|y^z)-(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
(x&(y|z))+6*(~x&y^z)-(x&(~y|z))+4*(~x&y^~z)-3*(x|~y|~z)-2*(~x&y&~z)-2*(x&y|z)-(~x&(y|~z)),z
(x|~y|z)+2*(~x|~z)+(x^~z)-(~x&y^~z)-(x|y^z)+(x&y)-(x&~z)-(~x)+(x&y^z)-(~x|y&~z)-(x^~y&~z),z
(~x&~y|z)-2*(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))+(~x^~y&~z)-2*(x|z)+(~x|y|z)-(x^y|~z),z
(x&(y|z))+(~x&~z)+(~x&~y&z)+(~x&y^~z)-(x^y^z)+(x&~y&z)+2*(x^y|z)-(~x|y|z)-(x^y|~z)-(x&~y),z
-(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+(x&(y^~z))-(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z),z
(~x&~y|z)+3*(~x&~z)-2*(x^~z)+2*(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x&y|z)-(~x&y&z)-(~x|y|~z),z
2*(~x&~y|z)+4*(~x|~z)+2*(x&(~y|z))-(~x&y^~z)-3*(x|~y|~z)+(~x&y&~z)-2*(~x|~y&~z)-2*(~x&y&z),z
-(x&(y|z))+6*(~x&y^z)+2*(x|~y)+2*(x^y&z)-6*(x^y^z)-7*(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-(x&y^z),z
8*(x&(y|z))+4*(~x&(~y|~z))+5*(x|y|~z)-2*(x&y^~z)+7*(x&~y&~z)-(y|~z)-3*x-6*(x|~z)-3*(x&y^z),z
2*(~x&(~y|z))+4*(~x&y^z)-(x&(~y|z))+2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(x&~z)-2*(~x)-(x&y^z),z
6*(~x&~y|z)+4*(~x|~z)-3*(x|~y)-(~y^z)-2*(y^~z)+(x&y)+2*(x&~z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
2*(x|~y|z)+(~x|~z)+2*(x^~z)-(x&(y^~z))-(x|~y|~z)+2*(~x&y&~z)+2*(x&y|z)-3*(~x|y|z)-(x^y|~z),z
-(~x&~y|z)+(~x&~z)+(~x&~y&z)+(x&(y^~z))-(x|~y|~z)-2*(~x&y&~z)+(x^y|z)+2*(~x|y|z)-(~x|y|~z),z
(x&(y|z))+(~x&~z)+2*(~x&~y&z)+(x&(y^~z))-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-(~x&y&z)-(~x|y|~z),z
2*(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)-2*(~x&~y&~z)+(x|z)-2*(x|~z)-(~x|y|~z),z
3*(x|~y|z)+(~x|~z)+2*(x^~z)+(x&(y^~z))-(x^~y&z)-4*(~x&~y&~z)-(x|z)-2*(x|~z)-(~x&y)-(x&~y|z),z
2*(~x&~y|z)+(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x^~y&z)-2*(~x&~y&~z)-(x&y|z)+(~x&y&z)-(~x|y|~z),z
(x&(y|z))+3*(~x&(~y|~z))-3*(~x&~y&z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x|z)-2*(x|~z)-(~x&y),z
2*(x|~y|z)+3*(~x&y^z)-2*(x&(~y|z))+(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(~x|~y&~z)-2*(~x)-(x&y^z),z
-(x&(y|z))+(~x&(~y|~z))+8*(x|y|~z)-2*(x&y^~z)+(x&~y&~z)-(y|~z)-3*x-3*(~x&(y|~z))-3*(x^y|~z),z
2*(x&(y|z))+2*(~x&(~y|~z))-2*(x|y|~z)+(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+4*(x^y|z)-(~x)-(x&y^z),z
(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x|z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
2*(~x&~y|z)+5*(~x|~z)+(x&(~y|z))-2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)-2*(~x|~y&~z)-(~x)-(x&y^z),z
4*(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+4*(x^y&z)+2*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-2*(~x)-2*(x&y^z),z
3*(x&(y|z))+6*(~x|~z)+3*(x^~z)-(~x&y^~z)-5*(x^y^z)-(x&~y&z)+4*(x^y|z)-4*(~x|y|z)-4*(x^y|~z),z
-11*(x&(y|z))+7*(~x&y^z)+2*(x|~y)+4*(x^y&z)-5*(x^y^z)+8*(x&y)-(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
2*(~x&(~y|z))+3*(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)-(x|~y|~z)+(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z),z
3*(x&(y|z))+5*(~x&~z)-2*(x^~z)-(x&(y^~z))-(x|~y|~z)-3*(~x&y&~z)+3*(x^y|z)-(~x|y|z)-(x^y|~z),z
(~x&~y|z)+(~x&~z)-3*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+2*(x^y|z)-(~x|y|z)-(x^y|~z),z
(x&(y|z))+5*(~x|~z)-2*(x^~z)-4*(~x&y^~z)-(x^y^z)+3*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
2*(x|~y|z)+5*(~x|~z)-(x^~z)+2*(x^y&z)-2*(y^~z)+2*(x&y)-7*(x&~z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
(x&(y|z))+(~x|~z)-2*(x^~z)-4*(x&(y^~z))+3*(x^y^z)+3*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
3*(x&(y|z))+5*(~x|~z)+3*(x^~z)-(x&(y^~z))-4*(x^y^z)-(x&~y&z)+4*(x^y|z)-4*(~x|y|z)-4*(x^y|~z),z
(x&(y|z))+2*(~x|~z)+(x&(~y|z))-(x^y&z)-2*(x^y^z)+(x&~y&z)+2*(x^y|z)-(~x|y|z)-(x^y|~z)-(x&~y),z
(~x&(~y|z))+(~x&y^z)+(x&(~y|z))+(x^y&z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
-4*(~z)+5*(x|~y&~z)-2*(x|~y)-(~y^z)-(y^~z)+(x&y)+3*(x&~z)+5*(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
4*(~x&~y|z)+(x|~y&~z)-2*(x|~y)-(~y^z)-(y^~z)+(x&y)+3*(x&~z)+(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
3*(~x&(~y|z))+4*(~x&y^z)-(x|~y)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
(x&(y|z))+(~x&~z)+(~x&~y&z)+(x&(y^~z))-(x^~y&z)+2*(~x&~y&~z)+2*(x|z)-(x|~z)-(~y&~z)-(x^~y|z),z
8*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)+7*(x&~y&~z)+2*(y|~z)-3*x-6*(x|~z)-3*(~x|y|~z),z
2*(~x&~y|z)+5*(~x&~z)-2*(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-2*(~x&~y&~z)+2*(x|z)-2*(x|~z)-(x^y|~z),z
2*(~x&~y|z)-(~x&~z)+(x^~z)-(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)-(x&y|z)-(~x|y|z)+(x^y|~z)-(x&~y),z
11*(x|~y|z)+7*(~x&y^z)-9*(x|~y)-7*(x^y&z)-5*(x^y^z)-3*(x&y)+10*(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
3*(x&(y|z))+3*(~x|~z)+(x|~y)-3*(x^y&z)-4*(x^y^z)-3*(x&~y&z)+5*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z),z
(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-(x&y^~z)+3*(x&~y&~z)-(y|~z)-x+y-(~x&~y^~z)-(~x^~y&z)-(~z),z
11*(~x&~y|z)+7*(~x&y^z)-9*(x|~y)-7*(x^y&z)-5*(x^y^z)-3*(x&y)+21*(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
2*(x&(y|z))+(~x&(~y|~z))-2*(x|y|~z)+(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+4*(x^y|z)-(~x&y&z)-(x&y^z),z
2*(~x&(~y|z))+6*(~x&y^z)+(x&(~y|z))+3*(x^y&z)-3*(x^y^z)-5*(x&~y&z)-(x^y|z)-2*(~x|y|z)-(x&y^z),z
-3*(x&(y|z))+7*(~x&y^z)+2*(x|~y)+4*(x^y&z)-5*(x^y^z)-8*(x&~y&z)-(x&~z)-(~x)-(x&y^z)-(~x|y&~z),z
-(x|~y|z)+3*(~x|~z)+(x^~z)+2*(x&(y^~z))-3*(x^~y&z)-(~x&y&~z)+2*(x&y|z)-2*(~x&(y|~z))-(x^y|~z),z
-2*(x&(y|z))+3*(~x&y^z)+2*(x&(~y|z))+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)-(x^y|z)+(~x|y|z)-(x^y|~z),z
4*(x&(y|z))-2*(~x&(~y|~z))-(x|y|~z)+(~x|y&z)-(x|y^z)-(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
-(~z)-3*(x|~y&~z)+2*(x|~y)+2*(x|y&~z)-(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
(~x&~y|z)+3*(~x|~z)+2*(x&(~y|z))-2*(~x&y^~z)-(x^y^z)-2*(x&~y&z)-(~x|~y&~z)+(~x&y&z)-(~x|y|~z),z
(x&(y|z))+(~x&(~y|~z))+(~x&~y&z)+(x&(y^~z))-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-(~x&y&z)-(~x|y|~z),z
2*(~x&~y|z)+5*(~x|~z)-(x^~z)+2*(x^y&z)-2*(y^~z)+2*(x&y)-5*(x&~z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
3*(~x&~y|z)-3*(~x&~z)-3*(~x&~y&z)-(~y^z)-2*(y^~z)+(x&y)+3*(x&~z)+5*(~x)-2*(x&y^z)-2*(~x|y&~z),z
5*(x|~y|z)+(~x|~z)+2*(x^~z)-(x&(y^~z))-4*(x|~y|~z)+5*(~x&y&~z)-(x&y|z)-3*(~x&(y|~z))-(x^y|~z),z
-(~x&~y|z)-(~x&~z)+(~x&~y&z)+5*(~x|y&z)+3*(x&(~y|~z))-(~x^~y&~z)-(x^~y|~z)-(~x|y|z)-(~x|y|~z),z
4*(x|~y|z)+(~x|~z)+2*(x^~z)-(x&(y^~z))-(x^~y&z)-4*(~x&~y&~z)-(x|z)-2*(~x|y|z)-(x^y|~z)-(x&~y),z
5*(x&(y|z))-2*(~x&~z)+(~x|y^~z)+(x|y&~z)-3*(x|y^z)-2*(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
(~x&~y|z)+4*(~x&~z)-2*(x^~z)+2*(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x&y|z)-(~x&(y|~z))-(~x|y|~z),z
2*(x&(y|z))+2*(~x|~z)+(x|~y)-2*(x^y&z)-4*(x^y^z)-(x&~y&z)+4*(x^y|z)-(~x|y|z)-(x^y|~z)-(x^~y|z),z
9*(x&(y|z))-(~x&~z)+(~x&~y&z)+(x^y&z)-4*(x|y^z)-4*(x|y^~z)+7*(~x|~y&~z)-(~x)-(x&y^z)-(~x|y&~z),z
-3*(x&(y|z))+7*(~x&y^z)+2*(x|~y)+3*(x^y&z)-6*(x^y^z)-8*(x&~y&z)+(x^y|z)-(~x)-(x&y^z)-(~x|y&~z),z
2*(x&(y|z))+2*(~x&~z)+3*(~x&~y&z)+(x&(y^~z))-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-(~x|y|z)-(~x|y|~z),z
2*(~x&~y|z)-(~x&~z)-2*(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+(~x|~y&~z)-(~x&y&z)-(x&y^z),z
6*(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(x^y&z)-2*(x|y^z)-2*(x|y^~z)+6*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
(x&(y|z))+(~x&(~y|~z))+(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x|z)-2*(x|~z)+(~y&~z)-(x&~y|z),z
5*(~x&~y|z)+13*(~x|~z)+(x^~z)-5*(~x&y^~z)-5*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-6*(~x)-3*(x&y^z),z
2*(x|~y|z)+2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)-(x|~y|~z)+(x&~y&z)+(x^y|z)-(~x)-(x&y^z)-(~x|y&~z),z
6*(x&(y|z))+7*(~x|~z)-3*(x^~z)+2*(~y^z)-2*(y^~z)-2*(x&y)-7*(x&~z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
2*(x|~y|z)+(~x|~z)+(x^~z)+(x^y&z)-(x^y^z)-4*(x&~y&z)+3*(x^y|z)-2*(~x&y&z)-4*(~x|y|~z)-2*(x&~y),z
(~x&~y|z)+(~x|~z)+(x^~z)-(x&(y^~z))+2*(x^~y&z)-(~x&~y&~z)-(x|z)+2*(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
3*(x&(y|z))-(~x&~z)+(~x&~y&z)+(~x|y&z)-(x^y^z)-(x&y)+(x&~z)+2*(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
-(x&(y|z))+(~x&(~y|~z))-2*(~x&~y&z)+(~x|y&z)-(x^~y&z)+(~x&~y&~z)+2*(x|z)-2*(~x&(y|~z))-(~y&~z),z
5*(x|~y|z)-(~x|~z)-2*(x|~y)+2*(x|y&~z)-(x|y^z)-2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+2*(x|z)-(~x&(y|~z))-(~x|y|~z)-(x&~y),z
7*(x|~y|z)-3*(~x|~z)-2*(x^~z)-(x&(y^~z))-(x^~y&z)+7*(~x&y&~z)-(x&y|z)-(~x|y|z)-(x^y|~z)-(x&~y),z
2*(x|~y|z)+(~x|~z)+(x^~z)-(x&(y^~z))-(x|~y|~z)+2*(~x&y&~z)+(x&y|z)-(~x|y|z)-(x^y|~z)-(~x|y&~z),z
3*(x&(y|z))-2*(~x&(~y|~z))+(~x&~y&z)+(~x|y&z)-(x|y^z)-(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
4*(x&(y|z))-3*(~x&~z)-(~x&~y&z)-3*(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+6*(~x|~y&~z)-(~x&y&z)-(x&y^z),z
3*(x|~y|z)+2*(~x|~z)+(x^~z)+2*(x&(y^~z))-(x^~y&z)-3*(x|y^~z)-2*(~x|~y&~z)+2*(~x&y&z)-(~x|y|~z),z
8*(x&(y|z))-4*(~x&(~y|~z))+(x|~y)-(x^y&z)-3*(x|y^z)-4*(x|y^~z)+8*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(x&(y|z))+2*(~x&(~y|~z))-(x^~z)+(x&(y^~z))-(x^~y&z)+(~x&~y&~z)+(x|z)-(x|~z)+(~x&y)-(~x|y&~z),z
-2*(x|~y|z)+4*(~x|~z)-(x^~z)-2*(x^y&z)+(x|y^z)+3*(x|y^~z)-4*(x&~z)-2*(~x)+2*(x&y^z)-2*(~x|y&~z),z
3*(~z)-5*(x|~y&~z)+5*(x|~y)+4*(x^y&z)-(x|y^z)+3*(x&y)-6*(x&~z)-(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
3*(~x&~y|z)-(~x&~z)-2*(~x&~y&z)-(~y^z)-(y^~z)+(x&y)+2*(x&~z)+2*(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
3*(~x&~y|z)+(~x&~z)-3*(~x&~y&z)-4*(x&(y^~z))+3*(x^~y&z)-2*(~x&~y&~z)+(x^y|z)-2*(~x|y|z)-(x&y^z),z
(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-(~x&~y&~z)+2*(x|z)-(x|~z)-(x&y^z)-(~x|y&~z),z
(x&(y|z))+(~x&~z)-(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))-(~x&~y&~z)-(x|z)-3*(x|~z)-(~x&y)-(~x|y&~z),z
3*(x&(y|z))+2*(~x&(~y|~z))-2*(x|y|~z)+(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+4*(x^y|z)-(~x|y|z)-(x&y^z),z
2*(~x&~y|z)+2*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+(x|z)-(x|~z)-(~x&y)-(x^~y|z),z
-(x&(y|z))+(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+2*(x|z)-2*(~x&(y|~z))-(~y&~z)-(x&~y),z
3*(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+2*(x^y^z)-(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~x|y&~z),z
2*(~x&~y|z)+(~x|~z)+(x^~z)+3*(x^y&z)+(x^y^z)-4*(x&~y&z)+(x^y|z)-2*(~x&y&z)-4*(~x|y|~z)-2*(x&~y),z
7*(x&(y|z))-3*(~x&~z)-(x|~y)-2*(x^y&z)-3*(x^y^z)-2*(x|y^~z)+8*(~x|~y&~z)-(~x)-(x&y^z)-(~x|y&~z),z
7*(x&(y|z))-2*(~x&~z)-(~x&~y&z)+(x&(y^~z))-3*(x|y^z)-3*(x|y^~z)+6*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(~x&(~y|z))+2*(x|~y&~z)-3*(x|~y)+2*(x^y&z)+3*(x^y^z)+3*(x&~y&z)-2*(x^y|z)+(~x|y|z)-2*(x^y|~z),z
-2*(x&(y|z))+2*(~x&y^z)+2*(x&(~y|z))+2*(x^y&z)-(x^y^z)-(x&~y&z)-(x^y|z)+(~x|y|z)-(x^y|~z)-(x&~y),z
-(x&(y|z))+(~x&~z)+2*(~x&~y&z)-(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-2*(~x|~y&~z)+2*(~x&y&z)-(~x|y|~z),z
(x|~y|z)+2*(~x|~z)-(x^~z)-4*(~x&y^~z)-(x^y^z)+3*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~x|y&~z)-(x^~y&~z),z
7*(x&(y|z))-3*(~x&(~y|~z))-(x|y|~z)-(x^y&z)-2*(x|y^z)-2*(x|y^~z)+7*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
3*(x&(y|z))+(~x|~z)-(x^~z)-(x&(y^~z))-(x^~y&z)+3*(~x&~y&~z)+3*(x^y|z)-2*(~x|y|z)-(x^y|~z)-(x&~y),z
2*(~x&~y|z)+3*(~x&~z)-2*(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+2*(x|z)-2*(~x|y|z)-(x^y|~z),z
2*(x&(y|z))+3*(~x&(~y|~z))+(x^~z)+2*(x^y&z)-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-2*(~x|y|z)-2*(x^y|~z),z
6*(x&(y|z))-5*(~x&~z)-4*(~x&~y&z)-3*(x^y&z)-2*(x^y^z)-2*(x|y^~z)+8*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
(x&(y|z))+2*(~x&(~y|~z))+3*(x|y|~z)-2*(x&y^~z)-(x&(~y|~z))-(~x&y&~z)+(x^y|z)-2*(~x|y|z)-(x^y|~z),z
-(~x&~y|z)+(~x&~z)+(~x&~y&z)+(~x|y&z)+(x|~y|~z)-(~x&y&~z)+(x&y|z)+2*(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
(~x&~y|z)+3*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+2*(x^~y&z)-(~x&~y&~z)+(x|z)-(x|~z)-(~x&y)-(x^~y)-(~z),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))-(~x&~y&~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
(x&(y|z))+2*(~x|~z)+(x^~z)+(~x&y^~z)-(x^y^z)+3*(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)-2*(x&~y),z
2*(~x&~y|z)+3*(~x&~z)+2*(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-2*(~x&~y&~z)-(~x|~y&~z)+3*(~x&y&z)-(x&y^z),z
2*(~x&(~y|z))+2*(~x&y^z)-3*(x&(~y|z))+2*(x^y&z)+(x^y^z)+(x|y^~z)-(x&~z)-2*(~x)-(x&y^z)-(~x|y&~z),z
(x&(y|z))-(~x&~z)-(~x&~y&z)+5*(~x|y&z)+4*(x&(~y|~z))-(~x&~y&~z)-2*(x|z)-2*(x|~z)-2*(~x&y)-(x^~y),z
2*(x&(y|z))+3*(~x&(~y|~z))+(x|y|~z)+(x^y&z)-3*(x^y^z)-2*(x&~y&z)+3*(x^y|z)-2*(~x|y|z)-2*(x^y|~z),z
(x&(y|z))+6*(~x&~z)-(x^~z)+2*(x&(y^~z))-3*(x^~y&z)-3*(~x&~y&~z)+4*(x|z)-2*(x|~z)-3*(~x&y)-(x&~y),z
3*(~x&~y|z)+2*(~x|~z)-2*(x^~z)+2*(x&(y^~z))-(x^~y&z)+3*(~x&y&~z)-2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
4*(x|~y|z)-2*(x|~y&~z)-(~x|y^~z)+2*(x|y&~z)-(x|y^z)-(x|y^~z)-(~x|~y&~z)+2*(~x)-(x&y^z)-(~x|y&~z),z
6*(x&(y|z))+4*(~x&(~y|~z))-5*(x^~z)+2*(x&(y^~z))-4*(x^~y&z)-2*(~x&y&~z)+2*(x^y|z)+(~x)-2*(x&y^z),z
5*(x&(y|z))-2*(~x&(~y|~z))+(~x|y^~z)-(x|y&~z)-(x|y^z)-2*(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
6*(x&(y|z))-2*(~x&(~y|~z))-2*(x|y|~z)-3*(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+8*(~x|~y&~z)-(~x)-(x&y^z),z
(x&(y|z))+3*(~x|~z)+2*(x^~z)+2*(x&(y^~z))-3*(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-3*(~x&y)-(x&~y),z
2*(~x&(~y|z))+5*(~x&y^z)-2*(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(~x|~y&~z)-4*(~x)-(x&y^z),z
6*(x&(y|z))-3*(~x&(~y|~z))+(~x&~y&z)-(x^y&z)-2*(x|y^z)-2*(x|y^~z)+6*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(x|~y|z)+(~x|~z)+2*(x^~z)-(x&(y^~z))-(x|~y|~z)+(~x&y&~z)+2*(x&y|z)-2*(~x|y|z)-(x^y|~z)-(x^~y|z),z
(x&(y|z))+(~x&(~y|~z))-(x^~z)+(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+2*(x|z)+(~x|y|z)-(x^y|~z)-(x^~y|z),z
(~x&~y|z)+4*(~x&~z)-(~x&~y&z)+(x&(y^~z))-(x^~y&z)-3*(~x&~y&~z)+3*(x|z)-2*(x|~z)-2*(~x&y)-(x&~y|z),z
2*(x&(y|z))+6*(~x&~z)-(~x&~y&z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+4*(x|z)-4*(x|~z)-2*(~x&y)-(x^~y|z),z
2*(~x&~y|z)+3*(~x&~z)-(~x&~y&z)-(~x|y&z)+(x^~y&z)-3*(~x&~y&~z)+(x|z)-(x|~z)+(~y&~z)-(x&~y|z)-(~z),z
4*(x&(y|z))-2*(~x&(~y|~z))+2*(~x&~y&z)-3*(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+6*(~x|~y&~z)-(~x)-(x&y^z),z
2*(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)+(x&(y^~z))-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-(~x|y|z)-(~x|y|~z),z
8*(x&(y|z))-7*(~x&(~y|~z))+(x|~y)-4*(x^y&z)-3*(x^y^z)-4*(x|y^~z)+11*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(x&(y|z))+(~x&(~y|~z))+3*(x|y|~z)-(x&y^~z)+3*(x&~y&~z)-(y|~z)-x-(x|~z)-(x^y|~z)-(x&~y)-(x&y&~z),z
(~x&~y|z)-2*(~x&~z)-(~x&~y&z)+2*(~x|y&z)+2*(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
3*(x|~y|z)+(~x&y^z)-5*(x&(~y|z))+3*(x^y&z)+2*(x^y^z)+(x&~y&z)-3*(x&~z)-2*(~x)-2*(x&y^z)-(~x|y&~z),z
-6*(x&(y|z))+4*(~x|~z)+3*(x|~y)+6*(x^y&z)-3*(y^~z)+7*(x&y)-10*(x&~z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
2*(x&(y|z))-2*(~x&(~y|~z))+2*(~x&~y&z)+(~x|y&z)-(x^~y&z)-(x&~y&z)+2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(~x&~y|z)+6*(~x|~z)+2*(x&(~y|z))-2*(~x&y^~z)-3*(x|~y|~z)+(x&~y&z)-3*(~x|~y&~z)-(~x&y&z)-(x&y^z),z
2*(x&(y|z))+(~x&~z)-(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))+(~x^~y&~z)-(x|z)-3*(x|~z)-(~x&y)-(~x|y&~z),z
(~x&~y|z)-(~x&~z)+(~x&~y&z)+3*(~x|y&z)+3*(x&(~y|~z))+(~x^~y&~z)-(x^~y|~z)-2*(~x|z)-2*(x^z)-(x&~y),z
2*(x|~y|z)+3*(~x&y^z)-(x|~y)+(x^y&z)-2*(x^y^z)-4*(x&~y&z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
7*(x&(y|z))-3*(x|~y&~z)+2*(x|~y)+(x^y&z)-3*(x|y^z)-2*(x|y^~z)+5*(~x|~y&~z)-(~x)-(x&y^z)-(~x|y&~z),z
(x&(y|z))+2*(~x&(~y|~z))+(x&(~y|z))+(x^y&z)-2*(x^y^z)-(x&~y&z)+2*(x^y|z)-(~x|y|z)-(x^y|~z)-(x&~y),z
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+2*(x&(y^~z))-2*(x^~y&z)-(~x&~y&~z)+3*(x|z)-2*(x|~z)-(~x&y)-(x&~y|z),z
3*(~x&(~y|z))+(~x&y^z)-3*(x&(~y|z))+3*(x^y&z)+2*(x|y^z)+(x&y)-2*(x&~z)-(~x)-2*(x&y^z)-2*(~x|y&~z),z
-2*(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)-(x^~y&z)-2*(~x&y&~z)+(x&y|z)-2*(~x&(y|~z))-2*(~y&~z),z
8*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)+(x&y^~z)+4*(x&~y&~z)+2*(y|~z)-3*x-6*(x|~z)-3*(~x&y)-3*(x^~y),z
2*(x&(y|z))+(~x&(~y|~z))+(x|y|~z)-(x&y^~z)+3*(x&~y&~z)+(y|~z)-x-y-2*(~y&~z)-(x&~y)-(x&y&~z)-(y&~z),z
-(~x&~y|z)+(~x&~z)+(~x&~y&z)+2*(~x|y&z)+(x&(~y|~z))-(~x&y&~z)+(x&y|z)+(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
3*(x|~y|z)+2*(~x|~z)+(x^~z)+(x&(y^~z))-3*(x^~y&z)-3*(~x&~y&~z)-(x|z)-2*(~x&(y|~z))-(x^y|~z)-(x&~y),z
-2*(x&(y|z))+7*(~x&y^z)+2*(x|~y)+3*(x^y&z)-6*(x^y^z)-8*(x&~y&z)+(x^y|z)-(~x|y|z)-(x&y^z)-(~x|y&~z),z
2*(x&(y|z))-3*(~x&~z)+2*(x^~z)+(~x&y^~z)-(x|~y|~z)-(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
(~x&~y|z)-(~x&~z)-(~x&~y&z)+2*(~x|y&z)+2*(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~x|y|~z)-(x&~y),z
7*(x&(y|z))-5*(~x&(~y|~z))-(x|y|~z)-3*(x^y&z)-2*(x^y^z)-2*(x|y^~z)+9*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
(~x&~y|z)+4*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+2*(x|z)-2*(x|~z)-(~x&y)-(~x|y&~z),z
2*(x|~y|z)+3*(~x&y^z)-2*(x&(~y|z))+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-(~x|y|z)-(x&y^z)-(~x|y&~z),z
-(x&(y|z))+(~x|~z)+(x^~z)+(x&(y^~z))-(x^~y&z)+(~x&~y&~z)+2*(x|z)-(~x&(y|~z))-(~y&~z)-(x&~y|z)-(~z),z
-(~x&~y|z)-3*(~x&~z)+3*(x^~z)-(x&(y^~z))+(x^~y&z)-(~x&y&~z)+2*(~x|~y&~z)+(~x&y&z)-(~x|y|~z)-(x&~y),z
2*(x|~y|z)-2*(~x|~z)-(x&(~y|z))+(x^y&z)+(x^y^z)+(x&~y&z)-(x&~z)-(~x)-(x&y^z)+2*(~x|y&~z)-(x^~y&~z),z
4*(x&(y|z))+3*(~x|~z)-2*(x^~z)+(~x&y^~z)+(x|~y|~z)-(x&y)-5*(x&~z)-(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
8*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)+(x&y^~z)+7*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-6*(x|~z)-3*(~x|y|~z),z
2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-3*(~x&~y&~z)+(x&y|z)-(~x&(y|~z))+(~y&~z)-(x&~y|z),z
4*(x&(y|z))+4*(~x&(~y|~z))-2*(x|y|~z)-2*(x&y^~z)+6*(x&~y&~z)+2*(y|~z)-x+y-2*(~x&~y^~z)-(x^~y)-(~z),z
-16*(x&(y|z))-6*(~x&(~y|~z))+7*(x|y|~z)-11*(x&y^~z)+13*(x|~y|~z)+8*(x&y)-9*(x&~z)-3*(~x)-3*(x&y^z),z
2*(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x&y|z)-(~x&(y|~z))-(~y&~z)-(x&~y|z),z
2*(x&(y|z))-(~x&~z)-(~x&~y&z)+4*(~x|y&z)+3*(x&(~y|~z))+(~x^~y&~z)-2*(x|z)-2*(x|~z)-2*(~x&y)-(x^~y),z
(~x&~y|z)+3*(~x|~z)+(x^~z)+2*(x&(y^~z))-(x|~y|~z)+(~x&y&~z)+(x&y|z)-(~x&(y|~z))-3*(~x|y|~z)-(x&~y),z
4*(x&(y|z))-(~x&~z)+2*(~x&~y&z)+(x|y&~z)-2*(x|y^z)-(x&y)+(x&~z)+3*(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
(~x&~y|z)+(~x&~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+3*(x|z)-(x|~z)-(~x&y)-2*(x&~y|z)-(x^~y&~z),z
3*(x|~y|z)+2*(~x|~z)-(x|~y)+(x^y&z)-(y^~z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z)-(y&z),z
(x|~y|z)+3*(~x|~z)+(x^~z)+2*(x&(y^~z))-4*(x^~y&z)-(~x&~y&~z)+(x&y|z)-3*(~x&(y|~z))-(x^y|~z)-(x&~y),z
7*(x|~y|z)-(~x&y^z)-6*(x|~y)-2*(x^y&z)+3*(x|y^z)+(x|y^~z)+(~x|~y&~z)-3*(~x&y&z)-3*(~x|y|~z)-(x&~y),z
(~x&~y|z)+3*(~x&~z)-(~x&~y&z)-(~x|y&z)+(x^~y&z)-(~x&~y&~z)+2*(x|z)-(x|~z)-(~x|y|~z)-(x&~y)-(x&y&~z),z
(~x&~y|z)+(~x&~z)-2*(~x&~y&z)-2*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+2*(x^y|z)-(~x|y|z)-(~x|y|~z)-(x&~y),z
(~x&~y|z)+(~x&~z)-(~x&~y&z)+(~x|y&z)+2*(x&(~y|~z))+(~x^~y&~z)-(x^~y|~z)-(~x&(y|~z))-(x^y|~z)-(x&~y),z
(~x&~y|z)+(~x&~z)-(~x&~y&z)-(~x|y&z)+(x^~y&z)-(~x&y&~z)+(x^y|z)+(~x|y|z)-(~x|y|~z)-(x&~y)-(x^~y&~z),z
3*(x&(y|z))+4*(~x|~z)+2*(x^~z)+2*(x&(y^~z))-(x^~y&z)-(~x&~y&~z)-(x|z)-3*(x|~z)-2*(~x&y)-(x^~y)-(~z),z
6*(x&(y|z))-5*(~x&(~y|~z))+(~x&~y&z)-3*(x^y&z)-2*(x^y^z)-2*(x|y^~z)+8*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(~x&~y|z)+4*(~x&~z)-3*(~x&~y&z)-(x&(y^~z))+2*(x^~y&z)-3*(~x&~y&~z)+(x|z)-2*(x|~z)-2*(~x&y)-(x^~y),z
2*(~x&~y|z)+(~x&y^z)-5*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)+2*(x^y|z)-3*(~x)-(x&y^z)-(~x|y&~z),z
5*(~x&~y|z)+(~x&~z)-4*(x^~z)+7*(x|y&~z)-4*(x|y^z)-2*(x|y^~z)+(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)-(x&~y),z
-2*(x&(y|z))+(~x&y^z)-2*(x|~y)-3*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
(x&(y|z))+2*(~x&(~y|~z))-(x^~z)+2*(x&(y^~z))-3*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
3*(x|~y|z)+(~x|~z)+2*(~x|y^~z)+2*(x|y&~z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)+(~x&y&z)-3*(~x|y|~z)-(x&~y),z
-(x|~y|z)+3*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&y&~z)+2*(x&y|z)-(~x&(y|~z))-(x^y|~z)-(~x|y&~z),z
(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-(x&y^~z)+3*(x&~y&~z)-2*(y|~z)-x+2*y-(~x&y)-(x&~y)-(x&y&~z)-(y&~z),z
9*(x&(y|z))-3*(~x&(~y|~z))-2*(x|y|~z)+(x&y^~z)-3*(x|y^z)-3*(x|y^~z)+8*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x|z)-3*(x|~z)-(~x&y)-(~x|y&~z),z
(x&(y|z))+(~x&~z)+3*(~x&~y&z)+(x&(y^~z))+(x|~y|~z)+(~x&y&~z)-(x^y|z)+4*(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
-(~x&(~y|z))-5*(x|~y&~z)+2*(x|~y)-(x^y&z)+(x|y^z)+5*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-2*(~x|y|~z)-(x&~y),z
(~x&~y|z)+(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&~y&~z)+(x&y|z)+3*(~x&(y|~z))-(x^y|~z)-(~x|y&~z),z
(x&(y|z))+3*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^y^z)+3*(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)-2*(x&~y),z
2*(x|~y|z)+(~x&y^z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z),z
(~x&~y|z)+2*(~x|~z)-(x^~z)+3*(x&(y^~z))-3*(x^~y&z)-(~x&~y&~z)+2*(x&y|z)-3*(~x&y&z)-(~x|y|~z)-(x&~y),z
-2*(x&(y|z))+4*(~x|~z)-(x^~z)-6*(~x&y^~z)-(x|~y|~z)+6*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(x&~y),z
-2*(~x&~y|z)-(~x&~z)+3*(~x&~y&z)+7*(~x|y&z)+5*(x&(~y|~z))-2*(~x^~y&~z)-3*(x^~y|~z)-(~x|y|z)-(x&y^z),z
8*(x&(y|z))-2*(~x&(~y|~z))-(x|y|~z)+(x&(y^~z))-3*(x|y^z)-3*(x|y^~z)+7*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
8*(~x&(~y|z))-2*(x|~y&~z)-(~x|y^~z)+6*(x|y&~z)-(x|y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)-(~x|y&~z),z
(~x&~y|z)-(x|~y&~z)-(~x|y^~z)-(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~x|y&~z)-(x^~y&~z),z
(x&(y|z))+2*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^~y&z)-2*(~x&~y&~z)+(x|z)-(x|~z)-2*(~x&y)-(x&~y)-(x&y&~z),z
-(x&(y|z))+(~x&(~y|~z))+(~x&~y&z)-(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-2*(~x|~y&~z)+2*(~x&y&z)-(~x|y|~z),z
5*(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(x^y&z)-(x|y^z)-(x|y^~z)+6*(~x|~y&~z)-(~x&y&z)-2*(~x|y|~z)-(x&~y),z
(~x&~y|z)+(~x|~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-2*(~x&~y&~z)+2*(x|z)-(x|~z)-(~x&y)-2*(x&~y|z)-(x&y&~z),z
-(x&(y|z))-(~x&(~y|~z))-(x|y|~z)+5*(~x|y&z)+5*(x&(~y|~z))-(~x^~y&~z)-(x|z)-(x|~z)-(~y&~z)-(~x|y&~z),z
5*(x|~y|z)+3*(~x&y^z)-7*(x&(~y|z))+5*(x^y&z)+(x^y^z)-(x|y^~z)-3*(x&~z)-2*(~x)-4*(x&y^z)-2*(~x|y&~z),z
-(~x&~y|z)-(~x&~z)+(~x&~y&z)+(~x|y&z)+(x|~y|~z)-(~x&y&~z)+(x&y|z)+2*(~x&(y|~z))-(~x|y|~z)-(~x|y&~z),z
(x|~y|z)-2*(~x|~z)-(x^~z)-4*(x&(y^~z))+3*(x^y^z)+3*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~x|y&~z)-(x^~y&~z),z
9*(x&(y|z))-(~x&(~y|~z))-(x|y|~z)-(x&y^~z)-3*(x|y^z)-3*(x|y^~z)+8*(~x|~y&~z)-(~x)-(x&y^z)-(~x|y&~z),z
(~z)-3*(x|~y&~z)+2*(~x|y^~z)-2*(x|y&~z)+3*(x|y^z)+4*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-3*(~x|y|~z)-(x&~y),z
-(x|~y|z)+(x|~y&~z)+3*(~x|y^~z)+(x|y&~z)-2*(x|y^z)-(x|y^~z)-(~x|~y&~z)-(~x&y&z)+3*(x&y^z)-(~x|y&~z),z
2*(x&(y|z))+2*(~x&(~y|~z))+3*(x|y|~z)+(x&y^~z)-(x^~y&z)-(~x&~y&~z)+(x|z)-4*(x|~z)-2*(~x&y)-(x^~y|z),z
2*(x|~y|z)-4*(x|~y&~z)+(x|~y)+2*(x^y&z)+(x^y^z)+(x&~y&z)-2*(x^y|z)+3*(~x|y|z)-2*(x&y^z)-2*(~x|y&~z),z
8*(x&(y|z))-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)-(x|y^z)-(x|y^~z)+7*(~x|~y&~z)-2*(~x)-(x&y^z)-(~x|y&~z),z
(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-(x&y^~z)+3*(x&~y&~z)-(y|~z)-2*x+3*y-3*(~x&y)-(x^~y)-(~z)-(y&~z),z
9*(x|~y|z)-4*(~x|~z)-2*(x^~z)-2*(x&(y^~z))-(x|~y|~z)+9*(~x&y&~z)-2*(x&y|z)-(~x|y|z)-(x^y|~z)-(x&~y),z
7*(~x&(~y|z))+4*(x|~y&~z)-5*(x|~y)+(x^y&z)+4*(x|y^z)-2*(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(~x|y&~z),z
6*(x&(y|z))+5*(~x&(~y|~z))-5*(x^~z)+2*(x&(y^~z))-4*(x^~y&z)-2*(~x&y&~z)+2*(x^y|z)+(~x&y&z)-2*(x&y^z),z
(x|~y|z)+6*(~x&y^z)-(x&(~y|z))+4*(~x&y^~z)-2*(x|~y|~z)-(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)-(~x|y&~z),z
6*(~x&~y|z)+(~x&~z)-3*(x|~y)-(~y^z)-(y^~z)+2*(x&y)+5*(x&~z)+(~x)-(x&y^z)-2*(~x|y&~z)-(x^~y&~z)-(y&z),z
2*(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)+(x^y&z)-3*(x^y^z)-3*(x&~y&z)+3*(x^y|z)-(~x|y|z)-(x^y|~z)-(~x|y&~z),z
-(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+4*(~x|y&z)+4*(x&(~y|~z))-(~x^~y&~z)-(x|z)-(x|~z)-(~y&~z)-(~x|y&~z),z
(~x&~y|z)+2*(~x|~z)-2*(x^~z)+4*(x&(y^~z))-4*(x^~y&z)+(~x&y&~z)+3*(x&y|z)-4*(~x&y&z)-(~x|y|~z)-(x&~y),z
8*(x&(y|z))+4*(~x&(~y|~z))+5*(x|y|~z)+(x&y^~z)+10*(x&~y&~z)-(y|~z)-3*x-6*(x|~z)-3*(~x|y|~z)-3*(x&~y),z
5*(x&(y|z))+4*(~x|~z)-2*(x^~z)+2*(~y^z)-(y^~z)-(x&y)-5*(x&~z)-(~x)-(x&y^z)-(~x|y&~z)-(x^~y&~z)-(y&z),z
4*(x&(y|z))+5*(~x&(~y|~z))-(x^~z)+2*(x&(y^~z))-5*(x^y^z)-5*(x&~y&z)+5*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z),z
8*(x&(y|z))+7*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)+7*(x&~y&~z)+2*(y|~z)-3*(x^~y|~z)-6*(x|~z)-3*(x&y^z),z
3*(x|~y|z)+2*(~x|~z)+2*(x^~z)-(~x&y^~z)-2*(x|~y|~z)-(~x&y&~z)-(x&y|z)-(~x&(y|~z))-2*(~y&~z)-(x^~y|z),z
-(x&(y|z))+(~x&(~y|~z))-(x|y|~z)-2*(x&(y^~z))+3*(x^y^z)+3*(x|y^~z)-2*(~x|~y&~z)+2*(~x&y&z)-(~x|y|~z),z
(~x&~y|z)+5*(~x&~z)-(~x&~y&z)-(~x|y&z)-(x^~y&z)-3*(~x&~y&~z)+3*(x|z)-2*(x|~z)-(~x&y)+(x^~y)-(~x|y^z),z
6*(x&(y|z))+4*(~x|~z)-(x^~z)-(x|y&~z)+(y^~z)-(x&y)-4*(x&~z)-(~x)-(x&y^z)-(~x|y&~z)-2*(x^~y&~z)-(y&z),z
2*(~x&~y|z)+(~x|~z)-(x|~y)+(x^y&z)+(x^y^z)+(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)-(x&~y)-(x^~y&~z),z
2*(~x&~y|z)+3*(~x&~z)-(~x&~y&z)-(x&(y^~z))+(x^~y&z)-2*(~x&~y&~z)+2*(x|z)-2*(~x|y|z)-(~x|y|~z)-(x&~y),z
4*(x&(y|z))-2*(~x&~z)+(~x|y^~z)+(x|y&~z)-2*(x|y^z)-(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-2*(~x|y|~z)-(x&~y),z
2*(x&(y|z))+3*(~x&(~y|~z))-(x^~z)+2*(x&(y^~z))-5*(x^y^z)-5*(x&~y&z)+5*(x^y|z)-2*(~x&y&z)-2*(~x|y|~z),z
5*(x&(y|z))+4*(~x&(~y|~z))-5*(x^~z)+2*(x&(y^~z))-4*(x^~y&z)-2*(~x&y&~z)+2*(x^y|z)+(~x|y|z)-2*(x&y^z),z
4*(x&(y|z))+7*(~x|~z)-3*(x^~z)-7*(x^y&z)-7*(x^y^z)+2*(x&~y&z)+7*(x^y|z)-2*(~x)-2*(x&y^z)-2*(~x|y&~z),z
-(x&(y|z))+(~x&~z)-(~x&~y&z)+(~x|y&z)-(x^~y&z)+3*(~x&~y&~z)+3*(x|z)-2*(~x&(y|~z))-2*(~y&~z)-(x^~y|z),z
5*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)+13*(x&~y&~z)-4*(y|~z)-3*x+3*y-3*(~x&~y^~z)-3*(x&~y),z
3*(x&(y|z))+5*(~x&(~y|~z))+4*(x|y|~z)+(x&y^~z)+8*(x&~y&~z)-3*(~x^~y&~z)-(x^~y|~z)-6*(x|~z)-3*(~y&~z),z
4*(x&(y|z))+2*(~x&~z)-3*(x^~z)-(x&(y^~z))-(x^~y&z)+4*(~x&~y&~z)+4*(x^y|z)-2*(~x|y|z)-(x^y|~z)-(x&~y),z
4*(~x&(~y|z))-(~x&y^z)-3*(x|~y)-(x^y&z)+4*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
5*(x|~y|z)+3*(~x|~z)-4*(x|~y)-2*(x^y&z)+(x^y^z)+2*(x&~y&z)-2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
5*(~x&~y|z)+3*(~x&y^z)-7*(x&(~y|z))+5*(x^y&z)+(x^y^z)-(x|y^~z)+2*(x&~z)-2*(~x)-4*(x&y^z)-2*(~x|y&~z),z
6*(x&(y|z))-3*(~x&(~y|~z))-2*(x|y|~z)-3*(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+8*(~x|~y&~z)-(~x&y&z)-(x&y^z),z
4*(x|~y|z)-(x|~y&~z)-(~x|y^~z)+2*(x|y&~z)-(x|y^z)-(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~x|y&~z)-(x^~y&~z),z
4*(x&(y|z))+2*(~x&(~y|~z))-3*(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&y&~z)+(x^y|z)+2*(~x)-(x&y^z)-(~x|y&~z),z
2*(x&(y|z))-2*(~x&(~y|~z))+2*(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-(x&~y&z)-(x&~z)+4*(~x)-(x&y^z)-(~x|y&~z),z
4*(x|~y|z)+(~x&y^z)-3*(x|~y)+(x^y&z)+2*(x^y^z)+(x&~y&z)-2*(x^y|z)-(~x&y&z)-(~x|y|~z)-(x&~y)-(x&y&~z),z
(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+3*(x&y|z)-(~x&y&z)-(~x|y|~z)-(~x|y&~z),z
3*(~x&(~y|z))+3*(~x&y^z)-(x|~y)+3*(x^y&z)-(x^y^z)-3*(x&~y&z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-(~x|y&~z),z
7*(x&(y|z))-2*(~x&(~y|~z))+(~x&~y&z)+(x&(y^~z))-3*(x|y^z)-3*(x|y^~z)+6*(~x|~y&~z)-(~x&y&z)-(~x|y|~z),z
2*(x&(y|z))+5*(~x|~z)+3*(x^~z)+(x^y&z)-3*(x^y^z)+2*(x&~y&z)+3*(x^y|z)-4*(~x|y|z)-4*(x^y|~z)-2*(x&~y),z
-8*(x&(y|z))-6*(~x&(~y|~z))+7*(x|y|~z)-11*(x&y^~z)+13*(x|~y|~z)-8*(x&~y&z)-9*(x&~z)-3*(~x)-3*(x&y^z),z
-3*(x&(y|z))+2*(~x&(~y|~z))+5*(x|y|~z)+(~x|y&z)-(x^~y&z)-4*(~x&y&~z)-(x&y|z)-4*(~x&(y|~z))-4*(~y&~z),z
-2*(x&(y|z))+(~x&y^z)+2*(x&(~y|z))+2*(x^y&z)-(x^y^z)-(x&~y&z)-(x^y|z)+3*(~x|y|z)-2*(x^y|~z)-(x^~y|z),z
