2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+t-2,2*z+t-2
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+t-1,2*z+t-1
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+t+2,2*z+t+2
-3*(x|~y|z)+2*(~x|~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-(x&~z)-(~x)-(x&y^z)-t,-2*z-
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-t,-5*z-
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+t,-8*z+
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)-t,-3*z-
-6*(~x&~y|z)+3*(~x&y^z)+4*(x|~y)+2*(x^y&z)-5*(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)-t,-3*z-
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+t+1,2*z+t+1
-7*(x|~y|z)+4*(~x|~z)+4*(x|~y)+(x^y&z)-2*(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+t,-4*z+
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)-t+1,2*z-t+1
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)-t-1,2*z-t-1
-(x&(y|z))+3*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+t,-2*z+
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+t-2,2*z+t-2
(~x&~y|z)-3*(~x&y^z)-(~x|y^~z)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)+t+2,-z+t+2
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+t-1,2*z+t-1
(x|~y|z)+(~x|~z)-2*(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+t,-2*z+
2*(x&(y|z))+4*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)-4*(x&y)+12*(x&~z)-(~x)-(x&y^z)+t,-8*z+
(~x&~y|z)-3*(~x&y^z)-(~x|y^~z)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)+t+1,-z+t+1
(~x&~y|z)-3*(~x&y^z)-(~x|y^~z)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)+t-1,-z+t-1
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-t+2,-z-t+2
-(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x^~y&z)+(x&~y&z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+t,-2*z+
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x|~y|~z)-2*(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+t,-4*z+
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-t-2,-z-t-2
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-t-1,-z-t-1
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-t+1,-z-t+1
(~x&~y|z)+4*(~x|~z)-3*(x|~y)+(x^y&z)+4*(x^y^z)+5*(x&~y&z)-6*(x^y|z)-2*(~x)-2*(x&y^z)+t,-4*z+
(x|~y|z)-(~x&y^z)-2*(x&(~y|z))+(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y),-z+t-1
8*(~x&~y|z)+2*(~x&~z)-5*(x|~y)-2*(x^y&z)-3*(y^~z)-(x&y)+10*(x&~z)-2*(~x)-2*(x&y^z)-t-2,-z-t-2
2*(~x&~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-(x&~z)-3*(~x)-3*(x&y^z)+t+1,-z+t+1
8*(~x&~y|z)+2*(~x&~z)-5*(x|~y)-2*(x^y&z)-3*(y^~z)-(x&y)+10*(x&~z)-2*(~x)-2*(x&y^z)-t-1,-z-t-1
2*(x&(y|z))+8*(~x|~z)+(x|~y)+2*(x^y&z)-3*(x^y^z)-4*(x|y^~z)-4*(x&~z)-5*(~x)-5*(x&y^z)+t,-4*z+
2*(~x&~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-(x&~z)-3*(~x)-3*(x&y^z)+t-2,-z+t-2
2*(~x&~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-(x&~z)-3*(~x)-3*(x&y^z)+t+2,-z+t+2
2*(~x&~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-(x&~z)-3*(~x)-3*(x&y^z)+t-1,-z+t-1
-(~x&~y|z)+2*(~x&~z)-(x^~z)-3*(x&(y^~z))+(x^~y&z)+(x|y^~z)+(~x|~y&~z)-2*(~x)-2*(x&y^z)+t,-3*z+
-2*(x&(y|z))+5*(~x&~z)-3*(~x&~y&z)-3*(x|y&~z)-3*(y^~z)+(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)+t,-7*z+
-6*(x&(y|z))+8*(~x&y^z)-3*(x|~y)-6*(x^y&z)-7*(x^y^z)+4*(x|y^~z)+12*(x&~z)-(~x)-(x&y^z)-t,-4*z-
4*(~z)+(x|~y&~z)-2*(x|~y)+(x^y&z)-(x^y^z)-6*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-4*(~x|y|~z)+t,-6*z+
(x|~y|z)+(~x|~z)-(x^~z)+2*(x&(y^~z))-(x^~y&z)+3*(~x&y&~z)-2*(x^y|z)-(~x&y&z)-(~x|y|~z)+t,-2*z+
(x&(y|z))+3*(~x&~z)-2*(x^~z)+(x&(y^~z))-(x^y^z)-(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)+t+1,-z+t+1
3*(~x&~y|z)-3*(x|~y&~z)+(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y),3*z-t+1
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t+1,-z+t+1
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t-2,-z+t-2
-2*(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-(x^y&z)-3*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-t,-3*z-
-(x&(y|z))+2*(~x&~z)-2*(x|~y)+4*(x^y&z)+5*(x^y^z)+2*(x&~y&z)-7*(x^y|z)-(~x&y&z)-(x&y^z)+t,-5*z+
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t+2,-z+t+2
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)-t,-2*z-
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)+t,-3*z+
(x&(y|z))-(~x&y^z)-3*(x&(~y|z))+2*(~x&y^~z)+3*(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t,-2*z+
2*(x|~y|z)-(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+3*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-t+2,-z-t+2
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t,-3*z+
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-t,-3*z-
2*(x|~y|z)-(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+3*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-t+1,-z-t+1
2*(x|~y|z)-(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+3*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-t-1,-z-t-1
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)-t,-3*z-
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-4*z+
(x&(y|z))+(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)+(x&(~y|~z))-3*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)+t,-2*z+
(x&(y|z))+(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)+(x&(~y|~z))-3*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)-t,-2*z-
-2*(x&(y|z))+8*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)+4*(x&~y&z)-4*(~x|~y&~z)-3*(~x)-3*(x&y^z)-t,-4*z-
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+t+2,2*z+t+2
-(x&(y|z))+3*(~x&(~y|~z))-4*(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)+t,-5*z+
-4*(x|~y|z)+2*(~x&y^z)+3*(x|~y)+2*(x^y&z)-3*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)+t,-2*z+
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+t-1,2*z+t-1
-2*(~x&~y|z)+2*(~x&~z)+3*(x|~y)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)+3*(~x&y&z)-(x&y^z)+t,-2*z+
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-t+2,-z-t+2
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+t,-3*z+
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-t+1,-z-t+1
-3*(x|~y|z)+(~x|~z)+(x^~z)+2*(~x&y^~z)+(x|~y|~z)-2*(~x&y&~z)-(x&y|z)-(~x&(y|~z))-(~y&~z)+t,-2*z+
6*(x&(y|z))-7*(~x&y^z)-2*(x|~y)-4*(x|y&~z)+9*(x|y^z)-3*(x&y)-3*(x&~z)+2*(~x)-3*(x&y^z)-t+1,-z-t+1
6*(x&(y|z))-7*(~x&y^z)-2*(x|~y)-4*(x|y&~z)+9*(x|y^z)-3*(x&y)-3*(x&~z)+2*(~x)-3*(x&y^z)-t+2,-z-t+2
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)-(x^y&z)-(x^y^z)+(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-4*z+
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-2*z-
(x&(y|z))+7*(~x&(~y|~z))+4*(x|y|~z)-7*(~x|y&z)-3*(x|~y|~z)-6*(x&~y&z)-(x&~z)-(~x)-(x&y^z)-t,-5*z-
(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x^y^z)-5*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+t,-2*z+
3*(~x&~y|z)-3*(x|~y&~z)+(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-2,3*z-t-1
-2*(x|~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))+2*(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)+2*(~x&y&z)-(x&y^z)+t,-2*z+
6*(x&(y|z))-7*(~x&y^z)-2*(x|~y)-4*(x|y&~z)+9*(x|y^z)-3*(x&y)-3*(x&~z)+2*(~x)-3*(x&y^z)-t-1,-z-t-1
6*(x&(y|z))-7*(~x&y^z)-2*(x|~y)-4*(x|y&~z)+9*(x|y^z)-3*(x&y)-3*(x&~z)+2*(~x)-3*(x&y^z)-t-2,-z-t-2
7*(x&(y|z))+5*(~x|~z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-5*(x|y^~z)+9*(~x|~y&~z)-8*(~x)-4*(x&y^z)+t,-5*z+
-(~x&~y|z)+2*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+t,-2*z+
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-4*z-
-4*(~x&~y|z)+6*(~x&~z)+7*(~x&~y&z)-(~x|y&z)-3*(x|~y|~z)+4*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-t,-4*z-
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-6*z-
-2*(~x&~y|z)+2*(~x|~z)+(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+2*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-4*z+
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)+t+1,3*z+t+1
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)-(x&y|z)+(~x&(y|~z))-(~x|y|~z)-t,-2*z-
4*(~z)-5*(x|~y&~z)+2*(x|~y)+3*(x^y&z)-3*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t,-6*z+
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)+t-2,3*z+t-2
-(x|~y|z)+4*(~x|~z)+(x^~z)+4*(x&(y^~z))-3*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,-2*z+
-(x&(y|z))+5*(~x|~z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-(x|y^~z)-3*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t,-5*z+
3*(x&(y|z))-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-2*(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t,-2*z+
-3*(x|~y|z)+2*(~x|~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-2*z+
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)+t-1,3*z+t-1
-4*(x&(y|z))+2*(~x&~z)+2*(x&(~y|z))+5*(~x&y^~z)-5*(y^~z)+3*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+t,-4*z+
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)+t+2,3*z+t+2
-2*(x|~y|z)+2*(~x|~z)+(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-4*z+
-9*(x&(y|z))+7*(~x|~z)+3*(x^~z)+2*(x^y&z)+(x^y^z)+(x|y^~z)-11*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t,-4*z-
-9*(x&(y|z))+7*(~x|~z)+3*(x^~z)+2*(x^y&z)+(x^y^z)+(x|y^~z)-11*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t,-4*z+
-9*(~x&~y|z)+(~x&y^z)+2*(x|~y)-4*(x^y&z)-5*(x^y^z)+3*(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(x&y^z)+t,-8*z+
(x&(y|z))+(~x&~z)+2*(~x&~y&z)+2*(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+2*(x|z)-(x|~z)-(~y&~z)+t-1,2*z+t-1
-2*(x&(y|z))+2*(~x|~z)-(x|~y)-(x^y&z)+(x|y^z)+2*(x|y^~z)-2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t-2,-z+t-2
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-(~x^~y&~z)+2*(x^~y|~z)-(x|~z)-(~y&~z)-t,-2*z-
(x&(y|z))+(~x&~z)+2*(~x&~y&z)+2*(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+2*(x|z)-(x|~z)-(~y&~z)+t+1,2*z+t+1
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-4*z+
-2*(x&(y|z))+2*(~x|~z)-(x|~y)-(x^y&z)+(x|y^z)+2*(x|y^~z)-2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t+2,-z+t+2
-2*(~x&~y|z)+3*(~x|~z)+3*(x^~z)+(x^y&z)+(x^y^z)-2*(x&~y&z)-3*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t,-5*z-
-3*(x&(y|z))+10*(~x|~z)+(x^~z)-3*(~x&y^~z)-3*(x^y^z)+(x&~y&z)-4*(~x|~y&~z)-4*(~x)-4*(x&y^z)+t,-5*z+
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)-(t|y)-(t|~y),-z-t+1
3*(~z)-3*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-2*(x&~z)-2*(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-2*z+
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+y-2*(t|y)+(t^y),-3*z-
2*(x&(y|z))+8*(~x&~z)-6*(x^~z)+3*(x&(y^~z))-(x^~y&z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,-3*z+
-2*(x&(y|z))+2*(~x|~z)-(x|~y)-(x^y&z)+(x|y^z)+2*(x|y^~z)-2*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t-1,-z+t-1
(x&(y|z))+(~x&~z)+2*(~x&~y&z)+2*(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+2*(x|z)-(x|~z)-(~y&~z)+t+2,2*z+t+2
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+2*(x&(y^~z))+(x|~y|~z)+(x&~y&z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)-t,-4*z-
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)+t-1,2*z+t-1
-2*(x&(y|z))+7*(~x&~z)-4*(x^~z)+(x^y&z)+2*(x^y^z)+2*(x|y^~z)-4*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,-3*z-
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-2,-z-t-2
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)+t+2,2*z+t+2
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+1,-z-t+1
2*(x&(y|z))+8*(~x&~z)-6*(x^~z)+2*(x&(y^~z))-(x|~y|~z)+3*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+t,-3*z+
3*(~x&(~y|z))-3*(x|~y&~z)+2*(x|~y)+4*(x^y&z)+2*(x|y^z)+2*(x&y)-5*(x&~z)-2*(~x)-2*(x&y^z)+t-1,3*z+t-1
-3*(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+t,-2*z+
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-1,-z-t-1
-2*(x|~y|z)-2*(~x&y^z)-(x&(~y|z))-(x^y&z)+2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,-2*z-
5*(~x&~y|z)+(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)-(x|y^~z)-2*(x&~z)-4*(~x)-2*(x&y^z)-t+2,3*z-t+2
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+2*(x&(y^~z))+(x|~y|~z)+(x&~y&z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)+t,-4*z+
4*(x&(y|z))+8*(~x&~z)-4*(x^~z)+(~x&y^~z)+(x|~y|~z)-3*(x&~y&z)+(x^y|z)-3*(~x|y|z)-3*(~x|y|~z)+t,-4*z+
-2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-3*(x|y^z)-(x|y^~z)-2*(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)-t,-5*z-
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)+t-2,2*z+t-2
3*(~x&(~y|z))-3*(x|~y&~z)+2*(x|~y)+4*(x^y&z)+2*(x|y^z)+2*(x&y)-5*(x&~z)-2*(~x)-2*(x&y^z)+t+2,3*z+t+2
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)+t+1,2*z+t+1
5*(~x&~y|z)+(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)-(x|y^~z)-2*(x&~z)-4*(~x)-2*(x&y^z)-t+1,3*z-t+1
6*(~z)-2*(x|~y&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+4*(x&~z)-3*(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-8*z+
-2*(~x&~y|z)+2*(~x&~z)+2*(~x&~y&z)+2*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+t,-3*z+
10*(x&(y|z))-8*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)+4*(x&~y&z)+12*(~x|~y&~z)-(~x)-(x&y^z)+t+2,4*z+t+2
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y),-3*z+
2*(~x&~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y),4*z-t+1
-2*(x&(y|z))+4*(~x|~z)-(x&(~y|z))-4*(~x&y^~z)-(x^y^z)+3*(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)+t-1,-z+t-1
17*(x&(y|z))-5*(~x&y^z)-(x|~y)-2*(x^y&z)-6*(x^y^z)-10*(x|y^~z)+19*(~x|~y&~z)-8*(~x)-4*(x&y^z)-t,-5*z-
-2*(x&(y|z))+4*(~x|~z)-(x&(~y|z))-4*(~x&y^~z)-(x^y^z)+3*(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)+t-2,-z+t-2
-3*(~x&~y|z)+6*(~x&~z)+(x|~y)+3*(x^y&z)+2*(x^y^z)-3*(x&~y&z)-4*(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)-t,-8*z-
-2*(x|~y|z)+4*(~x|~z)+3*(x&(~y|z))-(x^y&z)-2*(x^y^z)-2*(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,-2*z+
10*(x&(y|z))-8*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)+4*(x&~y&z)+12*(~x|~y&~z)-(~x)-(x&y^z)+t-2,4*z+t-2
-2*(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-3*(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+4*(x&~z)-(~x)-(x&y^z)-t,-3*z-
-2*(x&(y|z))+4*(~x|~z)-(x&(~y|z))-4*(~x&y^~z)-(x^y^z)+3*(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)+t+2,-z+t+2
-(x&(y|z))+4*(~x&(~y|~z))-4*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-3*(x|y^~z)+6*(x&~z)-2*(~x)-2*(x&y^z)+t,-6*z+
-2*(x&(y|z))+4*(~x|~z)-(x&(~y|z))-4*(~x&y^~z)-(x^y^z)+3*(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)+t+1,-z+t+1
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+2*(x^y&z)-(x^y^z)-5*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)+t,-4*z+
-3*(x|~y|z)+4*(~x|~z)-(x^~z)+2*(~x&y^~z)-(x^y^z)+2*(x&~y&z)-2*(~x|~y&~z)-3*(~x&y&z)-3*(x&y^z)-t,-5*z-
-4*(x&(y|z))+(~x&(~y|~z))+3*(x|y|~z)-3*(~x|y&z)+2*(x^~y&z)+5*(~x&y&~z)-5*(x^y|z)-(~x)-(x&y^z)-t,-7*z-
10*(x&(y|z))-8*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)+4*(x&~y&z)+12*(~x|~y&~z)-(~x)-(x&y^z)+t-1,4*z+t-1
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)-(t|y)-(t|~y)-2,-z-t-1
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-3*z-
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-3*z-
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+y-2*(t|y)+(t^y),-5*z-
-(x&(y|z))+(~x&(~y|~z))-3*(~x&~y&z)-3*(~x|y&z)+2*(x^~y&z)+2*(~x&y&~z)-2*(x^y|z)+2*(~x)-(x&y^z)-t,-4*z-
4*(x&(y|z))-5*(~x&(~y|~z))+5*(~x&~y&z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)+4*(~x)-2*(x&y^z)-t+2,3*z-t+2
-2*(~x&~y|z)+2*(~x&~z)+(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-3*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+t,-5*z+
11*(x|~y|z)+2*(~x&y^z)-7*(x|~y)-(x^y&z)+(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(~x|y|~z)-t+2,4*z-t+2
-5*(~x&~y|z)+5*(~x&~z)+4*(~x&~y&z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)+t,-8*z+
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+2,-z+t+2
-(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+3*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)+(x^y|z)-4*(~x&y&z)-(x&y^z)-t,-2*z-
-(~x&~y|z)+7*(~x|~z)+(x^~z)+(~x&y^~z)-5*(x|~y|~z)+3*(x&~y&z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t,-5*z-
(x&(y|z))+5*(~x&y^z)-2*(x&(~y|z))+4*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(x^y|z)-3*(~x|y|z)-(x&y^z)-t+1,-z-t+1
-(~x&~y|z)+4*(~x|~z)+2*(x^~z)+(x&(y^~z))-3*(x|~y|~z)-(~x&y&~z)-(~x|~y&~z)-3*(~x&y&z)-(~x|y|~z)+t,-2*z+
(x&(y|z))-2*(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(x&~z)-3*(~x)-3*(x&y^z)-t-2,-z-t-2
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-5*z-
11*(x|~y|z)+2*(~x&y^z)-7*(x|~y)-(x^y&z)+(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(~x|y|~z)-t+1,4*z-t+1
(x&(y|z))-2*(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(x&~z)-3*(~x)-3*(x&y^z)-t+1,-z-t+1
2*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+2*(x&~y&z)+(~x|~y&~z)-4*(~x)-2*(x&y^z)+t-2,-z+t-2
-5*(~x&~y|z)+3*(~x&~z)+(~x|y^~z)-4*(x|y&~z)+2*(x|y^z)+3*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,-4*z-
(x&(y|z))+5*(~x&y^z)-2*(x&(~y|z))+4*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(x^y|z)-3*(~x|y|z)-(x&y^z)-t+2,-z-t+2
-4*(x&(y|z))-3*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x|~y|~z)-3*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)-t,-3*z-
-2*(x&(y|z))+(~x&(~y|~z))-3*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)-t,-2*z-
(x&(y|z))+5*(~x&y^z)-2*(x&(~y|z))+4*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(x^y|z)-3*(~x|y|z)-(x&y^z)-t-1,-z-t-1
(x&(y|z))+5*(~x&y^z)-2*(x&(~y|z))+4*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(x^y|z)-3*(~x|y|z)-(x&y^z)-t-2,-z-t-2
-3*(~x&~y|z)+(~x|~z)+2*(x^~z)+2*(~x&y^~z)-(x^y^z)-4*(x&~y&z)+(~x|~y&~z)-3*(~x&y&z)-3*(~x|y|~z)-t,-5*z-
2*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+2*(x&~y&z)+(~x|~y&~z)-4*(~x)-2*(x&y^z)+t-1,-z+t-1
2*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+2*(x&~y&z)+(~x|~y&~z)-4*(~x)-2*(x&y^z)+t+2,-z+t+2
-(~x&~y|z)+3*(~x|~z)+2*(x^~z)+(x&(y^~z))-3*(x|~y|~z)-(~x&y&~z)+(x&y|z)-3*(~x&y&z)-(~x|y|~z)+t+1,-z+t+1
2*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+2*(x&~y&z)+(~x|~y&~z)-4*(~x)-2*(x&y^z)+t+1,-z+t+1
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-z+t-1
5*(x&(y|z))+4*(~x&(~y|~z))-(x|y|~z)-2*(x&y^~z)+4*(x&~y&~z)+5*(y|~z)-3*x-3*(~x|y|z)-3*(~x|y|~z)-t,-2*z-
(~x&~y|z)+4*(~x&~z)-5*(x&(~y|z))+(x^y&z)-(y^~z)-2*(x&y)+5*(x&~z)-4*(~x)-4*(x&y^z)-(t|y)-(t|~y)-1,-7*z-
6*(x&(y|z))-9*(~x&y^z)-2*(x|~y)-4*(x^y&z)+7*(x|y^z)-5*(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-3*z-
6*(x&(y|z))-9*(~x&y^z)-2*(x|~y)-4*(x^y&z)+7*(x|y^z)-5*(x&y)-(x&~z)+2*(~x)-(x&y^z)+(t|y)+(t|~y)+1,-3*z+
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)-2,-z+t-2
-11*(~x&~y|z)+(~x&y^z)+2*(x|~y)-6*(x^y&z)-5*(x^y^z)+5*(x|y^~z)+5*(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t,-9*z-
(x&(y|z))-2*(~x&~z)-7*(x&(~y|z))+5*(~x&y^~z)+5*(x^y^z)+8*(x&~y&z)-3*(x&~z)-3*(~x)-3*(x&y^z)-t+2,-z-t+2
11*(x|~y|z)+2*(~x&y^z)-7*(x|~y)-(x^y&z)+(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(~x|y|~z)-t-2,4*z-t-2
-(x&(y|z))+3*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-2*z-
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(t&y)+(t^y)-(~t&y)+1,-z+t+1
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x|y|z)-2*(x&y^z)+t,-4*z+
4*(x&(y|z))-5*(~x&(~y|~z))+5*(~x&~y&z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)+4*(~x)-2*(x&y^z)-t+1,3*z-t+1
6*(~z)-2*(x|~y&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+4*(x&~z)-3*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-8*z-
-(~x&~y|z)+3*(~x|~z)+2*(x^~z)+(x&(y^~z))-3*(x|~y|~z)-(~x&y&~z)+(x&y|z)-3*(~x&y&z)-(~x|y|~z)+t-2,-z+t-2
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-z+t+2
4*(x&(y|z))-5*(~x&(~y|~z))+5*(~x&~y&z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)+4*(~x)-2*(x&y^z)-t-2,3*z-t-2
-5*(~x&~y|z)+5*(~x&~z)+4*(~x&~y&z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)-t,-8*z-
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-z+t+1
-(~x&~y|z)+3*(~x|~z)+2*(x^~z)+(x&(y^~z))-3*(x|~y|~z)-(~x&y&~z)+(x&y|z)-3*(~x&y&z)-(~x|y|~z)+t+2,-z+t+2
4*(x&(y|z))-5*(~x&(~y|~z))+5*(~x&~y&z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)+4*(~x)-2*(x&y^z)-t-1,3*z-t-1
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-2,-z+t-2
6*(x&(y|z))-5*(~x&~z)-2*(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+7*(~x|~y&~z)-(~x&y&z)-(x&y^z)-t+2,2*z-t+2
2*(~x&~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-3,4*z-t-2
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-3*z+
-3*(~x&~y|z)+4*(~x|~z)+(x|~y)-(x^y&z)-2*(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,-4*z-
6*(x&(y|z))-5*(~x&~z)-2*(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+7*(~x|~y&~z)-(~x&y&z)-(x&y^z)-t+1,2*z-t+1
-5*(~x&~y|z)+4*(~x|~z)+5*(x^~z)-(x&(y^~z))-2*(x|~y|~z)-5*(~x&y&~z)-(x&y|z)-(~x&(y|~z))-(x^y|~z)+t,-4*z+
(~x&~y|z)-3*(x|~y&~z)+(~x|y^~z)-(x|y&~z)+2*(x|y^z)+3*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+1,2*z-t+1
(x&(y|z))+3*(~x&~z)-(x^~z)+(x^y&z)+(x^y^z)-(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&y)+(t^y)-(~t&y),-2*z+
-3*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(~x|y&z)+2*(x^~y&z)+2*(~x&y&~z)-2*(x^y|z)+2*(~x|y|z)-(x&y^z)-t,-4*z-
6*(x&(y|z))-5*(~x&~z)-2*(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+7*(~x|~y&~z)-(~x&y&z)-(x&y^z)-t-2,2*z-t-2
(~x&~y|z)-3*(x|~y&~z)+(~x|y^~z)-(x|y&~z)+2*(x|y^z)+3*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t-2,2*z-t-2
6*(x&(y|z))-5*(~x&~z)-2*(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+7*(~x|~y&~z)-(~x&y&z)-(x&y^z)-t-1,2*z-t-1
(~x&~y|z)-3*(x|~y&~z)+(~x|y^~z)-(x|y&~z)+2*(x|y^z)+3*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t-1,2*z-t-1
5*(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y),-z+t-1
-2*(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(x^y&z)-4*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-3*(~x&y&z)-(x&y^z)-t,-3*z-
2*(x&(y|z))-(~x&~z)+(x^~z)+2*(~x&y^~z)-(x^y^z)-3*(x|y^~z)+2*(~x|~y&~z)-(~x)-(x&y^z)+(t|y)+(t|~y),-z+t-1
2*(~x&(~y|z))-4*(x|~y&~z)-(x|~y)+8*(x^y&z)+9*(x^y^z)+7*(x&~y&z)-12*(x^y|z)+3*(~x|y|z)-6*(x&y^z)+t,-5*z+
-6*(~x&~y|z)+3*(~x&y^z)+4*(x|~y)+2*(x^y&z)-5*(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-3*z+
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-3*z+
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(t|y)+(t|~y)+1,-4*z+
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t|y)+(t|~y),-z+t-1
(~x&~y|z)-3*(x|~y&~z)+(~x|y^~z)-(x|y&~z)+2*(x|y^z)+3*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+2,2*z-t+2
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)-(t|y)-(t|~y)-1+2,-z-t+2
-2*(x&(y|z))-(~x&(~y|~z))+(~x&~y&z)+2*(~x|y&z)+3*(x&(~y|~z))+3*(~x&y&~z)-3*(x^y|z)-(~x)-(x&y^z)-t,-3*z-
5*(x&(y|z))+10*(~x&~z)-5*(x^~z)+2*(~x&y^~z)-(x|~y|~z)+3*(x&~y&z)+2*(x^y|z)-3*(~x|y|z)-3*(x^y|~z)-t,-2*z-
-(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(~x&y^~z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t-2,-z-t-2
-2*(x&(y|z))+(~x&(~y|~z))+3*(x|y|~z)-2*(~x|y&z)+(x^~y&z)+3*(~x&y&~z)-3*(x^y|z)-(~x|y|z)-(x^y|~z)+t,-4*z+
-3*(x&(y|z))-3*(~x&~z)-4*(~x&~y&z)-(x&(y^~z))+3*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(x^y|~z)-t-1,-z-t-1
-3*(~x&~y|z)+6*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x|y^z)+(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-7*z+
(x&(y|z))+3*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-3*(x&y|z)-(~x&(y|~z))-(~y&~z)-t-1,-z-t-1
(~x&~y|z)+4*(~x&~z)-5*(x&(~y|z))+(x^y&z)-(y^~z)-2*(x&y)+5*(x&~z)-4*(~x)-4*(x&y^z)+-y+2*(t|y)-(t^y),-7*z+
-(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))-(~x&y^~z)+(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t-1,-z-t-1
5*(~x&(~y|z))+4*(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+2*(x^y^z)+(x|y^~z)-3*(x&~z)-6*(~x)-3*(x&y^z)-t+1,2*z-t+1
2*(x|~y|z)+3*(~x|~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(x^y|z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-2*z-
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-1,-z+t-1
-(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))-(~x&y^~z)+(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+2,-z-t+2
(x&(y|z))+3*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-3*(x&y|z)-(~x&(y|~z))-(~y&~z)-t+2,-z-t+2
2*(x|~y|z)+3*(~x|~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(x^y|z)-2*(~x)-(x&y^z)+(t|y)+(t|~y)+1,-2*z+
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+1,-z+t+1
5*(~x&(~y|z))+4*(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+2*(x^y^z)+(x|y^~z)-3*(x&~z)-6*(~x)-3*(x&y^z)-t-2,2*z-t-2
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)+2,-z+t+2
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y)-2,-z+t-2
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y)-2,-z+t-2
(x&(y|z))+3*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-3*(x&y|z)-(~x&(y|~z))-(~y&~z)-t-2,-z-t-2
-4*(~x&~y|z)+(~x&~z)-5*(x&(~y|z))+4*(x^y&z)-2*(x|y^z)+2*(x|y^~z)+(~x|~y&~z)-8*(~x&y&z)-4*(x&y^z)+t,-9*z+
-3*(x&(y|z))-3*(~x&~z)-4*(~x&~y&z)-(x&(y^~z))+3*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(x^y|~z)-t+1,-z-t+1
-(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))-(~x&y^~z)+(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t-2,-z-t-2
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y)-1,2*z-t-1
-7*(~x&~y|z)+5*(~x&~z)+6*(~x&~y&z)+(x&(y^~z))-3*(x|y^z)+4*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+t,-6*z+
-2*(x&(y|z))+7*(~x&~z)-(~x&~y&z)-4*(~x|y&z)+3*(x^~y&z)-3*(~x&~y&~z)-3*(x^y|z)+2*(~x&y&z)-(x&y^z)+t,-6*z+
-3*(x&(y|z))-3*(~x&~z)-4*(~x&~y&z)-(x&(y^~z))+3*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(x^y|~z)-t-2,-z-t-2
-(~x&~y|z)+2*(~x&y^z)+(x&(~y|z))+(~x&y^~z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+1,-z-t+1
-(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))-(~x&y^~z)+(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-t+1,-z-t+1
5*(~x&(~y|z))+4*(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+2*(x^y^z)+(x|y^~z)-3*(x&~z)-6*(~x)-3*(x&y^z)-t-1,2*z-t-1
5*(~x&(~y|z))+4*(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+2*(x^y^z)+(x|y^~z)-3*(x&~z)-6*(~x)-3*(x&y^z)-t+2,2*z-t+2
2*(x&(y|z))+7*(~x&(~y|~z))-(x|y|~z)-5*(x&y^~z)+4*(x&~y&~z)+5*(y|~z)-3*(x^~y|~z)-3*(~x)-3*(x&y^z)+t,-2*z+
(x&(y|z))+3*(~x&y^z)-(x&(~y|z))+3*(~x&y^~z)-(x|~y|~z)-(~x&y&~z)-3*(x&y|z)-(~x&(y|~z))-(~y&~z)-t+1,-z-t+1
3*(~z)-3*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y),-2*z-
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y)-1,-z+t-1
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y)+2,-z+t+2
-2*(x&(y|z))-4*(~x&(~y|~z))-(x^~z)-2*(x&(y^~z))+4*(x|~y|~z)+2*(~x&y&~z)-2*(x^y|z)+(~x)-2*(x&y^z)+t,-3*z+
-8*(x|~y|z)+10*(~x|~z)-(x^~z)+4*(x^y&z)-5*(x|y^z)+3*(x|y^~z)-4*(~x|~y&~z)-12*(~x&y&z)-4*(x&y^z)-t,-11*z-
-3*(x&(y|z))+(~x&y^z)-3*(x&(~y|z))+2*(x^y&z)+(x|y^z)+2*(x|y^~z)-2*(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)-t,-2*z-
7*(~x&(~y|z))-(~x&y^z)-5*(x|~y)+3*(x^y&z)+4*(x|y^z)+(x|y^~z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t-2,-z-t-2
-(~x&~y|z)+(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-(t|y)-(t|~y)-1,-2*z-
(x|~y|z)+8*(~x|~z)+2*(x^~z)+(x^y&z)-4*(x^y^z)-5*(x|y^~z)-(~x|~y&~z)-5*(~x)-5*(x&y^z)-(t|y)-(t|~y)-1,-6*z-
-4*(~x&~y|z)-(~x&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-4*(x&~z)+2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-1,-z-t-1
2*(x&(y|z))-(~x&~z)+(x^~z)+2*(~x&y^~z)-(x^y^z)-3*(x|y^~z)+2*(~x|~y&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)-1,-z+t-2
-2*(~x&~y|z)+4*(~x|~z)+(x&(~y|z))-2*(x^y&z)-2*(x^y^z)+(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)+(t|y)+(t|~y)+1,-3*z+
-(~x&~y|z)+2*(~x&~z)-(x^~z)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x&y&z)-(x&y^z)+y-2*(t|y)+(t^y),-3*z-
(x&(y|z))+5*(~x|~z)-2*(x^~z)+6*(x&(y^~z))-3*(x^~y&z)+5*(~x&y&~z)-5*(x^y|z)-3*(~x&y&z)-3*(~x|y|~z)+t,-6*z+
-9*(x&(y|z))+5*(~x&(~y|~z))+5*(x|y|~z)-6*(x&y^~z)+5*(x&(~y|~z))+7*(x&y)-4*(x&~z)-4*(~x)-4*(x&y^z)+t,-3*z+
6*(x&(y|z))+8*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)-3*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+-y+2*(t|y)-(t^y),-3*z+
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(~x&y^~z)+(x^y^z)+2*(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)+y-2*(t|y)+(t^y),-5*z-
2*(~x&~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1+2,4*z-t+2
2*(x&(y|z))-(~x&~z)+(x^~z)+2*(~x&y^~z)-(x^y^z)-3*(x|y^~z)+2*(~x|~y&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+2,-z+t+1
2*(x&(y|z))+2*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)-2*(x&y)+2*(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),-2*z-
-3*(~x&~y|z)+2*(~x&~z)-(~x&~y&z)+2*(~x&y^~z)-(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)+t,-6*z+
-4*(~x&~y|z)-(~x&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-4*(x&~z)+2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-2,-z-t-2
-3*(x&(y|z))+(~x&(~y|~z))+3*(x|y|~z)-3*(~x|y&z)+2*(x^~y&z)+5*(~x&y&~z)-5*(x^y|z)-(~x|y|z)-(x&y^z)-t,-7*z-
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)-1,-z+t-2
7*(~x&(~y|z))-(~x&y^z)-5*(x|~y)+3*(x^y&z)+4*(x|y^z)+(x|y^~z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t+2,-z-t+2
5*(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+3,-z+t+2
-4*(~x&~y|z)+2*(~x&~z)+4*(~x&~y&z)-(x&(y^~z))-(x|y^z)+3*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+1,-3*z+
-4*(~x&~y|z)-(~x&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-4*(x&~z)+2*(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+2,-z-t+2
4*(x&(y|z))+5*(~x|~z)-5*(x^~z)+3*(x&(y^~z))-6*(x^~y&z)+2*(~x&y&~z)-2*(x^y|z)-6*(~x&y&z)-3*(x&y^z)-t,-6*z-
-(x&(y|z))+3*(~x&(~y|~z))-5*(~x&~y&z)-3*(~x|y&z)+2*(x^~y&z)-2*(~x&~y&~z)-2*(x^y|z)+2*(~x)-(x&y^z)-t,-4*z-
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-2*z-
5*(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)+2,-z+t+1
-6*(~x&~y|z)+4*(~x&~z)-(~x|y^~z)-6*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-5*z-
-(x&(y|z))+(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-2*z+
-2*(x|~y|z)-(~x|~z)-2*(x&(~y|z))+2*(~x&y^~z)+2*(x|~y|~z)-(x&y)+(x&~z)-(~x)-(x&y^z)+-y+2*(t|y)-(t^y),-3*z+
7*(~x&(~y|z))-(~x&y^z)-5*(x|~y)+3*(x^y&z)+4*(x|y^z)+(x|y^~z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t-1,-z-t-1
(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+2*(~y^z)-2*(y^~z)-2*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)+(t|y)+(t|~y)+1,-4*z+
5*(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-(~x)-(x&y^z)+(t|y)+(t|~y)-1,-z+t-2
3*(~z)-3*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-2*(x&~z)-2*(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),-2*z-
7*(~x&(~y|z))-(~x&y^z)-5*(x|~y)+3*(x^y&z)+4*(x|y^z)+(x|y^~z)-3*(~x|~y&~z)-6*(~x&y&z)-3*(x&y^z)-t+1,-z-t+1
-3*(x|~y|z)+5*(~x|~z)+2*(x&(~y|z))-(x^y&z)-(x^y^z)+(x&~y&z)-2*(x^y|z)-2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-4*z-
-(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x^~y&z)+(x&~y&z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+y-2*(t|y)+(t^y),-2*z-
(~x&~y|z)-3*(~x&y^z)-(~x|y^~z)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)-2,-z-t-2
-2*(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&y&~z)-(x^y|z)+2*(~x)-(x&y^z)-(t|y)-(t|~y)-1,-4*z-
(x&(y|z))+2*(~x&(~y|~z))-2*(x|y|~z)-4*(x&y^~z)+5*(x&~y&~z)+7*(y|~z)-3*(x|z)-3*(~x&y&z)-3*(~x|y|~z)-t,-4*z-
4*(x&(y|z))+5*(~x&~z)-3*(x|~y)-6*(x|y&~z)+3*(x|y^z)-2*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-(t|y)-(t|~y)-1,-4*z-
-3*(x&(y|z))+11*(~x|~z)+(x^~z)+(x&(y^~z))-4*(x|~y|~z)+5*(x&~y&z)-8*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+t,-5*z+
(~x&~y|z)-3*(~x&y^z)-(~x|y^~z)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+2,-z-t+2
-4*(x&(y|z))+2*(~x&(~y|~z))-7*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)+t,-3*z+
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y)-1,-z-t-1
-2*(x&(y|z))+3*(~x&(~y|~z))-5*(~x&~y&z)-(~x|y&z)+(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z)-t+1,-z-t+1
-2*(x&(y|z))+3*(~x&(~y|~z))-5*(~x&~y&z)-(~x|y&z)+(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z)-t-1,-z-t-1
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y)+1,-z-t+1
-(x|~y|z)+(~x|~z)-(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y)+1,-z-t+1
-(x&(y|z))+3*(~x&~z)+2*(~x&~y&z)-(~x|y&z)+2*(x&(~y|~z))-2*(x&~y&z)-2*(~x|~y&~z)+2*(~x&y&z)-(x&y^z)-t,-2*z-
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y),-4*z+
-2*(x&(y|z))+3*(~x&(~y|~z))-5*(~x&~y&z)-(~x|y&z)+(x^~y&z)-(~x&y&~z)+(x&y|z)-(~x&(y|~z))-(~y&~z)-t+2,-z-t+2
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y),-6*z+
-4*(x&(y|z))+(~x&~z)-4*(x&(~y|z))+3*(x^y&z)+2*(x|y^z)+2*(x|y^~z)-3*(~x|~y&~z)-3*(~x&y&z)-3*(x&y^z)-t,-4*z-
-3*(~x&~y|z)+7*(~x&~z)-4*(x^~z)+3*(~x&y^~z)-(x|~y|~z)+2*(x&~y&z)-2*(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)+t,-8*z+
(~x&~y|z)-3*(~x&y^z)-(~x|y^~z)+(x|y&~z)+2*(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+1,-z-t+1
-(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)-(t|y)-(t|~y)-1,-3*z-
3*(~x&~y|z)-2*(~x&y^z)+(~x|y^~z)+(x|y&~z)+2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)+2*(~x&y&z)-(~x|y|~z)+t-2,2*z+t-2
(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-3*(~x|y&z)-2*(x&(~y|~z))+3*(~x^~y&~z)-3*(x^y|z)-(~x&y&z)-(x&y^z)-t,-3*z-
-3*(~x&~y|z)+(~x&~z)-(~x&~y&z)-(~x|y&z)+(x|~y|~z)-2*(~x&y&~z)-(x^y|z)+2*(~x)-(x&y^z)+y-2*(t|y)+(t^y),-4*z-
-2*(~x&~y|z)+3*(~x&~z)+(x&(~y|z))+2*(x^y&z)-2*(x^y^z)-6*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-2*(~x|y|~z)-t,-5*z-
-(x|~y|z)+(~x|~z)-(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y)+2,-z-t+2
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y)-2,-z-t-2
(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-3*(~x|y&z)-2*(x&(~y|~z))+3*(~x^~y&~z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+t,-3*z+
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)-2*(t&~y)-(~(t^y))+(~y),-4*z-
2*(x&(y|z))-3*(~x&~z)-7*(x&(~y|z))+4*(~x&y^~z)-(x|~y|~z)+5*(x&~y&z)+4*(x^y|z)-5*(~x&y&z)-5*(x&y^z)-t,-2*z-
(~x&~y|z)-2*(~x&~z)-5*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(x|y^~z)+2*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t-2,-z-t-2
6*(x&(y|z))-9*(~x&~z)+(x|~y)+2*(x^y&z)+(x|y^z)-2*(x&y)-4*(x&~z)+8*(~x)-4*(x&y^z)+-y+2*(t|y)-(t^y)+1,6*z+t+1
-2*(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)+(~x|y&z)+3*(x|~y|~z)+2*(~x&y&~z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)+t-1,-z+t-1
2*(~x&~y|z)+2*(~x&~z)-3*(~x&~y&z)-4*(~x|y&z)-(x&(~y|~z))+(~x^~y&~z)+3*(x^~y|~z)-2*(x|~z)-(~y&~z)+t-1,-z+t-1
2*(~x&~y|z)+2*(~x&~z)-3*(~x&~y&z)-4*(~x|y&z)-(x&(~y|~z))+(~x^~y&~z)+3*(x^~y|~z)-2*(x|~z)-(~y&~z)+t+1,-z+t+1
-2*(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)+(~x|y&z)+3*(x|~y|~z)+2*(~x&y&~z)-2*(x^y|z)+(~x&y&z)-(~x|y|~z)+t+2,-z+t+2
6*(x&(y|z))-9*(~x&~z)+(x|~y)+2*(x^y&z)+(x|y^z)-2*(x&y)-4*(x&~z)+8*(~x)-4*(x&y^z)+-y+2*(t|y)-(t^y)-1,6*z+t-1
6*(x&(y|z))-9*(~x&~z)+(x|~y)+2*(x^y&z)+(x|y^z)-2*(x&y)-4*(x&~z)+8*(~x)-4*(x&y^z)+-y+2*(t|y)-(t^y)-2,6*z+t-2
(~x&~y|z)-2*(~x&~z)-5*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(x|y^~z)+2*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t+1,-z-t+1
2*(~x&~y|z)+2*(~x&~z)-3*(~x&~y&z)-4*(~x|y&z)-(x&(~y|~z))+(~x^~y&~z)+3*(x^~y|~z)-2*(x|~z)-(~y&~z)+t-2,-z+t-2
(~x&~y|z)-2*(~x&~z)-5*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(x|y^~z)+2*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-t+2,-z-t+2
2*(~x&~y|z)+2*(~x&~z)-3*(~x&~y&z)-4*(~x|y&z)-(x&(~y|~z))+(~x^~y&~z)+3*(x^~y|~z)-2*(x|~z)-(~y&~z)+t+2,-z+t+2
3*(~x&~y|z)+(~x&~z)-4*(~x&~y&z)-4*(x&(y^~z))+3*(x^~y&z)-(~x&~y&~z)+2*(x^y|z)-2*(~x|y|z)-(x^y|~z)+t+1,2*z+t+1
2*(x|~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y)+2,3*z+t+2
(x&(y|z))-7*(x|~y&~z)+4*(x|~y)+(x^y&z)+(x|y^z)+4*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(t&y)-(t^y)+(~t&y)+1,3*z-t+1
3*(~x&~y|z)+(~x&~z)-4*(~x&~y&z)-4*(x&(y^~z))+3*(x^~y&z)-(~x&~y&~z)+2*(x^y|z)-2*(~x|y|z)-(x^y|~z)+t+2,2*z+t+2
2*(x|~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)+2*(t&~y)+(~(t^y))-(~y)+1,3*z+t+1
3*(~x&~y|z)+(~x&~z)-4*(~x&~y&z)-4*(x&(y^~z))+3*(x^~y&z)-(~x&~y&~z)+2*(x^y|z)-2*(~x|y|z)-(x^y|~z)+t-2,2*z+t-2
