2*(x&(y|z))+3*(~x|~z)-2*(y^z)-(~y^z)-(y^~z)-(x&y)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
2*(x&(y|z))+3*(~x|~z)-2*(y^z)-(~y^z)-(y^~z)-(x&y)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
2*(x&(y|z))+3*(~x|~z)-2*(y^z)-(~y^z)-(y^~z)-(x&y)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
2*(x&(y|z))+3*(~x|~z)-2*(y^z)-(~y^z)-(y^~z)-(x&y)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
(x&(y|z))+2*(~x|~z)-(x&(~y|z))+(~y^z)-(y^~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+t-1,2*z+(t&s)-1
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+t-2,2*z+(t&s)-2
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+t+1,2*z+(t&s)+1
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s)),-z-(t&s)-1
(x|~y|z)-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)+(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(~(t|s)),-z-(t|s)-1
2*(x&(y|z))+2*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)-2*(x&y)+2*(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
(x|~y|z)+2*(~x|~z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+2,-z-(t|s)+1
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,-z-(t&s)+1
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t,-4*z-(t&s)
(x|~y|z)+2*(~x|~z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t|s))-1,-z-(t|s)-2
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)-(x&y)+(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-2*z-(t|s)
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,-z-(t&s)+2
4*(~z)-(x|~y&~z)+(x|~y)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
3*(~z)-3*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-2*(x&~z)-2*(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
-4*(x&(y|z))+3*(~x&~y^z)+(y^z)-(~y^z)-(y^~z)+2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s))-1,-z-(t&s)-2
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)-(x^y&z)-(x^y^z)+(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-3*z+(t&s)
(x|~y|z)+2*(~x|~z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+3,-z-(t|s)+2
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)-(~(t&s)),3*z+(t&s)+1
3*(~z)-4*(x|~y&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-3*(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
3*(~x&~y|z)-3*(x|~y&~z)+(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s+1,3*z-(t|s)+1
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))-(x^y&z)-(x^y^z)-(x&y)+3*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
3*(~z)-4*(x|~y&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-3*(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
-6*(x|~y|z)-3*(~x&y^z)+4*(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+t,-3*z+(t&s)
-4*(~x&~y|z)-(~x&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-4*(x&~z)+2*(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-6*z+(t&s)
(x|~y|z)-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)+(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(~(t|s))-1,-z-(t|s)-2
3*(~x&~y|z)-3*(x|~y&~z)+(x|~y)+2*(x^y&z)+(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s+2,3*z-(t|s)+2
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)+(t&~s)-t,-4*z-(t&s)
(x|~y|z)-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)+(x|y^z)-(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(~(t|s))+3,-z-(t|s)+2
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-6*z-(t|s)
-3*(x|~y|z)+2*(~x|~z)+2*(x|~y)+(x^y&z)-(x^y^z)-(x&~y&z)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
3*(~z)-4*(x|~y&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-3*(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
-6*(x|~y|z)+3*(~x|~z)+4*(x|~y)+2*(x^y&z)-2*(x|y^z)+(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
2*(x&(y|z))+2*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)-2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t&s)),-z-(t&s)-1
(x&(y|z))+3*(~x&~z)-(x^~z)+(x^y&z)+(x^y^z)-(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&~s)-t,-2*z-(t&s)
2*(x&(y|z))+2*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)-2*(x&y)+2*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-5*z-(t&s)
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t|s)),-z-(t|s)-1
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(~(t|s)),-z-(t|s)-1
(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t&s)),-z-(t&s)-1
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)-(~(t&s))-3,3*z+(t&s)-2
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-8*z-(t|s)
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)-(~(t&s))-2,3*z+(t&s)-1
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-8*z+(t&s)
-4*(~x&~y|z)-(~x&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-4*(x&~z)+2*(~x)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(t&~s)-t+2,2*z-(t&s)+2
4*(x&(y|z))+5*(~x|~z)-(x|~y)-2*(x|y&~z)-(y^~z)-2*(x&y)-(x&~z)-3*(~x)-3*(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(t&~s)-t-1,2*z-(t&s)-1
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+3,-z-(t|s)+2
-4*(x&(y|z))+4*(~x&~z)-3*(~x|y^~z)+(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-5*z+(t&s)
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t|s))-1,-z-(t|s)-2
(~x&~y|z)-2*(~x&y^z)-2*(x&(~y|z))+(x|y&~z)+2*(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t|s)),-z-(t|s)-1
(x&(y|z))-7*(x|~y&~z)+4*(x|~y)+(x^y&z)+(x|y^z)+4*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s)),3*z+(t&s)+1
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(t&~s)-t+1,2*z-(t&s)+1
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+2,-z-(t|s)+1
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+2,2*z+(t&s)+2
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)+(~(t&s)),4*z-(t&s)-1
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+1,2*z+(t&s)+1
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,-z-(t&s)+1
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
2*(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)-(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
-4*(x&(y|z))+4*(~x&~y^z)+(~x|y^~z)-3*(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
(~x&~y|z)-2*(~x&y^z)-2*(x&(~y|z))+(x|y&~z)+2*(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t-1,-z+(t&s)-1
4*(x&(y|z))-4*(~x&y^z)+5*(~x|y^~z)-3*(~y^z)-(y^~z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,-z-(t&s)+2
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)-(t&~s)+t-1,2*z+(t&s)-1
-(~x&~y|z)+(~x&~z)+5*(~x&~y&z)+4*(x^y&z)+(y^~z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)-(t&~s)+t-2,2*z+(t&s)-2
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
3*(~z)-3*(x|~y&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(~(t|s))+2,-z-(t|s)+1
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,3*z+(t&s)+2
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+(~(t&s))+1,-5*z-(t&s)
-3*(~x&~y|z)+2*(~x&~z)+3*(~x&~y&z)+(~x&y^~z)-(x^y^z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
(x|~y|z)+(~x|~z)-2*(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-(~x&y&z)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
(~x&~y|z)+3*(~x&~z)-(x&(~y|z))+(x^y&z)-(x|y^z)-2*(x|y^~z)+3*(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
(x&(y|z))+2*(~x|~z)+(x&(~y|z))+(~x&y^~z)-(x^y^z)-2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t&s))-1,-z-(t&s)-2
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t&s))+2,-z-(t&s)+1
3*(~z)-(x|~y&~z)-(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+(~(t|s))+1,-5*z-(t|s)
(~x&~y|z)+6*(~x&~z)-4*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
6*(x&(y|z))-9*(~x&y^z)-2*(x|~y)-4*(x^y&z)+7*(x|y^z)-5*(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
(~x&(~y|z))-3*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t&s)),3*z-(t&s)-1
(x&(y|z))+2*(~x|~z)+(x&(~y|z))+(~x&y^~z)-(x^y^z)-2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
-(~x&~y|z)+2*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|~y|~z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
(x&(y|z))+4*(~x|~z)-(x^~z)-(~x&y^~z)-(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t&s))+3,-z-(t&s)+2
(x|~y|z)+(~x|~z)-2*(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-7*(x|~y|z)+4*(~x|~z)+4*(x|~y)+(x^y&z)-2*(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
-3*(~x&~y|z)+2*(~x&~z)+3*(~x&~y&z)+(~x&y^~z)-(x^y^z)+(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
-(x&(y|z))+3*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
(x&(y|z))+2*(~x|~z)+(x&(~y|z))+(~x&y^~z)-(x^y^z)-2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
(~x&~y|z)-3*(~x&~y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)+2*(x|y^~z)-(x&~z)+(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
2*(x&(y|z))+4*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)-4*(x&y)+12*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-8*z-(t|s)
-4*(~x&~y|z)-(~x&~z)+3*(x|~y)+2*(x^y&z)-(x|y^z)+(x&y)-4*(x&~z)+2*(~x)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
2*(~z)-3*(x|~y&~z)+(x|~y)+(x^y&z)-(x|y^z)+(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
-3*(~x&~y|z)+4*(~x|~z)+(x|~y)-(x^y&z)-2*(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)+t,-4*z+(t&s)
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t|s))-1,-z-(t|s)-2
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)-(t&~s)+t-1,4*z+(t&s)-1
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)+(~(t&s))-1,4*z-(t&s)-2
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-2,-z+(t&s)-1
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(t&~s)-t,-4*z-(t&s)
-4*(x&(y|z))+4*(~x&~y^z)+(~x|y^~z)-3*(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-2,-z+(t&s)-1
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,4*z-(t&s)+1
-3*(~x&~y|z)+4*(~x|~z)+(x|~y)-(x^y&z)-2*(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-4*z-(t|s)
-4*(x&(y|z))+4*(~x&~y^z)+(~x|y^~z)-3*(~y^z)-(y^~z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
(x&(y|z))+3*(~x&~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+3*(x|z)-3*(x|~z)-(~x&y)-(~(t&s)),2*z+(t&s)+1
6*(x&(y|z))+8*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)-3*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-3*z-(t|s)
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+2,4*z+(t&s)+2
-(~x&~y|z)+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x|~y|~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
(x&(y|z))-7*(x|~y&~z)+4*(x|~y)+(x^y&z)+(x|y^z)+4*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-3,3*z+(t&s)-2
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
(x&(y|z))-7*(x|~y&~z)+4*(x|~y)+(x^y&z)+(x|y^z)+4*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-2,3*z+(t&s)-1
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(~(t|s)),-z-(t|s)-1
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,4*z-(t&s)+2
-2*(x|~y|z)-(~x|~z)-2*(x&(~y|z))+2*(~x&y^~z)+2*(x|~y|~z)-(x&y)+(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)-(t&~s)+t-2,4*z+(t&s)-2
2*(x|~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-6*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+1,4*z+(t&s)+1
(~x&(~y|z))-3*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t&s))-1,3*z-(t&s)-2
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))-(~(t^s))-2,2*z-(t&s)-2
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))-(~(t^s))+2,2*z-(t&s)+2
-2*(~x&~y|z)-(~x|~z)-2*(x&(~y|z))+2*(~x&y^~z)+2*(x|~y|~z)-(x&y)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(~x&y^~z)+(x^y^z)+2*(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)-(t&~s)-s,-5*z-(t|s)
6*(x&(y|z))-9*(~x&~z)+(x|~y)+2*(x^y&z)+(x|y^z)-2*(x&y)-4*(x&~z)+8*(~x)-4*(x&y^z)+(t&~s)-t-2,6*z-(t&s)-2
2*(~x&~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)+(t&~s)-t-1,4*z-(t&s)-1
(~x&(~y|z))-3*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,3*z-(t&s)+2
-(~x&~y|z)+3*(~x&~z)+(~x&~y&z)-(x&(y^~z))-(x|~y|~z)-(~x&y&~z)+2*(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-3*z+(t&s)
(~x&(~y|z))-3*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,3*z-(t&s)+1
-3*(~x&~y|z)+6*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x|y^z)+(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-7*z-(t&s)
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)+(~(t|s)),3*z-(t|s)-1
(x|~y|z)+4*(~x|~z)+(x^~z)-2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)-(x^y|z)-2*(~x)-(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
(x&(y|z))+3*(~x&(~y|~z))-2*(x^~z)+(x&(y^~z))-3*(x^~y&z)+(x&y)+2*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s)),3*z+(t&s)+1
(x|~y|z)+4*(~x|~z)+(x^~z)-2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)-(x^y|z)-2*(~x)-(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
2*(~x&~y|z)-4*(x|~y&~z)+3*(x|~y)+4*(x^y&z)+(x^y^z)+2*(x&y)-4*(x&~z)-(~x)-(x&y^z)+(t&~s)-t+1,4*z-(t&s)+1
(x&(y|z))+3*(~x&(~y|~z))-2*(x^~z)+(x&(y^~z))-3*(x^~y&z)+(x&y)+2*(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
-(x|~y|z)+4*(~x|~z)+2*(x&(~y|z))-(x^y&z)-2*(x^y^z)-(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-7*(x|~y|z)+4*(~x|~z)+4*(x|~y)+(x^y&z)-2*(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))+1,-4*z-(t&s)
(x|~y|z)+4*(~x|~z)+(x^~z)-2*(~x&y^~z)-2*(x|~y|~z)+(x&~y&z)-(x^y|z)-2*(~x)-(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
6*(x&(y|z))-9*(~x&~z)+(x|~y)+2*(x^y&z)+(x|y^z)-2*(x&y)-4*(x&~z)+8*(~x)-4*(x&y^z)+(t&~s)-t+1,6*z-(t&s)+1
(x|~y|z)+(~x|~z)-2*(x|~y)+(x^y&z)+2*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-(~x&y&z)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s)),-z-(t&s)-1
(~x&~y|z)+4*(~x&~z)-5*(x&(~y|z))+(x^y&z)-(y^~z)-2*(x&y)+5*(x&~z)-4*(~x)-4*(x&y^z)+(~(t&s))+1,-7*z-(t&s)
-(x|~y|z)+4*(~x|~z)+2*(x&(~y|z))-(x^y&z)-2*(x^y^z)-(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
6*(x&(y|z))-9*(~x&~z)+(x|~y)+2*(x^y&z)+(x|y^z)-2*(x&y)-4*(x&~z)+8*(~x)-4*(x&y^z)+(t&~s)-t-1,6*z-(t&s)-1
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-5*z-(t&s)
-(x&(y|z))-3*(~x|~z)-3*(x&(~y|z))+4*(~x&y^~z)+4*(x|y^z)-(x&y)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s)),-z-(t|s)-1
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))-(~(t^s))-1,2*z-(t&s)-1
2*(x|~y|z)+3*(~x|~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(x^y|z)-2*(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
6*(x&(y|z))+8*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)-3*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(~(t&s))-1,-3*z+(t&s)
-3*(x&(y|z))-3*(x|~y&~z)+4*(x|~y)+5*(x^y&z)+(x|y^z)+4*(x&y)-7*(x&~z)-(~x)-(x&y^z)+(t&~s)-t-1,3*z-(t&s)-1
-2*(x|~y|z)-(~x|~z)-2*(x&(~y|z))+2*(~x&y^~z)+2*(x|~y|~z)-(x&y)+(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-3*z+(t&s)
2*(x&(y|z))+5*(~x&~z)-3*(x^~z)+(x&(y^~z))-(x^y^z)+(x&~y&z)+(x^y|z)-(~x|y|z)-(x^y|~z)+(~(t|s)),-z-(t|s)-1
-2*(x&(y|z))-4*(x|~y&~z)+5*(x|~y)+6*(x^y&z)+(x^y^z)+4*(x&y)-8*(x&~z)-(~x)-(x&y^z)-(t&~s)-s-2,4*z-(t|s)-2
-2*(x&(y|z))-4*(x|~y&~z)+5*(x|~y)+6*(x^y&z)+(x^y^z)+4*(x&y)-8*(x&~z)-(~x)-(x&y^z)-(t&~s)-s-1,4*z-(t|s)-1
-2*(x|~y|z)+2*(~x|~z)+(x^~z)+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
-3*(x|~y|z)+5*(~x|~z)+2*(x&(~y|z))-(x^y&z)-(x^y^z)+(x&~y&z)-2*(x^y|z)-2*(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
2*(~z)-2*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+2*(x|y^z)+2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
2*(~x&~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-(x&~z)-3*(~x)-3*(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
2*(x&(y|z))-8*(x|~y&~z)+5*(x|~y)+2*(x^y&z)+(x^y^z)+4*(x|y^~z)-4*(x&~z)-(~x)-(x&y^z)+(~(t|s)),4*z-(t|s)-1
-2*(x&(y|z))-4*(x|~y&~z)+5*(x|~y)+6*(x^y&z)+(x^y^z)+4*(x&y)-8*(x&~z)-(~x)-(x&y^z)-(t&~s)-s+1,4*z-(t|s)+1
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(~(t|s))+2,-z-(t|s)+1
-3*(x&(y|z))-3*(x|~y&~z)+4*(x|~y)+5*(x^y&z)+(x|y^z)+4*(x&y)-7*(x&~z)-(~x)-(x&y^z)+(t&~s)-t+1,3*z-(t&s)+1
4*(x&(y|z))-(~x|~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s)),-z+(t&s)+1
-4*(~x&~y|z)+2*(~x&~z)+4*(~x&~y&z)-(x&(y^~z))-(x|y^z)+3*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-3*z+(t&s)
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(~(t|s))-1,-z-(t|s)-2
-(x|~y|z)+4*(~x|~z)+2*(x&(~y|z))-2*(~x&y^~z)-2*(x^y^z)-(x&~y&z)-(x^y|z)-(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(~(t|s))+3,-z-(t|s)+2
-(~x&~y|z)+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x|~y|~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
-3*(x&(y|z))-3*(x|~y&~z)+4*(x|~y)+5*(x^y&z)+(x|y^z)+4*(x&y)-7*(x&~z)-(~x)-(x&y^z)-(t&~s)+t-1,3*z+(t&s)-1
-(x&(y|z))+(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
(~x&~y|z)+4*(~x|~z)-3*(x|~y)+(x^y&z)+4*(x^y^z)+5*(x&~y&z)-6*(x^y|z)-2*(~x)-2*(x&y^z)-(t&~s)+t,-4*z+(t&s)
(x|~y|z)+2*(~x|~z)-(x|~y)+(x^y&z)-(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-2*(x&(y^~z))+(x^~y&z)-(~x&y&~z)+(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
-3*(~x&~y|z)+(~x&~z)-(~x&~y&z)-(~x|y&z)+(x|~y|~z)-2*(~x&y&~z)-(x^y|z)+2*(~x)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
-3*(~x&~y|z)+(~x&~z)-(~x&~y&z)-(~x|y&z)+(x|~y|~z)-2*(~x&y&~z)-(x^y|z)+2*(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
(x|~y|z)+2*(~x|~z)-(x|~y)+(x^y&z)-(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)+(~(t|s))+1,-2*z-(t|s)
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
-3*(x&(y|z))-3*(x|~y&~z)+4*(x|~y)+5*(x^y&z)+(x|y^z)+4*(x&y)-7*(x&~z)-(~x)-(x&y^z)+(t&~s)-t+2,3*z-(t&s)+2
(x&(y|z))+2*(~x&~z)+3*(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
-2*(~x&~y|z)+4*(~x|~z)+(x&(~y|z))-2*(x^y&z)-2*(x^y^z)+(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
(x&(y|z))-7*(x|~y&~z)+4*(x|~y)+(x^y&z)+(x|y^z)+4*(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,3*z+(t&s)+2
-(~x&~y|z)+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x|~y|~z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
(~x&~y|z)+4*(~x|~z)-3*(x|~y)+(x^y&z)+4*(x^y^z)+5*(x&~y&z)-6*(x^y|z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-4*z-(t|s)
(x|~y|z)-(~x&y^z)-2*(x&(~y|z))+(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s))-1,-z+(t&s)-1
-3*(x&(y|z))-3*(x|~y&~z)+4*(x|~y)+5*(x^y&z)+(x|y^z)+4*(x&y)-7*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+1,3*z+(t&s)+1
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
(x|~y|z)-(~x&y^z)-2*(x&(~y|z))+(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s))-2,-z+(t&s)-2
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+(x^y&z)-2*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
-2*(x&(y|z))-4*(x|~y&~z)+5*(x|~y)+6*(x^y&z)+(x^y^z)+4*(x&y)-8*(x&~z)-(~x)-(x&y^z)-(t&~s)-s+2,4*z-(t|s)+2
(x&(y|z))+3*(~x&~z)+(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+3*(x|z)-3*(x|~z)-(~x&y)-(~(t&s))-3,2*z+(t&s)-2
-3*(x&(y|z))-3*(x|~y&~z)+4*(x|~y)+5*(x^y&z)+(x|y^z)+4*(x&y)-7*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+2,3*z+(t&s)+2
4*(x&(y|z))+7*(~x&~z)-6*(x^~z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))+1,-3*z-(t|s)
-5*(~x&~y|z)+2*(~x&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s,-6*z-(t|s)
5*(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
(~x&~y|z)+(~x&~z)-3*(x&(~y|z))+(x^y&z)+(x|y^z)-(x&y)+(x&~z)-2*(~x)-2*(x&y^z)-(~(t|s))+(~(t^s)),-2*z+(t&s)
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(~(t&s)),2*z+(t&s)+1
-3*(~x&~y|z)+6*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x|y^z)+(x&y)+3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-7*z+(t&s)
-2*(~x&~y|z)+(~x&~z)-(x&(~y|z))+(~x&y^~z)+(x|~y|~z)+(x&~y&z)-(x^y|z)-(~x|y|z)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
-(x&(y|z))-3*(~x|~z)-3*(x&(~y|z))+4*(~x&y^~z)+4*(x|y^z)-(x&y)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))-1,-z-(t|s)-2
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-3,3*z+(t&s)-2
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-2,-z+(t&s)-1
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(~x&y^~z)+(x^y^z)+2*(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)+(~(t&s))+1,-5*z-(t&s)
5*(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
-(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(x^y&z)-(x^y^z)-2*(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
(x&(y|z))+3*(~x&~z)-2*(x^~z)+(x&(y^~z))-(x^y^z)-(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t-2,-z+(t&s)-2
-2*(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+3*(~x&y^~z)-3*(y^~z)+(x&y)-(x&~z)-2*(~x)-2*(x&y^z)+(t&~s)-t,-3*z-(t&s)
-(x&(y|z))+(~x&(~y|~z))+2*(x|y|~z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-2,3*z+(t&s)-1
-2*(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+3*(~x&y^~z)-3*(y^~z)+(x&y)-(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-3*z-(t|s)
-(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x^~y&z)+(x&~y&z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+(~(t&s))+1,-2*z-(t&s)
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
(x&(y|z))+3*(~x&~z)-2*(x^~z)+(x&(y^~z))-(x^y^z)-(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t+2,-z+(t&s)+2
-2*(x|~y|z)+2*(~x|~z)+(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+4*(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-4*z+(t&s)
3*(x&(y|z))+8*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)+t,-3*z+(t&s)
-3*(~x&~y|z)+6*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x|y^z)+(x&y)+3*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-7*z-(t|s)
-2*(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&y&~z)-(x^y|z)+2*(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)+(~(t|s))+3,3*z-(t|s)+2
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s)),2*z-(t|s)-1
2*(x|~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-3*(x&~z)-3*(~x)-3*(x&y^z)+(~(t&s))-1,-z-(t&s)-2
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x|~y|~z)-2*(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)-(~(t&s))-1,-4*z+(t&s)
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
3*(x&(y|z))+8*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-3*z-(t|s)
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))+3,-z-(t&s)+2
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))-1,-z-(t&s)-2
2*(x&(y|z))+10*(~x&~z)-3*(x|~y)-6*(x|y&~z)-3*(y^~z)-(x&y)+12*(x&~z)-4*(~x)-4*(x&y^z)-(t&~s)-s,-11*z-(t|s)
-(x&(y|z))+3*(~x&(~y|~z))-(x|~y)+(x^y&z)-(x^y^z)+(x&y)+(x&~z)-2*(~x)-(x&y^z)+(~(t|s))-(~(t^s)),-2*z-(t&s)
9*(~x&~y|z)-5*(~x&y^z)-4*(x|~y)+(x^y&z)+7*(x|y^z)-3*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s)),4*z-(t|s)-1
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))+2,-z-(t&s)+1
2*(x|~y|z)+3*(~x|~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(x^y|z)-2*(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-(x&(y|z))-3*(~x|~z)-3*(x&(~y|z))+4*(~x&y^~z)+4*(x|y^z)-(x&y)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))+3,-z-(t|s)+2
2*(x|~y|z)+(~x|~z)-4*(x&(~y|z))+2*(x^y&z)+2*(x|y^z)-(x&y)-3*(x&~z)-3*(~x)-3*(x&y^z)+(~(t&s))+3,-z-(t&s)+2
3*(x&(y|z))+3*(~x&(~y|~z))-2*(x|~y)-(x^y&z)-2*(x|y^z)-2*(x&y)+5*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
(x&(y|z))+3*(~x&~z)-2*(x^~z)+(x&(y^~z))-(x^y^z)-(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)-s+1,-z-(t|s)+1
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x|~y|~z)-2*(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
-(~x&~y|z)+3*(~x&~z)+(~x&~y&z)-(x&(y^~z))-(x|~y|~z)-(~x&y&~z)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-3*z-(t&s)
-2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(~x&y^~z)-2*(x^y^z)-(x&~y&z)+(x^y|z)-3*(~x&y&z)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
(x&(y|z))+3*(~x&~z)-2*(x^~z)+(x&(y^~z))-(x^y^z)-(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t+1,-z+(t&s)+1
(x&(y|z))+3*(~x&~z)-2*(x^~z)+(x&(y^~z))-(x^y^z)-(x&~y&z)+(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t-1,-z+(t&s)-1
2*(x&(y|z))+10*(~x&~z)-3*(x|~y)-6*(x|y&~z)-3*(y^~z)-(x&y)+12*(x&~z)-4*(~x)-4*(x&y^z)-(t&~s)+t,-11*z+(t&s)
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-3*(~x|y&z)+(x|~y|~z)-2*(x&~y&z)-(x^y|z)+2*(~x)-(x&y^z)+(~(t&s))+1,-4*z-(t&s)
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)+(~(t|s))+2,3*z-(t|s)+1
2*(x&(y|z))+8*(~x|~z)+(x|~y)+2*(x^y&z)-3*(x^y^z)-4*(x|y^~z)-4*(x&~z)-5*(~x)-5*(x&y^z)-(t&~s)+t,-4*z+(t&s)
4*(x&(y|z))-(~x|~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-2,-z+(t&s)-1
(~x&~y|z)-2*(~x&~z)+(~x&~y&z)-(~x|y&z)-(x^~y&z)-(x&~y&z)+(x^y|z)+2*(~x|y|z)-(x&y^z)-(t&~s)+t+1,2*z+(t&s)+1
2*(~z)-5*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)-(t&~s)+t,-2*z+(t&s)
2*(~z)-5*(x|~y&~z)+2*(x|~y)+(x^y&z)-(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-2*(~x&y&z)-2*(x&y^z)+(t&~s)-t,-2*z-(t&s)
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(~(t&s)),-z+(t&s)+1
-(x|~y|z)+4*(~x|~z)+2*(x&(~y|z))-2*(~x&y^~z)-2*(x^y^z)-(x&~y&z)-(x^y|z)-(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
4*(~x&~y|z)+2*(~x|~z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s-1,2*z-(t|s)-1
(~x&~y|z)-2*(~x&~z)+(~x&~y&z)-(~x|y&z)-(x^~y&z)-(x&~y&z)+(x^y|z)+2*(~x|y|z)-(x&y^z)-(t&~s)+t-1,2*z+(t&s)-1
(x&(y|z))+2*(~x&(~y|~z))+(x|y|~z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+2*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-2*(~x&~y|z)+4*(~x|~z)+(x&(~y|z))-2*(x^y&z)-2*(x^y^z)+(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-1,-3*z+(t&s)
-(~x&~y|z)+4*(~x&~z)+(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(x^y|z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-4*z+(t&s)
2*(~x&~y|z)-4*(x|~y&~z)+(x|~y)+(x^y&z)+(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+(~(t|s)),2*z-(t|s)-1
4*(~x&~y|z)-5*(x|~y&~z)+(x|~y)+(x^y&z)+2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t+1,4*z+(t&s)+1
3*(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x|~y|~z)-2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-(t&~s)+t-1,-z+(t&s)-1
(x&(y|z))+2*(~x|~z)-(x^~z)-(~x&y^~z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x&y&z)-2*(x&y^z)+(~(t&s)),-z-(t&s)-1
-2*(~x&~y|z)+4*(~x|~z)+(x&(~y|z))-2*(x^y&z)-2*(x^y^z)+(x&~y&z)-(x&~z)-2*(~x)-(x&y^z)+(~(t&s))+1,-3*z-(t&s)
2*(x&(y|z))+5*(~x&~z)-3*(x^~z)+(x&(y^~z))-(x^y^z)+(x&~y&z)+(x^y|z)-(~x|y|z)-(x^y|~z)+(~(t|s))+3,-z-(t|s)+2
4*(~x&~y|z)-5*(x|~y&~z)+(x|~y)+(x^y&z)+2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t+2,4*z+(t&s)+2
4*(x&(y|z))-(~x|~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
4*(~x&(~y|z))-3*(~x&y^z)-(~x|y^~z)+4*(x|y&~z)+(x|y^z)-2*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s)),-z-(t&s)-1
-(~x&~y|z)+(~x&~z)-(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&y&~z)-(~x|~y&~z)+3*(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
(~x&~y|z)-2*(~x&~z)+(~x&~y&z)-(~x|y&z)-(x^~y&z)-(x&~y&z)+(x^y|z)+2*(~x|y|z)-(x&y^z)-(t&~s)+t+2,2*z+(t&s)+2
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
-2*(x&(y|z))+5*(~x&~z)-3*(~x&~y&z)-3*(x|y&~z)-3*(y^~z)+(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-7*z-(t|s)
(x|~y|z)+(~x|~z)-(x^~z)+2*(x&(y^~z))-(x^~y&z)+3*(~x&y&~z)-2*(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t,-2*z+(t&s)
4*(x&(y|z))-(~x|~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-2*(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
4*(~x&~y|z)-5*(x|~y&~z)+(x|~y)+(x^y&z)+2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t-1,4*z+(t&s)-1
4*(~z)+(x|~y&~z)-2*(x|~y)+(x^y&z)-(x^y^z)-6*(x&~y&z)+(~x|~y&~z)-4*(~x&y&z)-4*(~x|y|~z)+(t&~s)-t,-6*z-(t&s)
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
4*(~x&~y|z)+2*(~x|~z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s-2,2*z-(t|s)-2
4*(~x&~y|z)+2*(~x|~z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s+2,2*z-(t|s)+2
3*(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x|~y|~z)-2*(x&y)+3*(x&~z)-(~x)-(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
4*(x&(y|z))-(~x|~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
4*(~x&~y|z)+2*(~x|~z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))-1,2*z-(t&s)-2
2*(x&(y|z))-8*(x|~y&~z)+5*(x|~y)+2*(x^y&z)+(x^y^z)+4*(x|y^~z)-4*(x&~z)-(~x)-(x&y^z)+(~(t|s))+2,4*z-(t|s)+1
2*(x&(y|z))+5*(~x&~z)-3*(x^~z)+(x&(y^~z))-(x^y^z)+(x&~y&z)+(x^y|z)-(~x|y|z)-(x^y|~z)+(~(t|s))+2,-z-(t|s)+1
(x|~y|z)+8*(~x|~z)+2*(x^~z)+(x^y&z)-4*(x^y^z)-5*(x|y^~z)-(~x|~y&~z)-5*(~x)-5*(x&y^z)+(~(t&s))+1,-6*z-(t&s)
2*(~x&(~y|z))-(~x&y^z)-2*(x&(~y|z))+2*(x|y&~z)+(x|y^z)-(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x^y^z)-4*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+(~(t&s)),-z-(t&s)-1
(x&(y|z))+2*(~x&(~y|~z))+(x|y|~z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
2*(x&(y|z))+5*(~x&~z)-3*(x^~z)+(x&(y^~z))-(x^y^z)+(x&~y&z)+(x^y|z)-(~x|y|z)-(x^y|~z)+(~(t|s))-1,-z-(t|s)-2
(x|~y|z)+8*(~x|~z)+2*(x^~z)+(x^y&z)-4*(x^y^z)-5*(x|y^~z)-(~x|~y&~z)-5*(~x)-5*(x&y^z)+(~(t|s))+1,-6*z-(t|s)
4*(~x&~y|z)+2*(~x|~z)-(x|~y)+2*(x^y&z)+(x^y^z)-2*(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))+2,2*z-(t&s)+1
-3*(x|~y|z)+5*(~x|~z)+2*(x&(~y|z))-(x^y&z)-(x^y^z)+(x&~y&z)-2*(x^y|z)-2*(~x)-(x&y^z)-(~(t&s))-1,-4*z+(t&s)
4*(~x&~y|z)-5*(x|~y&~z)+(x|~y)+(x^y&z)+2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t-2,4*z+(t&s)-2
(x|~y|z)+(~x|~z)-(x^~z)+2*(x&(y^~z))-(x^~y&z)+3*(~x&y&~z)-2*(x^y|z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t,-2*z-(t&s)
-2*(~x&~y|z)+(~x&~z)+(~x&~y&z)+(~x&y^~z)-2*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
-5*(~x&~y|z)+2*(~x&~z)+2*(x|~y)-(x^y&z)-3*(x^y^z)-(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))+1,-6*z-(t&s)
(x&(y|z))-2*(~x&y^z)-3*(x&(~y|z))+(~x&y^~z)+3*(x^y^z)+4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
-6*(x&(y|z))+8*(~x&y^z)-3*(x|~y)-6*(x^y&z)-7*(x^y^z)+4*(x|y^~z)+12*(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
4*(x&(y|z))+7*(~x|~z)+2*(x|~y)+4*(x^y&z)-3*(x|y^z)-5*(x|y^~z)-5*(x&~z)-4*(~x)-4*(x&y^z)-(t&~s)-s,-2*z-(t|s)
(x&(y|z))-(~x&~z)+2*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)-(t&~s)-s-1,2*z-(t|s)-1
-2*(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-(x^y&z)-3*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-(t&~s)+t,-3*z+(t&s)
6*(x&(y|z))+5*(~x&(~y|~z))-4*(x|~y)-3*(x|y&~z)+(y^~z)-3*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)+t,-3*z+(t&s)
-(x&(y|z))+2*(~x&~z)-(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-(t&~s)-s,-2*z-(t|s)
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
2*(x&(y|z))+7*(~x&~z)+(x|~y)+2*(x^y&z)-5*(x|y^z)-6*(x|y^~z)+8*(x&~z)-2*(~x)-2*(x&y^z)-(~(t&s))-1,-8*z+(t&s)
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))+2,-z-(t&s)+2
-3*(x&(y|z))+(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)+2*(x&~y&z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))+1,-z-(t&s)+1
-2*(x&(y|z))+4*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)+4*(x&~y&z)+12*(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-8*z-(t|s)
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-(x&~y&z)-(x^y|z)+(~x&y&z)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))+2,2*z-(t|s)+1
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-(x&(y|z))+(~x&~z)-(x^~z)-3*(x&(y^~z))+2*(x^y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
(x&(y|z))+3*(~x&(~y|~z))-2*(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))-1,2*z-(t|s)-2
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
(x&(y|z))-(~x&~z)+2*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)+(t&~s)-t+2,2*z-(t&s)+2
-(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
-6*(x&(y|z))-4*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x|~y|~z)+3*(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
9*(~x&~y|z)-5*(~x&y^z)-4*(x|~y)+(x^y&z)+7*(x|y^z)-3*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t+1,4*z-(t&s)+1
(x&(y|z))-(x|~y&~z)+2*(x|~y)-(x^y&z)-4*(x^y^z)-4*(x&~y&z)+5*(x^y|z)-(~x&y&z)-(~x|y|~z)+(~(t&s)),2*z-(t&s)-1
-(x&(y|z))+2*(~x&~z)-(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+(t&~s)-t,-2*z-(t&s)
9*(~x&~y|z)-5*(~x&y^z)-4*(x|~y)+(x^y&z)+7*(x|y^z)-3*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))-1,4*z-(t|s)-2
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(~(t&s))-3,2*z+(t&s)-2
(x&(y|z))+3*(~x&~z)-(x^~z)+(x^y&z)+(x^y^z)-(x&~y&z)-(x^y|z)-(~x|y|z)-(~x|y|~z)-(~(t|s))+(~(t^s)),-2*z+(t&s)
7*(x|~y|z)-4*(x|~y&~z)-(~x|y^~z)+3*(x|y&~z)-(x|y^z)-(x|y^~z)-3*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,3*z+(t&s)+2
(x&(y|z))-(~x&~z)+2*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)-(t&~s)-s-2,2*z-(t|s)-2
-(~x&~y|z)+2*(~x|~z)-(x^~z)-2*(x&(y^~z))+(x|~y|~z)+(x|y^~z)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))+1,-2*z-(t|s)
-2*(~x&~y|z)+4*(~x|~z)+(x&(~y|z))-3*(x^y&z)-3*(x^y^z)+(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
9*(~x&~y|z)-5*(~x&y^z)-4*(x|~y)+(x^y&z)+7*(x|y^z)-3*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t-1,4*z-(t&s)-1
3*(x&(y|z))+2*(~x&y^z)-5*(x&(~y|z))+4*(~y^z)-2*(y^~z)-4*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-2*z-(t|s)
-2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(~x&y^~z)-2*(x^y^z)-(x&~y&z)+(x^y|z)-3*(~x&y&z)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
-2*(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&y&~z)-(x^y|z)+2*(~x)-(x&y^z)+(~(t&s))+1,-4*z-(t&s)
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
2*(x&(y|z))+(~x&(~y|~z))-4*(x&(~y|z))+(x|y&~z)+(y^~z)-3*(x&y)+2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-3*z-(t|s)
2*(~x&~y|z)-3*(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+5*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-(~(t&s)),-z+(t&s)+1
3*(x&(y|z))+2*(~x&y^z)-5*(x&(~y|z))+4*(~y^z)-2*(y^~z)-4*(x&y)+3*(x&~z)-2*(~x)-2*(x&y^z)+(t&~s)-t,-2*z-(t&s)
-2*(x&(y|z))+4*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)+4*(x&~y&z)+12*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-8*z-(t&s)
2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+2*(x^y&z)+(x^y^z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)+(x^y|z)-(~x)-(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
(x&(y|z))-(~x&~z)+2*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)+(t&~s)-t-1,2*z-(t&s)-1
2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-(x|y^z)-3*(x|y^~z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)+(~(t&s)),-z-(t&s)-1
-2*(~x&~y|z)+4*(~x&~z)-(x^~z)+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)-(~(t&s))-1,-6*z+(t&s)
(x&(y|z))-(~x&~z)+2*(~x&~y&z)+(~x|y&z)-3*(x^y^z)-(x&~y&z)+3*(x^y|z)-(~x&y&z)-(x&y^z)-(t&~s)-s+1,2*z-(t|s)+1
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))+3,2*z-(t|s)+2
9*(~x&~y|z)-5*(~x&y^z)-4*(x|~y)+(x^y&z)+7*(x|y^z)-3*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t-2,4*z-(t&s)-2
(x|~y|z)+2*(~x|~z)+(x^~z)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))-2,-z-(t&s)-2
(x&(y|z))+2*(~x|~z)-(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&~y&~z)-(x^y|z)-2*(~x&y&z)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s-1,3*z-(t|s)-1
-2*(x&(y|z))+8*(~x&~z)-(x|~y)-2*(x^y&z)-5*(x^y^z)-4*(x|y^~z)+12*(x&~z)-3*(~x)-3*(x&y^z)-(t&~s)-s,-12*z-(t|s)
2*(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)-(~(t&s)),2*z+(t&s)+1
-(~x&~y|z)+4*(~x&~z)+(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x|z)-(~x&(y|~z))-(~y&~z)-(t&~s)+t+1,2*z+(t&s)+1
(x&(y|z))+2*(~x&(~y|~z))-(x|y|~z)-(x&y^~z)+2*(x&~y&~z)+2*(y|~z)-(x^~y|~z)-(~x|z)-(x^z)+(t&~s)-t-1,-z-(t&s)-1
-3*(x|~y|z)+3*(~x|~z)+2*(x&(~y|z))+(x^y&z)-(x^y^z)-(x&~y&z)-2*(x^y|z)-2*(~x&y&z)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))-1,3*z-(t&s)-1
(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x^y^z)-4*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+(~(t&s))+3,-z-(t&s)+2
-2*(x&(y|z))+8*(~x&~z)-(x|~y)-2*(x^y&z)-5*(x^y^z)-4*(x|y^~z)+12*(x&~z)-3*(~x)-3*(x&y^z)+(t&~s)-t,-12*z-(t&s)
3*(~x&~y|z)+4*(~x&y^z)-7*(x&(~y|z))+3*(x^y&z)+(y^~z)-2*(x&y)+3*(x&~z)-4*(~x)-4*(x&y^z)+(~(t|s))+2,-z-(t|s)+1
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))-2,3*z-(t&s)-2
2*(~x&~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-5*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))+1,3*z-(t&s)+1
6*(x&(y|z))+7*(~x|~z)-2*(x^~z)-2*(~x&y^~z)-2*(x|y^z)-3*(x&y)-3*(x&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
-(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
-2*(~x&~y|z)+(~x&~z)+(~x&~y&z)+(~x&y^~z)-2*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,3*z-(t&s)+2
(x&(y|z))+2*(~x|~z)-(x^~z)-(~x&y^~z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x&y&z)-2*(x&y^z)+(~(t&s))+2,-z-(t&s)+1
-(~x&~y|z)+4*(~x&~z)+(~x&~y&z)-3*(~x|y&z)+(x^~y&z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t&s))+1,-4*z-(t&s)
3*(~x&~y|z)+4*(~x&y^z)-7*(x&(~y|z))+3*(x^y&z)+(y^~z)-2*(x&y)+3*(x&~z)-4*(~x)-4*(x&y^z)+(~(t|s))+3,-z-(t|s)+2
4*(~x&(~y|z))-3*(~x&y^z)-(~x|y^~z)+4*(x|y&~z)+(x|y^z)-2*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,-z-(t&s)+2
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s+1,3*z-(t|s)+1
5*(~x&(~y|z))+5*(~x&y^z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)+(x^y|z)-4*(~x)-(x&y^z)+(t&~s)-t-1,3*z-(t&s)-1
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
2*(~x&~y|z)-4*(x|~y&~z)+(x|~y)+(x^y&z)+(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t+1,2*z+(t&s)+1
(x&(y|z))+10*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-5*z-(t|s)
2*(~x&~y|z)-4*(x|~y&~z)+(x|~y)+(x^y&z)+(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t-2,2*z+(t&s)-2
-(~x&~y|z)+2*(~x&~z)-(x^~z)-3*(x&(y^~z))+(x^~y&z)+(x|y^~z)+(~x|~y&~z)-2*(~x)-2*(x&y^z)-(~(t&s))-1,-3*z+(t&s)
(~x&~y|z)+6*(~x&~z)-4*(x^~z)+(x^y&z)+(x^y^z)+(x&~y&z)-2*(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s)),-2*z-(t&s)
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s)),2*z-(t|s)-1
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)+1,2*z-(t|s)+1
-4*(x|~y|z)+2*(~x&y^z)+3*(x|~y)+2*(x^y&z)-3*(x^y^z)-4*(x&~y&z)+2*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,3*z-(t&s)+1
(x&(y|z))+2*(~x|~z)-(x^~z)-(~x&y^~z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x&y&z)-2*(x&y^z)+(~(t&s))-1,-z-(t&s)-2
4*(~x&(~y|z))-3*(~x&y^z)-(~x|y^~z)+4*(x|y&~z)+(x|y^z)-2*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,-z-(t&s)+1
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)-1,2*z-(t|s)-1
6*(x&(y|z))-7*(~x&y^z)-2*(x|~y)-4*(x|y&~z)+9*(x|y^z)-3*(x&y)-3*(x&~z)+2*(~x)-3*(x&y^z)-(t&~s)+t-1,-z+(t&s)-1
2*(~x&~y|z)-4*(x|~y&~z)+(x|~y)+(x^y&z)+(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t+2,2*z+(t&s)+2
-2*(x&(y|z))+(~x&~z)-(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&~y&~z)-(x^y|z)+2*(~x|y|z)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s+2,3*z-(t|s)+2
(x&(y|z))+2*(~x&(~y|~z))-(x|y|~z)-(x&y^~z)+2*(x&~y&~z)+2*(y|~z)-(x^~y|~z)-(~x|z)-(x^z)-(t&~s)-s-2,-z-(t|s)-2
6*(x&(y|z))+7*(~x|~z)-2*(x^~z)-2*(~x&y^~z)-2*(x|y^z)-3*(x&y)-3*(x&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t-1,-z+(t&s)-1
2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x|z)-(~x&(y|~z))-(~y&~z)-(t&~s)+t+2,2*z+(t&s)+2
2*(~x&~y|z)-4*(x|~y&~z)+(x|~y)+(x^y&z)+(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+(~(t|s))+3,2*z-(t|s)+2
2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x|z)-(~x&(y|~z))-(~y&~z)+(t&~s)-t-2,2*z-(t&s)-2
-2*(~x&~y|z)+4*(~x&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+8*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s)),-8*z-(t&s)
-3*(x|~y|z)+(~x&y^z)+2*(x|~y)+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x|z)-(~x&(y|~z))-(~y&~z)+(t&~s)-t+1,2*z-(t&s)+1
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s)),2*z-(t&s)-1
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-3,3*z+(t&s)-2
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+2*(~x&y^~z)-(x^y^z)-3*(x|y^~z)+(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
(x&(y|z))+2*(~x|~z)-(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&~y&~z)-(x^y|z)-2*(~x&y&z)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(~(t&s))-3,-z+(t&s)-2
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(~x|y&z)+2*(x^~y&z)-(~x&~y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-(t&~s)+t,-2*z+(t&s)
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)-2,2*z-(t|s)-2
(x&(y|z))+2*(~x&(~y|~z))-(x|y|~z)-(x&y^~z)+2*(x&~y&~z)+2*(y|~z)-(x^~y|~z)-(~x|z)-(x^z)-(t&~s)-s-1,-z-(t|s)-1
(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x^y^z)-4*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+(~(t&s))+2,-z-(t&s)+1
-2*(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+(~x&y^~z)-2*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)+(~(t&s))+1,-3*z-(t&s)
2*(~x&~y|z)-4*(x|~y&~z)+(x|~y)+(x^y&z)+(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)+(~(t|s))-1,2*z-(t|s)-2
-(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
6*(x&(y|z))+7*(~x|~z)-2*(x^~z)-2*(~x&y^~z)-2*(x|y^z)-3*(x&y)-3*(x&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
4*(~x&(~y|z))-3*(~x&y^z)-(~x|y^~z)+4*(x|y&~z)+(x|y^z)-2*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s))-1,-z-(t&s)-2
2*(x&(y|z))-3*(~x&~z)+(y^z)+2*(~y^z)-(y^~z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)+2,2*z-(t|s)+2
-(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t-1,-z+(t&s)-1
-4*(~x&~y|z)+(~x&~z)+3*(x|~y)+2*(x^y&z)-2*(x|y^z)-(x|y^~z)-2*(~x|~y&~z)+3*(~x)-2*(x&y^z)-(t&~s)+t,-4*z+(t&s)
4*(x&(y|z))-(~x|~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x^y^z)-4*(x&y)-(x&~z)-2*(~x)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
-2*(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+(~x&y^~z)-2*(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x)-(x&y^z)-(~(t&s))-1,-3*z+(t&s)
-3*(x|~y|z)+(~x|~z)+(x^~z)+2*(~x&y^~z)+(x|~y|~z)-2*(~x&y&~z)-(x&y|z)-(~x&(y|~z))-(~y&~z)-(t&~s)+t,-2*z+(t&s)
6*(x&(y|z))-7*(~x&y^z)-2*(x|~y)-4*(x|y&~z)+9*(x|y^z)-3*(x&y)-3*(x&~z)+2*(~x)-3*(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
3*(~x&~y|z)+4*(~x&y^z)-7*(x&(~y|z))+3*(x^y&z)+(y^~z)-2*(x&y)+3*(x&~z)-4*(~x)-4*(x&y^z)+(~(t|s))-1,-z-(t|s)-2
-3*(x|~y|z)+(~x|~z)+(x&(~y|z))+2*(~x&y^~z)+(x|~y|~z)-(x&~y&z)-(x^y|z)-(~x&y&z)-(~x|y|~z)-(t&~s)-s,-3*z-(t|s)
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s-2,3*z-(t|s)-2
6*(x&(y|z))+7*(~x|~z)-2*(x^~z)-2*(~x&y^~z)-2*(x|y^z)-3*(x&y)-3*(x&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
(x&(y|z))+2*(~x|~z)-(x^~z)-(~x&y^~z)-3*(x^y^z)-(x&~y&z)+2*(x^y|z)-2*(~x&y&z)-2*(x&y^z)+(~(t&s))+3,-z-(t&s)+2
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(~(t&s)),2*z+(t&s)+1
-2*(x&(y|z))+8*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)+4*(x&~y&z)-4*(~x|~y&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t,-4*z+(t&s)
2*(x&(y|z))+3*(~x|~z)+(x^~z)-(x^y&z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x|y|z)-2*(~x|y|~z)+(~(t|s))+2,-z-(t|s)+1
(x&(y|z))+(~x&(~y|~z))+(x|y|~z)+2*(~x&y^~z)-(x^y^z)-3*(x|y^~z)+(~x|~y&~z)-2*(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(~(t&s))-2,-z+(t&s)-1
-(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
(x&(y|z))+2*(~x&(~y|~z))-(x|y|~z)-(x&y^~z)+2*(x&~y&~z)+2*(y|~z)-(x^~y|~z)-(~x|z)-(x^z)+(t&~s)-t-2,-z-(t&s)-2
(x&(y|z))+3*(~x&~z)+3*(~x&~y&z)-2*(~x|y&z)-3*(x^y^z)-4*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+(~(t&s))-1,-z-(t&s)-2
-(x&(y|z))+4*(~x&~z)-3*(x|~y)+6*(x^y&z)+9*(x^y^z)+4*(x&~y&z)-12*(x^y|z)-(~x|y|z)-(x&y^z)+(t&~s)-t,-8*z-(t&s)
4*(x&(y|z))+5*(~x|~z)-(x|~y)-3*(x^y&z)-2*(x^y^z)+2*(x&~y&z)+(x^y|z)-4*(~x|y|z)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
2*(~x&~y|z)+2*(~x&~z)-(x^~z)+(x&(y^~z))-(x^~y&z)-(~x&~y&~z)+(x|z)-(~x&(y|~z))-(~y&~z)-(t&~s)+t-1,2*z+(t&s)-1
-(x&(y|z))+2*(~x&~z)-2*(x|~y)+4*(x^y&z)+5*(x^y^z)+2*(x&~y&z)-7*(x^y|z)-(~x&y&z)-(x&y^z)+(~(t&s))+1,-5*z-(t&s)
6*(x&(y|z))+5*(~x&(~y|~z))-4*(x|~y)-3*(x|y&~z)+(y^~z)-3*(x&y)+6*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))+1,-3*z-(t|s)
(x&(y|z))+12*(~x|~z)+(x^~z)-4*(~x&y^~z)-4*(x|~y|~z)+5*(x&~y&z)-4*(x^y|z)-5*(~x)-5*(x&y^z)+(t&~s)-t,-6*z-(t&s)
-(x|~y|z)+3*(~x|~z)+(x^~z)+(x&(y^~z))-(x|~y|~z)-(~x&y&~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t+2,-z-(t&s)+2
-8*(x&(y|z))-6*(~x&(~y|~z))+(x^~z)-5*(x&(y^~z))+6*(x|~y|~z)+4*(x&y)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
2*(~x&~y|z)-3*(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+5*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-(~(t&s))-2,-z+(t&s)-1
-(x&(y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
8*(x|~y|z)-3*(x|~y&~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(~x|~y&~z)+(~x)-(x&y^z)-(t&~s)+t+2,4*z+(t&s)+2
-(x&(y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
4*(~x&(~y|z))-3*(~x&~y^z)-(~x|y^~z)+4*(x|y&~z)-2*(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
(x&(y|z))-(x|~y&~z)+2*(x|~y)-(x^y&z)-4*(x^y^z)-4*(x&~y&z)+5*(x^y|z)-(~x&y&z)-(~x|y|~z)+(~(t&s))-1,2*z-(t&s)-2
8*(x|~y|z)-3*(x|~y&~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(~x|~y&~z)+(~x)-(x&y^z)-(t&~s)+t-1,4*z+(t&s)-1
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x^~y&z)+(~x&y&~z)-(x^y|z)+(~x|y|z)-(~x|y|~z)-(t&~s)+t,-2*z+(t&s)
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)-(~(t&s))-3,3*z+(t&s)-2
-2*(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
8*(x|~y|z)-3*(x|~y&~z)-3*(x|~y)-(x^y&z)+2*(x^y^z)+4*(x&~y&z)-3*(~x|~y&~z)+(~x)-(x&y^z)-(t&~s)+t-2,4*z+(t&s)-2
-6*(~x&~y|z)+3*(~x&y^z)+4*(x|~y)+2*(x^y&z)-5*(x|y^z)+(x&y)-(x&~z)+2*(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-3*z+(t&s)
2*(~x&~y|z)-3*(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+5*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-(~(t&s))-3,-z+(t&s)-2
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t&s))+1,-3*z-(t&s)
-2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+3*(x&(y^~z))-(x^y^z)+3*(x&~y&z)-(x^y|z)+(~x|y|z)-(x^y|~z)-(t&~s)-s,-3*z-(t|s)
4*(~x&(~y|z))-3*(~x&~y^z)-(~x|y^~z)+4*(x|y&~z)-2*(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
-(~x&~y|z)+2*(~x|~z)-(~x|y^~z)-(x|y&~z)+(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))-2,-z-(t&s)-2
-4*(~x&~y|z)+4*(~x&~z)-(x^~z)+2*(~x&y^~z)+2*(x^y^z)+3*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)+(t&~s)-t,-8*z-(t&s)
-(~x&~y|z)+2*(~x|~z)-(~x|y^~z)-(x|y&~z)+(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))+1,-z-(t&s)+1
-4*(~x&~y|z)+4*(~x&~z)+5*(~x&~y&z)+(x^y&z)-2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-1,-4*z+(t&s)
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)-(~(t&s))-1,-3*z+(t&s)
(x&(y|z))+2*(~x&(~y|~z))+(~x&~y&z)-(~x|y&z)-3*(x^~y&z)-3*(x&~y&z)+3*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-3*z-(t&s)
2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-(x|y^z)-3*(x|y^~z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)+(~(t&s))-1,-z-(t&s)-2
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x&(y^~z))+(x^~y&z)+3*(x&~y&z)-2*(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-(x|y^z)-3*(x|y^~z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)+(~(t&s))+2,-z-(t&s)+1
-(x&(y|z))+2*(~x&~z)-2*(x|~y)+4*(x^y&z)+5*(x^y^z)+2*(x&~y&z)-7*(x^y|z)-(~x&y&z)-(x&y^z)-(~(t&s))-1,-5*z+(t&s)
-2*(~x&~y|z)+3*(~x&~z)+3*(~x&~y&z)+2*(~x&y^~z)-(x|~y|~z)+(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t,-3*z-(t&s)
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)-(t&~s)-s-2,3*z-(t|s)-2
-(x|~y|z)+3*(~x|~z)+(x^~z)+(x&(y^~z))-(x|~y|~z)-(~x&y&~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t-2,-z-(t&s)-2
6*(x&(y|z))+3*(~x|~z)-2*(x|~y)-4*(x^y&z)-2*(x|y^z)-5*(x&y)+5*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s)),-3*z-(t&s)
2*(x&(y|z))-3*(~x&(~y|~z))+(x|y|~z)-4*(x|y&~z)+4*(x|y^z)-(x&y)-(x&~z)+2*(~x)-(x&y^z)-(~(t&s))-1+2,2*z+(t&s)+2
-2*(~x&~y|z)+3*(~x&~z)-(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+(~(t|s))+1,-3*z-(t|s)
3*(x&(y|z))+5*(~x&~z)-5*(x^~z)+(x&(y^~z))-2*(x^~y&z)-(~x&y&~z)+(x^y|z)-2*(~x&y&z)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-4*(~x&~y|z)+4*(~x&~z)+5*(~x&~y&z)+(x^y&z)-2*(x|y^z)+2*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
-(x&(y|z))+(~x&(~y|~z))-6*(~x&~y&z)-4*(x&(y^~z))+5*(x^~y&z)-2*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
(x&(y|z))-(x|~y&~z)+2*(x|~y)-(x^y&z)-4*(x^y^z)-4*(x&~y&z)+5*(x^y|z)-(~x&y&z)-(~x|y|~z)+(~(t&s))+3,2*z-(t&s)+2
-(x|~y|z)+3*(~x|~z)+(x^~z)+(x&(y^~z))-(x|~y|~z)-(~x&y&~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t+1,-z-(t&s)+1
-(~x&~y|z)+2*(~x|~z)-(~x|y^~z)-(x|y&~z)+(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))+2,-z-(t&s)+2
-(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-2*(~x|y&z)+(x|~y|~z)-(x&~y&z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
-(x&(y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
2*(~x&~y|z)+8*(~x&~z)-5*(x^~z)+2*(x^y&z)+(x|y^z)-(x|y^~z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)+(~(t&s))+1,-3*z-(t&s)
-(x|~y|z)+3*(~x|~z)+(x^~z)+(x&(y^~z))-(x|~y|~z)-(~x&y&~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(t&~s)-t-1,-z-(t&s)-1
-3*(x&(y|z))+3*(~x|~z)+(x^~z)-2*(x&(y^~z))+(x^y^z)+(x|y^~z)-3*(~x|~y&~z)-2*(~x)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
-(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
(x&(y|z))+12*(~x|~z)+(x^~z)-4*(~x&y^~z)-4*(x|~y|~z)+5*(x&~y&z)-4*(x^y|z)-5*(~x)-5*(x&y^z)-(t&~s)-s,-6*z-(t|s)
(x&(y|z))-(x|~y&~z)+2*(x|~y)-(x^y&z)-4*(x^y^z)-4*(x&~y&z)+5*(x^y|z)-(~x&y&z)-(~x|y|~z)+(~(t&s))+2,2*z-(t&s)+1
-(~x&~y|z)+2*(~x&~z)-(x&(~y|z))+2*(x^y&z)+2*(x^y^z)+(x&~y&z)-3*(x^y|z)-(~x|y|z)-(x&y^z)-(~(t&s))-1,-4*z+(t&s)
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)-(t&~s)-s-1,3*z-(t|s)-1
-4*(~x&~y|z)+2*(~x&~z)+3*(~x&~y&z)-(x^y&z)-2*(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x)-(x&y^z)-(~(t&s))-1,-4*z+(t&s)
-(~x&~y|z)+2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x^~y&z)-(~x&y&~z)-(x&y|z)+(~x&y&z)-(~x|y|~z)-(t&~s)-s,-2*z-(t|s)
(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x^y^z)-5*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
4*(~x&(~y|z))-3*(~x&~y^z)-(~x|y^~z)+4*(x|y&~z)-2*(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
(x&(y|z))+3*(~x&~z)+(~x&~y&z)+(x^y&z)-2*(x|y^z)-2*(x|y^~z)+3*(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-3*z+(t&s)
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)-(~(t&s))-2,3*z+(t&s)-1
-4*(x&(y|z))+6*(~x|~z)+(x^~z)-4*(x&(y^~z))+(x|y^z)+(x|y^~z)-4*(~x|~y&~z)-4*(~x)-4*(x&y^z)+(t&~s)-t,-5*z-(t&s)
2*(~x&~y|z)+4*(~x|~z)+(x^~z)+2*(x^y&z)-(x|y^z)-3*(x|y^~z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)+(~(t&s))+3,-z-(t&s)+2
-(~x&~y|z)+2*(~x|~z)-(~x|y^~z)-(x|y&~z)+(x|y^z)+(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s))-1,-z-(t&s)-1
-4*(~x&~y|z)+(~x&~z)+2*(~x&~y&z)-(x^y&z)-2*(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t,-4*z+(t&s)
(x&(y|z))+3*(~x|~z)-(x|~y)+2*(x^y&z)-2*(x|y^z)-(x|y^~z)-(~x|~y&~z)-4*(~x&y&z)-2*(x&y^z)+(~(t&s))+1,-3*z-(t&s)
(x&(y|z))+4*(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)-3*(x^y^z)-5*(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-(x&(y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
-3*(~x&~y|z)+7*(~x&~z)-4*(x^~z)+(~x&y^~z)+(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-8*z-(t|s)
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+2,2*z-(t&s)+1
3*(x&(y|z))+4*(~x&~z)-5*(x^~z)+(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+(x^y|z)-2*(~x&y&z)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-4*(x&(y|z))+2*(~x&~z)+2*(x&(~y|z))+5*(~x&y^~z)-5*(y^~z)+3*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-4*z-(t|s)
2*(x&(y|z))-(~x&~z)-6*(x&(~y|z))+5*(~x&y^~z)+5*(x|y^z)-4*(x&y)-4*(x&~z)-4*(~x)-4*(x&y^z)+(~(t|s))+1,-3*z-(t|s)
-(x&(y|z))+4*(~x&~z)-3*(x|~y)+6*(x^y&z)+9*(x^y^z)+4*(x&~y&z)-12*(x^y|z)-(~x|y|z)-(x&y^z)-(~(t&s))-1,-8*z+(t&s)
3*(x&(y|z))-2*(~x&y^z)-(~x|y^~z)+(x|y&~z)-(x|y^z)-2*(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(~(t&s))-2,2*z+(t&s)-1
-2*(x&(y|z))+(~x&~z)-3*(~x&~y&z)-4*(x&(y^~z))+3*(x^~y&z)+(~x&~y&~z)+(x^y|z)-2*(~x)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
2*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)-5*(x&y^~z)+4*(x&~y&~z)+2*(y|~z)-3*x-3*(~x)-3*(x&y^z)-(t&~s)+t,-2*z+(t&s)
(x|~y|z)+4*(~x|~z)-(x^~z)+2*(x&(y^~z))-3*(x^~y&z)-(x|y^~z)-3*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-(t&~s)+t,-2*z+(t&s)
-(x&(y|z))-3*(~x&~z)-2*(~x&~y&z)-(~x|y&z)+2*(x|~y|~z)+2*(~x&y&~z)-2*(x^y|z)+2*(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
2*(x&(y|z))+(~x&(~y|~z))-(x&(~y|z))+(x^y&z)-(x|y^z)-(x|y^~z)+2*(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
12*(x&(y|z))-8*(x|~y&~z)+3*(x|~y)-2*(x|y&~z)+3*(y^~z)-6*(x&y)+4*(x&~z)+2*(~x)-3*(x&y^z)+(t&~s)-t-2,2*z-(t&s)-2
-(x&(y|z))+3*(~x&(~y|~z))-4*(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)+(~(t&s))+1,-5*z-(t&s)
-10*(~x&~y|z)+2*(~x&~z)+3*(x|~y)-4*(x^y&z)-5*(x^y^z)+2*(x|y^~z)+4*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t,-10*z+(t&s)
(x&(y|z))+7*(~x&(~y|~z))+4*(x|y|~z)-10*(~x|y&z)-3*(x^~y&z)-12*(x&~y&z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-8*z-(t|s)
-3*(~x&~y|z)+3*(~x|~z)+3*(x^~z)+(~x&y^~z)-(x^y^z)+(x&~y&z)-(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+(~(t|s))+1,-4*z-(t|s)
(x&(y|z))+10*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)+3*(x&~y&z)-2*(~x|~y&~z)-2*(~x)-2*(x&y^z)-(~(t&s))-1,-5*z+(t&s)
-2*(x&(y|z))+8*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)+4*(x&~y&z)-4*(~x|~y&~z)-3*(~x)-3*(x&y^z)+(~(t&s))+1,-4*z-(t&s)
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t|s))+1,-3*z-(t|s)
4*(x&(y|z))-6*(~x&y^z)+2*(x|~y)+4*(x^y&z)+3*(x|y^z)-5*(x|y^~z)-4*(x&~z)+3*(~x)-4*(x&y^z)+(~(t&s))+1,-2*z-(t&s)
-8*(~x&~y|z)+(~x&~z)+2*(x|~y)-3*(x^y&z)-4*(x^y^z)+2*(x|y^~z)+3*(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t,-8*z+(t&s)
(x&(y|z))+2*(~x|~z)+(x&(~y|z))+(~x&y^~z)-(x^y^z)-2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s))-2,-z+(t&s)-2
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))+2,2*z-(t|s)+1
-3*(x|~y|z)+(~x&y^z)+2*(x|~y)+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
(x&(y|z))+2*(~x&(~y|~z))+(x|y|~z)-(~x|y&z)-(x^y^z)-3*(x&~y&z)+(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&~s)-t-1,-z-(t&s)-1
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-5*z+(t&s)
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)-(~(t&s))-3,2*z+(t&s)-2
-3*(~x&~y|z)+3*(~x|~z)+3*(x^~z)+(~x&y^~z)-(x^y^z)+(x&~y&z)-(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+(~(t&s))+1,-4*z-(t&s)
-2*(x&(y|z))+8*(~x|~z)-(x|~y)-2*(x^y&z)-(x^y^z)+4*(x&~y&z)-4*(~x|~y&~z)-3*(~x)-3*(x&y^z)+(~(t|s))+1,-4*z-(t|s)
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t|s))+3,2*z-(t|s)+2
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s))+3,2*z-(t&s)+2
-2*(~x&~y|z)+2*(~x&~z)+3*(x|~y)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)+3*(~x&y&z)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
2*(x&(y|z))+4*(~x&(~y|~z))+5*(x|y|~z)-2*(x&y^~z)+(x&~y&~z)-(y|~z)-3*x-6*(~x|z)-3*(x&y^z)+(~(t|s))+1,-5*z-(t|s)
-(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)-(x^y|z)-(~x|y|z)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
(~x&~y|z)+3*(~x&y^z)-5*(x&(~y|z))+(x^y&z)-(x^y^z)+(x|y^~z)+4*(~x|~y&~z)-6*(~x)-2*(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
-(x|~y|z)+4*(~x|~z)+(x^~z)+4*(x&(y^~z))-3*(x^y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t,-2*z+(t&s)
-(x&(y|z))-2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
-(x&(y|z))+5*(~x|~z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-(x|y^~z)-3*(~x|~y&~z)-4*(~x&y&z)-4*(x&y^z)+(t&~s)-t,-5*z-(t&s)
-2*(~x&~y|z)+2*(~x&~z)+3*(x|~y)+(x^y&z)-(x|y^z)-2*(x|y^~z)-(~x|~y&~z)+3*(~x&y&z)-(x&y^z)+(~(t&s))+1,-2*z-(t&s)
(x&(y|z))+(~x&(~y|~z))-(~x&~y&z)-3*(~x|y&z)+(x&(~y|~z))-3*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
4*(x|~y|z)-(~x|~z)-3*(x^~z)+(x&(y^~z))-2*(x^~y&z)+6*(~x&y&~z)-2*(x^y|z)-2*(~x&y&z)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-(x&(y|z))+3*(~x&(~y|~z))-4*(~x&~y&z)-(x^y&z)-2*(x^y^z)-2*(x|y^~z)+5*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-5*z+(t&s)
-2*(x&(y|z))+(~x&~z)-(~x&~y&z)-2*(~x|y&z)+(x^~y&z)-(~x&~y&~z)-(x^y|z)+2*(~x|y|z)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
-(x&(y|z))+3*(~x&~z)-2*(x^~z)-(x&(y^~z))+(x|y^z)+(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-2*z+(t&s)
-(~x&~y|z)+2*(~x|~z)+(x^~z)+(x&(y^~z))-2*(x^y^z)-3*(x&~y&z)+(x^y|z)-2*(~x&y&z)-2*(~x|y|~z)+(t&~s)-t,-2*z-(t&s)
-(x&(y|z))-2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)+t+1,-z+(t&s)+1
-2*(x&(y|z))+(~x&(~y|~z))+4*(x|y|~z)-3*(x|y&~z)-3*(y^~z)+(x&y)+2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))+1,-3*z-(t|s)
(x&(y|z))+2*(~x&(~y|~z))+(x|y|~z)-(~x|y&z)-(x^y^z)-3*(x&~y&z)+(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&~s)-t-2,-z-(t&s)-2
-(x&(y|z))+3*(~x&~z)-(~x&~y&z)-(~x|y&z)+2*(x^~y&z)-(~x&~y&~z)-(x^y|z)+(~x&y&z)-(~x|y|~z)+(~(t&s))+1,-2*z-(t&s)
2*(~x&~y|z)-4*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-1+2,3*z+(t&s)+2
(~x&~y|z)+3*(~x&y^z)-5*(x&(~y|z))+(x^y&z)-(x^y^z)+(x|y^~z)+4*(~x|~y&~z)-6*(~x)-2*(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
-2*(~x&~y|z)+(~x&~z)+(x^~z)-2*(x&(y^~z))+(x^~y&z)-3*(~x&y&~z)+(x^y|z)+(~x&y&z)-(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
-4*(x&(y|z))+4*(~x&(~y|~z))-3*(~x|y^~z)+4*(x|y&~z)-4*(x|y^z)+2*(x&y)+3*(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-5*z-(t&s)
2*(x&(y|z))+4*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)-4*(x&y)+12*(x&~z)-(~x)-(x&y^z)+(~(t|s))-(~(t^s)),-8*z-(t&s)
-5*(~x&~y|z)+8*(~x|~z)+(x^~z)-5*(x^y&z)-5*(x^y^z)+3*(x&~y&z)+2*(~x|~y&~z)-6*(~x)-3*(x&y^z)+(t&~s)-t,-9*z-(t&s)
(~x&(~y|z))-3*(x|~y&~z)-(~x|y^~z)-2*(x|y&~z)+4*(x|y^z)+4*(x|y^~z)-2*(x&~z)-(~x)-(x&y^z)+(~(t&s))-1,2*z-(t&s)-2
-2*(~x&~y|z)+2*(~x&~z)+(~x&~y&z)-(~x|y&z)+(x|~y|~z)-(~x&y&~z)-(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t&s))+1,-3*z-(t&s)
4*(x&(y|z))-6*(~x&y^z)+2*(x|~y)+4*(x^y&z)+3*(x|y^z)-5*(x|y^~z)-4*(x&~z)+3*(~x)-4*(x&y^z)+(~(t|s))+1,-2*z-(t|s)
-(x&(y|z))-2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
2*(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)-(~(t&s))-2,2*z+(t&s)-1
(x&(y|z))+5*(~x&(~y|~z))+(x|y|~z)-7*(x&y^~z)+5*(x&~y&~z)+4*(y|~z)-3*(x|z)-3*(~x)-3*(x&y^z)+(t&~s)-t,-4*z-(t&s)
-3*(x&(y|z))-4*(~x&~z)-5*(~x&~y&z)-4*(x&(y^~z))+5*(x|~y|~z)-3*(x&~y&z)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
(x&(y|z))+2*(~x|~z)+(x&(~y|z))+(~x&y^~z)-(x^y^z)-2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s))+2,-z+(t&s)+2
(x&(y|z))+2*(~x|~z)+(x&(~y|z))+(~x&y^~z)-(x^y^z)-2*(x|y^~z)-(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s))-1,-z+(t&s)-1
-(~x&~y|z)-(~x|~z)+2*(x^~z)+6*(~x&y^~z)+(x^y^z)-4*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(~(t&s))+1,-3*z-(t&s)
2*(x&(y|z))+4*(~x&~z)-3*(x|~y)-6*(x^y&z)-3*(x^y^z)-4*(x&y)+12*(x&~z)-(~x)-(x&y^z)-(~(t|s))+(~(t^s)),-8*z+(t&s)
(~x&~y|z)+2*(~x|~z)-3*(x|~y)+3*(x^y&z)+4*(x^y^z)+3*(x&~y&z)-6*(x^y|z)-2*(~x&y&z)-2*(x&y^z)+(t&~s)-t,-4*z-(t&s)
2*(x&(y|z))+3*(~x&(~y|~z))-2*(x^~z)+(x&(y^~z))-3*(x^~y&z)-(x&~y&z)+2*(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
2*(x&(y|z))+(~x&(~y|~z))-(x&(~y|z))+(x^y&z)-(x|y^z)-(x|y^~z)+2*(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
-(x&(y|z))-2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
(~x&~y|z)+4*(~x&~z)-5*(x&(~y|z))+(x^y&z)-(y^~z)-2*(x&y)+5*(x&~z)-4*(~x)-4*(x&y^z)-(~(t|s))+(~(t^s)),-7*z+(t&s)
-(x&(y|z))+(~x&(~y|~z))+(x|y|~z)-2*(x&y^~z)+(x&~y&~z)+(y|~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
(x&(y|z))+(~x&~z)+2*(~x&~y&z)+2*(x&(y^~z))-2*(x^~y&z)+(~x&~y&~z)+2*(x|z)-(x|~z)-(~y&~z)-(t&~s)+t+2,2*z+(t&s)+2
-4*(~x&~y|z)+6*(~x&~z)+7*(~x&~y&z)-(~x|y&z)-3*(x|~y|~z)+4*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(t&~s)-t,-4*z-(t&s)
(x&(y|z))+2*(~x&(~y|~z))+(x|y|~z)-(~x|y&z)-(x^y^z)-3*(x&~y&z)+(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&~s)-t+1,-z-(t&s)+1
(~x&~y|z)+3*(~x&y^z)-5*(x&(~y|z))+(x^y&z)-(x^y^z)+(x|y^~z)+4*(~x|~y&~z)-6*(~x)-2*(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
-(~x&~y|z)-(~x|~z)+2*(x^~z)+6*(~x&y^~z)+(x^y^z)-4*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)+(~(t|s))+1,-3*z-(t|s)
12*(x&(y|z))-8*(x|~y&~z)+3*(x|~y)-2*(x|y&~z)+3*(y^~z)-6*(x&y)+4*(x&~z)+2*(~x)-3*(x&y^z)+(t&~s)-t+1,2*z-(t&s)+1
-(x&(y|z))+(~x&(~y|~z))+(x|y|~z)-2*(x&y^~z)+(x&~y&~z)+(y|~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
2*(x&(y|z))+(~x&(~y|~z))-(x&(~y|z))+(x^y&z)-(x|y^z)-(x|y^~z)+2*(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
-(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x&(y^~z))+(x|~y|~z)-(~x&y&~z)-(~x|~y&~z)+(~x&y&z)-(~x|y|~z)+(t&~s)-t,-2*z-(t&s)
-(~x&~y|z)+(~x|~z)+2*(x^~z)+2*(x^y&z)-(x^y^z)-6*(x&~y&z)+(~x|~y&~z)-3*(~x&y&z)-3*(~x|y|~z)+(t&~s)-t,-3*z-(t&s)
(x&(y|z))+2*(~x&(~y|~z))+(x|y|~z)-(~x|y&z)-(x^y^z)-3*(x&~y&z)+(x^y|z)-(~x|y|z)-(~x|y|~z)+(t&~s)-t+2,-z-(t&s)+2
-(~x&(~y|z))+(~x&y^z)-2*(x&(~y|z))+2*(~x&y^~z)+(x^y^z)+2*(x&~y&z)-(x^y|z)-(~x|y|z)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
2*(x&(y|z))+4*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)+4*(x&~y&~z)+2*(y|~z)-3*x-6*(~x|z)-3*(x^z)-(t&~s)+t,-5*z+(t&s)
-4*(x&(y|z))-6*(~x&(~y|~z))+(x^~z)-5*(x&(y^~z))+6*(x|~y|~z)-4*(x&~y&z)-(x&~z)-(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
-(x&(y|z))-2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
2*(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)+(~(t&s))-1,2*z-(t&s)-2
-(x&(y|z))-2*(~x&~z)-(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x&y&z)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
2*(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)+(~(t&s))+2,2*z-(t&s)+1
2*(x&(y|z))+2*(~x&(~y|~z))-(x&(~y|z))+(x^y&z)-(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x|y|z)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
-(x&(y|z))-3*(~x&(~y|~z))+(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t+2,-z+(t&s)+2
3*(~x&(~y|z))-3*(x|~y&~z)+2*(x|~y)+4*(x^y&z)+2*(x|y^z)+2*(x&y)-5*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s+2,3*z-(t|s)+2
-4*(x&(y|z))+6*(~x|~z)+(x^~z)-4*(x&(y^~z))+(x|y^z)+(x|y^~z)-4*(~x|~y&~z)-4*(~x)-4*(x&y^z)-(~(t&s))-1,-5*z+(t&s)
(x&(y|z))+2*(~x&(~y|~z))+7*(x|y|~z)-(x&y^~z)+2*(x&~y&~z)-2*(y|~z)-3*x-3*(~x|z)-3*(x^y|~z)+(t&~s)-t+2,-z-(t&s)+2
-2*(x&(y|z))+(~x&~z)-2*(~x&~y&z)-(~x|y&z)+(x&(~y|~z))-(~x^~y&~z)+2*(x^~y|~z)-(x|~z)-(~y&~z)-(t&~s)+t,-2*z+(t&s)
-(x&(y|z))+3*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z)+(t&~s)-t+1,-z-(t&s)+1
(x&(y|z))+2*(~x&(~y|~z))+7*(x|y|~z)-(x&y^~z)+2*(x&~y&~z)-2*(y|~z)-3*x-3*(~x|z)-3*(x^y|~z)+(t&~s)-t-2,-z-(t&s)-2
-12*(~x&~y|z)+2*(~x&y^z)+3*(x|~y)-6*(x^y&z)-7*(x^y^z)+4*(x|y^~z)+6*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)-s,-10*z-(t|s)
-2*(x&(y|z))+4*(~x&y^z)-(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)-s-1,-z-(t|s)-1
-(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-(x&y^~z)+(x&~y&~z)-2*(~x&~y&~z)-2*(x^y|z)-(~x)-(x&y^z)-(t&~s)-s,-2*z-(t|s)
3*(~x&(~y|z))-3*(x|~y&~z)+2*(x|~y)+4*(x^y&z)+2*(x|y^z)+2*(x&y)-5*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s-2,3*z-(t|s)-2
-(x&(y|z))+3*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z)+(t&~s)-t-2,-z-(t&s)-2
-2*(~x&~y|z)+5*(~x&~z)-3*(x^~z)+3*(x&(y^~z))-(x^y^z)+3*(x&~y&z)-(x^y|z)+(~x|y|z)-(x^y|~z)+(~(t&s))+1,-3*z-(t&s)
6*(~z)-2*(x|~y&~z)-(x|~y)-4*(x^y&z)-3*(x^y^z)-2*(x&y)+4*(x&~z)-3*(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s),-8*z-(t|s)
3*(x&(y|z))+6*(~x&~z)-3*(x^~z)+(~x&y^~z)-(x^y^z)+(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+(t&~s)-t-2,-z-(t&s)-2
3*(x&(y|z))+6*(~x&~z)-3*(x^~z)+(~x&y^~z)-(x^y^z)+(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+(t&~s)-t+1,-z-(t&s)+1
-3*(~x&~y|z)+4*(~x|~z)+(x|~y)-(x^y&z)-2*(x^y^z)+(x&~y&z)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))-(~(t^s)),-4*z-(t&s)
6*(~x&~y|z)-4*(~x&y^z)-3*(x|~y)+(x^y&z)+5*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t+1,2*z+(t&s)+1
6*(~x&~y|z)-4*(~x&y^z)-3*(x|~y)+(x^y&z)+5*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s+1,2*z-(t|s)+1
(x&(y|z))+2*(~x&(~y|~z))+7*(x|y|~z)-(x&y^~z)+2*(x&~y&~z)-2*(y|~z)-3*x-3*(~x|z)-3*(x^y|~z)+(t&~s)-t+1,-z-(t&s)+1
-(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-(x&y^~z)+(x&~y&~z)-2*(~x&~y&~z)-2*(x^y|z)-(~x)-(x&y^z)+(t&~s)-t,-2*z-(t&s)
2*(x&(y|z))+3*(~x&~z)+3*(x&(~y|z))+7*(~x&y^~z)-(x^y^z)-8*(x|y^~z)-(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
-2*(x|~y|z)+(~x|~z)-(x^~z)+(x&(y^~z))+2*(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)+2*(~x&y&z)-(x&y^z)+(~(t|s))+1,-2*z-(t|s)
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t-2,2*z+(t&s)-2
2*(x&(y|z))+2*(~x&(~y|~z))-(x&(~y|z))+(x^y&z)-(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x|y|z)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
3*(~x&(~y|z))-3*(x|~y&~z)+2*(x|~y)+4*(x^y&z)+2*(x|y^z)+2*(x&y)-5*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s-1,3*z-(t|s)-1
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t+2,2*z+(t&s)+2
-11*(x&(y|z))+7*(~x&(~y|~z))+4*(x|y|~z)-10*(~x|y&z)-3*(x^~y&z)+12*(x&y)-(x&~z)-(~x)-(x&y^z)-(t&~s)-s,-8*z-(t|s)
-(x&(y|z))+3*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z)-(t&~s)-s+1,-z-(t|s)+1
6*(~x&~y|z)-4*(~x&y^z)-3*(x|~y)+(x^y&z)+5*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s+2,2*z-(t|s)+2
-(~x&~y|z)+7*(~x|~z)+(x^~z)-2*(~x&y^~z)-2*(x|~y|~z)+3*(x&~y&z)-3*(x^y|z)-3*(~x)-3*(x&y^z)+(~(t|s))+1,-5*z-(t|s)
10*(~x&(~y|z))+8*(~x&y^z)-4*(x|~y)+2*(x^y&z)-2*(x^y^z)+(x&y)+4*(x&~z)-6*(~x)-3*(x&y^z)-(~(t&s))-1+2,3*z+(t&s)+2
-(x&(y|z))+3*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
-4*(x&(y|z))+2*(~x&y^z)+2*(x&(~y|z))+7*(~x&y^~z)-5*(y^~z)+3*(x&y)-4*(x&~z)-2*(~x)-2*(x&y^z)-(t&~s)-s,-2*z-(t|s)
6*(~x&~y|z)-4*(~x&y^z)-3*(x|~y)+(x^y&z)+5*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s-2,2*z-(t|s)-2
4*(x&(y|z))-3*(~x&~z)+3*(~x&~y&z)+(~x|y&z)-3*(x^~y&z)-(x&~y&z)+3*(~x|~y&~z)-(~x)-(x&y^z)-(t&~s)+t+1,2*z+(t&s)+1
-(x&(y|z))-3*(~x&(~y|~z))+(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t-1,-z+(t&s)-1
-(x&(y|z))+3*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z)+(t&~s)-t+2,-z-(t&s)+2
-4*(~x&~y|z)+(~x&~z)+2*(~x&~y&z)-(x^y&z)-2*(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)+(~(t&s))+1,-4*z-(t&s)
-5*(x&(y|z))+7*(~x&(~y|~z))+4*(x|y|~z)-7*(~x|y&z)-3*(x|~y|~z)+6*(x&y)-(x&~z)-(~x)-(x&y^z)+(~(t|s))+1,-5*z-(t|s)
-4*(~x&~y|z)+4*(~x&~z)-(x^~z)+2*(~x&y^~z)+2*(x^y^z)+3*(x&~y&z)-4*(x^y|z)-(~x|y|z)-(x&y^z)-(~(t&s))-1,-8*z+(t&s)
(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-6*(~x|y&z)-(x&(~y|~z))-4*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)+t,-3*z+(t&s)
-2*(~x&~y|z)+4*(~x&~z)-2*(x^~z)+(x&(y^~z))+(x^~y&z)+3*(x&~y&z)-2*(x^y|z)+(~x&y&z)-(x&y^z)+(~(t&s))+1,-4*z-(t&s)
2*(x&(y|z))+8*(~x&~z)-6*(x^~z)+3*(x&(y^~z))-(x^~y&z)+(x&~y&z)-(~x|~y&~z)-(~x&y&z)-(~x|y|~z)-(t&~s)+t,-3*z+(t&s)
-3*(~x&~y|z)+(~x&~z)-4*(x&(~y|z))+3*(~x&y^~z)+3*(x|~y|~z)-2*(x&y)-2*(x&~z)-4*(~x)-2*(x&y^z)+(t&~s)-t,-6*z-(t&s)
4*(~x&(~y|z))+5*(~x&y^z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-4*(~x)-(x&y^z)+(t&~s)-t+2,2*z-(t&s)+2
-3*(~x&~y|z)+7*(~x&~z)-4*(x^~z)+(~x&y^~z)+(x|~y|~z)+2*(x&~y&z)-2*(x^y|z)-2*(~x)-2*(x&y^z)+(~(t&s))+1,-8*z-(t&s)
-(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x)-2*(x&y^z)-(t&~s)+t,-4*z+(t&s)
-(x&(y|z))-3*(~x&(~y|~z))+(~x&~y&z)-(x&(y^~z))+2*(x|~y|~z)+(~x&y&~z)-(x^y|z)+(~x)-(x&y^z)-(t&~s)+t-2,-z+(t&s)-2
-4*(~x&~y|z)+(~x&~z)+2*(~x&~y&z)-(x^y&z)-2*(x^y^z)+2*(x|y^~z)+(~x|~y&~z)-(~x&y&z)-(x&y^z)+(~(t|s))+1,-4*z-(t|s)
4*(~x&(~y|z))+5*(~x&y^z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-4*(~x)-(x&y^z)+(t&~s)-t+1,2*z-(t&s)+1
6*(x&(y|z))+8*(~x&~z)-7*(x^~z)+(~x&y^~z)+(x^y^z)-3*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))-(~(t^s)),-3*z-(t&s)
5*(~x&~y|z)+(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)-(x|y^~z)-2*(x&~z)-4*(~x)-2*(x&y^z)-(t&~s)-s-2,3*z-(t|s)-2
-6*(x&(y|z))-14*(~x&y^z)+5*(x|~y)+10*(x|y&~z)-9*(y^~z)+3*(x&y)-6*(x&~z)+4*(~x)-6*(x&y^z)+(~(t&s))+1,-11*z-(t&s)
5*(~x&~y|z)+(~x&y^z)-5*(x&(~y|z))+5*(x^y&z)+3*(x^y^z)-(x|y^~z)-2*(x&~z)-4*(~x)-2*(x&y^z)-(t&~s)-s+2,3*z-(t|s)+2
2*(~x&~y|z)-3*(~x&y^z)-4*(x&(~y|z))+2*(x^y&z)+5*(x|y^z)-(x&y)-3*(x&~z)-2*(~x)-3*(x&y^z)-(~(t&s))-1+2,-z+(t&s)+2
-9*(~x&~y|z)+(~x&y^z)+2*(x|~y)-4*(x^y&z)-5*(x^y^z)+3*(x|y^~z)+4*(~x|~y&~z)-(~x&y&z)-(x&y^z)+(t&~s)-t,-8*z-(t&s)
2*(x&(y|z))+2*(~x&(~y|~z))-(x&(~y|z))+(x^y&z)-(x^y^z)-(x&~y&z)+(x^y|z)-2*(~x|y|z)-(x&y^z)-(t&~s)-s-2,-z-(t|s)-2
-4*(x&(y|z))+6*(~x|~z)+(x^~z)-4*(x&(y^~z))+(x|y^z)+(x|y^~z)-4*(~x|~y&~z)-4*(~x)-4*(x&y^z)+(~(t|s))+1,-5*z-(t|s)
-(x&(y|z))+(~x&~z)-2*(~x&~y&z)-3*(~x|y&z)+2*(x^~y&z)+2*(~x&y&~z)-2*(x^y|z)+2*(~x)-(x&y^z)-(~(t&s))-1,-4*z+(t&s)
-(x&(y|z))+3*(~x&(~y|~z))+2*(x|y|~z)-2*(x&y^~z)-(x^y^z)-2*(x&~y&z)+(x^y|z)-3*(~x)-(x&y^z)+(t&~s)-t-1,-z-(t&s)-1
4*(~x&(~y|z))+5*(~x&y^z)-(x|~y)+2*(x^y&z)-2*(x^y^z)-3*(x&~y&z)+(~x|~y&~z)-4*(~x)-(x&y^z)+(t&~s)-t-2,2*z-(t&s)-2
(x&(y|z))+2*(~x&(~y|~z))+2*(x|y|~z)-6*(~x|y&z)-(x&(~y|~z))-4*(x&~y&z)-(x&~z)+2*(~x)-(x&y^z)-(t&~s)-s,-3*z-(t|s)
6*(~x&~y|z)-4*(~x&y^z)-3*(x|~y)+(x^y&z)+5*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)-s-1,2*z-(t|s)-1
3*(x&(y|z))+6*(~x&~z)-3*(x^~z)+(~x&y^~z)-(x^y^z)+(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+(t&~s)-t+2,-z-(t&s)+2
-(~x&~y|z)+2*(~x|~z)+(x&(~y|z))-(~x&y^~z)-3*(x^y^z)-2*(x&~y&z)+(x^y|z)-2*(~x&y&z)-(x&y^z)-(~(t&s))-1,-2*z+(t&s)
4*(x&(y|z))+7*(~x&~z)-6*(x^~z)+(~x&y^~z)+(x|y^z)-2*(x&y)-2*(x&~z)-2*(~x)-2*(x&y^z)+(~(t|s))-(~(t^s)),-3*z-(t&s)
6*(~x&~y|z)-4*(~x&y^z)-3*(x|~y)+(x^y&z)+5*(x|y^z)-2*(x|y^~z)-(~x|~y&~z)-(~x&y&z)-(x&y^z)-(t&~s)+t+2,2*z+(t&s)+2
-9*(x&(y|z))+7*(~x|~z)+3*(x^~z)+2*(x^y&z)+(x^y^z)+(x|y^~z)-11*(~x|~y&~z)-2*(~x&y&z)-(x&y^z)-(t&~s)-s,-4*z-(t|s)
-3*(~x&~y|z)+4*(~x|~z)+3*(x^~z)+(x&(y^~z))-2*(x^y^z)+(x&~y&z)-(x^y|z)-2*(~x|y|z)-2*(x^y|~z)-(t&~s)+t,-4*z+(t&s)
-2*(~x&(~y|z))-2*(x|~y&~z)+(x|~y)+4*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-6*(x^y|z)+3*(~x)-3*(x&y^z)-(t&~s)+t,-4*z+(t&s)
-5*(x&(y|z))+7*(~x&(~y|~z))+4*(x|y|~z)-7*(~x|y&z)-3*(x|~y|~z)+6*(x&y)-(x&~z)-(~x)-(x&y^z)-(~(t&s))-1,-5*z+(t&s)
-2*(x&(y|z))+4*(~x&y^z)-(x&(~y|z))+4*(~x&y^~z)-(x^y^z)-(x|y^~z)-(~x|~y&~z)-2*(~x)-(x&y^z)-(t&~s)-s+2,-z-(t|s)+2
-2*(~x&~y|z)+2*(~x|~z)+(x^~z)-2*(x^y&z)-2*(x^y^z)-(x&y)+2*(x&~z)-(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s),-4*z-(t|s)
3*(x&(y|z))+6*(~x&~z)-3*(x^~z)+(~x&y^~z)-(x^y^z)+(x&~y&z)+2*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)+(t&~s)-t-1,-z-(t&s)-1
-(x&(y|z))+2*(~x&~z)-3*(x&(~y|z))+3*(x^y&z)+3*(x^y^z)+2*(x&~y&z)-3*(x^y|z)-2*(~x)-2*(x&y^z)+(t&~s)-t,-4*z-(t&s)
2*(~x&~y|z)-(~x&~z)-(~x&~y&z)+(~x|y&z)+(x&(~y|~z))+(~x^~y&~z)-(x|z)-(~x&(y|~z))-(~y&~z)-(~(t&s))-1+2,2*z+(t&s)+2
-(x&(y|z))+13*(~x&(~y|~z))-7*(x|~y)-(x^y&z)-5*(x^y^z)+2*(x|y^~z)+11*(x&~z)-8*(~x)-4*(x&y^z)+(t&~s)-t,-11*z-(t&s)
-(x&(y|z))+13*(~x&(~y|~z))-7*(x|~y)-(x^y&z)-5*(x^y^z)+2*(x|y^~z)+11*(x&~z)-8*(~x)-4*(x&y^z)-(t&~s)+t,-11*z+(t&s)
2*(x|~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)-2,3*z-(t|s)-2
2*(x|~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)+1,3*z-(t|s)+1
7*(~x&~y|z)+5*(~x|~z)-2*(x|~y)+3*(x^y&z)+(x|y^z)-4*(x|y^~z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t-2,2*z+(t&s)-2
7*(~x&~y|z)+5*(~x|~z)-2*(x|~y)+3*(x^y&z)+(x|y^z)-4*(x|y^~z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t-1,2*z+(t&s)-1
3*(x&(y|z))+3*(~x|~z)+(x|~y)-3*(x^y&z)-6*(x^y^z)-(x&~y&z)+7*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)-(t&~s)-s-2,3*z-(t|s)-2
7*(~x&~y|z)+5*(~x|~z)-2*(x|~y)+3*(x^y&z)+(x|y^z)-4*(x|y^~z)-3*(~x|~y&~z)-3*(~x)-3*(x&y^z)-(t&~s)+t+2,2*z+(t&s)+2
2*(~x&~y|z)-3*(~x&~z)+(x^~z)-(x&(y^~z))-(x|~y|~z)-(~x&y&~z)+3*(x^y|z)+2*(~x|y|z)-(x^y|~z)-(t&~s)-s-1,6*z-(t|s)-1
2*(~x&~y|z)-3*(~x&~z)+(x^~z)-(x&(y^~z))-(x|~y|~z)-(~x&y&~z)+3*(x^y|z)+2*(~x|y|z)-(x^y|~z)-(t&~s)-s+1,6*z-(t|s)+1
(~x&~y|z)-3*(~x&~z)+2*(x^~z)-2*(x&(y^~z))+(x^~y&z)-(~x&~y&~z)+(~x|~y&~z)+(~x&y&z)-(x&y^z)-(t&~s)-s+2,2*z-(t|s)+2
2*(~x&~y|z)-3*(~x&~z)+(x^~z)-(x&(y^~z))-(x|~y|~z)-(~x&y&~z)+3*(x^y|z)+2*(~x|y|z)-(x^y|~z)-(t&~s)-s-2,6*z-(t|s)-2
-10*(~x&~y|z)+2*(~x&~z)+3*(x|~y)-4*(x^y&z)-5*(x^y^z)+2*(x|y^~z)+4*(~x|~y&~z)-(~x)-(x&y^z)+(~(t|s))+1,-10*z-(t|s)
-10*(~x&~y|z)+2*(~x&~z)+3*(x|~y)-4*(x^y&z)-5*(x^y^z)+2*(x|y^~z)+4*(~x|~y&~z)-(~x)-(x&y^z)+(~(t&s))+1,-10*z-(t&s)
2*(x|~y|z)+(~x|~z)-2*(x^~z)+2*(x^y&z)+2*(x|y^z)+(x&y)-7*(x&~z)-(~x)-(x&y^z)-(t&~s)+(~(t|s))-(~t|s)+2,3*z-(t|s)+2
(~x&~y|z)-3*(~x&~z)+2*(x^~z)-2*(x&(y^~z))+(x^~y&z)-(~x&~y&~z)+(~x|~y&~z)+(~x&y&z)-(x&y^z)-(t&~s)-s-1,2*z-(t|s)-1
3*(x&(y|z))+3*(~x|~z)+(x|~y)-3*(x^y&z)-6*(x^y^z)-(x&~y&z)+7*(x^y|z)-2*(~x|y|z)-2*(x^y|~z)-(t&~s)-s-1,3*z-(t|s)-1
(~x&~y|z)-3*(~x&~z)+2*(x^~z)-2*(x&(y^~z))+(x^~y&z)-(~x&~y&~z)+(~x|~y&~z)+(~x&y&z)-(x&y^z)-(t&~s)-s-2,2*z-(t|s)-2
